<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="4" ContentHeight="15"
    ContentWidth="15" GridSize="10" Height="15.0" Left="0.0"
    Name="CwRBendTL" Top="0.0" Width="15.0">
    <Metadata Name="Name" Value="CwRBendTL"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;CwRColour  - #598A00 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#598A00"
        PathData="M0.0,5.0 L5.0,5.0 5.0,10.5 0.0,10.5 z M5.0,5.0 L0.0,5.0 C0.0,2.23901391 2.23901391,0.0 5.0,0.0 z M5.0,0.0 L10.5,0.0 10.5,5.0 5.0,5.0 z"
        Stroke="#598A00" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="CwRColour"/>
        <Expose ExposedAttribute="Stroke" Name="CwRColour"/>
    </Path>
    <Polyline Opacity="1.0" Points="5.0,10.5 5.0,5.0 10.5,5.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path
        PathData="M6.0,0.0 L10.5,0.0 M0.0,5.0 C0.0,2.239 2.239,0.0 5.0,0.0 M0.0,6.0 L0.0,10.5"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
