<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="4" ContentHeight="20"
    ContentWidth="10" GridSize="10" Height="20.0" Left="0.0"
    Name="GasRTR" Top="5.0" Width="10.0">
    <Metadata Name="Name" Value="ChwRTR"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#A78900" Opacity="1.0"
        Points="0.0,5.0 0.0,20.0 5.0,20.0 5.0,15.0 10.0,15.0 10.0,10.0 5,10 5,5"
        Stroke="#A78900" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="GasRColour"/>
        <Expose ExposedAttribute="Stroke" Name="GasRColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="5,20 5.0,15.0 10.0,15.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="10.0,10.0 5.0,10.0 5.0,5.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="0.0" X2="0.0" Y1="5.0" Y2="20"/>
</Component>
