<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="7" ContentHeight="20"
    ContentWidth="20" GridSize="5" Height="20.0" Left="5.0" Name="GasRC"
    Top="5.0" Width="20.0">
    <Metadata Name="Name" Value="GasRC"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;GasRColour  - #A78900 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#A78900" Opacity="1.0"
        Points="5.0,10.0 10.0,10.0 10.0,5.0 15.0,5.0 15.0,10.0 20.0,10.0 20.0,15.0 15.0,15.0 15.0,20.0 10.0,20.0 10.0011682510376,15.0023365020752 5.0,15.0"
        Stroke="#A78900" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="GasRColour"/>
        <Expose ExposedAttribute="Stroke" Name="GasRColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="10.0,5.0 10.0,10.0 5.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="15,5 15.0,10.0 20,10"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="15.0,20.0 15,15 20.0,15.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="5.0,15.0 10.0,15.0 10.0,20.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
