<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="5" ContentHeight="10"
    ContentWidth="20" GridSize="10" Height="10.0" Left="5.0"
    Name="GasRTD" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="ChwRTD"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#A78900" Opacity="1.0"
        Points="20.0,0.0 5.0,0.0 5,5 10,5 10,10 15.0,10.0 15,5 20.0,5.0"
        Stroke="#A78900" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="GasRColour"/>
        <Expose ExposedAttribute="Stroke" Name="GasRColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="10.0,10.0 10.0,5.0 5.0,5.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="15.0,10.0 15.0,5.0 20.0,5.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="5.0" X2="20.0" Y1="0.0" Y2="0.0"/>
</Component>
