<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="4" ContentHeight="20"
    ContentWidth="20" GridSize="5" Height="20.0" Left="5.0"
    Name="HhwRTU" Top="5.0" Width="20.0">
    <Metadata Name="Name" Value="HhwRTU"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;HhwRColor  - #9D0307 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#9D0307" Opacity="1.0"
        Points="20.0,15.0 5.0,15.0 5.0,10.0 10.0,10.0 10.0,5.0 15.0,5.0 15.0,10.0 20.0,10.0"
        Stroke="#9D0307" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="HhwRColour"/>
        <Expose ExposedAttribute="Stroke" Name="HhwRColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="10.0,5.0 10,10 5.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="15.0,5.0 15.0,10.0 20.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="5.0" X2="20.0" Y1="15.0" Y2="15.0"/>
</Component>
