<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="5" ContentHeight="10"
    ContentWidth="20" GridSize="10" Height="10.0" Left="5.0"
    Name="HwRTD" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="HwRTD"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;HwRColor  - #E44100 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#E44100" Opacity="1.0"
        Points="20.0,0.0 5.0,0.0 5,5 10,5 10,10 15.0,10.0 15,5 20.0,5.0"
        Stroke="#E44100" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="HwRColour"/>
        <Expose ExposedAttribute="Stroke" Name="HwRColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="10.0,10.0 10.0,5.0 5.0,5.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="15.0,10.0 15.0,5.0 20.0,5.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="5.0" X2="20.0" Y1="0.0" Y2="0.0"/>
</Component>
