<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="6" ContentHeight="15"
    ContentWidth="15" GridSize="10" Height="15.0" Left="4.5"
    Name="OilRBendTR" Top="0.0" Width="15.0">
    <Metadata Name="Name" Value="OilRBendTR"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;OilRColor  - #101010 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#101010"
        PathData="M15.0,5.0 L10.0,5.0 10.0,10.5 15.0,10.5 z M10.0,5.0 L15.0,5.0 C15.0,2.23901401 12.7609861,0.0 10.0,0.0 z M10.0,0.0 L4.5,0.0 4.5,5.0 10.0,5.0 z"
        Stroke="#101010" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="OilRColour"/>
        <Expose ExposedAttribute="Stroke" Name="OilRColour"/>
    </Path>
    <Polyline Opacity="1.0" Points="10.0,10.5 10.0,5.0 4.5,5.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path
        PathData="M9.0,0.0 L4.5,0.0 M15.0,5.0 C15.0,2.23900001 12.7610001,0.0 10.0,0.0 M15.0,6.0 L15.0,10.5"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
