<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="4" ContentHeight="20"
    ContentWidth="20" GridSize="10" Height="20.0" Left="5.0"
    Name="OilRTL" Top="5.0" Width="20.0">
    <Metadata Name="Name" Value="OilRTL"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;OilRColor  - #101010 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#101010" Opacity="1.0"
        Points="15.0,5.0 15.0,20.0 10.0,20.0 10.0,15.0 5.0,15.0 5.0,10.0 10.0,10.0 10.0,5.0"
        Stroke="#101010" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="OilRColour"/>
        <Expose ExposedAttribute="Stroke" Name="OilRColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="10.0,20.0 10.0,15.0 5.0,15"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="5.0,10.0 10.0,10.0 10.0,5.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="15.0" X2="15.0" Y1="5.0" Y2="20.0"/>
</Component>
