<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="8" ContentHeight="15"
    ContentWidth="15" GridSize="10" Height="15.0" Left="4.5"
    Name="URBendBR" Top="4.5" Width="15.0">
    <Metadata Name="Name" Value="URBendBR"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;UnknownRColor  - #707070 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#707070"
        PathData="M15.0,10.0 L10.0,10.0 10.0,4.5 15.0,4.5 z M10.0,10.0 L15.0,10.0 C15.0,12.760987 12.7609869,15.0 10.0,15.0 z M10.0,15.0 L4.5,15.0 4.5,10.0 10.0,10.0 z"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="URColour"/>
        <Expose ExposedAttribute="Stroke" Name="URColour"/>
    </Path>
    <Polyline Opacity="1.0" Points="10.0,4.5 10.0,10.0 4.5,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path
        PathData="M9.0,15.0 L4.5,15.0 M15.0,10.0 C15.0,12.761 12.7610009,15.0 10.0,15.0 M15.0,9.0 L15.0,4.5"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
