<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="110" ContentWidth="65"
    GridSize="1" Height="110.0" Left="10.0"
    Name="Dirt Seperator and Deaerator Shaded" Top="9.0" Width="65.0">
    <Metadata Name="Name" Value="Dirt Seperator and Deaerator Shaded"/>
    <Metadata Name="Description" Value=""/>
    <Curve Closed="True" Fill="#CCCCCC" Opacity="1.0"
        Points="45.0,16.0 45.0,9.0 20.0,9.0 20.0,16.0 20.0,27.0 20.0,90.0 20.0,95.0 20.0,101.0 45.0,101.0 45.0,95.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Closed="True" Fill="#CCCCCC" Opacity="1.0"
        Points="45.0,16.0 45.0,9.0 20.0,9.0 20.0,16.0 20.0,27.0 20.0,90.0 20.0,95.0 20.0,101.0 45.0,101.0 45.0,95.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient>
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="20.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="45.0" Width="5.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="20.0" Left="50.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="45.0" Width="5.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="50.0,50.0 47.0,50.0 47.0,50.0 45.0,50.0 43.0,53.0 43.0,57.0 45.0,60.0 47.0,60.0 47.0,60.0 50.0,60.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="15.0,50.0 18.0,50.0 18.0,50.0 20.0,50.0 22.0,53.0 22.0,57.0 20.0,60.0 18.0,60.0 18.0,60.0 15.0,60.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Path Fill="#FFFFFF"
        PathData="M15.0,50.0 C18.0,50.0 18.0,50.0 20.0,50.0 22.0,53.0 22.0,57.0 20.0,60.0 18.0,60.0 18.0,60.0 15.0,60.0 M50.0,50.0 C47.0,50.0 47.0,50.0 45.0,50.0 43.0,53.0 43.0,57.0 45.0,60.0 47.0,60.0 47.0,60.0 50.0,60.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Path Fill="#FFFFFF"
        PathData="M10.0,45.0 L15.0,45.0 15.0,65.0 10.0,65.0 z M50.0,45.0 L55.0,45.0 55.0,65.0 50.0,65.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Rectangle Fill="#CCCCCC" Height="4.0" Left="17.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="31.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="4.0" Left="17.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="68.0" Width="31.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#FFFFFF" Height="4.0" Left="17.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="31.0">
        <LinearGradient>
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#FFFFFF" Height="4.0" Left="17.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="68.0" Width="31.0">
        <LinearGradient>
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="17.0" X2="48.0" Y1="70.0" Y2="70.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="17.003475189209" X2="48.0"
        Y1="40.0423927307129" Y2="40.0"/>
</Component>
