<?xml version="1.0"?>
<Component ComponentCounter="3" ContentHeight="80" ContentWidth="65"
    GridSize="10" Height="80.0" Left="10.0" Name="Dirt Separator Shaded"
    Top="9.0" Width="65.0">
    <Metadata Name="Name" Value="Dirt Separator Shaded"/>
    <Metadata Name="Description" Value=""/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="20.0,42.0 20.0,48.0 20.0,59.0 20.0,65.0 25.7782158337905,71.0139651922578 38.0,71.0 45.0,65.0 45.0,58.0 45.0,48.0 45.0,42.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="20.0,38.0 20.0,32.002901421496 20.0,21.008209836658 20.0,15.011105335837 25.7782158337905,9.0 38.0,9.01400083501599 45.0,15.011105335837 45.0,22.007727253461 45.0,32.002901421496 45.0,38.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="4.0" Left="17.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="31.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="20.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="15.0" Width="5.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="20.0" Left="50.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="15.0" Width="5.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#FFFFFF"
        PathData="M20.0,42.0 C20.0,48.0 20.0,59.0 20.0,65.0 25.778,71.014 38.0,71.0 45.0,65.0 45.0,58.0 45.0,48.0 45.0,42.0 M20.0,38.0 C20.0,32.003 20.0,21.0080001 20.0,15.011 25.778,9.0 38.0,9.01400001 45.0,15.011 45.0,22.0080001 45.0,32.003 45.0,38.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient>
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Rectangle Fill="#FFFFFF" Height="4.0" Left="17.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="31.0">
        <LinearGradient>
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="50.0,30.0 47.0,30.0 47.0,30.0 45.0,30.0 43.0,27.0 43.0,23.0 45.0,20.0 47.0,20.0 47.0,20.0 50.0,20.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="15.0,30.0 18.0,30.0 18.0,30.0 20.0,30.0 22.0,27.0 22.0,23.0 20.0,20.0 18.0,20.0 18.0,20.0 15.0,20.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Path Fill="#FFFFFF"
        PathData="M15.0,30.0 C18.0,30.0 18.0,30.0 20.0,30.0 22.0,27.0 22.0,23.0 20.0,20.0 18.0,20.0 18.0,20.0 15.0,20.0 M50.0,30.0 C47.0,30.0 47.0,30.0 45.0,30.0 43.0,27.0 43.0,23.0 45.0,20.0 47.0,20.0 47.0,20.0 50.0,20.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Path Fill="#FFFFFF"
        PathData="M10.0,35.0 L15.0,35.0 15.0,15.0 10.0,15.0 z M50.0,35.0 L55.0,35.0 55.0,15.0 50.0,15.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Curve Opacity="1.0"
        Points="20.0,65.0 22.0,64.0 25.0,64.0 28.0,64.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Opacity="1.0"
        Points="45.0,65.0 43.0,64.0 40.0,64.0 37.0,64.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="18.0" X2="48.0" Y1="40.0" Y2="40.0"/>
</Component>
