<?xml version="1.0"?>
<Component ComponentCounter="5" ContentHeight="30" ContentWidth="20"
    GridSize="10" Height="30.0" Left="9.92" Name="Fat Pipe Right End"
    Top="10.0" Width="20.0">
    <Metadata Name="Name" Value="Fat Pipe Right End"/>
    <Metadata Name="Description" Value=""/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="10.0,20.0 16.0,20.0 16.0,10.0 10.0,10.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
    </Curve>
    <Curve Opacity="1.0"
        Points="9.9219760894775,19.9869966506958 16.0,20.0 16.0,10.0 10.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
