<?xml version="1.0"?>
<Component ComponentCounter="3" ContentHeight="20" ContentWidth="30"
    GridSize="10" Height="20.0" Left="10.0" Name="Fat Pipe Up End"
    Top="3.98" Width="30.0">
    <Metadata Name="Name" Value="Fat Pipe Up End"/>
    <Metadata Name="Description" Value=""/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="10.0,10.0 10.0,4.0 20.0425643920898,3.9804153442383 20.0,10.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
    </Curve>
    <Curve Opacity="1.0"
        Points="10.0,10.0 10.0,4.0 20.0425643920898,3.9804153442383 20.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
