<?xml version="1.0"?>
<Component ContentHeight="80" ContentWidth="80" Height="80.0"
    Left="13.5" Name="Pressurisation Unit Connect Left" Top="10.0" Width="80.0">
    <Metadata Name="Name" Value="Pressurisation Unit Connect Left"/>
    <Metadata Name="Description" Value=""/>
    <Polygon Fill="#9FA0A4" Opacity="1.0"
        Points="64.0,65.0 66.0,32.0 16.0,32.0 18.0,65.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#9FA0A4" Opacity="1.0"
        Points="16.0,32.0 14.0,32.0 14.0,30.0 18.0,30.0 18.0,28.0 64.0,28.0 64.0,30.0 67.0,30.0 67.0,32.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#606060" Height="5.0" Left="18.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="65.0" Width="46.0"/>
    <Rectangle Fill="#CCCCCC" Height="36.0" Left="40.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="30.0"/>
    <Rectangle Fill="#EEEEEE" Height="20.0" Left="45.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="15.0" Width="20.0"/>
    <Rectangle Fill="#404040" Height="5.0" Left="60.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="5.0"/>
    <Ellipse Fill="#909090" Height="5.0" Left="60.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth=".5"
        Top="38.0" Width="5.0"/>
    <Rectangle Fill="#404040" Height="1.0" Left="61.0" Opacity="1.0"
        RadiusX="1" RadiusY="1" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth=".5" Top="40.0" Width="3.0"/>
    <Ellipse Fill="#F0080E" Height="2.0" Left="57.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="2.0"/>
    <Ellipse Fill="#F0080E" Height="2.0" Left="53.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="2.0"/>
    <Ellipse Fill="#F0080E" Height="2.0" Left="49.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="2.0"/>
    <Ellipse Fill="#87D300" Height="2.0" Left="49.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="20.0" Width="2.0"/>
    <Ellipse Fill="#F0080E" Height="1.0" Left="53.5" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="21.0" Width="1.0"/>
    <Ellipse Fill="#87D300" Height="2.0" Left="57.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="20.0" Width="2.0"/>
    <Ellipse Fill="#404040" Height="2.0" Left="53.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="24.0" Width="2.0"/>
    <Ellipse Fill="#404040" Height="2.0" Left="53.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="28.0" Width="2.0"/>
    <Ellipse Fill="#F0080E" Height="1.0" Left="49.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="29.0" Width="1.0"/>
    <Ellipse Fill="#F0080E" Height="1.0" Left="58.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="29.0" Width="1.0"/>
    <Rectangle Fill="#C0C0C0" Height="24.0" Left="64.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="4.0"/>
    <Rectangle Fill="#606060" Height="2.0" Left="13.5" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="70.0" Width="55.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="68.0" X2="64.0" Y1="68.0" Y2="68.0"/>
    <Curve Closed="True" Fill="#EEEEEE" Opacity="1.0"
        Points="39.0,15.166653692722 39.0,11.0 14.0,11.0 14.0,15.166653692722 14.0,23.499986827374 14.0,31.833319962025 14.0,40.166653096676 14.0,42.249986380339 20.234539221099,43.090974519468 22.317872504762,43.090974519468 22.333334743977,44.333319664001 22.333334743977,45.166652977467 22.333334743977,46.416652947664 24.446460812574,46.403123488351 28.583334594965,46.416652947664 30.666667878628,46.416652947664 30.666667878628,45.166652977467 30.666667878628,44.333319664001 30.666667878628,43.083319693804 32.750001162291,43.083319693804 39.0,42.249986380339 39.0,40.166653096676"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M14.4170001,31.8330003 C16.5,32.667 19.0,33.0830003 21.5,33.0830003 M14.4170001,23.5 C16.5,24.3330003 19.0,24.75 21.5,24.75 M38.583,23.5 C36.5,24.3330003 34.0,24.75 31.5,24.75 M38.583,31.8330003 C36.5,32.667 34.0,33.0830003 31.5,33.0830003"
        Stroke="#BBBBBB" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#C0C0C0" Height="24.0" Left="42.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="4.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="46.0" X2="42.0" Y1="68.0" Y2="68.0"/>
    <Rectangle Fill="#CCCCCC" Height="9.0" Left="21.076925814152"
        Opacity="1.0" RadiusX="2" RadiusY="2" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="45.0" Width="15.0"/>
    <Polygon Fill="#DDDDDD" Opacity="1.0"
        Points="19.692310333252,70.0 22.230771899223,67.461535453796 34.92307972908,67.461535453796 37.461541295052,70.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#DDDDDD" Height="21.1538463830948" Left="18.0"
        Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="48.0" Width="21.1538463830948"/>
    <Ellipse Fill="#EEEEEE" Height="17.6282048989565"
        Left="19.7628244238025" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="49.762814951249" Width="17.6282048989565"/>
    <Ellipse Fill="#404040" Height="5.07692313194275"
        Left="26.0384653577433" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="56.038455834755" Width="5.07692313194275"/>
    <Path Fill="#FFFFFF"
        PathData="M28.577,50.539 L28.577,66.6150003 M35.7690001,53.923 L21.384999,63.231 M21.384999,54.7690003 L35.7690001,62.385"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#CCCCCC" Height="9.0" Left="45.926931917668"
        Opacity="1.0" RadiusX="2" RadiusY="2" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="45.0" Width="15.0"/>
    <Polygon Fill="#DDDDDD" Opacity="1.0"
        Points="44.542316436768,70.0 47.080778002739,67.461535453796 59.773085832596,67.461535453796 62.311547398568,70.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#DDDDDD" Height="21.1538463830948"
        Left="42.8500087261202" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="21.1538463830948"/>
    <Ellipse Fill="#EEEEEE" Height="17.6282048989565"
        Left="44.6128305273185" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="49.762814951249" Width="17.6282048989565"/>
    <Ellipse Fill="#404040" Height="5.07692313194275"
        Left="50.8884714612593" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="56.038455834755" Width="5.07692313194275"/>
    <Path Fill="#FFFFFF"
        PathData="M53.426999,50.539 L53.426999,66.6150003 M60.619,53.923 L46.235,63.231 M46.235,54.7690003 L60.619,62.385"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
