<?xml version="1.0"?>
<Component ContentHeight="80" ContentWidth="80" Height="80.0"
    Left="10.0" Name="Pressurisation Unit Connect Right" Top="10.0" Width="80.0">
    <Metadata Name="Name" Value="Pressurisation Unit Connect Right"/>
    <Metadata Name="Description" Value=""/>
    <Polygon Fill="#9FA0A4" Opacity="1.0"
        Points="16.0,65.0 14.0,32.0 64.0,32.0 62.0,65.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#9FA0A4" Opacity="1.0"
        Points="64.0,32.0 66.0,32.0 66.0,30.0 62.0,30.0 62.0,28.0 16.0,28.0 16.0,30.0 13.0,30.0 13.0,32.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#606060" Height="5.0" Left="16.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="65.0" Width="46.0"/>
    <Rectangle Fill="#CCCCCC" Height="36.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="30.0"/>
    <Rectangle Fill="#EEEEEE" Height="20.0" Left="15.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="15.0" Width="20.0"/>
    <Rectangle Fill="#404040" Height="5.0" Left="15.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="5.0"/>
    <Ellipse Fill="#909090" Height="5.0" Left="15.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth=".5"
        Top="38.0" Width="5.0"/>
    <Rectangle Fill="#404040" Height="1.0" Left="16.0" Opacity="1.0"
        RadiusX="1" RadiusY="1" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth=".5" Top="40.0" Width="3.0"/>
    <Ellipse Fill="#F0080E" Height="2.0" Left="21.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="2.0"/>
    <Ellipse Fill="#F0080E" Height="2.0" Left="25.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="2.0"/>
    <Ellipse Fill="#F0080E" Height="2.0" Left="29.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="2.0"/>
    <Ellipse Fill="#87D300" Height="2.0" Left="29.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="20.0" Width="2.0"/>
    <Ellipse Fill="#F0080E" Height="1.0" Left="25.5" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="21.0" Width="1.0"/>
    <Ellipse Fill="#87D300" Height="2.0" Left="21.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="20.0" Width="2.0"/>
    <Ellipse Fill="#404040" Height="2.0" Left="25.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="24.0" Width="2.0"/>
    <Ellipse Fill="#404040" Height="2.0" Left="25.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="28.0" Width="2.0"/>
    <Ellipse Fill="#F0080E" Height="1.0" Left="30.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="29.0" Width="1.0"/>
    <Ellipse Fill="#F0080E" Height="1.0" Left="21.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="29.0" Width="1.0"/>
    <Rectangle Fill="#C0C0C0" Height="24.0" Left="12.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="4.0"/>
    <Rectangle Fill="#606060" Height="2.0" Left="11.5" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="70.0" Width="55.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="12.0" X2="16.0" Y1="68.0" Y2="68.0"/>
    <Curve Closed="True" Fill="#EEEEEE" Opacity="1.0"
        Points="41.0,15.166653692722 41.0,11.0 66.0,11.0 66.0,15.166653692722 66.0,23.499986827374 66.0,31.833319962025 66.0,40.166653096676 66.0,42.249986380339 59.765460778901,43.090974519468 57.682127495238,43.090974519468 57.666665256023,44.333319664001 57.666665256023,45.166652977467 57.666665256023,46.416652947664 55.553539187426,46.403123488351 51.416665405035,46.416652947664 49.333332121372,46.416652947664 49.333332121372,45.166652977467 49.333332121372,44.333319664001 49.333332121372,43.083319693804 47.249998837709,43.083319693804 41.0,42.249986380339 41.0,40.166653096676"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M65.583,31.833000000000027 C63.5,32.666999999999973 61.0,33.083000000000027 58.5,33.083000000000027 M65.583,23.5 C63.5,24.333000000000027 61.0,24.75 58.5,24.75 M41.417,23.5 C43.5,24.333000000000027 46.0,24.75 48.5,24.75 M41.417,31.833000000000027 C43.5,32.666999999999973 46.0,33.083000000000027 48.5,33.083000000000027"
        Stroke="#BBBBBB" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#C0C0C0" Height="24.0" Left="34.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="4.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="34.0" X2="38.0" Y1="68.0" Y2="68.0"/>
    <Rectangle Fill="#CCCCCC" Height="9.0" Left="43.923074185848"
        Opacity="1.0" RadiusX="2" RadiusY="2" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="45.0" Width="15.0"/>
    <Polygon Fill="#DDDDDD" Opacity="1.0"
        Points="60.307689666748,70.0 57.769228100777,67.461535453796 45.07692027092,67.461535453796 42.538458704948,70.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#DDDDDD" Height="21.1538463830948"
        Left="40.846150994301" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="21.1538463830948"/>
    <Ellipse Fill="#EEEEEE" Height="17.6282048989565"
        Left="42.608970677241" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="49.762814951249" Width="17.6282048989565"/>
    <Ellipse Fill="#404040" Height="5.07692313194275"
        Left="48.884611510314" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="56.038455834755" Width="5.07692313194275"/>
    <Path Fill="#FFFFFF"
        PathData="M51.423,50.538999999999987 L51.423,66.615000000000009 M44.230999999999995,53.923 L58.615000000000009,63.230999999999995 M58.615000000000009,54.769000000000005 L44.230999999999995,62.384999999999991"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#CCCCCC" Height="9.0" Left="19.073068082332"
        Opacity="1.0" RadiusX="2" RadiusY="2" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="45.0" Width="15.0"/>
    <Polygon Fill="#DDDDDD" Opacity="1.0"
        Points="35.457683563232,70.0 32.919221997261,67.461535453796 20.226914167404,67.461535453796 17.688452601432,70.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#DDDDDD" Height="21.1538463830948"
        Left="15.996144890785" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="21.1538463830948"/>
    <Ellipse Fill="#EEEEEE" Height="17.6282048989565"
        Left="17.758964573725" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="49.762814951249" Width="17.6282048989565"/>
    <Ellipse Fill="#404040" Height="5.07692313194275"
        Left="24.034605406798" Opacity="1.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="56.038455834755" Width="5.07692313194275"/>
    <Path Fill="#FFFFFF"
        PathData="M26.573000000000008,50.538999999999987 L26.573000000000008,66.615000000000009 M19.381,53.923 L33.764999999999986,63.230999999999995 M33.764999999999986,54.769000000000005 L19.381,62.384999999999991"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
