<?xml version="1.0"?>
<Component ContentHeight="230" ContentWidth="170" Height="230.0"
    Left="10.0" Name="Tank 2" Top="10.0" Width="170.0">
    <Metadata Name="Name" Value="Tank 2"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#FFFFFF" Height="180.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="20.0" Width="150.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#DDDDDD" Offset="0.0"/>
            <GradientStop Color="#FFFFFF" Offset=".15"/>
            <GradientStop Color="#EEEEEE" Offset=".3"/>
            <GradientStop Color="#CCCCCC" Offset=".8"/>
            <GradientStop Color="#DDDDDD" Offset=".9"/>
            <GradientStop Color="#707070" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="160.0" Left="40.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#707070" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="29.0" Width="90.0"/>
    <Rectangle Fill="#707070" Height="141.0" Left="48.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#707070" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="37.0" Width="72.0"/>
    <Rectangle Fill="#707070" Height="136.0" Left="50.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#000000"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="40.0" Width="68.0"/>
    <Rectangle Fill="#42B4E6" Height="134.0" Left="51.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#42B4E6"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="41.0" Width="66.0">
        <Expose ExposedAttribute="Fill" Name="Fil Color"/>
        <Expose ExposedAttribute="Stroke" Name="Fil Color"/>
        <Animate Animation="Stop" Attribute="Height" CalcMode="Linear"
            Duration="1" Freeze="True" From="0" Name="H" Repeat="1" To="80"/>
        <Animate Animation="Stop" Attribute="Top" CalcMode="Linear"
            Duration="1" Freeze="True" From="290.0" Name="T" Repeat="1" To="210.0"/>
        <Bind Name="Lvl" TopScale="250">
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
            <Expose ExposedAttribute="TopScale" Name="Top of Scale"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var hTo;
var hFrom = 0;
var tTo;
var tFrom;
var aniH;
var aniT;
var topScale;
var hScaleFactor;

function onLoad(evt)
{
	comp=evt.getCurrentTarget().getParentNode();
	aniH = comp.getChildByName("H");
	aniT = comp.getChildByName("T");
	topScale = parseFloat(evt.getCurrentTarget().getAttribute("TopScale"));
	hTo = parseFloat(comp.getAttribute("Height"));
	tFrom = parseFloat(comp.getAttribute("Top"))+hTo;
	tTo = parseFloat(comp.getAttribute("Top"));
	tBase = tTo+hTo;
	hScaleFactor = hTo/topScale
	aniLevel();
}

function onChange(evt)
{
	val=parseFloat(evt.getValue());
	hFrom = hTo;
	hTo = val*hScaleFactor ;
	tFrom = tTo;
	tTo = tBase-hTo;
	aniLevel();
}

function aniLevel(){
	aniH.setAttribute("Animation", "Stop");
	aniT.setAttribute("Animation", "Stop");
	
	aniH.setAttribute("To", hTo);
	aniH.setAttribute("From", hFrom);
	
	aniT.setAttribute("To", tTo);
	aniT.setAttribute("From", tFrom);
	
	aniH.setAttribute("Animation", "Start");
	aniT.setAttribute("Animation", "Start");
}]]></Script>
        </Bind>
    </Rectangle>
    <Rectangle Fill="None" Height="136.0" Left="50.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#9FA0A4"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="40.0" Width="68.0">
        <LinearGradient EndPoint="0,.0" SpreadMethod="Pad" StartPoint=".25,1">
            <GradientStop Color="#30000000" Offset="0"/>
            <GradientStop Color="#4FFFFFFF" Offset=".5"/>
            <GradientStop Color="#01FFFFFF" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#EDEDED" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="45.0" X2="125.0" Y1="30.0" Y2="30.0"/>
    <Line Opacity="1.0" Stroke="#FFFFFF" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="51.0" X2="119.0" Y1="178.0" Y2="178.0"/>
    <Group Name="Rivits">
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="53.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="32.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="63.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="32.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="73.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="32.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="83.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="32.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="93.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="32.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="103.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="32.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="113.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="32.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="122.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="34.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="42.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="53.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="181.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="63.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="181.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="73.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="181.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="83.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="181.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="93.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="181.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="103.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="181.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="113.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="181.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="122.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="179.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="52.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="72.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="62.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="82.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="92.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="112.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="102.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="122.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="132.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="42.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="52.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="72.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="62.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="82.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="92.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="112.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="102.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="122.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="132.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="152.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="142.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="162.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="124.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="172.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="152.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="142.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="162.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="43.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="172.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="45.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="179.0" Width="3.0"/>
        <Ellipse Fill="#C1C1C1" Height="3.0" Left="45.0" Opacity="1.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="34.0" Width="3.0"/>
    </Group>
    <Curve Opacity="1.0"
        Points="10.0,200.0 10.0,210.0 30.0,220.0 50.0,220.0 70.0,222.0 101.0,223.0 120.0,220.0 140.0,220.0 160.0,210.0 160.0,200.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#DDDDDD" Offset="0.0"/>
            <GradientStop Color="#FFFFFF" Offset=".15"/>
            <GradientStop Color="#EEEEEE" Offset=".3"/>
            <GradientStop Color="#CCCCCC" Offset=".8"/>
            <GradientStop Color="#DDDDDD" Offset=".9"/>
            <GradientStop Color="#707070" Offset="1.0"/>
        </LinearGradient>
    </Curve>
    <Curve Opacity="1.0"
        Points="10.0,200.0 10.0,210.0 30.0,220.0 50.0,220.0 70.0,222.0 100.0,222.0 120.0,220.0 140.0,220.0 160.0,210.0 160.0,200.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Center=".25,.5" Focus=".5,.5" RadiusY=".5">
            <GradientStop Color="#20DDDDDD" Offset="0.0"/>
            <GradientStop Color="#20707070" Offset="1.0"/>
        </RadialGradient>
    </Curve>
    <Curve Opacity="1.0"
        Points="10.0,20.0 10.0,15.0 20.0,10.0 30.0,10.0 60.0,10.0 110.0,10.0 140.0,10.0 150.0,10.0 160.0,15.0 160.0,20.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#DDDDDD" Offset="0.0"/>
            <GradientStop Color="#FFFFFF" Offset=".15"/>
            <GradientStop Color="#EEEEEE" Offset=".3"/>
            <GradientStop Color="#CCCCCC" Offset=".8"/>
            <GradientStop Color="#DDDDDD" Offset=".9"/>
            <GradientStop Color="#707070" Offset="1.0"/>
        </LinearGradient>
    </Curve>
    <Curve Opacity="1.0"
        Points="10.0,20.0 10.0,15.0 20.0,10.0 30.0,10.0 60.0,10.0 110.0,10.0 140.0,10.0 150.0,10.0 160.0,15.0 160.0,20.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
        <RadialGradient Center=".25,.5" Focus=".5,.5" RadiusY=".5">
            <GradientStop Color="#40FFFFFF" Offset="0.0"/>
            <GradientStop Color="#60DDDDDD" Offset="1.0"/>
        </RadialGradient>
    </Curve>
    <Curve Closed="True" Opacity="1.0"
        Points="10.0,20.0 10.0,15.0 20.0,10.0 25.0,10.0 45.0,10.0 115.0,10.0 140.0,10.0 145.0,10.0 160.0,15.0 160.0,20.0 160.0,45.0 160.0,170.0 160.0,200.0 160.0,210.0 135.0,220.0 125.0,220.0 100.0,223.0 70.0,223.0 45.0,220.0 35.0,220.0 10.0,210.0 10.0,200.0"
        Stroke="#808080" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#FFFFFF" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="55.0" X2="55.0" Y1="45.0" Y2="169.0"/>
    <Line Name="MajorScale" Opacity="1.0" Stroke="#FFFFFF"
        StrokeDashArray="0.0" StrokeWidth="1.0" X1="55.0" X2="65.0"
        Y1="169.0" Y2="169.0"/>
    <Text FontFamily="Arial" FontSize="14" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Left" Left="66.0"
        Name="MajorScaleText" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="161.0" VerticalAlign="Top"><![CDATA[0]]></Text>
</Component>
