<?xml version="1.0"?>
<Component ContentHeight="220" ContentWidth="460" Height="220.0"
    Left="10.0" Name="Tank 1" Top="10.0" Width="460.0">
    <Metadata Name="Name" Value="Tank 1"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#FFFFFF" Height="150.0" Left="15.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#000000"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="15.0" Width="430.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#DDDDDD" Offset="0.0"/>
            <GradientStop Color="#FFFFFF" Offset=".25"/>
            <GradientStop Color="#EEEEEE" Offset=".3"/>
            <GradientStop Color="#EEEEEE" Offset=".7"/>
            <GradientStop Color="#DDDDDD" Offset=".75"/>
            <GradientStop Color="#707070" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="120.0" Left="75.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#707070" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="25.0" Width="190.0"/>
    <Rectangle Fill="#707070" Height="104.0" Left="83.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#707070" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="32.0" Width="174.0"/>
    <Rectangle Fill="#707070" Height="100.0" Left="85.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#000000"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="170.0"/>
    <Rectangle Fill="#42B4E6" Height="100.0" Left="85.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#42B4E6"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="170.0">
        <Expose ExposedAttribute="Fill" Name="Fil Color"/>
        <Expose ExposedAttribute="Stroke" Name="Fil Color"/>
        <Animate Animation="Stop" Attribute="Height" CalcMode="Linear"
            Duration="1" Freeze="True" From="0" Name="H" Repeat="1" To="80"/>
        <Animate Animation="Stop" Attribute="Top" CalcMode="Linear"
            Duration="1" Freeze="True" From="290.0" Name="T" Repeat="1" To="210.0"/>
        <Bind Name="Lvl" TopScale="100">
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
            <Expose ExposedAttribute="TopScale" Name="Top of Scale"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var hTo;
var hFrom = 0;
var tTo;
var tFrom;
var aniH;
var aniT;
var topScale;
var hScaleFactor;

function onLoad(evt)
{
	comp=evt.getCurrentTarget().getParentNode();
	aniH = comp.getChildByName("H");
	aniT = comp.getChildByName("T");
	topScale = parseFloat(evt.getCurrentTarget().getAttribute("TopScale"));
	hTo = parseFloat(comp.getAttribute("Height"));
	tFrom = parseFloat(comp.getAttribute("Top"))+hTo;
	tTo = parseFloat(comp.getAttribute("Top"));
	tBase = tTo+hTo;
	hScaleFactor = hTo/topScale
	//alert(tFrom+":"+tTo+ " = "+tScaleFactor);
	aniLevel();
}

function onChange(evt)
{
	val=parseFloat(evt.getValue());
	hFrom = hTo;
	hTo = val*hScaleFactor ;
	tFrom = tTo;
	tTo = tBase-hTo;
	
	//alert(tFrom+":"+tTo+ " = "+val);

	aniLevel();
}

function aniLevel(){
	aniH.setAttribute("Animation", "Stop");
	aniT.setAttribute("Animation", "Stop");
	
	aniH.setAttribute("To", hTo);
	aniH.setAttribute("From", hFrom);
	
	aniT.setAttribute("To", tTo);
	aniT.setAttribute("From", tFrom);
	
	aniH.setAttribute("Animation", "Start");
	aniT.setAttribute("Animation", "Start");
}]]></Script>
        </Bind>
    </Rectangle>
    <Rectangle Fill="None" Height="100.0" Left="85.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#9FA0A4"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="170.0">
        <LinearGradient EndPoint="0,.0" SpreadMethod="Pad" StartPoint=".25,1">
            <GradientStop Color="#30000000" Offset="0"/>
            <GradientStop Color="#4FFFFFFF" Offset=".5"/>
            <GradientStop Color="#01FFFFFF" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#EDEDED" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="80.0" X2="260.0" Y1="25.0" Y2="25.0"/>
    <Line Opacity="1.0" Stroke="#FFFFFF" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="87.0" X2="254.0" Y1="136.0" Y2="136.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="88.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="98.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="108.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="118.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="128.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="138.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="148.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="158.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="168.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="178.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="188.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="198.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="208.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="218.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="228.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="238.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="248.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="27.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="37.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="88.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="98.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="108.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="118.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="128.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="138.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="148.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="158.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="168.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="178.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="188.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="198.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="208.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="218.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="228.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="238.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="248.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="139.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="47.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="67.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="57.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="77.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="87.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="107.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="97.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="117.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="259.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="127.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="37.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="47.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="67.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="57.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="77.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="87.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="107.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="97.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="117.0" Width="3.0"/>
    <Ellipse Fill="#C1C1C1" Height="3.0" Left="78.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="127.0" Width="3.0"/>
    <Rectangle Fill="#505050" Height="160.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="5.0"/>
    <Rectangle Fill="#404040" Height="150.0" Left="15.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="15.0" Width="2.0"/>
    <Rectangle Fill="#CCCCCC" Height="35.0" Left="35.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#707070"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="145.0" Width="20.0"/>
    <Curve Fill="#3F000000" Opacity="1.0"
        Points="55.0,145.0 55.0,150.0 55.0,160.0 55.0,165.0 60.0,165.0 60.0,165.0 65.0,165.0 60.0,160.0 55.0,150.0 55.0,145.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#3F000000" Opacity="1.0"
        Points="35.0,145.0 35.0,150.0 35.0,160.0 35.0,165.0 30.0,165.0 30.0,165.0 25.0,165.0 30.0,160.0 35.0,150.0 35.0,145.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#CCCCCC" Height="25.0" Left="25.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#707070"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="180.0" Width="410.0"/>
    <Rectangle Fill="#CCCCCC" Height="35.0" Left="385.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#707070"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="145.0" Width="20.0"/>
    <Curve Fill="#3F000000" Opacity="1.0"
        Points="405.0,145.0 405.0,150.0 405.0,160.0 405.0,165.0 410.0,165.0 410.0,165.0 415.0,165.0 410.0,160.0 405.0,150.0 405.0,145.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#3F000000" Opacity="1.0"
        Points="385.0,145.0 385.0,150.0 385.0,160.0 385.0,165.0 380.0,165.0 380.0,165.0 375.0,165.0 380.0,160.0 385.0,150.0 385.0,145.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#505050" Height="160.0" Left="445.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="5.0"/>
    <Rectangle Fill="#404040" Height="150.0" Left="443.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="15.0" Width="2.0"/>
</Component>
