<?xml version="1.0"?>
<Component ContentHeight="80" ContentWidth="70" Height="80.0"
    Left="10.0" Name="Vessel 1 Shaded" Top="10.0" Width="70.0">
    <Metadata Name="Name" Value="Vessel 1 Shaded"/>
    <Metadata Name="Description" Value=""/>
    <Curve Closed="True" Fill="#CCCCCC" Opacity="1.0"
        Points="13.0,17.5 13.0,10.0 58.0,10.0 58.0,17.5 58.0,25.0 58.0,32.5 58.0,40.0 61.0,40.0 61.0,44.5 58.0,44.5 58.0,52.0 58.0,55.0 58.0,62.5 58.0,70.0 13.0,70.0 13.0,62.5 13.0,55.0 13.0,52.0 13.0,44.5 10.0,44.5 10.0,40.0 13.0,40.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="13.0,17.5 13.0,10.0 58.0,10.0 58.0,17.5 58.0,25.0 58.0,32.5 58.0,40.0 61.0,40.0 61.0,44.5 58.0,44.5 58.0,52.0 58.0,55.0 58.0,62.5 58.0,70.0 13.0,70.0 13.0,62.5 13.0,55.0 13.0,52.0 13.0,44.5 10.0,44.5 10.0,40.0 13.0,40.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient>
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Curve Opacity="1.0"
        Points="13.0,44.5 17.5,46.0 22.333333333333,46.0 25.0,46.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Opacity="1.0"
        Points="58.0,44.5 53.5,46.0 48.666666666667,46.0 46.0,46.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Opacity="1.0"
        Points="13.0,17.5 13.0,10.0 58.0,10.0 58.0,17.5" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Center="0.4,0.5" Focus="0.5,0.5">
            <GradientStop Color="#20000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="None" Offset="1"/>
        </RadialGradient>
    </Curve>
</Component>
