<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="2" ContentHeight="20"
    ContentWidth="30" GridSize="1" Height="20.0" Left="0.0" Name="CwRTU"
    Top="0.0" Width="30.0">
    <Metadata Name="Name" Value="CwRTU"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;CwRColour  - #598A00 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#598A00" Opacity="1.0"
        Points="30.0,20.0 0.0,20.0 0.0,10.0 10.0,10.0 10.0,0.0 20.0,0.0 20.0,10.0 30.0,10.0"
        Stroke="#598A00" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="CwRColour"/>
        <Expose ExposedAttribute="Stroke" Name="CwRColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="10.0,0.0 10.0,10.0 0.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="20.0,0.0 20.0,10.0 30.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="0.0" X2="30.0" Y1="20.0" Y2="20.0"/>
</Component>
