<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="2" ContentHeight="30"
    ContentWidth="20" GridSize="10" Height="30.0" Left="0.0"
    Name="GasRTR" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="GasRTR"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#A78900" Opacity="1.0"
        Points="0.0,0.0 0.0,30.0 10.0,30.0 10.0,20.0 20.0,20.0 20.0,10.0 10.0,10.0 10.0,0.0"
        Stroke="#A78900" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="GasRColour"/>
        <Expose ExposedAttribute="Stroke" Name="GasRColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="10.0,30.0 10.0,20.0 20.0,20.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="20.0,10.0 10.0,10.0 10.0,0.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="0.0" X2="0.0" Y1="0.0" Y2="30.0"/>
</Component>
