<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="5" ContentHeight="30"
    ContentWidth="30" GridSize="10" Height="30.0" Left="0.0"
    Name="HhwFlC" Top="0.0" Width="30.0">
    <Metadata Name="Name" Value="HhwFlC"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;HhwFlColour  - #F0080E - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#F0080E" Opacity="1.0"
        Points="0.0,10.0 10.0,10.0 10.0,0.0 20.0,0.0 20.0,10.0 30.0,10.0 30.0,20.0 20.0,20.0 20.0,30.0 10.0,30.0 10.0,20.0 0.0,20.0"
        Stroke="#F0080E" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="HhwFlColour"/>
        <Expose ExposedAttribute="Stroke" Name="HhwFlColour"/>
    </Polygon>
    <Polyline Opacity="1.0" Points="10,0.0 10,10.0 0.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="20.0,0.0 20.0,10.0 30.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="20.0,30.0 20.0,20.0 30.0,20.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0" Points="0.0,20.0 10,20.0 10,30.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
