<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="20"
    GridSize="10" Height="20.0" Left="0.0" Name="HhwRBendBL" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="HhwRBendBL"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;HhwRColor  - #9D0307 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#9D0307"
        PathData="M15.0,20.0 L20.0,20.0 20.0,10.0 15.0,10.0 z M0.0,5.0 L10.0,5.0 10.0,0.0 0.0,0.0 z M10.0,5.0 C10.0,8.0 12.0,10.0 15.0,10.0 15.0,14.0 15.0,15.0 15.0,20.0 5.0,20.0 0.0,13.0 0.0,5.0 4.0,5.0 4.0,5.0 10.0,5.0"
        Stroke="#9D0307" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="HhwRColour"/>
        <Expose ExposedAttribute="Stroke" Name="HhwRColour"/>
    </Path>
    <Rectangle Height="9.0" Left="16.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.5" Width="4.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Path Fill="None"
        PathData="M10.0,5.0 C10.0,7.0 11.0,10.0 15.0,10.0 M10.0,5.0 L10.0,0.0 M20.0,10.0 L15.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M0.0,5.0 C0.0,14.0 6.0,20.0 15.0,20.0 M20.0,20.0 L16.0,20.0 M0.0,4.0 L0.0,0.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
