<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="20"
    GridSize="10" Height="20.0" Left="0.0" Name="HwRBendBL" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="HwRBendBL"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;HwRColor  - #E44100 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#E44100"
        PathData="M15.0,20.0 L20.0,20.0 20.0,10.0 15.0,10.0 z M0.0,5.0 L10.0,5.0 10.0,0.0 0.0,0.0 z M10.0,5.0 C10.0,8.0 12.0,10.0 15.0,10.0 15.0,14.0 15.0,15.0 15.0,20.0 5.0,20.0 0.0,13.0 0.0,5.0 4.0,5.0 4.0,5.0 10.0,5.0"
        Stroke="#E44100" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="HwRColour"/>
        <Expose ExposedAttribute="Stroke" Name="HwRColour"/>
    </Path>
    <Path Fill="None"
        PathData="M10.0,5.0 C10.0,7.0 11.0,10.0 15.0,10.0 M10.0,5.0 L10.0,0.0 M20.0,10.0 L15.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M0.0,5.0 C0.0,14.0 6.0,20.0 15.0,20.0 M20.0,20.0 L16.0,20.0 M0.0,4.0 L0.0,0.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
