<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="2" ContentHeight="20"
    ContentWidth="20" GridSize="10" Height="20.0" Left="0.0"
    Name="UFlBendTL" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="UFlBendTL"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;UnknownFlColour  - #CCCCCC - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#CCCCCC"
        PathData="M15.0,0.0 L20.0,0.0 20.0,10.0 15.0,10.0 z M0.0,15.0 L10.0,15.0 10.0,20.0 0.0,20.0 z M10.0,15.0 C10.0,12.0 12.0,10.0 15.0,10.0 15.0,6.0 15.0,5.0 15.0,0.0 5.0,0.0 0.0,7.0 0.0,15.0 4.0,15.0 4.0,15.0 10.0,15.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="UnknownFlColour"/>
        <Expose ExposedAttribute="Stroke" Name="UnknownFlColour"/>
    </Path>
    <Path Fill="None"
        PathData="M10.0,15.0 C10.0,13.0 11.0,10.0 15.0,10.0 M10.0,15.0 L10.0,20.0 M20.0,10.0 L15.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M0.0,15.0 C0.0,6.0 6.0,0.0 15.0,0.0 M20.0,0.0 L16.0,0.0 M0.0,16.0 L0.0,20.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
