<?xml version="1.0"?>
<Component ContentHeight="10" ContentWidth="50" GridSize="10"
    Height="10.0" Left="0.51" Name="URHoz" Top="0.0" Width="50.0">
    <Metadata Name="Name" Value="URHoz"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;UnknownRColor  - #707070 - Base color of pipe"/>
    <Metadata Name="Version" Value="1.0"/>
    <Rectangle Fill="#707070" Height="10.0" Left="0.51000213623"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#707070"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="UnknownRColour"/>
        <Expose ExposedAttribute="Stroke" Name="UnknownRColour"/>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="0.51000213623" X2="50.51000213623"
        Y1="0.0" Y2="0.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="50.51000213623" X2="0.51000213623"
        Y1="10.0" Y2="10.0"/>
</Component>
