<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Height="50.0" Left="1119.0" Name="Header OAT" Top="172.0" Width="50.0">
    <Component Clip="False" Color="#F0080E" ContentHeight="50.0"
        ContentWidth="50.0" Decimals="1" Fill="#FFD100" Height="50.0"
        Left="0.0" Name="SBO_OAT" Stroke="#42B4E6" Top="0.0" Units="°F" Width="50.0">
        <Rectangle Fill="#FFFFFF" Height="50.0" Left="0.0"
            Name="background" Opacity="1.0" RadiusX="5.0" RadiusY="5.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="3.0"
            Top="0.0" Width="50.0">
            <Expose ExposedAttribute="Fill" Name="BackgroundColor"/>
        </Rectangle>
        <Curve Fill="#808080" Name="Header" Opacity="1.0"
            Points="0.0,15.0 0.0,15.0 0.0,7.5 0.0,7.5 0.0,0.0 0.0,0.0 8.33338987827301,0.0 8.33338987827301,0.0 41.66672241687775,0.0 41.66672241687775,0.0 50.0,0.0 50.0,0.0 50.0,7.5 50.0,15.0 50.0,15.0 50.0,15.0 50.0,15.0 0.0,15.0 0.0,15.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="3.0">
            <Expose ExposedAttribute="Fill" Name="ForegroundColor"/>
        </Curve>
        <Rectangle Fill="None" Height="50.0" Left="0.0" Name="Frame"
            Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#808080"
            StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0" Width="50.0">
            <Expose ExposedAttribute="Stroke" Name="ForegroundColor"/>
        </Rectangle>
        <Text Fill="None" FontFamily="Arial" FontSize="9.0"
            FontStyle="Normal" FontWeight="Bold"
            HorizontalAlign="Center" Left="25.0" Name="OAT"
            Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
            Top="2.620998382568359" VerticalAlign="Top"><![CDATA[OAT]]></Text>
        <Expose ExposedAttribute="Color" Name="Alarm Color"/>
        <Expose ExposedAttribute="Fill" Name="Forced Color"/>
        <Expose ExposedAttribute="Stroke" Name="Database Color"/>
        <Expose ExposedAttribute="Decimals" Name="Decimals"/>
        <Expose ExposedAttribute="Units" Name="Units"/>
        <TextBox Fill="None" FontFamily="Arial" FontSize="15.0"
            FontStyle="Normal" FontWeight="Normal" Height="20.0"
            HorizontalAlign="Center" Left="0" Name="Text"
            Stroke="#000000" TextDecoration="None" Top="20"
            VerticalAlign="Middle" Width="50.0"><![CDATA[...]]></TextBox>
        <Bind Attribute="" Color="#009530" Name="OaTmp" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="On Color"/>
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var dec;
var units;
var offColor;
var onColor;
var f;
var d;
var a;

function onLoad(evt)
{
	comp=evt.getCurrentTarget().getParentNode();
	offColor=comp.getChildByName("background").getAttribute("Stroke");
	onColor=evt.getCurrentTarget().getAttribute("Color");
	f=comp.getAttribute("Fill");
	d=comp.getAttribute("Stroke");
	a=comp.getAttribute("Color");
	dec = comp.getAttribute("Decimals");
	units = comp.getAttribute("Units");
}

function onChange(evt)
{
	var value = evt.getValue();
	var status = parseInt(evt.getStatus());
	var tempCol = "";
	var outline = comp.getChildByName("background");
	
	comp.getChildByName("Text").setAttribute("Content", getDisplayText(evt.getValue()));
		
	if (status == 2){
		outline.setAttribute("Stroke", offColor);
		outline.setAttribute("StrokeWidth", "1");
	}
	else{
		outline.setAttribute("Stroke", borderCol(status));
		outline.setAttribute("StrokeWidth", "2");
	}
	
}

function borderCol(status){
	if(status==3){
		return f
	}
	else{
		if(status==1){
			return d
		}
		else{
			return a
		}
	}
}

function Bool(val){
	for (var i=0;i<onValue.length;i++){
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function getDisplayText(value){
		try{		
			var str = "...";
			if(!isNaN(value) && value != Infinity){
			
				str = new Number(parseFloat(value)).toFixed(dec);
				str += " " + units;
			}
			return str;
		}
		catch(ex){
		
			return "...";
		}
	}
	
	function debug(str){
	alert(str);
	}]]></Script>
        </Bind>
    </Component>
    <Metadata Name="Name" Value="Header OAT"/>
    <Metadata Name="Description" Value=""/>
</Component>
