<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Height="50.0" Left="1109.0" Name="SBO_Time_Blue" Top="25.0" Width="50.0">
    <Rectangle Fill="#FFFFFF" Height="50.0" Left="0.0" Name="Background"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="DateBackgroundColor"/>
    </Rectangle>
    <Curve Fill="#21BCEF" Name="Header" Opacity="1.0"
        Points="0.0,15.0 0.0,15.0 0.0,7.5 0.0,7.5 0.0,0.0 0.0,0.0 8.33338987827301,0.0 8.33338987827301,0.0 41.66672241687775,0.0 41.66672241687775,0.0 50.0,0.0 50.0,0.0 50.0,7.5 50.0,15.0 50.0,15.0 50.0,15.0 50.0,15.0 0.0,15.0 0.0,15.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="3.0">
        <Expose ExposedAttribute="Fill" Name="DateForegroundColor"/>
    </Curve>
    <Rectangle Fill="None" Height="50.0" Left="0.0" Name="Frame"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#21BCEF"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Stroke" Name="DateForegroundColor"/>
    </Rectangle>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Center" Left="25"
        Name="AM/PM" Stroke="#FFFFFF" TextDecoration="None"
            Top="2.62"><![CDATA[AM/PM]]><Bind Attribute="Content"
            Name="DateTime" PreventDefault="True">
            <ConvertCustom><![CDATA[function convert(value) {
	hours=value.getHours()
	minutes=value.getMinutes()
	if(minutes<10) minutes='0'+minutes;
	if(hours>=12){
		if(hours==12){
			hours=12;
		}else {
			hours=hours-12;
		}
		time = 'PM';
	}else if(hours<12){
		if (hours==0){
			hours=12;
		}
		time = 'AM';
		}
	return time;
	}	]]></ConvertCustom>
            <Expose ExposedAttribute="Name" Name="BindName"/>
        </Bind>
    </Text>
    <Text Fill="None" FontFamily="Arial" FontSize="14" FontWeight="Bold"
        HorizontalAlign="Center" Left="25.0" Name="time"
        Stroke="#21BCEF" Top="23.0"><![CDATA[hh:mm]]><Expose
            ExposedAttribute="Stroke" Name="ClockTextValueColor"/>
        <Bind Attribute="Content" Name="DateTime" PreventDefault="True">
            <ConvertCustom><![CDATA[function convert(value) {
	hours=value.getHours()
	minutes=value.getMinutes()
	if(minutes<10) minutes='0'+minutes;
	if(hours>=12){
		if(hours==12){
			hours=12;
		}else {
			hours=hours-12;
		}
		time = hours+":"+minutes;
	}else if(hours<12){
		if (hours==0){
			hours=12;
		}
		time = hours+":"+minutes;
		}
	return time;
	}	]]></ConvertCustom>
            <Expose ExposedAttribute="Name" Name="BindName"/>
        </Bind>
    </Text>
    <Metadata Name="Name" Value="SBO_Time_Blue"/>
    <Metadata Name="Description" Value=""/>
</Component>
