<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Height="50.0" Left="1134.0" Name="SBO_Time_Local_Black" Top="118.5" Width="50.0">
    <Rectangle Fill="#FFFFFF" Height="50.0" Left="0.0" Name="Background"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="DateBackgroundColor"/>
    </Rectangle>
    <Curve Fill="#000000" Name="Header" Opacity="1.0"
        Points="0.0,15.0 0.0,15.0 0.0,7.5 0.0,7.5 0.0,0.0 0.0,0.0 8.33338987827301,0.0 8.33338987827301,0.0 41.66672241687775,0.0 41.66672241687775,0.0 50.0,0.0 50.0,0.0 50.0,7.5 50.0,15.0 50.0,15.0 50.0,15.0 50.0,15.0 0.0,15.0 0.0,15.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="3.0">
        <Expose ExposedAttribute="Fill" Name="DateForegroundColor"/>
    </Curve>
    <Rectangle Fill="None" Height="50.0" Left="0.0" Name="Frame"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#000000"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Stroke" Name="DateForegroundColor"/>
    </Rectangle>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Center" Left="25"
        Name="AM/PM" Stroke="#FFFFFF" TextDecoration="None" Top="2.62">
        <Bind Attribute="" Name="Time.Value">
            <Script OnDocumentLoad="load" OnSignalChange="load"><![CDATA[function load(evt)
{
	text = evt.getTarget().getParentNode();
	var d=new Date();
	var minutes=d.getMinutes();
	if(minutes<10) minutes='0'+minutes;
	var seconds=d.getSeconds();
	if(seconds<10) seconds='0'+seconds;
	var hours=d.getHours();
	if(hours>=12){
		if(hours==12){
			hours=12;
		}else {
			hours=hours-12;
		}
		text.setAttribute("Content",'PM');
	}else if(hours<12){
		if (hours==0){
			hours=12;
		}
		text.setAttribute("Content",'AM');
		}
	}	

]]></Script>
        </Bind><![CDATA[AM/PM]]></Text>
    <Text FontFamily="Arial" FontSize="14.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Center" Left="25" Name="Time"
        Stroke="#000000" TextDecoration="None" Top="22">
        <Bind Attribute="" Name="Time.Value">
            <Script OnDocumentLoad="load" OnSignalChange="load"><![CDATA[function load(evt)
{
	text = evt.getTarget().getParentNode();
	var d=new Date();
	var minutes=d.getMinutes();
	if(minutes<10) minutes='0'+minutes;
	var hours=d.getHours();
	if(hours>=12){
		if(hours==12){
			hours=12;
		}else {
			hours=hours-12;
		}
		text.setAttribute("Content", hours+":"+minutes);
	}else if(hours<12){
		if (hours==0){
			hours=12;
		}
		text.setAttribute("Content", hours+":"+minutes);
		}
	}	
]]></Script>
        </Bind><![CDATA[hh:mm]]></Text>
    <Metadata Name="Name" Value="SBO_Time_Local_Black"/>
    <Metadata Name="Description" Value="Displays Local Workstation Time"/>
</Component>
