<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Height="50.0" Left="1067.5" Name="SBO_Date_Blue" Top="251.0" Width="50.0">
    <Rectangle Fill="#FFFFFF" Height="50.0" Left="0.0" Name="Background"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="DateBackgroundColor"/>
    </Rectangle>
    <Curve Fill="#21BCEF" Name="Header" Opacity="1.0"
        Points="0.0,15.0 0.0,15.0 0.0,7.5 0.0,7.5 0.0,0.0 0.0,0.0 8.33338987827301,0.0 8.33338987827301,0.0 41.66672241687775,0.0 41.66672241687775,0.0 50.0,0.0 50.0,0.0 50.0,7.5 50.0,15.0 50.0,15.0 50.0,15.0 50.0,15.0 0.0,15.0 0.0,15.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="3.0">
        <Expose ExposedAttribute="Fill" Name="DateForegroundColor"/>
    </Curve>
    <Rectangle Fill="None" Height="50.0" Left="0.0" Name="Frame"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#21BCEF"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Stroke" Name="DateForegroundColor"/>
    </Rectangle>
    <Text FontFamily="Arial" FontSize="8.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Center" Left="14.0"
        Name="MMM" Opacity="1.0" Stroke="#21BCEF" TextDecoration="None"
        Top="37.0" VerticalAlign="Top"><![CDATA[MMM]]><Bind
            Attribute="Content" Name="DateTime" PreventDefault="True">
            <ConvertCustom><![CDATA[function convert(value) {
	var myDate = new java.util.Date();
	var myDateFormat = new java.text.SimpleDateFormat("MMM");	
	var textMonth = myDateFormat.format(myDate);
			
	return textMonth;
}]]></ConvertCustom>
            <Expose ExposedAttribute="Name" Name="BindName"/>
        </Bind>
        <Expose ExposedAttribute="Stroke" Name="DateForegroundColor"/>
    </Text>
    <Text FontFamily="Arial" FontSize="8.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Left"
        Left="25.06317138671875" Name="YYYY" Opacity="1.0"
        Stroke="#21BCEF" TextDecoration="None" Top="37.0"
            VerticalAlign="Top"><![CDATA[YYYY]]><Bind
            Attribute="Content" Name="DateTime" PreventDefault="True">
            <ConvertCustom><![CDATA[function convert(value) {
	var myDate=new Date();
	var currentYear = myDate.getFullYear();

	return currentYear;
}
]]></ConvertCustom>
            <Expose ExposedAttribute="Name" Name="BindName"/>
        </Bind>
        <Expose ExposedAttribute="Stroke" Name="DateForegroundColor"/>
    </Text>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Center" Left="25.0" Name="DD"
        Opacity="1.0" Stroke="#21BCEF" TextDecoration="None" Top="19.0"
            VerticalAlign="Top"><![CDATA[DD]]><Bind Attribute="Content"
            Name="DateTime" PreventDefault="True">
            <ConvertCustom><![CDATA[function convert(value) {
	var myDate = new Date();
	var currentDate = myDate.getDate();
	
	return currentDate;
}
]]></ConvertCustom>
            <Expose ExposedAttribute="Name" Name="BindName"/>
        </Bind>
        <Expose ExposedAttribute="Stroke" Name="DateForegroundColor"/>
    </Text>
    <Text FontFamily="Arial" FontSize="9.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Center" Left="25.0"
        Name="Weekday" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="2.620998382568359"
            VerticalAlign="Top"><![CDATA[Weekday]]><Bind
            Attribute="Content" Name="DateTime" PreventDefault="True">
            <ConvertCustom><![CDATA[function convert(value) {
	var myDate = new java.util.Date();
	var myDateFormat = new java.text.SimpleDateFormat("EEEEE");
	
	var textDay = myDateFormat.format(myDate);
			
	return textDay;
}
]]></ConvertCustom>
            <Expose ExposedAttribute="Name" Name="BindName"/>
        </Bind>
        <Expose ExposedAttribute="Stroke" Name="DateBackgroundColor"/>
    </Text>
    <Metadata Name="Name" Value="SBO_Date_Blue"/>
    <Metadata Name="Description" Value=""/>
</Component>
