<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="2" ContentHeight="30"
    ContentWidth="70" Height="30.0" Left="6.45" Name="Arrow Right"
    Top="2.0" Width="70.0">
    <Metadata Name="Name" Value="Arrow Right"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;Arrow Color - #42B4E6&#xd;&#xa;Text Line - Description&#xd;&#xa;Text Color  - #000000"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Opacity="1.0"
        Points="65.7309989929199,15.0 46.7309989929199,2.0 46.7309989929199,8.0 10.7309989929199,8.0 10.7309989929199,22.0 46.7309989929199,22.0 46.7309989929199,28.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#01FFFFFF" Offset="0.0"/>
            <GradientStop Color="#42B4E6" Offset="1.0">
                <Expose ExposedAttribute="Color" Name="Arrow Colour"/>
            </GradientStop>
        </LinearGradient>
    </Polygon>
    <Text FontFamily="Arial" FontSize="8.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Right"
        Left="46.4609990119934" Opacity="1.0" Stroke="#000000"
        TextDecoration="None" Top="10.5312499999999"
            VerticalAlign="Top"><![CDATA[Description]]><Expose
            ExposedAttribute="Content" Name="Arrow Text"/>
        <Expose ExposedAttribute="Stroke" Name="Text Color"/>
    </Text>
</Component>
