<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="2" ContentHeight="30"
    ContentWidth="70" Height="30.0" Left="4.27" Name="Arrow Left"
    Top="2.0" Width="70.0">
    <Metadata Name="Name" Value="Arrow Left"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;Arrow Color - #42B4E6&#xd;&#xa;Text Line - Description&#xd;&#xa;Text Color  - #000000"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Opacity="1.0"
        Points="4.26900100708001,15.0 23.2690010070801,2.0 23.2690010070801,8.0 59.2690010070801,8.0 59.2690010070801,22.0 23.2690010070801,22.0 23.2690010070801,28.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#42B4E6" Offset="0">
                <Expose ExposedAttribute="Color" Name="Arrow Colour"/>
            </GradientStop>
            <GradientStop Color="#01FFFFFF" Offset="1"/>
        </LinearGradient>
    </Polygon>
    <Text FontFamily="Arial" FontSize="8.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Right" Left="65.0"
        Opacity="1.0" Stroke="#000000" TextDecoration="None"
        Top="10.53125"
            VerticalAlign="Top"><![CDATA[Description]]><Expose
            ExposedAttribute="Content" Name="Arrow Text"/>
        <Expose ExposedAttribute="Stroke" Name="Text Color"/>
    </Text>
</Component>
