<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="3" ContentHeight="60"
    ContentWidth="40" GridSize="5" Height="60.0" Left="0.0"
    Name="Arrow Up" Top="2.5" Width="40.0">
    <Metadata Name="Name" Value="Arrow Up"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;Arrow Color - #42B4E6&#xd;&#xa;Text Line 1 -&#xd;&#xa;Text Line 2 - Description&#xd;&#xa;Text Color  - #000000"/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="27.0,57.5 27.0,21.5 33.0,21.5 20.0,2.5 7.0,21.5 13.0,21.5 13.0,57.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#42B4E6" Offset="0">
                <Expose ExposedAttribute="Color" Name="Arrow Colour"/>
            </GradientStop>
            <GradientStop Color="#01FFFFFF" Offset="1"/>
        </LinearGradient>
    </Polygon>
    <Text FontFamily="Arial" FontSize="8.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="20.00800000038" Opacity="1.0" Stroke="#000000"
        TextDecoration="None" Top="23.0" VerticalAlign="Top">
        <Expose ExposedAttribute="Content"
            Name="Arrow Text Line 1"/><![CDATA[Description]]><Expose
            ExposedAttribute="Stroke" Name="Text Color"/>
    </Text>
    <Text FontFamily="Arial" FontSize="8.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="20.0"
        Opacity="1.0" Stroke="#000000" TextDecoration="None"
        Top="30.53125" VerticalAlign="Top">
        <Expose ExposedAttribute="Content" Name="Arrow Text Line 2"/>
        <Expose ExposedAttribute="Stroke" Name="Text Color"/>
    </Text>
</Component>
