<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="140" ContentWidth="130"
    Height="140.0" Left="10.0" Name="Corner Bottom Left" Top="10.0" Width="130.0">
    <Metadata Name="Name" Value="Corner Bottom Left"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#FEFEFE" Opacity="1.0"
        Points="10.0,40.0 10.0,30.0 20.0,40.0" Stroke="#FEFEFE"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#FEFEFE" Opacity="1.0"
        Points="100.0,30.0 100.0,40.5 110.0,40.5 110.0,40.5 89.5,40.5 110.0,40.5 89.5,40.5 89.5,40.5 100.0,30.0 100.0,30.0"
        Stroke="#FEFEFE" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#FFFFFF"
        PathData="M10.0,120.0 L10.0,40.0 120.0,40.0 120.0,130.0 20.0,130.0 M20.0,130.0 C14.4770002,130.0 10.0,125.523 10.0,120.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Path>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="100.0,30.0 80.0,50.0 30.0,50.0 10.0,30.0 10.0,10.0 100.0,10.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M110.0,40.0 C104.477,40.0 100.0,35.523 100.0,30.0 M100.0,10.0 L100.0,30.0 M110.0,40.0 L120.0,40.0 M10.0,120.0 L10.0,10.0 M20.0,130.0 C14.4770002,130.0 10.0,125.523 10.0,120.0 M120.0,130.0 L20.0,130.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
