<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="140" ContentWidth="130"
    Height="140.0" Left="10.0" Name="Corner Bottom Right" Top="10.0" Width="130.0">
    <Metadata Name="Name" Value="Corner Bottom Right"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="#FEFEFE" Opacity="1.0"
        Points="120.0,40.0 120.0,30.0 110.0,40.0" Stroke="#FEFEFE"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#FEFEFE" Opacity="1.0"
        Points="30.0,30.0 30.0,40.5 20.0,40.5 20.0,40.5 40.5,40.5 20.0,40.5 40.5,40.5 40.5,40.5 30.0,30.0 30.0,30.0"
        Stroke="#FEFEFE" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#FFFFFF"
        PathData="M120.0,120.0 L120.0,40.0 10.0,40.0 10.0,130.0 110.0,130.0 M110.0,130.0 C115.523,130.0 120.0,125.523 120.0,120.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Path>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="30.0,30.0 50.0,50.0 100.0,50.0 120.0,30.0 120.0,10.0 30.0,10.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M20.0,40.0 C25.523,40.0 30.0,35.523 30.0,30.0 M30.0,10.0 L30.0,30.0 M20.0,40.0 L10.0,40.0 M120.0,120.0 L120.0,10.0 M110.0,130.0 C115.523,130.0 120.0,125.523 120.0,120.0 M10.0,130.0 L110.0,130.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
