<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="110" ContentWidth="110"
    Height="110.0" Left="10.0" Name="End Left" Top="10.0" Width="110.0">
    <Metadata Name="Name" Value="End Left"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#87D300"
        PathData="M90.0,10.0 C84.477,10.0 80.0,14.477002 80.0,20.0 M90.0,100.0 C84.477,100.0 80.0,95.523002 80.0,90.0 M80.0,20.0 L80.0,90.0 M80.0,20.0 L90.0,10.0 100.0,10.0 100.0,100.0 90.0,100.0 80.0,90.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Path>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="10.0,30.0 80.0,30.0 90.0,40.0 90.0,70.0 80.0,80.0 40.0,80.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M90.0,10.0 C84.477,10.0 80.0,14.477002 80.0,20.0 M100.0,10.0 L90.0,10.0 M80.0,20.0 L80.0,30.0 10.0,30.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M90.0,100.0 C84.477,100.0 80.0,95.523002 80.0,90.0 M90.0,100.0 L100.0,100.0 M80.0,90.0 L80.0,80.0 40.0,80.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
