<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="110" ContentWidth="110"
    Height="110.0" Left="10.0" Name="End Bottom" Top="10.0" Width="110.0">
    <Metadata Name="Name" Value="End Bottom"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#FFFFFF"
        PathData="M20.0,20.0 L20.0,30.0 C14.477,30.0 10.0,25.523 10.0,20.0 z M90.0,20.0 L90.0,30.0 C95.5230004,30.0 100.0,25.523 100.0,20.0 100.0,20.0 100.0,20.0 100.0,20.0 z M20.0,30.0 L20.0,20.0 10.0,20.0 10.0,10.0 100.0,10.0 100.0,20.0 90.0,20.0 90.0,30.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Path>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="30.0,100.0 30.0,30.0 40.0,20.0 70.0,20.0 80.0,30.0 80.0,70.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M100.0,20.0 L100.0,10.0 M90.0,30.0 C95.5230004,30.0 100.0,25.523 100.0,20.0 100.0,20.0 100.0,20.0 100.0,20.0 M90.0,30.0 L80.0,30.0 80.0,70.0 M10.0,20.0 L10.0,10.0 M20.0,30.0 C14.477,30.0 10.0,25.523 10.0,20.0 M20.0,30.0 L30.0,30.0 30.0,100.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
