<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="110" ContentWidth="110"
    Height="110.0" Left="10.0" Name="End Top" Top="10.0" Width="110.0">
    <Metadata Name="Name" Value="End Top"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#FFFFFF"
        PathData="M20.0,90.0 L20.0,80.0 C14.477,80.0 10.0,84.477 10.0,90.0 z M90.0,90.0 L90.0,80.0 C95.5230001,80.0 100.0,84.477 100.0,90.0 100.0,90.0 100.0,90.0 100.0,90.0 z M20.0,80.0 L20.0,90.0 10.0,90.0 10.0,100.0 100.0,100.0 100.0,90.0 90.0,90.0 90.0,80.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Path>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="30.0,10.0 30.0,80.0 40.0,90.0 70.0,90.0 80.0,80.0 80.0,40.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M100.0,90.0 L100.0,100.0 M90.0,80.0 C95.5230001,80.0 100.0,84.477 100.0,90.0 100.0,90.0 100.0,90.0 100.0,90.0 M90.0,80.0 L80.0,80.0 80.0,40.0 M10.0,90.0 L10.0,100.0 M20.0,80.0 C14.477,80.0 10.0,84.477 10.0,90.0 M20.0,80.0 L30.0,80.0 30.0,10.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
