<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="110" ContentWidth="110"
    Height="110.0" Left="10.0" Name="End Right" Top="10.0" Width="110.0">
    <Metadata Name="Name" Value="End Right"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Path Fill="#87D300"
        PathData="M20.0,10.0 C25.5230002,10.0 30.0,14.4770001 30.0,20.0 M20.0,100.0 C25.5230002,100.0 30.0,95.5230002 30.0,90.0 M30.0,20.0 L30.0,90.0 M30.0,20.0 L20.0,10.0 10.0,10.0 10.0,100.0 20.0,100.0 30.0,90.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Path>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="100.0,30.0 30.0,30.0 20.0,40.0 20.0,70.0 30.0,80.0 70.0,80.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M20.0,10.0 C25.5230002,10.0 30.0,14.4770001 30.0,20.0 M10.0,10.0 L20.0,10.0 M30.0,20.0 L30.0,30.0 100.0,30.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M20.0,100.0 C25.5230002,100.0 30.0,95.5230002 30.0,90.0 M20.0,100.0 L10.0,100.0 M30.0,90.0 L30.0,80.0 70.0,80.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
