<?xml version="1.0"?>
<Component ContentHeight="110" ContentWidth="110" Height="110.0"
    Left="10.0" Name="End Right Fat" Top="10.0" Width="110.0">
    <Metadata Name="Name" Value="End Right Fat"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Fill="None" Opacity="1.0"
        Points="10.0,10.0 100.0,10.0 20.0,100.0 10.0,100.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Polygon>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="10.0" X2="100.0" Y1="10.0" Y2="10.0"/>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="20.0" X2="10.0" Y1="100.0" Y2="100.0"/>
</Component>
