<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="110" ContentWidth="40"
    Height="110.0" Left="0.0" Name="Horizontal Join Right" Top="0.0" Width="40.0">
    <Metadata Name="Name" Value="Horizontal Join Right"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Curve Fill="#C6C9CD" Opacity="1.0"
        Points="20.0,100.0 20.0,100.0 10.0,100.0 10.0,110.0 8.0,100.0 7.0,100.0 9.0,90.0 8.0,89.0 9.0,89.0 20.0,100.0"
        Stroke="#C6C9CD" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Hidden"/>
    <Curve Fill="#FEFEFE" Opacity="1.0"
        Points="20.0,10.0 13.0,10.0 11.0,6.0 10.0,0.0 10.0,10.0 10.0,12.0 9.0,21.0 15.0,16.0 17.0,13.0 20.0,10.0"
        Stroke="#FEFEFE" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Hidden"/>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="20.0,100.0 0.0,80.0 0.0,30.0 20.0,10.0 40.0,10.0 40.0,100.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="#FFFFFF"
        PathData="M20.0,100.0 C20.0,100.0 10.0,100.0 10.0,110.0 8.0,100.0 8.0,99.0 9.0,90.0 8.0,89.0 9.0,89.0 20.0,100.0 M20.0,10.0 C13.0,10.0 11.0,6.0 10.0,0.0 10.0,10.0 10.0,12.0 9.0,21.0 15.0,16.0 17.0,13.0 20.0,10.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
        <LinearGradient Attribute="Stroke" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Path>
    <Path Fill="None"
        PathData="M20.0,10.0 C14.476999800000002,10.0 10.0,5.523 10.0,0.0 M20.0,10.0 L40.0,10.0 M20.0,100.0 C14.476999800000002,100.0 10.0,104.477 10.0,110.0 10.0,110.0 10.0,110.0 10.0,110.0 M20.0,100.0 L40.0,100.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
