<?xml version="1.0"?>
<Component ComponentCounter="5" ContentHeight="110" ContentWidth="180"
    Height="110.0" Left="0.0" Name="Horizontal" Top="10.0" Width="180.0">
    <Metadata Name="Name" Value="Horizontal"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Rectangle Height="90.0" Left="0.0" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="180.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="0.0" X2="180.0" Y1="10.0" Y2="10.0"/>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="0.0" X2="180.0" Y1="100.0" Y2="100.0"/>
</Component>
