<?xml version="1.0"?>
<Component ComponentCounter="4" ContentHeight="140" ContentWidth="170"
    Height="140.0" Left="10.0" Name="T Down" Top="10.0" Width="170.0">
    <Metadata Name="Name" Value="T Down"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Rectangle Fill="#FFFFFF" Height="90.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="150.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="#C6C9CD" Opacity="1.0"
        Points="40.0,110.0 40.0,99.5 30.0,99.5 30.0,99.5 50.5,99.5 30.0,99.5 50.5,99.5 50.5,99.5 40.0,110.0 40.0,110.0"
        Stroke="#C6C9CD" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="40.0,110.0 60.0,90.0 110.0,90.0 130.0,110.0 130.0,130.0 40.0,130.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Curve Fill="#C6C9CD" Opacity="1.0"
        Points="130.0,110.0 130.0,99.5 140.0,99.5 140.0,99.5 119.5,99.5 140.0,99.5 119.5,99.5 119.5,99.5 130.0,110.0 130.0,110.0"
        Stroke="#C6C9CD" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M130.0,130.0 L130.0,110.0 M160.0,100.0 L140.0,100.0 M140.0,100.0 C134.477,100.0 130.0,104.477 130.0,110.0 M30.0,100.0 C35.523,100.0 40.0,104.477 40.0,110.0 M40.0,130.0 L40.0,110.0 M10.0,100.0 L30.0,100.0 M10.0,10.0 L160.0,10.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Metadata Name="Version" Value="1.0"/>
</Component>
