<?xml version="1.0"?>
<Component ContentHeight="170" ContentWidth="140" Height="170.0"
    Left="10.0" Name="T Right" Top="10.0" Width="140.0">
    <Metadata Name="Name" Value="T Right"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Rectangle Height="90.0" Left="10.0" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="40.0" Width="120.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="110.0" X2="130.0" Y1="40.0" Y2="40.0"/>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="100.0" X2="130.0" Y1="130.0" Y2="130.0"/>
    <Curve Fill="#FEFEFE" Opacity="1.0"
        Points="100.0,30.0 100.0,30.0 100.0,40.0 110.0,40.0 100.0,40.0 100.0,40.0 89.0,40.0 89.0,40.0 89.0,40.0 100.0,30.0"
        Stroke="#FEFEFE" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="10.0,30.0 30.0,50.0 80.0,50.0 100.0,30.0 100.0,10.0 10.0,10.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M110.0,40.0 C104.47699999999998,40.0 100.0,35.523000000000025 100.0,30.0 M100.0,30.0 L100.0,10.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#C6C9CD" Opacity="1.0"
        Points="100.0,140.0 100.0,129.0 111.0,129.0 111.0,129.0 101.0,129.0 99.0,129.0 89.0,130.0 89.0,130.0 90.0,140.0 100.0,140.0"
        Stroke="#C6C9CD" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="10.0,140.0 30.0,120.0 80.0,120.0 100.0,140.0 100.0,160.0 10.0,160.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M100.0,140.0 L100.0,160.0 M110.0,130.0 C104.47699999999998,130.0 100.0,134.47699999999998 100.0,140.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#FEFEFE" Opacity="1.0"
        Points="10.0,30.0 10.0,40.0 20.0,40.0" Stroke="#FEFEFE"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#C6C9CD" Opacity="1.0"
        Points="10.0,130.0 10.0,140.0 20.0,130.0" Stroke="#C6C9CD"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="10.0" X2="10.0" Y1="10.0" Y2="160.0"/>
</Component>
