<?xml version="1.0"?>
<Component ComponentCounter="3" ContentHeight="140" ContentWidth="170"
    Height="140.0" Left="10.0" Name="T Up" Top="10.0" Width="170.0">
    <Metadata Name="Name" Value="T Up"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Rectangle Fill="#FFFFFF" Height="90.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="40.0" Width="150.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FEFEFE" Offset="0.0"/>
            <GradientStop Color="#C6C9CD" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="#FEFEFE" Opacity="1.0"
        Points="40.0,30.0 40.0,40.5 30.0,40.5 30.0,40.5 50.5,40.5 30.0,40.5 50.5,40.5 50.5,40.5 40.0,30.0 40.0,30.0"
        Stroke="#FEFEFE" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="40.0,30.0 60.0,50.0 110.0,50.0 130.0,30.0 130.0,10.0 40.0,10.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Curve Fill="#FEFEFE" Opacity="1.0"
        Points="130.0,30.0 130.0,40.5 140.0,40.5 140.0,40.5 119.5,40.5 140.0,40.5 119.5,40.5 119.5,40.5 130.0,30.0 130.0,30.0"
        Stroke="#FEFEFE" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M130.0,10.0 L130.0,30.0 M160.0,40.0 L140.0,40.0 M140.0,40.0 C134.477,40.0 130.0,35.523 130.0,30.0 M30.0,40.0 C35.523,40.0 40.0,35.523 40.0,30.0 M40.0,10.0 L40.0,30.0 M10.0,40.0 L30.0,40.0 M10.0,130.0 L160.0,130.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
