<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="180" ContentWidth="110"
    Height="180.0" Left="10.0" Name="Vertical" Top="0.0" Width="110.0">
    <Metadata Name="Name" Value="Vertical"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Rectangle Fill="#FFFFFF" Height="180.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="0.0" Width="90.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="10.0" X2="10.0" Y1="0.0" Y2="180.0"/>
    <Line Opacity="1.0" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="100.0" X2="100.0" Y1="0.0" Y2="180.0"/>
</Component>
