<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="40" ContentWidth="110"
    Height="40.0" Left="-1.0" Name="Vertical Join Bottom" Top="0.0" Width="110.0">
    <Metadata Name="Name" Value="Vertical Join Bottom"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Curve Fill="#C6C9CD" Opacity="1.0"
        Points="10.0,20.0 10.0,10.0 -1.0,9.0 -1.0,9.0 6.0,9.0 13.0,9.0 21.0,9.0 21.0,9.0 21.0,9.0 10.0,20.0"
        Stroke="#C6C9CD" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#C6C9CD" Opacity="1.0"
        Points="100.0,20.0 100.0,9.0 111.0,9.0 111.0,9.0 101.0,9.0 99.0,9.0 89.0,10.0 89.0,10.0 90.0,20.0 100.0,20.0"
        Stroke="#C6C9CD" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="10.0,20.0 30.0,0.0 80.0,0.0 100.0,20.0 100.0,40.0 10.0,40.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#C6C9CD" Offset="0"/>
            <GradientStop Color="#EFEFEF" Offset="0.5"/>
            <GradientStop Color="#C6C9CD" Offset="0.9"/>
        </LinearGradient>
    </Polygon>
    <Path Fill="None"
        PathData="M10.0,40.0 L10.0,20.0 M0.0,10.0 C5.523,10.0 10.0,14.477 10.0,20.0 10.0,20.0 10.0,20.0 10.0,20.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M100.0,20.0 L100.0,40.0 M110.0,10.0 C104.477,10.0 100.0,14.477 100.0,20.0"
        Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
