<?xml version="1.0"?>
<Component Clip="False" ContentHeight="30" ContentWidth="20"
    Fill="#FFFFFF" Height="30.0" Left="0.0" Name="3-Way-Valve, V"
    Stroke="#000000" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="3-Way-Valve, V"/>
    <Metadata Name="Description" Value="3 way valve"/>
    <Ellipse Height="10.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="20.0" Width="10.0"/>
    <Polygon Fill="#000000" Points="0.0,5.0 10.0,10.0 0.0,15.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Points="20.0,5.0 10.0,10.0 20.0,15.0" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="2.0" X1="10.0" X2="10.0"
        Y1="10.0" Y2="20.0"/>
    <Polygon Fill="#000000" Points="5.0,0.0 10.0,10.0 15.0,0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="none"
        Points="7.8082218170166,27.1917781829834 7.8082218170166,22.808219909668 10.0,25.0 12.1917762756348,22.808219909668 12.1917762756348,27.1917781829834"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
