<?xml version="1.0"?>
<Component Clip="False" ContentHeight="30" ContentWidth="20"
    Fill="#FFFFFF" Height="30.0" Left="0.0" Name="3-Way-Valve, II"
    Stroke="#000000" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="3-Way-Valve, II"/>
    <Metadata Name="Description" Value="3 way valve"/>
    <Ellipse Height="10.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="0.0" Width="10.0"/>
    <Polygon Points="0.0,15.0 10.0,20.0 0.0,25.0" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#000000" Points="20.0,15.0 10.0,20.0 20.0,25.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="2.0" X1="10.0" X2="10.0"
        Y1="10.0" Y2="20.0"/>
    <Polygon Fill="#000000" Points="5.0,30.0 10.0,20.0 15.0,30.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="None"
        Points="7.8082218170166,7.19177913665771 7.8082218170166,2.80821990966797 10.0,5.0 12.1917762756348,2.80821990966797 12.1917762756348,7.19177913665771"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
