<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="30"
    Fill="#FFFFFF" Height="20.0" Left="0.0" Name="3-Way-Valve, VII"
    Stroke="#000000" Top="0.0" Width="30.0">
    <Metadata Name="Name" Value="3-Way-Valve, VII"/>
    <Metadata Name="Description" Value="3 way valve"/>
    <Ellipse Height="10.0" Left="0.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="10.0"/>
    <Polygon Points="15.0,0.0 20.0,10.0 25.0,0.0" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#000000" Points="15.0,20.0 20.0,10.0 25.0,20.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="2.0" X1="10.0" X2="20.0"
        Y1="10.0" Y2="10.0"/>
    <Polygon Fill="#000000" Points="30.0,5.0 20.0,10.0 30.0,15.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="None"
        Points="2.8082230091095,12.1917791366577 2.8082230091095,7.80821990966797 5.0,10.0 7.19177675247192,7.80821990966797 7.19177675247192,12.1917791366577"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
