<?xml version="1.0"?>
<Component Clip="False" ContentHeight="10.0" ContentWidth="30.0"
    Fill="#FFFFFF" Height="10.0" Left="-0.5" Name="Acoustic Signal"
    Stroke="#000000" Top="-0.61" Width="30.0">
    <Metadata Name="Name" Value="Acoustic Signal"/>
    <Metadata Name="Description" Value="Acoustic signal"/>
    <Rectangle Height="10.0" Left="0.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="0.0" Width="10.0"/>
    <Polyline Points="10.0,2.0 30.0,0.0 23.0,10.0 10.0,7.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
