<?xml version="1.0"?>
<Component Clip="False" ContentHeight="62" ContentWidth="62"
    Fill="#FFFFFF" Height="62.0" Left="-0.5" Name="Fan, II"
    Stroke="#000000" Top="-0.5" Width="62.0">
    <Metadata Name="Name" Value="Fan, II"/>
    <Metadata Name="Description" Value="Fan"/>
    <Ellipse Height="62.0" Left="0.0" StrokeWidth="1.0" Top="0.0" Width="62.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="2.5" X2="56.0"
        Y1="19.5" Y2="13.5"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="2.5" X2="56.0"
        Y1="42.5" Y2="48.5"/>
</Component>
