<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40" ContentWidth="20"
    Fill="#FFFFFF" Height="40.0" Left="0.0" Name="Frost Guard, II"
    Stroke="#000000" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="Frost Guard, II"/>
    <Metadata Name="Description" Value="Frost Guard"/>
    <Line StrokeWidth="2.0" X1="10.0" X2="10.0" Y1="20.0" Y2="40.0"/>
    <Rectangle Height="20.0" Left="0.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="0.0" Width="20.0"/>
    <Polyline Fill="None"
        Points="17.6031589508057,4.98538970947266 12.536828994751,4.98538970947266 12.3715419769287,2.12698745727539"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="None"
        Points="2.49239158630371,4.8076114654541 7.73682975769043,4.8076114654541 13.6031589508057,2.8520565032959"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#000000"
        PathData="M7.0163021087646484,17.173072814941406 L7.0163021087646484,8.5832290649414062 12.983699798583984,8.5832290649414062 12.983699798583984,9.5969009399414062 8.1867046356201172,9.5969009399414062 8.1867046356201172,12.257057189941406 12.338071823120117,12.257057189941406 12.338071823120117,13.270732879638672 8.1867046356201172,13.270732879638672 8.1867046356201172,17.173072814941406 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
