<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="40"
    Fill="#FFFFFF" Height="20.0" Left="20.0" Name="Frost Guard, IV"
    Stroke="#000000" Top="0.0" Width="40.0">
    <Metadata Name="Name" Value="Frost Guard, IV"/>
    <Metadata Name="Description" Value="Frost Guard"/>
    <Line StrokeWidth="2.0" X1="0.0" X2="20.0" Y1="10.0" Y2="10.0"/>
    <Rectangle Height="20.0" Left="20.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="0.0" Width="20.0"/>
    <Polyline Fill="None"
        Points="37.4749526977539,5.01937866210938 32.4086227416992,5.01937866210938 32.243335723877,2.16097640991211"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="None"
        Points="22.364185333252,4.84160041809082 27.6086235046387,4.84160041809082 33.4749526977539,2.88604545593262"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#000000"
        PathData="M26.888095855712891,17.207061767578125 L26.888095855712891,8.617218017578125 32.855491638183594,8.617218017578125 32.855491638183594,9.630889892578125 28.058498382568359,9.630889892578125 28.058498382568359,12.291046142578125 32.209865570068359,12.291046142578125 32.209865570068359,13.304721832275391 28.058498382568359,13.304721832275391 28.058498382568359,17.207061767578125 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
