<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="40"
    Fill="#FFFFFF" Height="20.0" Left="0.0" Name="Frost Guard, III"
    Stroke="#000000" Top="0.0" Width="40.0">
    <Metadata Name="Name" Value="Frost Guard, III"/>
    <Metadata Name="Description" Value="Frost Guard"/>
    <Line StrokeWidth="2.0" X1="20.0" X2="40.0" Y1="10.0" Y2="10.0"/>
    <Rectangle Height="20.0" Left="0.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="0.0" Width="20.0"/>
    <Polyline Fill="None"
        Points="17.6031589508057,5.52594566345215 12.536828994751,5.52594566345215 12.3715419769287,2.66754341125488"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="None"
        Points="2.49239158630371,5.34816741943359 7.73682975769043,5.34816741943359 13.6031589508057,3.39261245727539"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#000000"
        PathData="M7.0163021087646484,17.7136287689209 L7.0163021087646484,9.1237850189208984 12.983699798583984,9.1237850189208984 12.983699798583984,10.137456893920898 8.1867046356201172,10.137456893920898 8.1867046356201172,12.797613143920898 12.338071823120117,12.797613143920898 12.338071823120117,13.811289787292481 8.1867046356201172,13.811289787292481 8.1867046356201172,17.7136287689209 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
