<?xml version="1.0"?>
<Component Clip="False" ContentHeight="90" ContentWidth="40"
    Fill="#FFFFFF" Height="90.0" Left="0.0" Name="Heating Coil, Water"
    Stroke="#000000" Top="0.0" Width="40.0">
    <Metadata Name="Name" Value="Heating Coil, Water"/>
    <Metadata Name="Description" Value="Heating Coil, Water"/>
    <Rectangle Height="80" Width="40"/>
    <Line X1="40.0" X2="0.0" Y2="80.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="2.0" X1="10.0" X2="10.0"
        Y1="80.5" Y2="90.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="2.0" X1="30.0" X2="30.0"
        Y1="80.5" Y2="90.0"/>
</Component>
