<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="40"
    Fill="#FFFFFF" Height="20.0" Left="20.0" Name="Pressure Sensor, IV"
    Stroke="#000000" Top="0.0" Width="40.0">
    <Metadata Name="Name" Value="Pressure Sensor, IV"/>
    <Metadata Name="Description" Value="Pressure Sensor"/>
    <Line StrokeWidth="2.0" X1="0.0" X2="19.5" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="20.0" Top="0.0" Width="20.0"/>
    <Group>
        <Arc Center="31.2061386108398,7.52924013137817" Fill="None"
            RadiusX="2.5" RadiusY="2.49999952316284" StartAngle="90.0"
            StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="-180.0"/>
        <Polyline Fill="None"
            Points="26.5277767181396,14.9707584381104 26.4108180999756,5.02924013137817 31.6739749908447,5.02924013137817"
            StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0"
            X1="26.2938594818115" X2="31.5570163726807"
            Y1="10.0584774017334" Y2="10.0584774017334"/>
    </Group>
</Component>
