<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40" ContentWidth="20"
    Fill="#FFFFFF" Height="40.0" Left="0.0" Name="Smoke Detector, I"
    Stroke="#000000" Top="20.0" Width="20.0">
    <Metadata Name="Name" Value="Smoke Detector, I"/>
    <Metadata Name="Description" Value="Smoke Detector"/>
    <Line StrokeWidth="2.0" X1="10.0" X2="10.0" Y1="0.0" Y2="20.0"/>
    <Rectangle Height="20.0" Left="0.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="20.0" Width="20.0"/>
    <Rectangle Height="6.0" Left="2.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="27.0" Width="15.0"/>
    <Ellipse Height="4.0" Left="8.0" StrokeWidth="1.0" Top="28.0" Width="4.0"/>
</Component>
