<?xml version="1.0"?>
<Component Clip="False" ContentHeight="60" ContentWidth="60"
    Fill="#FFFFFF" Height="60.0" Left="3.39" Name="Sunblind"
    Stroke="#000000" Top="1.0" Width="60.0">
    <Metadata Name="Name" Value="Sunblind"/>
    <Metadata Name="Description" Value="Sunblind"/>
    <Rectangle Height="54.0" Left="11.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="1.0" Width="46.0"/>
    <Rectangle Height="50.0" Left="13.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="3.0" Width="42.0"/>
    <Rectangle Height="9.79591751098633" Left="5.85714244842529"
        RadiusX="0.0" RadiusY="0.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="6.10204029083252" Width="41.0204057693481"/>
    <Ellipse Height="10.0" Left="45.0" StrokeWidth="1.0" Top="6.0" Width="4.0"/>
    <Ellipse Height="10.0" Left="4.0" StrokeWidth="1.0" Top="6.0" Width="4.0"/>
    <Rectangle Height="8.35521841049194" Left="6.06122350692749"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="6.52232694625854" Width="4.28571367263794"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="4.448974609375"
        X2="4.448974609375" Y1="14.0612239837646" Y2="56.1020355224609"/>
    <Polygon
        Points="3.38775634765625,51.7346878051758 44.3877563476563,51.7346878051758 46.3877563476563,46.7346878051758 6.38775634765625,46.7346878051758"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon
        Points="3.38775634765625,44.7346878051758 44.3877563476563,44.7346878051758 46.3877563476563,39.734691619873 6.38775634765625,39.734691619873"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon
        Points="3.38775634765625,37.734691619873 44.3877563476563,37.734691619873 46.3877563476563,32.734691619873 6.38775634765625,32.734691619873"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon
        Points="3.38775634765625,30.734691619873 44.3877563476563,30.734691619873 46.3877563476563,25.734691619873 6.38775634765625,25.734691619873"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon
        Points="3.38775634765625,23.734691619873 44.3877563476563,23.734691619873 46.3877563476563,18.734691619873 6.38775634765625,18.734691619873"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon
        Points="3.38775634765625,58.7346878051758 44.3877563476563,58.7346878051758 46.3877563476563,53.7346878051758 6.38775634765625,53.7346878051758"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon
        Points="3.38775634765625,16.7346878051758 44.3877563476563,16.7346878051758 46.3877563476563,11.7346878051758 6.38775634765625,11.7346878051758"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="45.448974609375"
        X2="45.448974609375" Y1="14.0612239837646" Y2="56.1020355224609"/>
</Component>
