<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40" ContentWidth="20"
    Fill="#FFFFFF" Height="40.0" Left="0.0" Name="Temperature Sensor, I"
    Stroke="#000000" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="Temperature Sensor, I"/>
    <Metadata Name="Description" Value="Temperature Sensor"/>
    <Ellipse Height="20.0" Left="0.0" Top="20.0" Width="20.0"/>
    <Group>
        <Path Fill="None"
            PathData="M5.0,30.0 l1.0,-1.0 1.0,-1.0 1.0,0.0 1.0,0.0 0.0,1.0 -1.0,3.0 0.0,1.0 1.0,1.0 0.0,1.0" StrokeWidth="1.0"/>
        <Path Fill="None"
            PathData="M8.0,28.0 l0.0,0.0 0.0,1.0 0.0,3.0 0.0,1.0 0.0,1.0 1.0,1.0 1.0,0.0 1.0,-1.0 1.0,-1.0 1.0,-1.0 1.0,-2.0 0.0,-2.0 0.0,-2.0 0.0,-1.0 -1.0,0.0 -1.0,0.0 -1.0,0.0 0.0,1.0 0.0,2.0 1.0,1.0 1.0,1.0 2.0,1.0" StrokeWidth="1.0"/>
        <Path Fill="None"
            PathData="M11.0,34.0 l1.0,-1.0 1.0,-1.0 0.0,-2.0 1.0,-2.0 0.0,-2.0 -1.0,-1.0 0.0,0.0" StrokeWidth="1.0"/>
    </Group>
    <Line StrokeWidth="2.0" X1="10.0" X2="10.0" Y1="0.0" Y2="19.5"/>
</Component>
