<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="40"
    Fill="#FFFFFF" Height="20.0" Left="0.0"
    Name="Temperature Sensor, IV" Stroke="#000000" Top="0.0" Width="40.0">
    <Metadata Name="Name" Value="Temperature Sensor, IV"/>
    <Metadata Name="Description" Value="Temperature Sensor"/>
    <Ellipse Height="20.0" Left="20.0" Top="0.0" Width="20.0"/>
    <Group>
        <Path Fill="None"
            PathData="M25.0,10.0 l1.0,-1.0 1.0,-1.0 1.0,0.0 1.0,0.0 0.0,1.0 -1.0,3.0 0.0,1.0 1.0,1.0 0.0,1.0" StrokeWidth="1.0"/>
        <Path Fill="None"
            PathData="M28.0,8.0 l0.0,0.0 0.0,1.0 0.0,3.0 0.0,1.0 0.0,1.0 1.0,1.0 1.0,0.0 1.0,-1.0 1.0,-1.0 1.0,-1.0 1.0,-2.0 0.0,-2.0 0.0,-2.0 0.0,-1.0 -1.0,0.0 -1.0,0.0 -1.0,0.0 0.0,1.0 0.0,2.0 1.0,1.0 1.0,1.0 2.0,1.0" StrokeWidth="1.0"/>
        <Path Fill="None"
            PathData="M31.0,14.0 l1.0,-1.0 1.0,-1.0 0.0,-2.0 1.0,-2.0 0.0,-2.0 -1.0,-1.0 0.0,0.0" StrokeWidth="1.0"/>
    </Group>
    <Line StrokeWidth="2.0" X1="0.0" X2="19.5" Y1="10.0" Y2="10.0"/>
</Component>
