<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50" ContentWidth="60"
    Fill="#FFFFFF" Height="50.0" Left="0.0" Name="VAV Box, I"
    Stroke="#000000" Top="0.0" Width="60.0">
    <Rectangle Height="40" Width="60"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="0.0" X2="60.0"
        Y1="25.0" Y2="35.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="0.0" X2="60.0"
        Y1="15.0" Y2="5.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="30.0" X2="30.0"
        Y1="40.0" Y2="50.0"/>
    <Metadata Name="Name" Value="VAV Box, I"/>
    <Metadata Name="Description" Value="VAV Box"/>
</Component>
