<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40" ContentWidth="20"
    Fill="#FFFFFF" Height="40.0" Left="0.0"
    Name="Volume Flow Sensor, II" Stroke="#000000" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="Volume Flow Sensor, II"/>
    <Metadata Name="Description" Value="Volume Flow Sensor"/>
    <Line StrokeWidth="2.0" X1="10.0" X2="10.0" Y1="20.5" Y2="40.0"/>
    <Ellipse Height="20.0" Left="0.0" Top="0.0" Width="20.0"/>
    <Polyline Fill="None" Points="6.0,5.0 10.0,16.0 14.0,5.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Height="2.0" Left="9.0" StrokeWidth="1.0" Top="1.5" Width="2.0"/>
</Component>
