<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40" ContentWidth="20"
    Fill="#FFFFFF" Height="40.0" Left="0.0" Name="Volume Flow Sensor, I"
    Stroke="#000000" Top="20.0" Width="20.0">
    <Metadata Name="Name" Value="Volume Flow Sensor, I"/>
    <Metadata Name="Description" Value="Volume Flow Sensor"/>
    <Line StrokeWidth="2.0" X1="10.0" X2="10.0" Y1="0.0" Y2="19.5"/>
    <Ellipse Height="20.0" Left="0.0" Top="20.0" Width="20.0"/>
    <Polyline Fill="None" Points="6.0,25.0 10.0,36.0 14.0,25.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Height="2.0" Left="9.0" StrokeWidth="1.0" Top="21.5" Width="2.0"/>
</Component>
