<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="40"
    Fill="#FFFFFF" Height="20.0" Left="0.0"
    Name="Volume Flow Sensor, III" Stroke="#000000" Top="0.0" Width="40.0">
    <Metadata Name="Name" Value="Volume Flow Sensor, III"/>
    <Metadata Name="Description" Value="Volume Flow Sensor"/>
    <Line StrokeWidth="2.0" X1="20.5" X2="40.0" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="0.0" Top="0.0" Width="20.0"/>
    <Polyline Fill="None" Points="6.0,5.0 10.0,16.0 14.0,5.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Height="2.0" Left="9.0" StrokeWidth="1.0" Top="1.5" Width="2.0"/>
</Component>
