<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="400" ContentWidth="400"
    GridSize="1" Height="400.0" Left="10.0" Name="Compass" North="0"
    Top="0.0" Width="400.0">
    <Metadata Name="Name" Value="Compass"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;Gauge - Direction&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Needle Bind - Gauge - Direction Value&#xd;&#xa;North = (in degrees) - 0 - Value of North"/>
    <Expose ExposedAttribute="North" Name="North = (in degrees)"/>
    <Ellipse Height="360.0" Left="10.0" Opacity="1.0" Stroke="#808080"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="15.0" Width="360.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#EEEEEE" Offset=".4"/>
            <GradientStop Color="#AAAAAA" Offset=".6"/>
        </LinearGradient>
    </Ellipse>
    <Ellipse Height="345.0" Left="17.5" Opacity="1.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="22.5" Width="345.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#AAAAAA" Offset=".4"/>
            <GradientStop Color="#EEEEEE" Offset=".6"/>
        </LinearGradient>
    </Ellipse>
    <Ellipse Height="325.0" Left="27.5" Opacity="1.0" Stroke="#999999"
        StrokeDashArray="0.0" StrokeWidth="3" Top="32.5" Width="325.0">
        <RadialGradient Attribute="Fill" Focus="0.5,0.35" RadiusX=".9"
            RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#FFFFFF" Offset=".3"/>
            <GradientStop Color="#CCCCCC" Offset="1.0"/>
        </RadialGradient>
    </Ellipse>
    <Polygon Fill="#626469" Opacity="1.0"
        Points="190.0,108.0 206.0,179.0 190.0,195.0 276.0,195.0 205.0,210.0 190.0,195.0 190.0,281.0 174.0,210.0 190.0,195.0 104.0,195.0 174.0,179.0 190.0,195.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="None" Opacity="1.0"
        Points="190.0,108.0 174.0,179.0 104.0,195.0 174.0,210.0 190.0,281.0 205.0,210.0 276.0,195.0 205.0,179.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="None" Height="280.0" Left="50.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="55.0" Width="280.0"/>
    <Polygon Fill="#626469" Opacity="1.0"
        Points="143.0,148.0 176.0,170.0 174.0,179.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#626469" Opacity="1.0"
        Points="206.0,179.0 236.0,149.0 215.0,181.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#626469" Opacity="1.0"
        Points="236.0,241.0 205.0,210.0 203.0,219.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#626469" Opacity="1.0"
        Points="143.0,241.0 165.0,208.0 174.0,210.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="165.0" X2="144.0" Y1="181.0" Y2="149.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="204.0" X2="236.0" Y1="170.0" Y2="149.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="236.0" X2="214.0" Y1="241.0" Y2="208.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="143.0" X2="176.0" Y1="241.0" Y2="219.0"/>
    <Group Id="Centre Arcs">
        <Curve Opacity="1.0"
            Points="157.0,157.0 160.0,153.0 175.0,146.0 181.0,145.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Curve Opacity="1.0"
            Points="199.0,145.0 207.0,146.0 218.0,153.0 223.0,157.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Curve Opacity="1.0"
            Points="228.0,163.0 234.0,170.0 238.0,180.0 239.0,186.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Curve Opacity="1.0"
            Points="239.0,203.0 238.0,211.0 231.0,224.0 227.0,227.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Curve Opacity="1.0"
            Points="223.0,232.0 215.0,238.0 205.0,243.0 198.0,244.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Curve Opacity="1.0"
            Points="182.0,244.0 172.0,243.0 161.0,237.0 157.0,232.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Curve Opacity="1.0"
            Points="152.0,227.0 146.0,223.0 141.0,209.0 140.0,203.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Curve Opacity="1.0"
            Points="140.0,187.0 141.0,177.0 147.0,166.0 152.0,162.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Curve Opacity="1.0"
            Points="162.0,159.0 167.0,155.0 175.0,151.0 180.0,151.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="200.0,151.0 207.0,153.0 214.0,156.0 218.0,160.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="225.0,167.0 230.0,173.0 233.0,180.0 233.0,185.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="233.000595092773,205.046737670898 232.0,212.0 227.0,220.0 224.0,223.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="218.0,230.0 212.0,234.0 204.0,237.0 199.0,238.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="181.0,239.0 173.0,237.0 165.0,233.0 161.0,229.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="155.0,223.0 150.0,218.0 146.0,210.0 145.0,204.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="145.0,186.0 147.0,178.0 151.0,170.0 155.0,166.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Group>
    <Ellipse Fill="None" Height="275.0" Left="52.5" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="57.5" Width="275.0"/>
    <Group Name="Lines">
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="320.0" X2="303.0" Y1="270.0" Y2="260.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="255.0" X2="265.0" Y1="308.0" Y2="325.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="190.0" X2="190.0" Y1="345.0" Y2="325.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="115.0" X2="125.0" Y1="325.0" Y2="308.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="60.0" X2="77.0" Y1="270.0" Y2="260.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="41.0" X2="59.0" Y1="195.0" Y2="195.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="60.0" X2="77.0" Y1="120.0" Y2="130.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="115.0" X2="125.0" Y1="65.0" Y2="82.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="190.0" X2="190.0" Y1="45.0" Y2="65.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="255.0" X2="265.0" Y1="82.0" Y2="65.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="303.0" X2="320.0" Y1="130.0" Y2="120.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="340.0" X2="330.0" Y1="205.0" Y2="204.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="329.0" X2="339.0" Y1="213.0" Y2="214.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="328.0" X2="337.0" Y1="223.0" Y2="225.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="326.0" X2="334.0" Y1="231.0" Y2="234.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="323.0" X2="332.0" Y1="240.0" Y2="243.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="328.0" X2="320.0" Y1="252.0" Y2="249.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="324.0" X2="316.0" Y1="261.0" Y2="257.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="315.0" X2="307.0" Y1="278.0" Y2="273.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="309.0" X2="302.0" Y1="286.0" Y2="281.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="303.0" X2="296.0" Y1="294.0" Y2="288.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="296.0" X2="290.0" Y1="301.0" Y2="295.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="290.0" X2="284.0" Y1="307.0" Y2="300.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="276.0" X2="281.0" Y1="307.0" Y2="314.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="268.0" X2="273.0" Y1="312.0" Y2="320.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="252.0" X2="256.0" Y1="321.0" Y2="330.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="244.0" X2="247.0" Y1="325.0" Y2="333.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="235.0" X2="238.0" Y1="328.0" Y2="337.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="227.0" X2="229.0" Y1="331.0" Y2="340.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="217.0" X2="219.0" Y1="332.0" Y2="342.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="208.0" X2="210.0" Y1="334.0" Y2="344.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="200.0" X2="199.0" Y1="345.0" Y2="335.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="180.0" X2="181.0" Y1="345.0" Y2="335.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="171.0" X2="172.0" Y1="344.0" Y2="335.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="161.0" X2="163.0" Y1="342.0" Y2="333.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="152.0" X2="154.0" Y1="340.0" Y2="331.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="142.0" X2="145.0" Y1="336.0" Y2="328.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="133.0" X2="136.0" Y1="333.0" Y2="325.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="128.0" X2="124.0" Y1="321.0" Y2="329.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="107.0" X2="112.0" Y1="320.0" Y2="312.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="99.0" X2="104.0" Y1="314.0" Y2="307.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="92.0" X2="97.0" Y1="308.0" Y2="301.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="84.0" X2="90.0" Y1="301.0" Y2="295.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="78.0" X2="85.0" Y1="294.0" Y2="288.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="71.0" X2="78.0" Y1="286.0" Y2="281.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="65.0" X2="73.0" Y1="278.0" Y2="273.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="56.0" X2="64.0" Y1="261.0" Y2="257.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="52.0" X2="60.0" Y1="252.0" Y2="249.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="49.0" X2="57.0" Y1="243.0" Y2="240.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="46.0" X2="54.0" Y1="234.0" Y2="232.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="43.0" X2="52.0" Y1="225.0" Y2="223.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="42.0" X2="51.0" Y1="215.0" Y2="214.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="41.0" X2="50.0" Y1="205.0" Y2="204.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="41.0" X2="50.0" Y1="186.0" Y2="186.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="41.0" X2="50.0" Y1="176.0" Y2="177.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="43.0" X2="52.0" Y1="166.0" Y2="168.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="46.0" X2="54.0" Y1="157.0" Y2="159.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="48.0" X2="57.0" Y1="147.0" Y2="150.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="52.0" X2="60.0" Y1="138.0" Y2="141.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="56.0" X2="64.0" Y1="129.0" Y2="133.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="66.0" X2="74.0" Y1="112.0" Y2="117.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="72.0" X2="79.0" Y1="104.0" Y2="110.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="78.0" X2="85.0" Y1="97.0" Y2="103.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="84.0" X2="90.0" Y1="89.0" Y2="95.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="91.0" X2="97.0" Y1="82.0" Y2="89.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="99.0" X2="105.0" Y1="77.0" Y2="84.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="107.0" X2="112.0" Y1="71.0" Y2="79.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="124.0" X2="128.0" Y1="61.0" Y2="69.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="133.0" X2="137.0" Y1="57.0" Y2="66.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="142.0" X2="145.0" Y1="54.0" Y2="63.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="151.0" X2="154.0" Y1="51.0" Y2="60.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="161.0" X2="163.0" Y1="48.0" Y2="58.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="171.0" X2="172.0" Y1="47.0" Y2="56.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="180.0" X2="181.0" Y1="46.0" Y2="56.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="200.0" X2="199.0" Y1="46.0" Y2="55.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="209.0" X2="210.0" Y1="56.0" Y2="47.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="218.0" X2="219.0" Y1="57.0" Y2="48.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="229.0" X2="226.045959472656" Y1="50.0" Y2="60.0212783813477"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="239.0" X2="236.0" Y1="53.0" Y2="62.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="248.0" X2="244.0" Y1="57.0" Y2="65.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="257.0" X2="252.0" Y1="61.0" Y2="69.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="268.0" X2="273.0" Y1="79.0" Y2="71.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="281.0" X2="275.0" Y1="76.0" Y2="84.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="283.0" X2="289.0" Y1="90.0" Y2="83.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="296.0" X2="290.0" Y1="90.0" Y2="95.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="303.0" X2="296.0" Y1="97.0" Y2="103.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="309.0" X2="302.0" Y1="104.0" Y2="109.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="315.0" X2="307.0" Y1="112.0" Y2="117.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="325.0" X2="316.0" Y1="129.0" Y2="133.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="329.0" X2="321.0" Y1="138.0" Y2="141.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="332.0" X2="323.0" Y1="147.0" Y2="150.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="335.0" X2="326.0" Y1="156.0" Y2="158.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="328.0" X2="337.0" Y1="168.0" Y2="166.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="330.0" X2="339.0" Y1="177.0" Y2="176.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="331.0" X2="340.0" Y1="186.0" Y2="185.0"/>
    </Group>
    <Group Id="Text">
        <Text FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Center"
            Left="190.416000008583" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="92.0" VerticalAlign="Top"><![CDATA[N]]></Text>
        <Text FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Left" Left="279.0"
            Name="" Opacity="1.0" Stroke="#404040" TextDecoration="None"
            Top="187.0" VerticalAlign="Top"><![CDATA[E]]></Text>
        <Text FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Center"
            Left="190.001999974251" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="281.0" VerticalAlign="Top"><![CDATA[S]]></Text>
        <Text FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Right"
            Left="102.157999992371" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="187.0" VerticalAlign="Top"><![CDATA[W]]></Text>
        <Text FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Left" Left="234.0"
            Name="" Opacity="1.0" Stroke="#404040" TextDecoration="None"
            Top="135.0" VerticalAlign="Top"><![CDATA[NE]]></Text>
        <Text FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Left" Left="236.0"
            Name="" Opacity="1.0" Stroke="#404040" TextDecoration="None"
            Top="239.0" VerticalAlign="Top"><![CDATA[SE]]></Text>
        <Text FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Right"
            Left="142.163000106812" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="242.0" VerticalAlign="Top"><![CDATA[SW]]></Text>
        <Text FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Right"
            Left="143.990000113845" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="132.0" VerticalAlign="Top"><![CDATA[NW]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Center"
            Left="190.171000003815" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="64.0" VerticalAlign="Top"><![CDATA[0]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Center"
            Left="252.674000024796" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="83.0" VerticalAlign="Top"><![CDATA[30]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Right"
            Left="303.348000407219" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="129.0" VerticalAlign="Top"><![CDATA[60]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Right"
            Left="317.685000419617" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="188.0" VerticalAlign="Top"><![CDATA[90]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Right"
            Left="302.027000427246" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="246.0" VerticalAlign="Top"><![CDATA[120]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Right"
            Left="262.027000427246" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="294.0" VerticalAlign="Top"><![CDATA[150]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Center"
            Left="190.027000427246" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="310.0" VerticalAlign="Top"><![CDATA[180]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Left"
            Left="115.027000427246" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="294.0" VerticalAlign="Top"><![CDATA[210]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Left"
            Left="78.027000427246" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="247.0" VerticalAlign="Top"><![CDATA[240]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Left"
            Left="61.027000427246" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="188.0" VerticalAlign="Top"><![CDATA[270]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Left"
            Left="79.027000427246" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="127.0" VerticalAlign="Top"><![CDATA[300]]></Text>
        <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
            FontWeight="Bold" HorizontalAlign="Left"
            Left="120.027000427246" Name="" Opacity="1.0"
            Stroke="#404040" TextDecoration="None" Top="82.0" VerticalAlign="Top"><![CDATA[330]]></Text>
    </Group>
    <Ellipse Fill="None" Height="215.0" Left="82.5" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="87.5" Width="215.0"/>
    <Ellipse Fill="None" Height="210.0" Left="85.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="90.0" Width="210.0"/>
    <Ellipse Height="325.0" Left="27.5" Opacity="1.0" Stroke="#999999"
        StrokeDashArray="0.0" StrokeWidth="3" Top="32.5" Width="325.0">
        <RadialGradient Attribute="Fill" Focus="0.5,0.5" RadiusX="0.5"
            RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#10000000" Offset=".95"/>
            <GradientStop Color="#404040" Offset="1.0"/>
        </RadialGradient>
    </Ellipse>
    <Curve Opacity="1.0"
        Points="70.0,72.0 134.0,6.0 244.0,0.0 309.0,70.0"
        Stroke="#BBBBBB" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="None" Height="300.0" Left="40.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="45.0" Width="300.0"/>
    <Component Clip="False" ContentHeight="210.0" ContentWidth="26.0"
        Height="210.0" Left="177.0" Top="90.0" Width="26.0">
        <Polygon Fill="#30000000" Opacity="1.0"
            Points="0.0,105.0 13.0,0.0 26.0,105.0 13.0,210.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polygon Fill="#42B4E6" Opacity="1.0"
            Points="13.0,210.0 3.0,105.0 23.0,105.0" Stroke="None"
            StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polygon Fill="#F0080E" Opacity="1.0"
            Points="13.0,0.0 3.0,105.0 23.0,105.0" Stroke="None"
            StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polygon Fill="#5FFFFFFF" Opacity="1.0"
            Points="14.0,1.0 13.0,105.0 13.0,210.0 23.0,105.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Rotate Center=".5,.5">
            <Animate Animation="Stop" Attribute="Angle"
                AutoReverse="False" CalcMode="Linear" Duration="2"
                Freeze="True" From="0" Name="NeedleAnimate" Repeat="1" To="0"/>
        </Rotate>
    </Component>
    <Ellipse Fill="#FFFFFF" Height="30.0" Left="175.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="2.0"
        Top="180.0" Width="30.0">
        <RadialGradient Attribute="Fill" Focus="0.5,0.15" RadiusX=".9"
            RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#404040" Offset=".3"/>
            <GradientStop Color="#000000" Offset="1.0"/>
        </RadialGradient>
    </Ellipse>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="331.0" X2="339.0" Y1="195.0" Y2="195.0"/>
    <Bind Name="Guage">
        <Expose ExposedAttribute="Name" Name="Needle Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var ani;
var offset;

function onLoad(evt)
{
	comp=evt.getCurrentTarget().getParentNode();
	ani = comp.getChildByName("NeedleAnimate");	
	offset = parseFloat(comp.getAttribute("North"));
}

function onChange(evt)
{
	val=parseFloat(evt.getValue())+offset;
	ani.setAttribute("Animation", "Stop");
	ani.setAttribute("Animation", "Stop");
	ani.setAttribute("From", ani.getAttribute("To"));
	ani.setAttribute("To", val);
	ani.setAttribute("Animation", "Start");
	ani.setAttribute("Animation", "Start");
}
]]></Script>
    </Bind>
</Component>
