<?xml version="1.0"?>
<Component Clip="False" ComponentCounter="2" ContentHeight="60"
    ContentWidth="140" Height="60.0" Left="10.0" Name="Display 1"
    Top="10.0" Width="140.0">
    <Metadata Name="Name" Value="Display 1"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;Display - Value&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Value Bind - Value - Value&#xd;&#xa;Background color - #9FA0A4 - Background color of display&#xd;&#xa;Value color - #FFFFFF - color of digits&#xd;&#xa;Description color - #E47F00 - text color of description&#xd;&#xa;Description Text - ...&#xd;&#xa;Unit color - #E47F00 - text color of units&#xd;&#xa;Unit text - ..."/>
    <Rectangle Fill="#9FA0A4" Height="20.0" Left="10.0" Opacity="1.0"
        RadiusX="3" RadiusY="3" Stroke="#9FA0A4" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="28.0" Width="84.0">
        <Expose ExposedAttribute="Fill" Name="Background Color"/>
        <Expose ExposedAttribute="Stroke" Name="Background Color"/>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#AA000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="22.0" X2="22.0" Y1="29.0" Y2="47.0"/>
    <Line Opacity="1.0" Stroke="#AA000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="34.0" X2="34.0" Y1="29.0" Y2="47.0"/>
    <Line Opacity="1.0" Stroke="#AA000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="46.0" X2="46.0" Y1="29.0" Y2="47.0"/>
    <Line Opacity="1.0" Stroke="#AA000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="58.0" X2="58.0" Y1="29.0" Y2="47.0"/>
    <Line Opacity="1.0" Stroke="#AA000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="70.0" X2="70.0" Y1="29.0" Y2="47.0"/>
    <Line Opacity="1.0" Stroke="#AA000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="82.0" X2="82.0" Y1="29.0" Y2="47.0"/>
    <Rectangle Fill="None" Height="20.0" Left="10.0" Opacity="1.0"
        RadiusX="3" RadiusY="3" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="28.0" Width="84.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#40FFFFFF" Offset=".4"/>
            <GradientStop Color="#40000000" Offset=".6"/>
        </LinearGradient>
    </Rectangle>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="16.1709604263306" Name="v7" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="30.0"
            VerticalAlign="Top"><![CDATA[0]]><Expose
            ExposedAttribute="Stroke" Name="Value Color"/>
    </Text>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="28.1709604263306" Name="v6" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="30.0"
            VerticalAlign="Top"><![CDATA[0]]><Expose
            ExposedAttribute="Stroke" Name="Value Color"/>
    </Text>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="40.170960426331" Name="v5" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="30.0"
            VerticalAlign="Top"><![CDATA[0]]><Expose
            ExposedAttribute="Stroke" Name="Value Color"/>
    </Text>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="52.170960426331" Name="v4" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="30.0"
            VerticalAlign="Top"><![CDATA[0]]><Expose
            ExposedAttribute="Stroke" Name="Value Color"/>
    </Text>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="64.170960426331" Name="v3" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="30.0"
            VerticalAlign="Top"><![CDATA[0]]><Expose
            ExposedAttribute="Stroke" Name="Value Color"/>
    </Text>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="76.170960426331" Name="v2" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="30.0"
            VerticalAlign="Top"><![CDATA[0]]><Expose
            ExposedAttribute="Stroke" Name="Value Color"/>
    </Text>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="88.170960426331" Name="v1" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="30.0"
            VerticalAlign="Top"><![CDATA[0]]><Expose
            ExposedAttribute="Stroke" Name="Value Color"/>
    </Text>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Left" Left="10.0"
        Name="Description" Opacity="1.0" Stroke="#E47F00"
        TextDecoration="None" Top="10.0"
            VerticalAlign="Top"><![CDATA[....]]><Expose
            ExposedAttribute="Stroke" Name="Description Color"/>
        <Expose ExposedAttribute="Content" Name="Description Text"/>
    </Text>
    <Text FontFamily="Arial" FontSize="12" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Left" Left="96.0"
        Name="Units" Opacity="1.0" Stroke="#E47F00"
        TextDecoration="None" Top="31.296875"
            VerticalAlign="Top"><![CDATA[...]]><Expose
            ExposedAttribute="Stroke" Name="Unit Color"/>
        <Expose ExposedAttribute="Content" Name="Unit Text"/>
    </Text>
    <Bind Decimals="0" Name="Value">
        <Expose ExposedAttribute="Name" Name="ValueBind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onCol;
var offCol;

function onLoad(evt)
{
	comp=evt.getCurrentTarget().getParentNode();
	//onCol = comp.getAttribute("Fill");
	//offCol = "#10"+onCol.substring(1,7);
}

function onChange(evt)
{
	var valAr = evt.getValue().toString().split('');
	valAr = valAr.reverse();
	
	for(var i=0; i < 7;i++){
		if(i < valAr.length){
			comp.getChildByName("v"+(i+1)).setAttribute("Content", valAr[i]);
		}
		else{
			comp.getChildByName("v"+(i+1)).setAttribute("Content", "");
		}
	}
}

function setNumber(tree, val)
{
	alert(val);
	var bindList = tree.getElementsByTagName("Text");
	for(var i=0; i < bindList.length;i++){
		bindList.item(i).setAttribute("Content", val);
		//if (i == bindList.length-1) bindList.item(i).setAttribute("Visibility", "Hidden");
	}
	var lightUp="";
	if (val == 0) lightUp="012345";
	if (val == 1) lightUp="12";
	if (val == 2) lightUp="01346";
	if (val == 3) lightUp="01236";
	if (val == 4) lightUp="1256";
	if (val == 5) lightUp="02356";
	if (val == 6) lightUp="23456";
	if (val == 7) lightUp="012";
	if (val == 8) lightUp="0123456";
	if (val == 9) lightUp="01256";
	//if (val.toString() == "."){
	//	lightUp="7";
	//	bindList.item(7).setAttribute("Visibility", "Visible");
	//}
	//if (val.toString() == "-") lightUp="6";
	
	//for(var i=0; i < bindList.length;i++){
	//	if (lightUp.indexOf(i) >= 0){
	//		bindList.item(i).setAttribute("Fill", onCol);
	//	}
	//}

}]]></Script>
    </Bind>
</Component>
