<?xml version="1.0"?>
<Component Clip="False" ContentHeight="70.0" ContentWidth="230.0"
    Height="70.0" Left="60.0" Name="SBO_Clock_01" Top="470.0" Width="230.0">
    <Component Clip="False" ContentHeight="70.0" ContentWidth="70.0"
        GridSize="10" Height="70.0" Left="0.0" Name="" Top="0.0" Width="70.0">
        <Ellipse Fill="#FFFFFF" Height="70.0" Left="0.0" Opacity="1.0"
            Stroke="#808080" StrokeDashArray="0.0" StrokeWidth="3.0"
            Top="0.0" Width="70.0">
            <Expose ExposedAttribute="Stroke" Name="ClockLineColor"/>
            <Expose ExposedAttribute="Fill" Name="ClockFillColor"/>
        </Ellipse>
        <Arc Center="35.0,35.0" Opacity="1.0" RadiusX="26.0"
            RadiusY="26.0" StartAngle="150.0" Stroke="#E0E0E0"
            StrokeDashArray="0.0" StrokeWidth="8.0" SweepAngle="360.0">
            <Expose ExposedAttribute="Stroke" Name="ClockArcColor"/>
        </Arc>
        <Arc Center="35.0,35.0" Name="Hours" Opacity="1.0"
            RadiusX="26.0" RadiusY="26.0" StartAngle="270.0"
            Stroke="#006699" StrokeDashArray="0.0" StrokeWidth="4.0" SweepAngle="120.0">
            <Bind Attribute="SweepAngle" Name="DateTime" PreventDefault="True">
                <ConvertCustom><![CDATA[function convert(value) {
	
	hours= value.getHours();	
	if (hours > 12)
	{
	hours = hours - 12;
	// alert(hours);
	}

	sh = hours / 12;
	// alert(sh);
	
	return (sh * 360);
}
]]></ConvertCustom>
                <Expose ExposedAttribute="Name" Name="BindName"/>
            </Bind>
            <Expose ExposedAttribute="Stroke" Name="ColorHours"/>
        </Arc>
        <Text Fill="None" FontFamily="Arial" FontSize="12"
            FontWeight="Normal" HorizontalAlign="Center" Left="35.0"
            Name="ValueText" Stroke="#404040"
                Top="28"><![CDATA[value]]><Expose
                ExposedAttribute="Stroke" Name="ClockTextValueColor"/>
            <Bind Attribute="Content" Name="DateTime" PreventDefault="True">
                <ConvertCustom><![CDATA[function convert(value) {
	sh = value.getHours();
	return sh;
}
]]></ConvertCustom>
                <Expose ExposedAttribute="Name" Name="BindName"/>
            </Bind>
        </Text>
    </Component>
    <Component Clip="False" ContentHeight="70.0" ContentWidth="70.0"
        GridSize="10" Height="70.0" Left="80.0" Name="" Top="0.0" Width="70.0">
        <Ellipse Fill="#FFFFFF" Height="70.0" Left="0.0" Opacity="1.0"
            Stroke="#808080" StrokeDashArray="0.0" StrokeWidth="3.0"
            Top="0.0" Width="70.0">
            <Expose ExposedAttribute="Stroke" Name="ClockLineColor"/>
            <Expose ExposedAttribute="Fill" Name="ClockFillColor"/>
        </Ellipse>
        <Arc Center="35.0,35.0" Opacity="1.0" RadiusX="26.0"
            RadiusY="26.0" StartAngle="150.0" Stroke="#E0E0E0"
            StrokeDashArray="0.0" StrokeWidth="8.0" SweepAngle="360.0">
            <Expose ExposedAttribute="Stroke" Name="ClockArcColor"/>
        </Arc>
        <Arc Center="35.0,35.0" Name="Minute" Opacity="1.0"
            RadiusX="26.0" RadiusY="26.0" StartAngle="270.0"
            Stroke="#C0C000" StrokeDashArray="0.0" StrokeWidth="4.0" SweepAngle="120.0">
            <Bind Attribute="SweepAngle" Name="DateTime" PreventDefault="True">
                <ConvertCustom><![CDATA[function convert(value) {
	sm = value.getMinutes() * 60 + value.getSeconds();
	return (sm * 360 / (60 * 60));
}
]]></ConvertCustom>
                <Expose ExposedAttribute="Name" Name="BindName"/>
            </Bind>
            <Expose ExposedAttribute="Stroke" Name="ColorMinutes"/>
        </Arc>
        <Text Fill="None" FontFamily="Arial" FontSize="12"
            FontWeight="Normal" HorizontalAlign="Center" Left="35.0"
            Name="ValueText" Stroke="#404040"
                Top="28"><![CDATA[value]]><Expose
                ExposedAttribute="Stroke" Name="ClockTextValueColor"/>
            <Bind Attribute="Content" Name="DateTime" PreventDefault="True">
                <ConvertCustom><![CDATA[function convert(value) {
	sm = value.getMinutes();
	return sm;
}
]]></ConvertCustom>
                <Expose ExposedAttribute="Name" Name="BindName"/>
            </Bind>
        </Text>
    </Component>
    <Component Clip="False" ContentHeight="70.0" ContentWidth="70.0"
        GridSize="10" Height="70.0" Left="160.0" Name="" Top="0.0" Width="70.0">
        <Ellipse Fill="#FFFFFF" Height="70.0" Left="0.0" Opacity="1.0"
            Stroke="#808080" StrokeDashArray="0.0" StrokeWidth="3.0"
            Top="0.0" Width="70.0">
            <Expose ExposedAttribute="Stroke" Name="ClockLineColor"/>
            <Expose ExposedAttribute="Fill" Name="ClockFillColor"/>
        </Ellipse>
        <Arc Center="35.0,35.0" Opacity="1.0" RadiusX="26.0"
            RadiusY="26.0" StartAngle="150.0" Stroke="#E0E0E0"
            StrokeDashArray="0.0" StrokeWidth="8.0" SweepAngle="360.0">
            <Expose ExposedAttribute="Stroke" Name="ClockArcColor"/>
        </Arc>
        <Arc Center="35.0,35.0" Name="Seconds" Opacity="1.0"
            RadiusX="26.0" RadiusY="26.0" StartAngle="270.0"
            Stroke="#A2C73B" StrokeDashArray="0.0" StrokeWidth="4.0" SweepAngle="120.0">
            <Expose ExposedAttribute="Stroke" Name="ColorSeconds"/>
            <Bind Attribute="SweepAngle" Name="DateTime" PreventDefault="True">
                <ConvertCustom><![CDATA[function convert(value) {
	ss = value.getSeconds();
	return (ss * 360 / 60);
}
]]></ConvertCustom>
                <Expose ExposedAttribute="Name" Name="BindName"/>
            </Bind>
        </Arc>
        <Text Fill="None" FontFamily="Arial" FontSize="12"
            FontWeight="Normal" HorizontalAlign="Center" Left="35.0"
            Name="ValueText" Stroke="#404040"
                Top="28"><![CDATA[value]]><Expose
                ExposedAttribute="Stroke" Name="ClockTextValueColor"/>
            <Bind Attribute="Content" Name="DateTime" PreventDefault="True">
                <ConvertCustom><![CDATA[function convert(value) {
	ss = value.getSeconds();
	return ss;
}
]]></ConvertCustom>
                <Expose ExposedAttribute="Name" Name="BindName"/>
            </Bind>
        </Text>
    </Component>
    <Metadata Name="Name" Value="SBO_Clock_01"/>
    <Metadata Name="Description" Value="SBO Clock 01&#xd;&#xa;&#xd;&#xa;Used for showing the time and can be bound to e.g. DateTime of a server or any &quot;DateTime&quot; property e.g. for next event for a schedule.&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;ClockLineColor: Stroke color of circles. Default: #808080&#xd;&#xa;ClockFillColor: Fill color of circles. Default: #FFFFFF&#xd;&#xa;ClockArcColor: 360 degree arcs. Default: #E0E0E0&#xd;&#xa;BindName: The name of the binding.&#xd;&#xa;ClockTextValueColor: Color of the text for the value. Default: #404040&#xd;&#xa;ColorHours: Stroke color of circles. Default: #006699&#xd;&#xa;ColorMinutes: Stroke color of circles. Default: #C0C000&#xd;&#xa;ColorSeconds: Stroke color of circles. Default: #A2C73B"/>
</Component>
