<?xml version="1.0"?>
<Component BottomOfScale="0" ContentHeight="330" ContentWidth="100"
    GridSize="1" Height="330.0" Left="10.0" MajorIntervalCount="10"
    MinorIntervalCount="5" Name="Thermometer" Top="10.0"
    TopOfScale="100" Width="100.0">
    <Metadata Name="Name" Value="Thermometer"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;Thermometer Bind - Value&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Thermometer Bind - Level - Value&#xd;&#xa;Top of Scale - 100&#xd;&#xa;Bottom of scale - 0&#xd;&#xa;Major Interval Count - 10 - Major intervals for dynamicly generated scale&#xd;&#xa;Minor Interval Count - 10 - Minor intervals for dynamicly generated scale&#xd;&#xa;Level Color - #87D300 - Color of level"/>
    <Expose ExposedAttribute="TopOfScale" Name="Top Of Scale"/>
    <Expose ExposedAttribute="BottomOfScale" Name="Bottom Of Scale"/>
    <Expose ExposedAttribute="MajorIntervalCount" Name="Major Interval Count"/>
    <Expose ExposedAttribute="MinorIntervalCount" Name="Minor Interval Count"/>
    <Ellipse Fill="#87D300" Height="50.0" Left="10.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1" Top="275.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="Level Color"/>
    </Ellipse>
    <Rectangle Fill="#87D300" Height="3.0" Left="25" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="275.0" Width="20">
        <Expose ExposedAttribute="Fill" Name="Level Color"/>
    </Rectangle>
    <Rectangle Fill="#87D300" Height="250.0" Left="25.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="2" Top="25.0" Width="20.0">
        <Bind Attribute="Height" Name="Level">
            <Expose ExposedAttribute="Name" Name="Thermometer Bind"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[function onLoad(evt)
{
}

function onChange(evt)
{
}]]></Script>
            <ConvertRange AttributeMaxValue="250" AttributeMinValue="0"
                SignalMaxValue="100" SignalMinValue="0">
                <Expose ExposedAttribute="SignalMaxValue" Name="Top Of Scale"/>
                <Expose ExposedAttribute="SignalMinValue" Name="Bottom Of Scale"/>
            </ConvertRange>
        </Bind>
        <Bind Attribute="Top" Name="Level">
            <Expose ExposedAttribute="Name" Name="Thermometer Bind"/>
            <ConvertRange AttributeMaxValue="25" AttributeMinValue="275"
                SignalMaxValue="100" SignalMinValue="0">
                <Expose ExposedAttribute="SignalMaxValue" Name="Top Of Scale"/>
                <Expose ExposedAttribute="SignalMinValue" Name="Bottom Of Scale"/>
            </ConvertRange>
        </Bind>
        <Expose ExposedAttribute="Fill" Name="Level Color"/>
    </Rectangle>
    <Ellipse Fill="#30FFFFFF" Height="15.0" Left="25.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="15.0" Width="20.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="25.0,277.0 33.0,274.0 36.0,274.0 45.0,277.0 45.0,267.0 45.0,40.0 45.0,25.0 45.0,10.0 25.0,10.0 25.0,25.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset=".3"/>
            <GradientStop Color="#5FFFFFFF" Offset=".4"/>
            <GradientStop Color="#5F000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Ellipse Height="50.0" Left="10.0" Opacity="1.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="1" Top="275.0" Width="50.0">
        <RadialGradient Attribute="Fill" Center=".5,.3" Focus="0.4,.1"
            RadiusX=".8" RadiusY=".4" SpreadMethod="Pad">
            <GradientStop Color="#A0FFFFFF" Offset="0.2"/>
            <GradientStop Color="#5F000000" Offset="1.0"/>
        </RadialGradient>
    </Ellipse>
    <Line Name="MinorScale" Opacity="1.0" Stroke="#9FA0A4"
        StrokeDashArray="0.0" StrokeWidth=".5" X1="50.0" X2="57.5"
        Y1="275.0" Y2="275.0"/>
    <Line Name="MajorScale" Opacity="1.0" Stroke="#626469"
        StrokeDashArray="0.0" StrokeWidth="1.0" X1="50.0" X2="65.0"
        Y1="275.0" Y2="275.0"/>
    <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Left" Left="70.0"
        Name="MajorScaleText" Opacity="1.0" Stroke="#404040"
        TextDecoration="None" Top="266.62109375" VerticalAlign="Top"><![CDATA[0]]></Text>
    <Script OnDocumentLoad="onLoad"><![CDATA[var comp;
var tOS;
var bOS;
var majorIC;
var minorIC;


function onLoad(evt)
{
	comp = evt.getCurrentTarget();
	tOS = parseFloat(comp.getAttribute("TopOfScale"));
	bOS = parseFloat(comp.getAttribute("BottomOfScale"));
	majorIC = parseFloat(comp.getAttribute("MajorIntervalCount"));
	minorIC = parseFloat(comp.getAttribute("MinorIntervalCount"));
	majorGap = 250 / majorIC;
	minorGap = majorGap / minorIC;
	vertLoc = comp.getChildByName("MajorScale").getAttribute("Y1");
	vertLocTxt = comp.getChildByName("MajorScaleText").getAttribute("Top");
	if (minorIC > 0){
		for(i=0; i < (minorIC * majorIC); i++){
			newLine = comp.getChildByName("MinorScale").cloneNode(true);
			newLine.setAttribute("Y1", vertLoc-(minorGap*i));
			newLine.setAttribute("Y2", vertLoc-(minorGap*i));
			comp.appendChild(newLine);
		}
	}
	for (i=0; i <  majorIC+1; i++){
		newLine = comp.getChildByName("MajorScale").cloneNode(true);
		newLine.setAttribute("Y1", vertLoc-(majorGap*i));
		newLine.setAttribute("Y2", vertLoc-(majorGap*i));
		comp.appendChild(newLine);
		
		newText = comp.getChildByName("MajorScaleText").cloneNode(true);
		newText.setAttribute("Top", vertLocTxt-(majorGap*i));
		newText.setAttribute("Content", (((tOS-bOS)/majorIC)*i)+bOS);
		comp.appendChild(newText);
	}
	comp.getChildByName("MajorScaleText").setAttribute("Visibility", "Hidden");
}
]]></Script>
</Component>
