<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    GridSize="10" Height="50.0" Left="11.31" Name="Minus_Icon_White"
    Top="23.19" Width="50.0">
    <Metadata Name="Name" Value="Minus_Icon_White"/>
    <Metadata Name="Description" Value=""/>
    <Path Fill="#FFFFFF"
        PathData="M37.11099584960937,26.8090033569336 l-24.221000000000004,0.0 c-0.870999998000002,0.0 -1.5769999799999823,-0.8100000000000023 -1.5769999799999823,-1.8089999899999896 s0.7060000019999961,-1.80899998000001 1.5769999999999982,-1.80899998000001 l24.22100019999999,0.0 c0.8709999999999809,0.0 1.5769999999999982,0.8100000009999917 1.5769999999999982,1.8089999999999975 S37.98199584960935,26.8090033569336 37.11099584960937,26.8090033569336" Stroke="None">
        <Expose ExposedAttribute="Fill" Name="IconSymbolFill"/>
    </Path>
</Component>
