<?xml version="1.0"?>
<Component ContentHeight="130" ContentWidth="130" GridSize="10"
    Height="130.0" Left="10.0" Name="Modular Boiler" Top="10.0" Width="130.0">
    <Metadata Name="Name" Value="Modular Boiler"/>
    <Metadata Name="Description" Value=""/>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="10.0,10.0 120.0,10.0 120.0,121.0 115.0,121.0 115.0,116.0 15.0,116.0 15.0,121.0 10.0,121.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Rectangle Fill="#60FFFFFF" Height="90.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#707070"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="16.0" Width="80.0"/>
    <Rectangle Fill="#90FFFFFF" Height="90.0" Left="90.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#707070"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="16.0" Width="30.0"/>
    <Curve Fill="#009530" Opacity="1.0"
        Points="80.0,21.0 77.0,21.0 73.0,21.0 70.0,21.0 65.0,23.0 65.0,24.0 70.0,26.0 73.0,26.0 77.0,26.0 80.0,26.0 80.0,24.0 80.0,23.0 80.0,21.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#9FA0A4" Height="3.0" Left="104.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="100.0" Width="3.0"/>
    <Ellipse Fill="#9FA0A4" Height="3.0" Left="83.0" Opacity="1.0"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="100.0" Width="3.0"/>
    <Line Opacity="1.0" Stroke="#707070" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="10.0" X2="120.0" Y1="14.0" Y2="14.0"/>
    <Line Opacity="1.0" Stroke="#707070" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="15.0" X2="15.0" Y1="106.0" Y2="116.0"/>
    <Line Opacity="1.0" Stroke="#707070" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="115.0" X2="115.0" Y1="116.0" Y2="107.0"/>
</Component>
