<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="100" ContentWidth="220"
    GridSize="10" Height="100.0" Left="11.0"
    Name="Shell Boiler Side View Small - Animated" OnValue="1,on,open"
    Top="10.0" Width="220.0">
    <Metadata Name="Name" Value="Shell Boiler Side View Small - Animated"/>
    <Metadata Name="Description" Value=""/>
    <Expose ExposedAttribute="OnValue" Name="On Value"/>
    <Rectangle Height="57.0" Left="50.0" RadiusX="0.0" RadiusY="0.0"
        Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="18.0" Width="118.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#FFFFFF" Offset="0.0"/>
            <GradientStop Color="#404040" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#7A42B4E6" Height="23.0" Left="50.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#7A42B4E6"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="25.0" Width="118.0"/>
    <Ellipse Fill="#70FFFFFF" Height="4.0" Left="51.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Translate>
            <Animate Animation="Stop" Attribute="Y" CalcMode="Linear"
                Duration="1" Freeze="True" From="0" To="-35"/>
        </Translate>
    </Ellipse>
    <Ellipse Fill="#70FFFFFF" Height="4.0" Left="111.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Translate>
            <Animate Animation="Stop" Attribute="Y" CalcMode="Linear"
                Duration="1.3" Freeze="True" From="0" To="-35"/>
        </Translate>
    </Ellipse>
    <Ellipse Fill="#70FFFFFF" Height="4.0" Left="71.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Translate>
            <Animate Animation="Stop" Attribute="Y" CalcMode="Linear"
                Duration="1.1" Freeze="True" From="0" To="-35"/>
        </Translate>
    </Ellipse>
    <Ellipse Fill="#70FFFFFF" Height="4.0" Left="101.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Translate>
            <Animate Animation="Stop" Attribute="Y" CalcMode="Linear"
                Duration="1" Freeze="True" From="0" To="-35"/>
        </Translate>
    </Ellipse>
    <Ellipse Fill="#70FFFFFF" Height="4.0" Left="85.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Translate>
            <Animate Animation="Stop" Attribute="Y" CalcMode="Linear"
                Duration=".8" Freeze="True" From="0" To="-35"/>
        </Translate>
    </Ellipse>
    <Ellipse Fill="#70FFFFFF" Height="4.0" Left="147.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Translate>
            <Animate Animation="Stop" Attribute="Y" CalcMode="Linear"
                Duration="1.1" Freeze="True" From="0" To="-35"/>
        </Translate>
    </Ellipse>
    <Ellipse Fill="#70FFFFFF" Height="4.0" Left="131.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Translate>
            <Animate Animation="Stop" Attribute="Y" CalcMode="Linear"
                Duration=".95" Freeze="True" From="0" To="-35"/>
        </Translate>
    </Ellipse>
    <Ellipse Fill="#70FFFFFF" Height="4.0" Left="159.0" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Translate>
            <Animate Animation="Stop" Attribute="Y" CalcMode="Linear"
                Duration="1.4" Freeze="True" From="0" To="-35"/>
        </Translate>
    </Ellipse>
    <Rectangle Fill="#202020" Height="20.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#000000"
        StrokeDashArray="0.0" StrokeWidth="1" Top="49.0" Width="120.0"/>
    <Component Clip="False" ContentHeight="22.78" ContentWidth="173.0"
        Height="15.0" Left="48.0" Top="52.0" Width="113.913304805756">
        <Curve Fill="#A0FFD100" Opacity="1.0"
            Points="53.0,8.20196944064131 65.857143163681,5.4679791660144 88.713076761762,5.50676242445761 110.079643520483,5.5129644084176 138.651072773108,3.6903042253328 145.85714507103,0.0 124.428573131561,7.2906393490985 118.714287281036,10.0246296237254 115.718540522149,9.2674298449532 117.285715818405,10.9359597152675 121.013662061781,14.9050049630204 127.285716056824,9.11329953218331 134.42857336998,8.20196944064131 173.0,6.3793097138405 151.571430921555,6.3793097138405 140.142859220505,10.0246296237254 131.571430444717,11.8472898068102 125.857144594193,10.9359597152675 124.428573131561,13.6699499898943 133.0,18.2266004476053 154.428573846817,13.6699499898943 163.0,11.8472898068102 143.0,12.7586202025413 154.428573846817,17.3152703560632 145.85714507103,19.1379306912422 110.142858505249,16.4039402645211 67.086084774459,22.317089742242 55.857142925262,18.2266004476053"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Fill="#EEEE520F" Opacity="1.0"
            Points="0.142855882644994,9.11329953218331 35.222219452025,6.3793097138405 65.380953811463,4.5566490744723 105.857144117355,7.2906393490985 155.857145309448,11.8472898068102 165.857145547867,0.911328708303401 95.857143878937,18.2266004476053 55.380953573045,20.960590722232 35.222219452025,20.960590722232 0.142855882644994,18.2266004476053"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Fill="#A0FF0000" Opacity="1.0"
            Points="0.142855882644994,9.11329953218331 18.714284896851,6.3793097138405 27.285713672638,5.4679791660144 68.714286088943,8.20196944064131 127.285716056824,15.4926101729791 127.285716056824,6.3793097138405 68.714286088943,19.1379306912422 27.285713672638,22.783250905316 18.714284896851,20.960590722232 0.142855882644994,18.2266004476053"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Fill="#A0FFD100" Opacity="1.0"
            Points="0.142855882644994,9.11329953218331 3.0,7.2906393490985 24.428570747375,7.2906393490985 35.857142448425,9.11329953218331 53.714285731316,13.6699499898943 53.714285731316,13.6699499898943 35.857142448425,18.2266004476053 24.428570747375,20.04926063069 10.142856121063,19.1379306912422 0.142855882644994,18.2266004476053"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Fill="#A042B4E6" Opacity="1.0"
            Points="0.0,12.0294730617443 0.857097933972,11.4827581048012 7.285669413633,11.4827581048012 10.714241060187,12.0294730617443 18.0,12.7586202025413 25.0,10.8448270559311 10.714241060187,14.7634634450099 7.285669413633,15.3103443980217 3.0,15.0368625289649 0.0,14.7634634450099"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Scale Center="0,.5">
            <Animate Animation="Stop" Attribute="ScaleX"
                AutoReverse="True" CalcMode="Linear" Duration=".9"
                From=".95" To="1"/>
        </Scale>
        <Animate Animation="Stop" Attribute="Opacity" AutoReverse="True"
            CalcMode="Linear" Duration="1" From="1" To=".5"/>
        <SkewX>
            <Animate Animation="Stop" Attribute="Angle"
                AutoReverse="True" CalcMode="Linear" Duration=".75"
                From="-30" To="60"/>
        </SkewX>
    </Component>
    <Rectangle Fill="#7A42B4E6" Height="6.0" Left="50.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#7A42B4E6"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="69.0" Width="118.0"/>
    <Rectangle Height="57.0" Left="48.0" RadiusX="0.0" RadiusY="0.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="18.0" Width="120.0"/>
    <Path Fill="None"
        PathData="M168.0,41.5 L48.0,41.5 M168.0,45.0 L48.0,45.0 M169.0,29.5 L49.0,29.5 M169.0,33.0 L49.0,33.0"
        Stroke="#F0080E" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Path Fill="#FFFFFF"
        PathData="M48.0,41.0 L168.0,41.0 M48.0,44.5 L168.0,44.5 M49.0,29.0 L169.0,29.0 M49.0,32.5 L169.0,32.5"
        Stroke="#F7878A" StrokeDashArray="0.0" StrokeWidth=".5"/>
    <Component Clip="True" ContentHeight="83.48" ContentWidth="202.0"
        Height="83.48" Id="Body" Left="11.0" Top="10.0" Width="202.0">
        <Path Fill="#9FA0A4"
            PathData="M31.0,3.0 L160.0,3.0 160.0,71.0 31.0,71.0 z M38.0,60.0 L45.0,57.0 56.0,60.0 72.0,58.0 88.0,62.0 92.0,58.0 106.0,62.0 112.0,64.0 118.0,60.0 130.0,58.0 136.0,62.0 148.0,64.0 156.0,64.0 152.0,60.0 156.0,52.0 152.0,50.0 156.0,40.0 152.0,30.0 156.0,22.0 150.0,14.0 156.0,8.0 142.0,8.0 138.0,12.0 132.0,8.0 122.0,12.0 120.0,16.0 112.0,8.0 106.0,14.0 104.0,8.0 94.0,8.0 96.0,14.0 86.0,12.0 80.0,16.0 78.0,12.0 72.0,10.0 64.0,12.0 58.0,8.0 52.0,12.0 44.0,8.0 38.0,14.0 42.0,16.0 40.0,24.0 42.0,28.0 38.0,34.0 42.0,40.0 42.0,44.0 40.0,48.0 38.0,56.0 z M160.0,3.0 C169.0,3.0 188.0,3.0 197.0,3.0 202.0,3.0 202.0,71.0 197.0,71.0 189.0,71.0 167.027013,71.09001 160.0,71.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
        </Path>
        <Path Fill="None"
            PathData="M31.0,3.0 L160.0,3.0 160.0,71.0 31.0,71.0 z M38.0,60.0 L45.0,57.0 56.0,60.0 72.0,58.0 88.0,62.0 92.0,58.0 106.0,62.0 112.0,64.0 118.0,60.0 130.0,58.0 136.0,62.0 148.0,64.0 156.0,64.0 152.0,60.0 156.0,52.0 152.0,50.0 156.0,40.0 152.0,30.0 156.0,22.0 150.0,14.0 156.0,8.0 142.0,8.0 138.0,12.0 132.0,8.0 122.0,12.0 120.0,16.0 112.0,8.0 106.0,14.0 104.0,8.0 94.0,8.0 96.0,14.0 86.0,12.0 80.0,16.0 78.0,12.0 72.0,10.0 64.0,12.0 58.0,8.0 52.0,12.0 44.0,8.0 38.0,14.0 42.0,16.0 40.0,24.0 42.0,28.0 38.0,34.0 42.0,40.0 42.0,44.0 40.0,48.0 38.0,56.0 z M160.0,3.0 C169.0,3.0 188.0,3.0 197.0,3.0 202.0,3.0 202.0,71.0 197.0,71.0 189.0,71.0 167.027013,71.09001 160.0,71.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#40000000" Offset="0"/>
                <GradientStop Color="#BFFFFFFF" Offset=".2"/>
                <GradientStop Color="None" Offset=".4"/>
                <GradientStop Color="None" Offset=".7"/>
                <GradientStop Color="#7F000000" Offset="1.0"/>
            </LinearGradient>
        </Path>
        <Curve Fill="#80000000" Opacity="1.0"
            Points="174.0,60.0 174.0,63.0 174.0,67.0 174.0,71.0 176.0,71.0 176.0,71.0 178.0,71.0 176.0,69.0 175.0,63.0 174.0,60.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Fill="#80000000" Opacity="1.0"
            Points="166.0,60.0 166.0,63.0 166.0,67.0 166.0,71.0 164.0,71.0 164.0,71.0 162.0,71.0 164.0,69.0 165.0,63.0 166.0,60.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Fill="#80000000" Opacity="1.0"
            Points="42.0,60.0 42.0,63.0 42.0,67.0 42.0,71.0 40.0,71.0 40.0,71.0 38.0,71.0 40.0,69.0 41.0,63.0 42.0,60.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Fill="#80000000" Opacity="1.0"
            Points="50.0,60.0 50.0,63.0 50.0,67.0 50.0,71.0 52.0,71.0 52.0,71.0 54.0,71.0 52.0,69.0 51.0,63.0 50.0,60.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="None"
            PathData="M197.0,3.0 C201.0,3.0 201.0,71.0 197.0,71.0 M175.0,3.0 C179.0,3.0 179.0,71.0 175.0,71.0 M197.0,71.0 L31.0,71.0 M197.0,3.0 L31.0,3.0 31.0,71.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#9FA0A4"
            PathData="M194.584943,2.5968770000000063 C194.58548,3.4576539999999909 191.09715,4.1553160000000275 186.79326,4.1553160000000275 182.48985,4.1553160000000275 179.001033,3.4576539999999909 179.0005,2.5968770000000063 179.0005,2.5968770000000063 179.0005,2.5968770000000063 179.0005,2.5968770000000063 M179.0005,2.5968770000000063 L179.0005,-5.0700000002734669E-4 194.584943,-5.0700000002734669E-4 194.584943,2.5968770000000063"
            Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
        </Path>
        <Path Fill="#9FA0A4"
            PathData="M108.62387000000001,3.1168769999999881 C108.62441000000001,3.9776539999999727 105.13607999999999,4.6753160000000094 100.83218,4.6753160000000094 96.528769,4.6753160000000094 93.03997,3.9776539999999727 93.039436,3.1168769999999881 93.039436,3.1168769999999881 93.039436,3.1168769999999881 93.039436,3.1168769999999881 M93.039436,3.1168769999999881 L93.039436,2.0779130000000237 108.62387000000001,2.0779130000000237 108.62387000000001,3.1168769999999881 M92.00046,-1.4000000021496817E-5 L109.66283000000001,-1.4000000021496817E-5 109.66283000000001,2.0779130000000237 92.00046,2.0779130000000237 z"
            Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
        </Path>
        <Path Fill="#FFFFFF"
            PathData="M108.62387000000001,3.1168769999999881 C108.62441000000001,3.9776539999999727 105.13607999999999,4.6753160000000094 100.83218,4.6753160000000094 96.528769,4.6753160000000094 93.03997,3.9776539999999727 93.039436,3.1168769999999881 93.039436,3.1168769999999881 93.039436,3.1168769999999881 93.039436,3.1168769999999881 M93.039436,3.1168769999999881 L93.039436,2.0779130000000237 108.62387000000001,2.0779130000000237 108.62387000000001,3.1168769999999881 M92.00046,-1.4000000021496817E-5 L109.66283000000001,-1.4000000021496817E-5 109.66283000000001,2.0779130000000237 92.00046,2.0779130000000237 z"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="1,0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#BFFFFFFF" Offset="0.0"/>
                <GradientStop Color="None" Offset=".3"/>
                <GradientStop Color="None" Offset=".7"/>
                <GradientStop Color="#7F000000" Offset="1.0"/>
            </LinearGradient>
        </Path>
        <Path Fill="#FFFFFF"
            PathData="M194.584943,2.5968770000000063 C194.58548,3.4576539999999909 191.09715,4.1553160000000275 186.79326,4.1553160000000275 182.48985,4.1553160000000275 179.001033,3.4576539999999909 179.0005,2.5968770000000063 179.0005,2.5968770000000063 179.0005,2.5968770000000063 179.0005,2.5968770000000063 M179.0005,2.5968770000000063 L179.0005,-5.0700000002734669E-4 194.584943,-5.0700000002734669E-4 194.584943,2.5968770000000063"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="1,0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#BFFFFFFF" Offset="0.0"/>
                <GradientStop Color="None" Offset=".3"/>
                <GradientStop Color="None" Offset=".7"/>
                <GradientStop Color="#7F000000" Offset="1.0"/>
            </LinearGradient>
        </Path>
        <Line Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="2"
            X1="12.987033843994" X2="12.987033843994"
            Y1="59.740834236145" Y2="80.520077705383"/>
        <Rectangle Fill="#CCCCCC" Height="18.1818389892578"
            Left="42.000509132237" RadiusX="0.0" RadiusY="0.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="60.0" Width="8.0"/>
        <Rectangle Fill="#CCCCCC" Height="5.5" Left="11.0" RadiusX="0.0"
            RadiusY="0.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="77.980999946594" Width="171.0"/>
        <Rectangle Fill="#CCCCCC" Height="18.1818389892578"
            Left="166.000509132237" RadiusX="0.0" RadiusY="0.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="60.0" Width="8.0"/>
        <Component Clip="False" ContentHeight="21.0" ContentWidth="31.0"
            Height="21.0" Left="0.0" Name="Burner" Top="40.0" Width="31.0">
            <Polygon Fill="#F0080E" Opacity="1.0"
                Points="31.0,3.0 26.0,3.0 26.0,5.0 14.0,5.0 14.0,0.0 5.0,0.0 5.0,4.0 0.0,4.0 0.0,17.0 5.0,17.0 5.0,21.0 14.0,21.0 14.0,16.0 26.0,16.0 26.0,18.0 31.0,18.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <Expose ExposedAttribute="Fill" Name="Burner Color"/>
            </Polygon>
            <Path Fill="None"
                PathData="M26.0,16.0 L26.0,6.0 M14.0,6.0 L14.0,16.0 M5.0,4.0 L5.0,17.0 M31.0,3.0 L26.0,3.0 26.0,5.0 14.0,5.0 14.0,0.0 5.0,0.0 5.0,4.0 0.0,4.0 0.0,17.0 5.0,17.0 5.0,21.0 14.0,21.0 14.0,16.0 26.0,16.0 26.0,18.0 31.0,18.0 z"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Rectangle Fill="#FFFFFF" Height="10.0" Left="14.5"
                Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="None"
                StrokeDashArray="0.0" StrokeWidth="1.0" Top="5.5" Width="11.0">
                <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
                    SpreadMethod="Pad" StartPoint="0.0,0.0">
                    <GradientStop Color="#40000000" Offset="0"/>
                    <GradientStop Color="#BFFFFFFF" Offset=".2"/>
                    <GradientStop Color="None" Offset=".4"/>
                    <GradientStop Color="None" Offset=".7"/>
                    <GradientStop Color="#7F000000" Offset="1.0"/>
                </LinearGradient>
            </Rectangle>
            <Rectangle Fill="#FFFFFF" Height="14.0" Left="26.5"
                Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="None"
                StrokeDashArray="0.0" StrokeWidth="1.0" Top="3.5" Width="4.0">
                <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
                    SpreadMethod="Pad" StartPoint="0.0,0.0">
                    <GradientStop Color="#40000000" Offset="0"/>
                    <GradientStop Color="#BFFFFFFF" Offset=".2"/>
                    <GradientStop Color="None" Offset=".4"/>
                    <GradientStop Color="None" Offset=".7"/>
                    <GradientStop Color="#7F000000" Offset="1.0"/>
                </LinearGradient>
            </Rectangle>
        </Component>
        <Polyline Opacity="1.0"
            Points="156.0,8.0 142.0,8.0 138.0,12.0 132.0,8.0 122.0,11.0 120.0,16.0 113.0,8.0 106.0,13.0 104.0,8.0 94.0,8.0 96.0,14.0 87.0,12.0 80.0,16.0 79.0,13.0 73.0,10.0 64.0,12.0 59.0,8.0 52.0,12.0 44.0,8.0 38.0,14.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="38.0,14.0 42.0,16.0 40.0,24.0 42.0,28.0 38.0,34.0 42.0,40.0 42.0,44.0 39.0,50.0 38.0,55.0 38.0,60.0"
            Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="157.0,8.0 150.0,14.0 156.0,22.0 152.0,30.0 156.0,40.0 152.0,50.0 156.0,52.0 152.0,60.0 156.0,64.0"
            Stroke="#909090" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="157.0,65.0 149.0,64.0 136.0,62.0 130.0,58.0 118.0,60.0 112.0,64.0 92.0,58.0 88.0,62.0 73.0,58.0 56.0,60.0 46.0,57.0 39.0,60.0"
            Stroke="#909090" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Component Clip="False" ContentHeight="67.0"
            ContentWidth="126.0" Height="67.0" Left="34.0" Name="Cover"
            Top="3.5" Visibility="Visible" Width="126.0">
            <Polygon Fill="#9FA0A4" Opacity="1.0"
                Points="112.0,2.5 1.0,2.5 0.0,58.5 7.0,58.5 7.0,55.5 17.0,55.5 17.0,59.5 64.0,59.5 64.0,67.0 125.0,67.0 126.0,0.0 112.0,0.0"
                Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
                <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
            </Polygon>
            <Polygon Fill="#9FA0A4" Opacity="1.0"
                Points="112.0,2.5 1.0,2.5 0.0,58.5 7.0,58.5 7.0,55.5 17.0,55.5 17.0,59.5 64.0,59.5 64.0,67.0 125.0,67.0 126.0,0.0 112.0,0.0"
                Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
                    SpreadMethod="Pad" StartPoint="0.0,0.0">
                    <GradientStop Color="#3A000000" Offset="0"/>
                    <GradientStop Color="#BFFFFFFF" Offset=".2"/>
                    <GradientStop Color="None" Offset=".4"/>
                    <GradientStop Color="None" Offset=".69"/>
                    <GradientStop Color="#78000000" Offset="1"/>
                </LinearGradient>
            </Polygon>
        </Component>
    </Component>
    <Bind Description="" Name="Blr#Cmd">
        <Expose ExposedAttribute="Name" Name="Air Flow Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		moneySpider(comp, "Start");
		comp.getChildByName("Cover").setAttribute("Visibility", "Hidden");
	}
	else{
		moneySpider(comp, "Stop");
		comp.getChildByName("Cover").setAttribute("Visibility", "Visible");
	}
}

function moneySpider(tree, value){
var bindList = tree.getElementsByTagName("Animate");
	for(var i=0; i < bindList.length;i++){
		bindList.item(i).setAttribute("Animation", value);
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
</Component>
