<?xml version="1.0"?>
<Component ComponentCounter="6" ContentHeight="90" ContentWidth="90"
    GridSize="10" Height="90.0" Left="7.0"
    Name="Shell Boiler Front View Small - Animated" OnValue="1,on,open"
    Top="8.0" Width="90.0">
    <Rectangle Fill="#9FA0A4" Height="7.0" Left="7.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="39.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
    </Rectangle>
    <Metadata Name="Name" Value="Shell Boiler Front View Small - Animated"/>
    <Metadata Name="Description" Value=""/>
    <Expose ExposedAttribute="OnValue" Name="On Value"/>
    <Rectangle Fill="#9FA0A4" Height="4.0" Left="36.5" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="8.0" Width="13.0">
        <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
    </Rectangle>
    <Polygon Fill="#707070" Opacity="1.0"
        Points="22.5,79.0 26.5,74.0 15.5,64.0 12.5,79.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#707070" Opacity="1.0"
        Points="62.5,78.0 58.5,73.0 70.5,63.0 72.5,78.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#9FA0A4" Height="68.0" Left="8.5" Opacity="1.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="68.0">
        <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
    </Ellipse>
    <Ellipse Fill="#FFFFFF" Height="68.0" Left="8.5" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="10.0" Width="68.0">
        <LinearGradient EndPoint="0,.0" SpreadMethod="Pad" StartPoint=".25,1">
            <GradientStop Color="#30000000" Offset="0"/>
            <GradientStop Color="#AAFFFFFF" Offset=".5"/>
            <GradientStop Color="#50FFFFFF" Offset="1"/>
        </LinearGradient>
    </Ellipse>
    <Curve Opacity="1.0"
        Points="65.5,27.0 59.5,27.0 49.5,27.0 45.5,27.0 45.5,32.0 45.540176391602,39.0601806640625 45.540176391602,44.0601806640625 57.5,48.0 57.5,58.0 56.5,63.0 59.5,63.0 61.5,63.0 65.5,63.0 73.5,53.0 73.5,34.0 65.5,27.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Opacity="1.0"
        Points="19.5,27.0 25.5,27.0 35.5,27.0 39.5,27.0 39.5,32.0 39.459823608398,39.0601806640625 39.459823608398,44.060180664063 27.5,48.0 27.5,58.0 28.5,63.0 25.5,63.0 23.5,63.0 19.5,63.0 11.5,53.0 11.5,34.0 19.5,27.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="27.5" X2="27.5" Y1="21.0" Y2="33.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="57.5" X2="57.5" Y1="21.0" Y2="33.0"/>
    <Rectangle Fill="#CCCCCC" Height="2.0" Left="19.5" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth=".5" Top="22.0" Width="10.0"/>
    <Rectangle Fill="#CCCCCC" Height="2.0" Left="55.5" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth=".5" Top="22.0" Width="10.0"/>
    <Polyline Opacity="1.0"
        Points="63.5,78.0 72.5,78.0 67.5,78.0 67.5,84.0 72.5,84.0 63.5,84.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Polyline Opacity="1.0"
        Points="21.5,79.0 12.5,79.0 17.5,79.0 17.5,85.0 12.5,85.0 21.5,85.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Rectangle Fill="#404040" Height="2.0" Left="17.5" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="80.0" Width="50.0"/>
    <Component Clip="False" ContentHeight="68.0" ContentWidth="68.0"
        Height="68.0" Left="8.5" Name="Animation" Top="10.0"
        Visibility="Hidden" Width="68.0">
        <Ellipse Fill="#9FA0A4" Height="68.0" Left="0.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="68.0">
            <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
        </Ellipse>
        <Ellipse Fill="#CCCCCC" Height="68.0" Left="0.0" Opacity="1.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="68.0"/>
        <Polyline Fill="#7A42B4E6" Opacity="1.0"
            Points="21.0,59.0 28.0,61.0 34.0,60.0 41.0,60.0 49.0,60.0 49.0,55.0 55.0,49.0 59.0,42.0 58.0,35.0 60.0,30.0 59.0,23.0 53.0,20.0 52.0,16.0 49.0,13.0 45.0,13.0 42.0,13.0 37.0,13.0 30.0,13.0 21.0,13.0 19.0,13.0 16.0,15.0 12.0,18.0 12.0,21.0 8.0,24.0 9.0,32.0 7.0,37.0 9.0,44.0 13.0,47.0 13.0,53.0 16.0,56.0 21.0,59.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Ellipse Fill="#70FFFFFF" Height="4.0" Left="5.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="38.0" Width="4.0">
            <Translate>
                <Animate Animation="Stop" Attribute="Y"
                    CalcMode="Linear" Duration="1" Freeze="True"
                    From="0" To="-35"/>
            </Translate>
        </Ellipse>
        <Ellipse Fill="#70FFFFFF" Height="4.0" Left="44.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="53.0" Width="4.0">
            <Translate>
                <Animate Animation="Stop" Attribute="Y"
                    CalcMode="Linear" Duration="1.3" Freeze="True"
                    From="0" To="-45"/>
            </Translate>
        </Ellipse>
        <Ellipse Fill="#70FFFFFF" Height="4.0" Left="8.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="46.0" Width="4.0">
            <Translate>
                <Animate Animation="Stop" Attribute="Y"
                    CalcMode="Linear" Duration="1.1" Freeze="True"
                    From="0" To="-35"/>
            </Translate>
        </Ellipse>
        <Ellipse Fill="#70FFFFFF" Height="4.0" Left="34.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="53.0" Width="4.0">
            <Translate>
                <Animate Animation="Stop" Attribute="Y"
                    CalcMode="Linear" Duration="1" Freeze="True"
                    From="0" To="-35"/>
            </Translate>
        </Ellipse>
        <Ellipse Fill="#70FFFFFF" Height="4.0" Left="18.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="53.0" Width="4.0">
            <Translate>
                <Animate Animation="Stop" Attribute="Y"
                    CalcMode="Linear" Duration=".8" Freeze="True"
                    From="0" To="-35"/>
            </Translate>
        </Ellipse>
        <Ellipse Fill="#70FFFFFF" Height="4.0" Left="51.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="54.0" Width="4.0">
            <Translate>
                <Animate Animation="Stop" Attribute="Y"
                    CalcMode="Linear" Duration="1.1" Freeze="True"
                    From="0" To="-35"/>
            </Translate>
        </Ellipse>
        <Ellipse Fill="#70FFFFFF" Height="4.0" Left="56.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="44.0" Width="4.0">
            <Translate>
                <Animate Animation="Stop" Attribute="Y"
                    CalcMode="Linear" Duration="1.4" Freeze="True"
                    From="0" To="-35"/>
            </Translate>
        </Ellipse>
        <Ellipse Fill="#101010" Height="24.0" Left="22.0" Opacity="1.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="36.0" Width="24.0"/>
        <Path Fill="#F7878A"
            PathData="M31.5,31.0 C31.5,31.551999999999992 31.052000000000007,32.0 30.5,32.0 29.948,32.0 29.5,31.551999999999992 29.5,31.0 29.5,30.448000000000008 29.948,30.0 30.5,30.0 31.052000000000007,30.0 31.5,30.448000000000008 31.5,31.0 z M31.5,28.0 C31.5,28.551999999999992 31.052000000000007,29.0 30.5,29.0 29.948,29.0 29.5,28.551999999999992 29.5,28.0 29.5,27.448000000000008 29.948,27.0 30.5,27.0 31.052000000000007,27.0 31.5,27.448000000000008 31.5,28.0 z M31.5,25.0 C31.5,25.552000000000007 31.052000000000007,26.0 30.5,26.0 29.948,26.0 29.5,25.552000000000007 29.5,25.0 29.5,24.447999999999993 29.948,24.0 30.5,24.0 31.052000000000007,24.0 31.5,24.447999999999993 31.5,25.0 z M31.5,22.0 C31.5,22.552000000000007 31.052000000000007,23.0 30.5,23.0 29.948,23.0 29.5,22.552000000000007 29.5,22.0 29.5,21.447999999999993 29.948,21.0 30.5,21.0 31.052000000000007,21.0 31.5,21.447999999999993 31.5,22.0 z M28.5,32.0 C28.5,32.551999999999992 28.052,33.0 27.5,33.0 26.948,33.0 26.5,32.551999999999992 26.5,32.0 26.5,31.448000000000008 26.948,31.0 27.5,31.0 28.052,31.0 28.5,31.448000000000008 28.5,32.0 z M28.5,29.0 C28.5,29.551999999999992 28.052,30.0 27.5,30.0 26.948,30.0 26.5,29.551999999999992 26.5,29.0 26.5,28.448000000000008 26.948,28.0 27.5,28.0 28.052,28.0 28.5,28.448000000000008 28.5,29.0 z M28.5,26.0 C28.5,26.552000000000007 28.052,27.0 27.5,27.0 26.948,27.0 26.5,26.552000000000007 26.5,26.0 26.5,25.447999999999993 26.948,25.0 27.5,25.0 28.052,25.0 28.5,25.447999999999993 28.5,26.0 z M28.5,23.0 C28.5,23.552000000000007 28.052,24.0 27.5,24.0 26.948,24.0 26.5,23.552000000000007 26.5,23.0 26.5,22.447999999999993 26.948,22.0 27.5,22.0 28.052,22.0 28.5,22.447999999999993 28.5,23.0 z M25.5,33.0 C25.5,33.551999999999992 25.052,34.0 24.5,34.0 23.948,34.0 23.5,33.551999999999992 23.5,33.0 23.5,32.448000000000008 23.948,32.0 24.5,32.0 25.052,32.0 25.5,32.448000000000008 25.5,33.0 z M25.5,30.0 C25.5,30.551999999999992 25.052,31.0 24.5,31.0 23.948,31.0 23.5,30.551999999999992 23.5,30.0 23.5,29.448000000000008 23.948,29.0 24.5,29.0 25.052,29.0 25.5,29.448000000000008 25.5,30.0 z M25.5,27.0 C25.5,27.551999999999992 25.052,28.0 24.5,28.0 23.948,28.0 23.5,27.551999999999992 23.5,27.0 23.5,26.447999999999993 23.948,26.0 24.5,26.0 25.052,26.0 25.5,26.447999999999993 25.5,27.0 z M25.5,24.0 C25.5,24.552000000000007 25.052,25.0 24.5,25.0 23.948,25.0 23.5,24.552000000000007 23.5,24.0 23.5,23.447999999999993 23.948,23.0 24.5,23.0 25.052,23.0 25.5,23.447999999999993 25.5,24.0 z M22.5,34.0 C22.5,34.551999999999992 22.052,35.0 21.5,35.0 20.948,35.0 20.5,34.551999999999992 20.5,34.0 20.5,33.448000000000008 20.948,33.0 21.5,33.0 22.052,33.0 22.5,33.448000000000008 22.5,34.0 z M22.5,31.0 C22.5,31.551999999999992 22.052,32.0 21.5,32.0 20.948,32.0 20.5,31.551999999999992 20.5,31.0 20.5,30.448000000000008 20.948,30.0 21.5,30.0 22.052,30.0 22.5,30.448000000000008 22.5,31.0 z M22.5,28.0 C22.5,28.551999999999992 22.052,29.0 21.5,29.0 20.948,29.0 20.5,28.551999999999992 20.5,28.0 20.5,27.448000000000008 20.948,27.0 21.5,27.0 22.052,27.0 22.5,27.448000000000008 22.5,28.0 z M22.5,25.0 C22.5,25.552000000000007 22.052,26.0 21.5,26.0 20.948,26.0 20.5,25.552000000000007 20.5,25.0 20.5,24.447999999999993 20.948,24.0 21.5,24.0 22.052,24.0 22.5,24.447999999999993 22.5,25.0 z M19.5,35.0 C19.5,35.551999999999992 19.052,36.0 18.5,36.0 17.948,36.0 17.5,35.551999999999992 17.5,35.0 17.5,34.448000000000008 17.948,34.0 18.5,34.0 19.052,34.0 19.5,34.448000000000008 19.5,35.0 z M19.5,32.0 C19.5,32.551999999999992 19.052,33.0 18.5,33.0 17.948,33.0 17.5,32.551999999999992 17.5,32.0 17.5,31.448000000000008 17.948,31.0 18.5,31.0 19.052,31.0 19.5,31.448000000000008 19.5,32.0 z M19.5,29.0 C19.5,29.551999999999992 19.052,30.0 18.5,30.0 17.948,30.0 17.5,29.551999999999992 17.5,29.0 17.5,28.448000000000008 17.948,28.0 18.5,28.0 19.052,28.0 19.5,28.448000000000008 19.5,29.0 z M19.5,38.0 C19.5,38.551999999999992 19.052,39.0 18.5,39.0 17.948,39.0 17.5,38.551999999999992 17.5,38.0 17.5,37.448000000000008 17.948,37.0 18.5,37.0 19.052,37.0 19.5,37.448000000000008 19.5,38.0 z M16.5,36.0 C16.5,36.551999999999992 16.052,37.0 15.5,37.0 14.948,37.0 14.5,36.551999999999992 14.5,36.0 14.5,35.448000000000008 14.948,35.0 15.5,35.0 16.052,35.0 16.5,35.448000000000008 16.5,36.0 z M16.5,33.0 C16.5,33.551999999999992 16.052,34.0 15.5,34.0 14.948,34.0 14.5,33.551999999999992 14.5,33.0 14.5,32.448000000000008 14.948,32.0 15.5,32.0 16.052,32.0 16.5,32.448000000000008 16.5,33.0 z M16.5,39.0 C16.5,39.551999999999992 16.052,40.0 15.5,40.0 14.948,40.0 14.5,39.551999999999992 14.5,39.0 14.5,38.448000000000008 14.948,38.0 15.5,38.0 16.052,38.0 16.5,38.448000000000008 16.5,39.0 z M16.5,48.0 C16.5,48.551999999999992 16.052,49.0 15.5,49.0 14.948,49.0 14.5,48.551999999999992 14.5,48.0 14.5,47.448000000000008 14.948,47.0 15.5,47.0 16.052,47.0 16.5,47.448000000000008 16.5,48.0 z M19.5,41.0 C19.5,41.551999999999992 19.052,42.0 18.5,42.0 17.948,42.0 17.5,41.551999999999992 17.5,41.0 17.5,40.448000000000008 17.948,40.0 18.5,40.0 19.052,40.0 19.5,40.448000000000008 19.5,41.0 z M16.5,45.0 C16.5,45.551999999999992 16.052,46.0 15.5,46.0 14.948,46.0 14.5,45.551999999999992 14.5,45.0 14.5,44.448000000000008 14.948,44.0 15.5,44.0 16.052,44.0 16.5,44.448000000000008 16.5,45.0 z M16.5,42.0 C16.5,42.551999999999992 16.052,43.0 15.5,43.0 14.948,43.0 14.5,42.551999999999992 14.5,42.0 14.5,41.448000000000008 14.948,41.0 15.5,41.0 16.052,41.0 16.5,41.448000000000008 16.5,42.0 z M17.5,22.0 C17.5,22.552000000000007 17.052,23.0 16.5,23.0 15.948,23.0 15.5,22.552000000000007 15.5,22.0 15.5,21.447999999999993 15.948,21.0 16.5,21.0 17.052,21.0 17.5,21.447999999999993 17.5,22.0 z M14.5,23.0 C14.5,23.552000000000007 14.052,24.0 13.5,24.0 12.948,24.0 12.5,23.552000000000007 12.5,23.0 12.5,22.447999999999993 12.948,22.0 13.5,22.0 14.052,22.0 14.5,22.447999999999993 14.5,23.0 z M11.5,24.0 C11.5,24.552000000000007 11.052,25.0 10.5,25.0 9.948,25.0 9.5,24.552000000000007 9.5,24.0 9.5,23.447999999999993 9.948,23.0 10.5,23.0 11.052,23.0 11.5,23.447999999999993 11.5,24.0 z M17.5,18.0 C17.5,18.552000000000007 17.052,19.0 16.5,19.0 15.948,19.0 15.5,18.552000000000007 15.5,18.0 15.5,17.447999999999993 15.948,17.0 16.5,17.0 17.052,17.0 17.5,17.447999999999993 17.5,18.0 z M14.5,19.0 C14.5,19.552000000000007 14.052,20.0 13.5,20.0 12.948,20.0 12.5,19.552000000000007 12.5,19.0 12.5,18.447999999999993 12.948,18.0 13.5,18.0 14.052,18.0 14.5,18.447999999999993 14.5,19.0 z M14.5,27.0 C14.5,27.551999999999992 14.052,28.0 13.5,28.0 12.948,28.0 12.5,27.551999999999992 12.5,27.0 12.5,26.447999999999993 12.948,26.0 13.5,26.0 14.052,26.0 14.5,26.447999999999993 14.5,27.0 z M11.5,28.0 C11.5,28.551999999999992 11.052,29.0 10.5,29.0 9.948,29.0 9.5,28.551999999999992 9.5,28.0 9.5,27.448000000000008 9.948,27.0 10.5,27.0 11.052,27.0 11.5,27.448000000000008 11.5,28.0 z M38.5,31.0 C38.5,31.551999999999992 38.052000000000007,32.0 37.5,32.0 36.947999999999993,32.0 36.5,31.551999999999992 36.5,31.0 36.5,30.448000000000008 36.947999999999993,30.0 37.5,30.0 38.052000000000007,30.0 38.5,30.448000000000008 38.5,31.0 z M38.5,28.0 C38.5,28.551999999999992 38.052000000000007,29.0 37.5,29.0 36.947999999999993,29.0 36.5,28.551999999999992 36.5,28.0 36.5,27.448000000000008 36.947999999999993,27.0 37.5,27.0 38.052000000000007,27.0 38.5,27.448000000000008 38.5,28.0 z M38.5,25.0 C38.5,25.552000000000007 38.052000000000007,26.0 37.5,26.0 36.947999999999993,26.0 36.5,25.552000000000007 36.5,25.0 36.5,24.447999999999993 36.947999999999993,24.0 37.5,24.0 38.052000000000007,24.0 38.5,24.447999999999993 38.5,25.0 z M38.5,22.0 C38.5,22.552000000000007 38.052000000000007,23.0 37.5,23.0 36.947999999999993,23.0 36.5,22.552000000000007 36.5,22.0 36.5,21.447999999999993 36.947999999999993,21.0 37.5,21.0 38.052000000000007,21.0 38.5,21.447999999999993 38.5,22.0 z M41.5,32.0 C41.5,32.551999999999992 41.052000000000007,33.0 40.5,33.0 39.947999999999993,33.0 39.5,32.551999999999992 39.5,32.0 39.5,31.448000000000008 39.947999999999993,31.0 40.5,31.0 41.052000000000007,31.0 41.5,31.448000000000008 41.5,32.0 z M41.5,29.0 C41.5,29.551999999999992 41.052000000000007,30.0 40.5,30.0 39.947999999999993,30.0 39.5,29.551999999999992 39.5,29.0 39.5,28.448000000000008 39.947999999999993,28.0 40.5,28.0 41.052000000000007,28.0 41.5,28.448000000000008 41.5,29.0 z M41.5,26.0 C41.5,26.552000000000007 41.052000000000007,27.0 40.5,27.0 39.947999999999993,27.0 39.5,26.552000000000007 39.5,26.0 39.5,25.447999999999993 39.947999999999993,25.0 40.5,25.0 41.052000000000007,25.0 41.5,25.447999999999993 41.5,26.0 z M41.5,23.0 C41.5,23.552000000000007 41.052000000000007,24.0 40.5,24.0 39.947999999999993,24.0 39.5,23.552000000000007 39.5,23.0 39.5,22.447999999999993 39.947999999999993,22.0 40.5,22.0 41.052000000000007,22.0 41.5,22.447999999999993 41.5,23.0 z M44.5,33.0 C44.5,33.551999999999992 44.052000000000007,34.0 43.5,34.0 42.947999999999993,34.0 42.5,33.551999999999992 42.5,33.0 42.5,32.448000000000008 42.947999999999993,32.0 43.5,32.0 44.052000000000007,32.0 44.5,32.448000000000008 44.5,33.0 z M44.5,30.0 C44.5,30.551999999999992 44.052000000000007,31.0 43.5,31.0 42.947999999999993,31.0 42.5,30.551999999999992 42.5,30.0 42.5,29.448000000000008 42.947999999999993,29.0 43.5,29.0 44.052000000000007,29.0 44.5,29.448000000000008 44.5,30.0 z M44.5,27.0 C44.5,27.551999999999992 44.052000000000007,28.0 43.5,28.0 42.947999999999993,28.0 42.5,27.551999999999992 42.5,27.0 42.5,26.447999999999993 42.947999999999993,26.0 43.5,26.0 44.052000000000007,26.0 44.5,26.447999999999993 44.5,27.0 z M44.5,24.0 C44.5,24.552000000000007 44.052000000000007,25.0 43.5,25.0 42.947999999999993,25.0 42.5,24.552000000000007 42.5,24.0 42.5,23.447999999999993 42.947999999999993,23.0 43.5,23.0 44.052000000000007,23.0 44.5,23.447999999999993 44.5,24.0 z M47.5,34.0 C47.5,34.551999999999992 47.052000000000007,35.0 46.5,35.0 45.947999999999993,35.0 45.5,34.551999999999992 45.5,34.0 45.5,33.448000000000008 45.947999999999993,33.0 46.5,33.0 47.052000000000007,33.0 47.5,33.448000000000008 47.5,34.0 z M47.5,31.0 C47.5,31.551999999999992 47.052000000000007,32.0 46.5,32.0 45.947999999999993,32.0 45.5,31.551999999999992 45.5,31.0 45.5,30.448000000000008 45.947999999999993,30.0 46.5,30.0 47.052000000000007,30.0 47.5,30.448000000000008 47.5,31.0 z M47.5,28.0 C47.5,28.551999999999992 47.052000000000007,29.0 46.5,29.0 45.947999999999993,29.0 45.5,28.551999999999992 45.5,28.0 45.5,27.448000000000008 45.947999999999993,27.0 46.5,27.0 47.052000000000007,27.0 47.5,27.448000000000008 47.5,28.0 z M47.5,25.0 C47.5,25.552000000000007 47.052000000000007,26.0 46.5,26.0 45.947999999999993,26.0 45.5,25.552000000000007 45.5,25.0 45.5,24.447999999999993 45.947999999999993,24.0 46.5,24.0 47.052000000000007,24.0 47.5,24.447999999999993 47.5,25.0 z M50.5,35.0 C50.5,35.551999999999992 50.052000000000007,36.0 49.5,36.0 48.947999999999993,36.0 48.5,35.551999999999992 48.5,35.0 48.5,34.448000000000008 48.947999999999993,34.0 49.5,34.0 50.052000000000007,34.0 50.5,34.448000000000008 50.5,35.0 z M50.5,32.0 C50.5,32.551999999999992 50.052000000000007,33.0 49.5,33.0 48.947999999999993,33.0 48.5,32.551999999999992 48.5,32.0 48.5,31.448000000000008 48.947999999999993,31.0 49.5,31.0 50.052000000000007,31.0 50.5,31.448000000000008 50.5,32.0 z M50.5,29.0 C50.5,29.551999999999992 50.052000000000007,30.0 49.5,30.0 48.947999999999993,30.0 48.5,29.551999999999992 48.5,29.0 48.5,28.448000000000008 48.947999999999993,28.0 49.5,28.0 50.052000000000007,28.0 50.5,28.448000000000008 50.5,29.0 z M50.5,38.0 C50.5,38.551999999999992 50.052000000000007,39.0 49.5,39.0 48.947999999999993,39.0 48.5,38.551999999999992 48.5,38.0 48.5,37.448000000000008 48.947999999999993,37.0 49.5,37.0 50.052000000000007,37.0 50.5,37.448000000000008 50.5,38.0 z M53.5,36.0 C53.5,36.551999999999992 53.052000000000007,37.0 52.5,37.0 51.947999999999993,37.0 51.5,36.551999999999992 51.5,36.0 51.5,35.448000000000008 51.947999999999993,35.0 52.5,35.0 53.052000000000007,35.0 53.5,35.448000000000008 53.5,36.0 z M53.5,33.0 C53.5,33.551999999999992 53.052000000000007,34.0 52.5,34.0 51.947999999999993,34.0 51.5,33.551999999999992 51.5,33.0 51.5,32.448000000000008 51.947999999999993,32.0 52.5,32.0 53.052000000000007,32.0 53.5,32.448000000000008 53.5,33.0 z M53.5,39.0 C53.5,39.551999999999992 53.052000000000007,40.0 52.5,40.0 51.947999999999993,40.0 51.5,39.551999999999992 51.5,39.0 51.5,38.448000000000008 51.947999999999993,38.0 52.5,38.0 53.052000000000007,38.0 53.5,38.448000000000008 53.5,39.0 z M53.5,48.0 C53.5,48.551999999999992 53.052000000000007,49.0 52.5,49.0 51.947999999999993,49.0 51.5,48.551999999999992 51.5,48.0 51.5,47.448000000000008 51.947999999999993,47.0 52.5,47.0 53.052000000000007,47.0 53.5,47.448000000000008 53.5,48.0 z M50.5,41.0 C50.5,41.551999999999992 50.052000000000007,42.0 49.5,42.0 48.947999999999993,42.0 48.5,41.551999999999992 48.5,41.0 48.5,40.448000000000008 48.947999999999993,40.0 49.5,40.0 50.052000000000007,40.0 50.5,40.448000000000008 50.5,41.0 z M53.5,45.0 C53.5,45.551999999999992 53.052000000000007,46.0 52.5,46.0 51.947999999999993,46.0 51.5,45.551999999999992 51.5,45.0 51.5,44.448000000000008 51.947999999999993,44.0 52.5,44.0 53.052000000000007,44.0 53.5,44.448000000000008 53.5,45.0 z M53.5,42.0 C53.5,42.551999999999992 53.052000000000007,43.0 52.5,43.0 51.947999999999993,43.0 51.5,42.551999999999992 51.5,42.0 51.5,41.448000000000008 51.947999999999993,41.0 52.5,41.0 53.052000000000007,41.0 53.5,41.448000000000008 53.5,42.0 z M52.5,22.0 C52.5,22.552000000000007 52.052000000000007,23.0 51.5,23.0 50.947999999999993,23.0 50.5,22.552000000000007 50.5,22.0 50.5,21.447999999999993 50.947999999999993,21.0 51.5,21.0 52.052000000000007,21.0 52.5,21.447999999999993 52.5,22.0 z M55.5,23.0 C55.5,23.552000000000007 55.052000000000007,24.0 54.5,24.0 53.947999999999993,24.0 53.5,23.552000000000007 53.5,23.0 53.5,22.447999999999993 53.947999999999993,22.0 54.5,22.0 55.052000000000007,22.0 55.5,22.447999999999993 55.5,23.0 z M58.5,24.0 C58.5,24.552000000000007 58.052000000000007,25.0 57.5,25.0 56.947999999999993,25.0 56.5,24.552000000000007 56.5,24.0 56.5,23.447999999999993 56.947999999999993,23.0 57.5,23.0 58.052000000000007,23.0 58.5,23.447999999999993 58.5,24.0 z M52.5,18.0 C52.5,18.552000000000007 52.052000000000007,19.0 51.5,19.0 50.947999999999993,19.0 50.5,18.552000000000007 50.5,18.0 50.5,17.447999999999993 50.947999999999993,17.0 51.5,17.0 52.052000000000007,17.0 52.5,17.447999999999993 52.5,18.0 z M55.5,27.0 C55.5,27.551999999999992 55.052000000000007,28.0 54.5,28.0 53.947999999999993,28.0 53.5,27.551999999999992 53.5,27.0 53.5,26.447999999999993 53.947999999999993,26.0 54.5,26.0 55.052000000000007,26.0 55.5,26.447999999999993 55.5,27.0 z M58.5,28.0 C58.5,28.551999999999992 58.052000000000007,29.0 57.5,29.0 56.947999999999993,29.0 56.5,28.551999999999992 56.5,28.0 56.5,27.448000000000008 56.947999999999993,27.0 57.5,27.0 58.052000000000007,27.0 58.5,27.448000000000008 58.5,28.0 z"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth=".5"/>
        <Ellipse Fill="#70FFFFFF" Height="4.0" Left="18.0" Opacity="1.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="53.0" Width="4.0">
            <Translate>
                <Animate Animation="Stop" Attribute="Y"
                    CalcMode="Linear" Duration=".8" Freeze="True"
                    From="0" To="-50"/>
            </Translate>
        </Ellipse>
        <Ellipse Height="20.0" Left="24.0" Opacity="1.0" Stroke="None"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="20.0">
            <RadialGradient Attribute="Fill" Focus=".5,.5" RadiusX="0.5"
                RadiusY="0.5" SpreadMethod="Pad">
                <GradientStop Color="#EEEE520F" Offset=".1"/>
                <GradientStop Color="#A0FFD100" Offset=".8"/>
                <GradientStop Color="None" Offset="1.0"/>
            </RadialGradient>
            <Scale>
                <Animate Animation="Stop" Attribute="ScaleX"
                    AutoReverse="True" CalcMode="Linear" Duration="1"
                    From=".75" To="1.2"/>
                <Animate Animation="Stop" Attribute="ScaleY"
                    AutoReverse="True" CalcMode="Linear" Duration="1"
                    From=".75" To="1.2"/>
            </Scale>
        </Ellipse>
        <Component Clip="False" ContentHeight="68.0" ContentWidth="68.0"
            Height="68.0" Left="0.0" Top="0.0" Width="68.0">
            <Path Fill="#9FA0A4"
                PathData="M68.0,34.0 C68.0,52.777999999999992 52.778009999999995,68.0 34.0,68.0 15.222003,68.0 0.0,52.777999999999992 0.0,34.0 0.0,15.222009999999997 15.222003,0.0 34.0,0.0 52.778009999999995,0.0 68.0,15.222009999999997 68.0,34.0 z M25.0,52.0 L34.0,52.0 39.0,55.0 43.0,52.0 48.0,51.0 53.0,52.0 55.0,49.0 59.0,42.0 58.0,35.0 60.0,30.0 59.0,23.0 53.0,20.0 52.0,16.0 49.0,13.0 45.0,11.0 41.0,9.0 37.0,8.0 33.0,11.0 27.0,10.0 20.0,12.0 16.0,15.0 12.0,18.0 12.0,21.0 8.0,24.0 9.0,32.0 7.0,37.0 9.0,44.0 13.0,47.0 13.0,53.0 19.0,54.0 25.0,52.0"
                Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
                <Expose ExposedAttribute="Fill" Name="Boiler Color"/>
            </Path>
            <Path Fill="#FFFFFF"
                PathData="M68.0,34.0 C68.0,52.777999999999992 52.778009999999995,68.0 34.0,68.0 15.222003,68.0 0.0,52.777999999999992 0.0,34.0 0.0,15.222009999999997 15.222003,0.0 34.0,0.0 52.778009999999995,0.0 68.0,15.222009999999997 68.0,34.0 z M25.0,52.0 L34.0,52.0 39.0,55.0 43.0,52.0 48.0,51.0 53.0,52.0 55.0,49.0 59.0,42.0 58.0,35.0 60.0,30.0 59.0,23.0 53.0,20.0 52.0,16.0 49.0,13.0 45.0,11.0 41.0,9.0 37.0,8.0 33.0,11.0 27.0,10.0 20.0,12.0 16.0,15.0 12.0,18.0 12.0,21.0 8.0,24.0 9.0,32.0 7.0,37.0 9.0,44.0 13.0,47.0 13.0,53.0 19.0,54.0 25.0,52.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,.0" SpreadMethod="Pad" StartPoint=".25,1">
                    <GradientStop Color="#30000000" Offset="0"/>
                    <GradientStop Color="#AAFFFFFF" Offset=".5"/>
                    <GradientStop Color="#50FFFFFF" Offset="1"/>
                </LinearGradient>
            </Path>
        </Component>
    </Component>
    <Component Clip="False" ContentHeight="33.0" ContentWidth="27.0"
        Height="33.0" Left="27.5" Name="Forground" Top="46.0" Width="27.0">
        <Ellipse Fill="None" Height="24.0" Left="3.0" Opacity="1.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="24.0"/>
        <Polygon Fill="#F0080E" Opacity="1.0"
            Points="7.0,4.0 23.0,4.0 23.0,21.0 0.0,21.0 0.0,8.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Fill" Name="Burner Color"/>
        </Polygon>
        <Rectangle Fill="None" Height="13.0" Left="8.5" Opacity="1.0"
            RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="6.0" Width="13.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="6.0" X2="6.0" Y1="22.0" Y2="33.0"/>
        <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="19.0" X2="19.0" Y1="21.0" Y2="33.0"/>
    </Component>
    <Bind Description="" Name="Blr#Cmd">
        <Expose ExposedAttribute="Name" Name="Boiler Command Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		moneySpider(comp, "Start");
		comp.getChildByName("Animation").setAttribute("Visibility", "Visible");
	}
	else{
		moneySpider(comp, "Stop");
		comp.getChildByName("Animation").setAttribute("Visibility", "Hidden");
	}
}

function moneySpider(tree, value){
var bindList = tree.getElementsByTagName("Animate");
	for(var i=0; i < bindList.length;i++){
		bindList.item(i).setAttribute("Animation", value);
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
</Component>
