<?xml version="1.0"?>
<Component Clip="False" ContentHeight="150.0" ContentWidth="150.0"
    Decimals="1" Fill="#404040" Height="150.0" Left="0.0" Name="Gauge"
    Stroke="#C00000" Top="0.0" Width="150.0">
    <Script OnDocumentLoad="" OnSignalChange="signal"><![CDATA[function signal(evt)
{
  var component = evt.getCurrentTarget();
  var valueText = component.getChild("ValueText");
  var unitText = component.getChild("Unit");

  //Value
  var decimals = parseInt(component.getAttribute("Decimals"));
  if(decimals > 2) decimals = 2;
  if(decimals < 0) decimals = 0;

  var value = new Number(evt.getValue());
  valueText.setAttribute("Content", value.toFixed(decimals));

  //Unit
  var unit = unitText.getAttribute("Content");
  if(unit.length() == 0)
  {
    unit = evt.getUnit();
    if(unit != null)
      unitText.setAttribute("Content", unit);
  }
}]]></Script>
    <Expose ExposedAttribute="Fill" Name="GaugeColor"/>
    <Expose ExposedAttribute="Stroke" Name="NeedleColor"/>
    <Path Name="Frame"
        PathData="M150.0,75.0 C150.0,116.421 116.421,150.0 75.0,150.0 C33.579,150.0 0.0,116.421 0.0,75.0 C0.0,33.579 33.579,0.0 75.0,0.0 C116.421,0.0 150.0,33.579 150.0,75.0 z M75.0,137.0 C109.242,137.0 137.0,109.242 137.0,75.0 C137.0,40.758 109.242,13.0 75.0,13.0 C40.758,13.0 13.0,40.758 13.0,75.0 C13.0,109.242 40.758,137.0 75.0,137.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#FFFFFF" Name="Light"
        PathData="M150.0,75.0 C150.0,116.421 116.421,150.0 75.0,150.0 C33.579,150.0 0.0,116.421 0.0,75.0 C0.0,33.579 33.579,0.0 75.0,0.0 C116.421,0.0 150.0,33.579 150.0,75.0 z M75.0,140.0 C110.899,140.0 140.0,110.898 140.0,75.0 C140.0,39.101 110.898,10.0 75.0,10.0 C39.101,10.0 10.0,39.101 10.0,75.0 C10.0,110.899 39.101,140.0 75.0,140.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0.0,1.0" SpreadMethod="Pad">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#CCFFFFFF" Offset="0.4"/>
            <GradientStop Color="#33000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Path Fill="None" Name="InnerEdge"
        PathData="M140.0,75.0 C140.0,110.899 110.899,140.0 75.0,140.0 C39.101,140.0 10.0,110.899 10.0,75.0 C10.0,39.101 39.101,10.0 75.0,10.0 C110.899,10.0 140.0,39.101 140.0,75.0 z M75.0,137.0 C109.242,137.0 137.0,109.242 137.0,75.0 C137.0,40.758 109.242,13.0 75.0,13.0 C40.758,13.0 13.0,40.758 13.0,75.0 C13.0,109.242 40.758,137.0 75.0,137.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
        <LinearGradient EndPoint="0.0,1.0">
            <GradientStop Color="#4C000000" Offset="0"/>
            <GradientStop Color="#CCFFFFFF" Offset="1"/>
        </LinearGradient>
    </Path>
    <Ellipse Fill="#F4F4F4" Height="124.0" Left="13" Name="Background"
        Opacity="1.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="13" Visibility="Visible" Width="124.0"/>
    <Path Fill="#26000000" Name="Shadow"
        PathData="M137.0,75.0 C137.0,109.242 109.242,137.0 75.0,137.0 C40.758,137.0 13.0,109.242 13.0,75.0 C13.0,40.758 40.758,13.0 75.0,13.0 C109.242,13.0 137.0,40.758 137.0,75.0 z M75.0,137.0 C108.137,137.0 135.0,110.585 135.0,78.0 C135.0,45.415 108.137,19.0 75.0,19.0 C41.863,19.0 15.0,45.415 15.0,78.0 C15.0,110.585 41.863,137.0 75.0,137.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Group Name="Scale">
        <Line Name="Min" Stroke="#000000" StrokeWidth="1.0"
            Visibility="Visible" X1="27.0" X2="35.5" Y1="108.5" Y2="102.5"/>
        <Line Name="Mid" Stroke="#000000" StrokeWidth="1.0" X1="75.0"
            X2="75.0" Y1="16.0" Y2="26.0"/>
        <Line Name="Max" Stroke="#000000" StrokeWidth="1.0"
            Visibility="Visible" X1="123.0" X2="114.5" Y1="108.5" Y2="102.5"/>
        <Text Fill="None" FontFamily="Arial" FontSize="10.0"
            FontStyle="Normal" FontWeight="Normal"
            HorizontalAlign="Left" Left="37.0" Name="MinText"
            Stroke="#000000" TextDecoration="None"
                Top="90.0"><![CDATA[0]]><Expose
                ExposedAttribute="Content" Name="Min"/>
        </Text>
        <Text Fill="None" FontFamily="Arial" FontSize="10.0"
            FontStyle="Normal" FontWeight="Normal"
            HorizontalAlign="Right" Left="113.0" Name="MaxText"
            Stroke="#000000" TextDecoration="None"
                Top="90.0"><![CDATA[100]]><Expose
                ExposedAttribute="Content" Name="Max"/>
        </Text>
    </Group>
    <Rectangle Fill="#FFFFFF" Height="20.0" Left="45.0" Name="Display"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#808080"
        StrokeWidth="1.0" Top="104.0" Width="60.0"/>
    <Expose ExposedAttribute="Decimals" Name="Decimals (max 2)"/>
    <Rectangle Fill="None" Height="20.0" Left="45.0" Name="Status"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="None"
        StrokeWidth="3.0" Top="104.0" Visibility="Visible" Width="60.0">
        <Bind Attribute="Stroke" Name="Value" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="BindName"/>
            <ConvertStatus Error="#C00000" Forced="#1E90FF" Stored="#FFBF00"/>
        </Bind>
    </Rectangle>
    <Text Fill="None" FontFamily="Arial" FontSize="15"
        FontWeight="Normal" HorizontalAlign="Center" Left="75.0"
        Name="ValueText" Stroke="#000000" Top="106.0"><![CDATA[value]]></Text>
    <Text Fill="None" FontFamily="Arial" FontSize="15"
        HorizontalAlign="Center" Left="75.0" Name="Unit"
        Stroke="#000000" Top="44.0" VerticalAlign="Middle">
        <Expose ExposedAttribute="Content" Name="Unit"/>
    </Text>
    <Line Name="Needle" Opacity="1.0" StrokeDashArray="0.0"
        StrokeWidth="3.0" Visibility="Visible" X1="23.0" X2="85.0"
        Y1="75.0" Y2="75.0">
        <Rotate Angle="0" Center="0.84,0.5">
            <Bind Attribute="Angle" Name="Value">
                <Expose ExposedAttribute="Name" Name="BindName"/>
                <ConvertRange AttributeMaxValue="215.0"
                    AttributeMinValue="-35.0" SignalMaxValue="100" SignalMinValue="0">
                    <Expose ExposedAttribute="SignalMinValue" Name="Min"/>
                    <Expose ExposedAttribute="SignalMaxValue" Name="Max"/>
                </ConvertRange>
                <ConvertValue AttributeValue="-35" SignalLessThan="0">
                    <Expose ExposedAttribute="SignalLessThan" Name="Min"/>
                </ConvertValue>
                <ConvertValue AttributeValue="215" SignalMoreThan="100">
                    <Expose ExposedAttribute="SignalMoreThan" Name="Max"/>
                </ConvertValue>
            </Bind>
        </Rotate>
    </Line>
    <Ellipse Fill="#F4F4F4" Height="4.0" Left="73.0" Name="Pin"
        StrokeWidth="1.0" Top="73.0" Width="4.0"/>
    <Metadata Name="Name" Value="Gauge"/>
    <Metadata Name="Description" Value="Displays an analog value.&#xd;&#xa;&#xd;&#xa;The displayed unit is fetched from the bound signal. You can replace this unit by specifying your own, using the exposed property &quot;Unit&quot;.&#xd;&#xa;&#xd;&#xa;== Bindings ==&#xd;&#xa;Value: An analog variable.&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;GaugeColor: The color of the gauge.&#xd;&#xa;NeedleColor: The color of the needle.&#xd;&#xa;Min: Min value.&#xd;&#xa;Max: Max value.&#xd;&#xa;Decimals (max 2): Number of decimals.&#xd;&#xa;BindName: The name of the binding.&#xd;&#xa;Unit: An unit (replaces the fetched unit)."/>
</Component>
