<?xml version="1.0"?>
<Component ComponentCounter="9" ContentHeight="110" ContentWidth="90"
    GridSize="0.5" Height="110.0" Left="10.0"
    Name="Pump T3 Large Flow Left" Top="4.0" Width="90.0">
    <Metadata Name="Name" Value="Pump T3 Large Flow Left"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Metadata Name="Version" Value="1.0"/>
    <Group Color="#4FA600" Name="Head" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Command On Colour"/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Command Off="/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
        <Path Fill="#CCCCCC" Name="Background"
            PathData="M52.314998,4.0 L33.064998,4.0 33.064998,19.750002 52.314998,19.750002 z M64.564998,39.000002 L57.851996,39.000002 57.851996,56.213009 64.564998,56.213009 z M61.064998,70.500005 L24.3149982,70.500005 24.3149982,74.000005 61.064998,74.000005 z M57.564998,70.500005 C50.564998,70.500005 38.314998,70.500005 27.8149982,70.500005 27.8149982,65.250002 27.8149982,26.750002 27.8149982,21.500002 31.3149982,18.000002 54.064998,18.000002 57.564998,21.500002 57.564998,26.750002 57.480997,63.659259 57.480997,70.65926"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="PumpHeadColour"/>
            <Expose ExposedAttribute="Fill" Name="PumpHeadColour"/>
            <Bind Attribute="Fill" Name="P#Cmd" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
                </ConvertValue>
                <ConvertValue AttributeValue="#CCCCCC" SignalLessOrEqualTo="0">
                    <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Command Off="/>
                </ConvertValue>
            </Bind>
        </Path>
        <Path Fill="None"
            PathData="M56.34,65.250001 L29.04,65.250001 M56.34,60.000001 L29.04,60.000001 M48.815,60.000001 L52.315,65.250001 52.315,69.275004 M36.565,60.000001 L33.065,65.250001 33.065,69.275004 M42.69,60.000001 L42.69,69.275004 M54.065,34.975001 L54.065,59.825001 M45.315,34.975001 L45.315,60.000001 M40.065,34.975001 L40.065,60.000001 M49.69,34.975001 L49.69,60.000001 M31.315,34.975001 L31.315,60.000001 M35.69,34.975001 L35.69,60.000001"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth=".5"/>
        <Curve Opacity="1.0"
            Points="57.565000012517,33.7499995827674 50.565000012517,33.7499995827674 38.315000012517,33.7499995827674 27.815000012517,33.7499995827674 27.815000012517,28.4999995827674 27.815000012517,26.7499995827674 27.815000012517,21.4999995827674 31.315000012517,18.0 54.065000012517,18.0 57.565000012517,21.4999995827674 57.565000012517,26.7499995827674 57.565000012517,26.7499995827674 57.565000012517,33.7499995827674"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="52.315000012517,18.6 52.315000012517,4.0 33.065000012517,4.0 33.065000012517,18.6"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Ellipse Fill="None" Height="3.5" Left="38.315000012517"
            Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="12.7499995827674" Width="3.5"/>
        <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
            StrokeWidth="1" X1="57.565000012517" X2="57.565000012517"
            Y1="34.8" Y2="69.5"/>
        <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
            StrokeWidth="1" X1="27.815000012517" X2="27.815000012517"
            Y1="34.8" Y2="69.5"/>
        <Polyline Opacity="1.0"
            Points="58.7,39.0 64.600001335144,39.0 64.600001335144,56.4999995827674 58.7,56.4999995827674"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="58.9,74.0 61.100001335144,74.0 61.100001335144,70.4999995827674 24.350001335144,70.4999995827674 24.350001335144,74.0 27.0,74.0"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
//alert(comp.getAttribute("Name"));
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
//colourChange(comp.getChildByName("FBackground"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M33.0,19.0 L33.0,4.0 52.0,4.0 52.0,19.0 M57.5,22.0 L57.5,70.0 M28.0,70.0 L28.0,22.0 M57.5,22.0 C57.0,20.0 53.1109992,19.667 52.0,19.0 M33.0,19.0 C31.333,19.667 28.0,20.0 28.0,22.0 M57.5,70.5 L61.0,70.5 61.0,74.0 24.0,74.0 24.0,70.5 28.0,70.5"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
        <Curve Opacity="1.0"
            Points="60.75,37.2499995827674 60.75,33.7499995827674 61.065000012517,32.0 59.315000012517,30.2499995827674 55.815000012517,28.4999995827674 45.315000012517,28.4999995827674 41.815000012517,23.2499995827674 40.065000012517,19.7499995827674 40.191041494057,17.6236680536799 40.065000012517,14.4999995827674"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible"/>
    </Group>
    <Group Color="#4FA600" Name="Casting" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Feedback On Colour"/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
        <Curve Fill="#CCCCCC" Name="Background" Opacity="1.0"
            Points="74.635008215904,76.4470629543067 73.952447077579,76.8908740575475 72.587324800929,77.7784962640272 71.421905010939,78.0536145567895 69.012077607215,78.0536145567895 60.176043793559,78.0536145567895 57.766216389835,78.0536145567895 57.766216389835,76.4470629543067 57.766216389835,76.4470629543067 57.766216389835,74.0372355505817 53.714083667927,74.0847927727015 30.454839147627,74.0372355505817 28.045011743904,74.0372355505817 28.045011743904,76.4470629543067 28.045011743904,74.840511351824 28.045011743904,77.2503387555472 26.438460141421,77.2503387555472 26.438460141421,77.2503387555472 24.831908538938,77.2503387555472 24.831908538938,78.85689035803 24.831908538938,82.8732693642377 24.831908538938,84.4798209667205 21.618805333972,81.266717761755 16.799150526524,75.6437871530645 12.782771520316,75.6437871530645 12.782771520316,78.85689035803 12.782771520316,89.2994757741687 12.782771520316,92.512578979134 19.208977930247,92.512578979134 22.565000012517,104.274999916554 36.881045557558,106.971543401479 40.021096947103,107.02128237245 49.733458377421,106.971543401479 52.143285781145,106.971543401479 53.542659664456,106.391903760182 55.444955093733,105.093887474733 56.159664787353,103.758440196514 56.159664787353,101.34861279279 56.159664787353,93.315854780376 56.159664787353,90.906027376651 58.569492191076,90.906027376651 69.012077607215,90.906027376651 71.421905010939,90.906027376651 73.028456613421,91.709303177894 73.028456613421,92.512578979134 74.635008215904,93.315854780376 74.635008215904,88.4961999729282 74.635008215904,80.4634419605127 74.635008215904,76.4470629543067"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
            <Bind Attribute="Fill" Name="P#Fbk" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                </ConvertValue>
                <ConvertValue AttributeValue="#CCCCCC" SignalLessOrEqualTo="0">
                    <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                </ConvertValue>
            </Bind>
        </Curve>
        <Curve Fill="#42B4E6" Opacity="1.0"
            Points="74.635008215904,76.4470629543067 73.952447077579,76.8908740575475 72.587324800929,77.7784962640272 71.421905010939,78.0536145567895 69.012077607215,78.0536145567895 60.176043793559,78.0536145567895 57.766216389835,78.0536145567895 57.766216389835,76.4470629543067 57.766216389835,76.4470629543067 57.766216389835,74.0372355505817 53.714083667927,74.0847927727015 30.454839147627,74.0372355505817 28.045011743904,74.0372355505817 28.045011743904,76.4470629543067 28.045011743904,74.840511351824 28.045011743904,77.2503387555472 26.438460141421,77.2503387555472 26.438460141421,77.2503387555472 24.831908538938,77.2503387555472 24.831908538938,78.85689035803 24.831908538938,82.8732693642377 24.831908538938,84.4798209667205 21.618805333972,81.266717761755 16.799150526524,75.6437871530645 12.782771520316,75.6437871530645 12.782771520316,78.85689035803 12.782771520316,89.2994757741687 12.782771520316,92.512578979134 19.208977930247,92.512578979134 22.565000012517,104.274999916554 36.881045557558,106.971543401479 40.021096947103,107.02128237245 49.733458377421,106.971543401479 52.143285781145,106.971543401479 53.542659664456,106.391903760182 55.444955093733,105.093887474733 56.159664787353,103.758440196514 56.159664787353,101.34861279279 56.159664787353,93.315854780376 56.159664787353,90.906027376651 58.569492191076,90.906027376651 69.012077607215,90.906027376651 71.421905010939,90.906027376651 73.028456613421,91.709303177894 78.393448397517,92.971724115311 80.0,93.774999916553 80.0,88.9553451091052 80.0,80.2913789227595 80.0,76.2749999165535"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#01FFFFFF" Offset="0.0">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From=".9" To="0">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#FFFFFF" Offset=".01">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From=".99" To=".01">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#01FFFFFF" Offset=".05">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From="1" To=".1">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
            </LinearGradient>
        </Curve>
        <Curve Fill="None" Opacity="1.0"
            Points="74.635008215904,76.4470629543067 73.952447077579,76.8908740575475 72.587324800929,77.7784962640272 71.421905010939,78.0536145567895 69.012077607215,78.0536145567895 60.176043793559,78.0536145567895 57.766216389835,78.0536145567895 57.766216389835,76.4470629543067 57.766216389835,76.4470629543067 57.766216389835,74.0372355505817 53.714083667927,74.0847927727015 30.454839147627,74.0372355505817 28.045011743904,74.0372355505817 28.045011743904,76.4470629543067 28.045011743904,74.840511351824 28.045011743904,77.2503387555472 26.438460141421,77.2503387555472 26.438460141421,77.2503387555472 24.831908538938,77.2503387555472 24.831908538938,78.85689035803 24.831908538938,82.8732693642377 24.831908538938,84.4798209667205 21.618805333972,81.266717761755 16.799150526524,75.6437871530645 12.782771520316,75.6437871530645 12.782771520316,78.85689035803 12.782771520316,89.2994757741687 12.782771520316,92.512578979134 19.208977930247,92.512578979134 22.565000012517,104.274999916554 36.881045557558,106.971543401479 40.021096947103,107.02128237245 49.733458377421,106.971543401479 52.143285781145,106.971543401479 53.542659664456,106.391903760182 55.444955093733,105.093887474733 56.159664787353,103.758440196514 56.159664787353,101.34861279279 56.159664787353,93.315854780376 56.159664787353,90.906027376651 58.569492191076,90.906027376651 69.012077607215,90.906027376651 71.421905010939,90.906027376651 73.028456613421,91.709303177894 73.028456613421,92.512578979134 74.635008215904,93.315854780376 74.635008215904,88.4961999729282 74.635008215904,80.4634419605127 74.635008215904,76.4470629543067"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="25.75,84.8499999165535 26.45,85.0551407761957 31.773208792544,88.615422495482 34.815000012517,89.3999999165535 39.368937674635,90.57460935168 45.666312566557,90.958203061596 48.815000012517,91.149999916553"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#CCCCCC" Name="FBackground"
            PathData="M80.0,74.525004 L74.75,74.525004 74.75,95.52501 80.0,95.52501 z M15.25,74.525004 L10.0,74.525004 10.0,95.52501 15.25,95.52501 z"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
        </Path>
        <Path Fill="None"
            PathData="M80.0,74.525004 L74.75,74.525004 74.75,95.52501 80.0,95.52501 z M15.25,74.525004 L10.0,74.525004 10.0,95.52501 15.25,95.52501 z"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Id="" Name="P#Fbk" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
//alert(comp.getAttribute("Name"));
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
colourChange(comp.getChildByName("FBackground"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M25.0,84.0 L25.0,77.0 28.0,77.0 28.0,74.0 57.991,74.039 58.0,78.0 71.0,78.0 74.0,77.0 M37.0,107.0 L52.0,107.0 54.0,106.0 56.0,104.0 56.0,91.0 71.0,91.0 74.0,93.0 M15.5,76.5 L15.5,74.5 10.0,74.5 10.0,95.5 15.5,95.5 15.5,93.5 M74.5,76.5 L74.5,74.5 80.0,74.5 80.0,95.5 74.5,95.5 74.5,93.5 M25.0,85.0 C22.0,81.0 18.0,77.0 15.5,76.5 M15.5,93.5 C18.0,94.0 27.0,106.0 37.0,107.0"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Fbk" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
    </Group>
</Component>
