<?xml version="1.0"?>
<Component ComponentCounter="8" ContentHeight="80" ContentWidth="60"
    GridSize="10" Height="80.0" Left="10.0"
    Name="Pump T3 Small Flow Right" Top="6.7" Width="60.0">
    <Metadata Name="Name" Value="Pump T3 Small Flow Right"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Group Color="#4FA600" Name="Head" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Command On Colour"/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Command Off="/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
        <Path Fill="#CCCCCC" Name="Background"
            PathData="M25.8200004,6.7 L36.8200004,6.7 36.8200004,15.7000004 25.8200004,15.7000004 z M18.8200004,26.7000004 L22.6560014,26.7000004 22.6560014,36.5360044 18.8200004,36.5360044 z M20.8200004,44.7000004 L41.8200004,44.7000004 41.8200004,46.7000004 20.8200004,46.7000004 z M22.8200004,44.7000004 C26.8200004,44.7000004 33.8200004,44.7000004 39.8200004,44.7000004 39.8200004,41.7000004 39.8200004,19.7000004 39.8200004,16.7000004 37.8200004,14.7000004 24.8200004,14.7000004 22.8200004,16.7000004 22.8200004,19.7000004 22.8680009,40.7910044 22.8680009,44.7910044"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="PumpHeadColour"/>
            <Expose ExposedAttribute="Fill" Name="PumpHeadColour"/>
            <Bind Attribute="Fill" Name="P#Cmd" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#598A00"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
                </ConvertValue>
                <ConvertValue AttributeValue="#CCCCCC" SignalLessOrEqualTo="0">
                    <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Command Off="/>
                </ConvertValue>
            </Bind>
        </Path>
        <Path Fill="None"
            PathData="M23.52,41.7 L39.12,41.7 M23.52,38.7 L39.12,38.7 M27.82,38.7 L25.82,41.7 25.82,44.0 M34.82,38.7 L36.82,41.7 36.82,44.0 M31.32,38.7 L31.32,44.0 M24.82,24.4 L24.82,38.6 M29.82,24.4 L29.82,38.7 M32.82,24.4 L32.82,38.7 M27.32,24.4 L27.32,38.7 M37.82,24.4 L37.82,38.7 M35.32,24.4 L35.32,38.7"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth=".5"/>
        <Curve Opacity="1.0"
            Points="22.8199999928474,23.6999998092651 26.8199999928474,23.6999998092651 33.8199999928474,23.6999998092651 39.8199999928474,23.6999998092651 39.8199999928474,20.6999998092651 39.8199999928474,19.6999998092651 39.8199999928474,16.6999998092651 37.8199999928474,14.6999998092651 24.8199999928474,14.6999998092651 22.8199999928474,16.6999998092651 22.8199999928474,19.6999998092651 22.8199999928474,19.6999998092651 22.8199999928474,23.6999998092651"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="25.8199999928474,14.6999998092651 25.8199999928474,6.69999980926514 36.8199999928474,6.69999980926514 36.8199999928474,14.6999998092651"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Ellipse Fill="None" Height="2.0" Left="31.8199999928475"
            Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="11.6999998092651" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
            StrokeWidth="1" X1="22.8199999928474" X2="22.8199999928474"
            Y1="43.6999998092651" Y2="24.6999998092651"/>
        <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
            StrokeWidth="1" X1="39.8199999928474" X2="39.8199999928474"
            Y1="43.6999998092651" Y2="24.6999998092651"/>
        <Polyline Opacity="1.0"
            Points="21.7999992370605,26.6999998092651 18.7999992370605,26.6999998092651 18.7999992370605,36.6999998092651 21.7999992370605,36.6999998092651"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="21.7999992370605,46.6999998092651 20.7999992370605,46.6999998092651 20.7999992370605,44.6999998092651 41.7999992370605,44.6999998092651 41.7999992370605,46.6999998092651 40.7,46.6999998092651"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="None"
            PathData="M25.7432426,15.5270266 L25.7432426,7.216216 36.270268,7.216216 36.270268,15.5270266 M39.3175653,17.1891891 L39.3175653,43.783781 M22.972972,43.783781 L22.972972,17.1891891 M39.3175653,17.1891891 C39.0405385,16.08108 36.8858225,15.89658 36.270268,15.5270266 M25.7432426,15.5270266 C24.8196346,15.89658 22.972972,16.08108 22.972972,17.1891891 M39.3175653,44.0608088 L41.2567545,44.0608088 41.2567545,45.999997 20.756756,45.999997 20.756756,44.0608088 22.972972,44.0608088"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
        <Curve Opacity="1.0"
            Points="21.0,25.6999998092651 21.0,23.6999998092651 20.8199999928474,22.6999998092651 21.8199999928474,21.6999998092651 23.8199999928474,20.6999998092651 29.8199999928475,20.6999998092651 31.8199999928475,17.6999998092651 32.8199999928474,15.6999998092651 32.7479762891104,14.4849532212151 32.8199999928474,12.6999998092651"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
//alert(comp.getAttribute("Name"));
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
//colourChange(comp.getChildByName("FBackground"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
    </Group>
    <Group Color="#4FA600" Name="Casting" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Feedback On Colour"/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
        <Curve Fill="#CCCCCC" Name="Background" Opacity="1.0"
            Points="13.0657095909118,48.098321735859 13.4557445270977,48.351928080568 14.2358143994693,48.859140769985 14.9017685651779,49.016351222992 16.2788127958774,49.016351222992 21.3279749751094,49.016351222992 22.7050192058084,49.016351222992 22.7050192058084,48.098321735859 22.7050192058084,48.098321735859 22.7050192058084,46.721277505159 25.0205236183274,46.748453060656 38.3115204870704,46.721277505159 39.6885647177694,46.721277505159 39.6885647177694,48.098321735859 39.6885647177694,47.180292248726 39.6885647177694,48.557336479425 40.6065942049024,48.557336479425 40.6065942049024,48.557336479425 41.5246236920354,48.557336479425 41.5246236920354,49.475365966558 41.5246236920354,51.770439684391 41.5246236920354,52.688469171524 43.3606826663014,50.852410197258 46.1147711277004,47.639306992292 48.4098448455334,47.639306992292 48.4098448455334,49.475365966558 48.4098448455334,55.442557632923 48.4098448455334,57.278616607189 44.7377268970015,57.278616607189 42.8199999928474,64.0 34.6394025385384,65.540881991386 32.8450874587984,65.569304260512 27.2951666414734,65.540881991386 25.9181224107744,65.540881991386 25.1184801917394,65.209659339216 24.0314542321524,64.467935747531 23.6230486929414,63.70482301712 23.6230486929414,62.327778786421 23.6230486929414,57.737631350756 23.6230486929414,56.360587120056 22.2460044622424,56.360587120056 16.2788127958774,56.360587120056 14.9017685651779,56.360587120056 13.9837390780449,56.819601863623 13.9837390780449,57.278616607189 13.0657095909118,57.737631350756 13.0657095909118,54.983542889357 13.0657095909118,50.393395453691 13.0657095909118,48.098321735859"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
            <Bind Attribute="Fill" Name="P#Fbk" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300"
                    SignalMoreOrEqualTo="1" SignalMoreThan="1">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                </ConvertValue>
                <ConvertValue AttributeValue="#CCCCCC" SignalLessOrEqualTo="0">
                    <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                </ConvertValue>
            </Bind>
        </Curve>
        <Curve Fill="#42B4E6" Opacity="1.0"
            Points="13.0657095909118,48.098321735859 13.4557445270977,48.351928080568 14.2358143994693,48.859140769985 14.9017685651779,49.016351222992 16.2788127958774,49.016351222992 21.3279749751094,49.016351222992 22.7050192058084,49.016351222992 22.7050192058084,48.098321735859 22.7050192058084,48.098321735859 22.7050192058084,46.721277505159 25.0205236183274,46.748453060656 38.3115204870704,46.721277505159 39.6885647177694,46.721277505159 39.6885647177694,48.098321735859 39.6885647177694,47.180292248726 39.6885647177694,48.557336479425 40.6065942049024,48.557336479425 40.6065942049024,48.557336479425 41.5246236920354,48.557336479425 41.5246236920354,49.475365966558 41.5246236920354,51.770439684391 41.5246236920354,52.688469171524 43.3606826663014,50.852410197258 46.1147711277004,47.639306992292 48.4098448455334,47.639306992292 48.4098448455334,49.475365966558 48.4098448455334,55.442557632923 48.4098448455334,57.278616607189 44.7377268970015,57.278616607189 42.8199999928474,64.0 34.6394025385384,65.540881991386 32.8450874587984,65.569304260512 27.2951666414734,65.540881991386 25.9181224107744,65.540881991386 25.1184801917394,65.209659339216 24.0314542321524,64.467935747531 23.6230486929414,63.70482301712 23.6230486929414,62.327778786421 23.6230486929414,57.737631350756 23.6230486929414,56.360587120056 22.2460044622424,56.360587120056 16.2788127958774,56.360587120056 14.9017685651779,56.360587120056 13.9837390780449,56.819601863623 10.9180294871331,57.540985256433 10.0,58.0 10.0,55.245911538601 10.0,50.295073717832 10.0,48.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#01FFFFFF" Offset="0.0">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From="0" To=".9">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#FFFFFF" Offset=".01">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From=".01" To=".99">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#01FFFFFF" Offset=".05">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From=".1" To="1">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
            </LinearGradient>
        </Curve>
        <Curve Fill="None" Opacity="1.0"
            Points="13.0657095909118,48.098321735859 13.4557445270977,48.351928080568 14.2358143994693,48.859140769985 14.9017685651779,49.016351222992 16.2788127958774,49.016351222992 21.3279749751094,49.016351222992 22.7050192058084,49.016351222992 22.7050192058084,48.098321735859 22.7050192058084,48.098321735859 22.7050192058084,46.721277505159 25.0205236183274,46.748453060656 38.3115204870704,46.721277505159 39.6885647177694,46.721277505159 39.6885647177694,48.098321735859 39.6885647177694,47.180292248726 39.6885647177694,48.557336479425 40.6065942049024,48.557336479425 40.6065942049024,48.557336479425 41.5246236920354,48.557336479425 41.5246236920354,49.475365966558 41.5246236920354,51.770439684391 41.5246236920354,52.688469171524 43.3606826663014,50.852410197258 46.1147711277004,47.639306992292 48.4098448455334,47.639306992292 48.4098448455334,49.475365966558 48.4098448455334,55.442557632923 48.4098448455334,57.278616607189 44.7377268970015,57.278616607189 42.8199999928474,64.0 34.6394025385384,65.540881991386 32.8450874587984,65.569304260512 27.2951666414734,65.540881991386 25.9181224107744,65.540881991386 25.1184801917394,65.209659339216 24.0314542321524,64.467935747531 23.6230486929414,63.70482301712 23.6230486929414,62.327778786421 23.6230486929414,57.737631350756 23.6230486929414,56.360587120056 22.2460044622424,56.360587120056 16.2788127958774,56.360587120056 14.9017685651779,56.360587120056 13.9837390780449,56.819601863623 13.9837390780449,57.278616607189 13.0657095909118,57.737631350756 13.0657095909118,54.983542889357 13.0657095909118,50.393395453691 13.0657095909118,48.098321735859"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="41.0,52.9 40.6,53.017223348367 37.5581664042604,55.051670045102 35.8199999928474,55.5 33.2177499002084,56.171205391501 29.6192499619674,56.390401797167 27.8199999928474,56.5"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#CCCCCC" Name="FBackground"
            PathData="M10.0,47.0 L13.0,47.0 13.0,59.0 10.0,59.0 z M47.0,47.0 L50.0,47.0 50.0,59.0 47.0,59.0 z"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
        </Path>
        <Path Fill="None"
            PathData="M10.0,47.0 L13.0,47.0 13.0,59.0 10.0,59.0 z M47.0,47.0 L50.0,47.0 50.0,59.0 47.0,59.0 z"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Name="P#Fbk" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
colourChange(comp.getChildByName("FBackground"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M40.9374996,52.125 L40.9374996,48.1875 39.2499994,48.1875 39.2499994,46.5 22.380062,46.5219376 22.3749994,48.75 15.0624991,48.75 13.3749991,48.1875 M34.1874994,65.0625 L25.7499994,65.0625 24.6249994,64.5 23.4999994,63.375 23.4999994,56.0625 15.0624991,56.0625 13.3749991,57.1874999 M46.2812496,47.90625 L46.2812496,46.78125 49.3749996,46.78125 49.3749996,58.5937499 46.2812496,58.5937499 46.2812496,57.4687499 M13.0937491,47.90625 L13.0937491,46.78125 9.99999901,46.78125 9.99999901,58.5937499 13.0937491,58.5937499 13.0937491,57.4687499 M40.9374996,52.6875 C42.6249994,50.4375 44.8749996,48.1875 46.2812496,47.90625 M46.2812496,57.4687499 C44.8749996,57.7499999 39.8124994,64.5 34.1874994,65.0625"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Fbk" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
    </Group>
</Component>
