<?xml version="1.0"?>
<Component ComponentCounter="9" ContentHeight="110" ContentWidth="90"
    GridSize="0.5" Height="110.0" Left="10.0"
    Name="Pump T3 Large Flow Right" Top="4.0" Width="90.0">
    <Metadata Name="Name" Value="Pump T3 Large Flow Right"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Metadata Name="Version" Value="1.0"/>
    <Group Color="#4FA600" Name="Head" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Command On Colour"/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Command Off="/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
        <Path Fill="#CCCCCC" Name="Background"
            PathData="M37.685001,4.0 L56.935001,4.0 56.935001,19.7500019 37.685001,19.7500019 z M25.435001,39.0000019 L32.148003,39.0000019 32.148003,56.213008900000005 25.435001,56.213008900000005 z M28.935001,70.5000019 L65.685001,70.5000019 65.685001,74.0000019 28.935001,74.0000019 z M32.435001,70.5000019 C39.435001,70.5000019 51.685001,70.5000019 62.185001,70.5000019 62.185001,65.2500019 62.185001,26.7500019 62.185001,21.5000019 58.685001,18.0000019 35.935001,18.0000019 32.435001,21.5000019 32.435001,26.7500019 32.519002,63.6592589 32.519002,70.6592589"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="PumpHeadColour"/>
            <Expose ExposedAttribute="Fill" Name="PumpHeadColour"/>
            <Bind Attribute="Fill" Name="P#Cmd" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
                <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
                </ConvertValue>
                <ConvertValue AttributeValue="#CCCCCC" SignalLessOrEqualTo="0">
                    <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Command Off="/>
                </ConvertValue>
            </Bind>
        </Path>
        <Path Fill="None"
            PathData="M33.66,65.2500009 L60.96,65.2500009 M33.66,60.0000009 L60.96,60.0000009 M41.185,60.0000009 L37.685,65.2500009 37.685,69.2750009 M53.435,60.0000009 L56.935,65.2500009 56.935,69.2750009 M47.31,60.0000009 L47.31,69.2750009 M35.935,34.9750009 L35.935,59.825000900000006 M44.685,34.9750009 L44.685,60.0000009 M49.935,34.9750009 L49.935,60.0000009 M40.31,34.9750009 L40.31,60.0000009 M58.685,34.9750009 L58.685,60.0000009 M54.31,34.9750009 L54.31,60.0000009"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth=".5"/>
        <Curve Opacity="1.0"
            Points="32.434999987483,33.7499995827674 39.434999987483,33.7499995827674 51.684999987483,33.7499995827674 62.184999987483,33.7499995827674 62.184999987483,28.4999995827674 62.184999987483,26.7499995827674 62.184999987483,21.4999995827674 58.684999987483,18.0 35.934999987483,18.0 32.434999987483,21.4999995827674 32.434999987483,26.7499995827674 32.434999987483,26.7499995827674 32.434999987483,33.7499995827674"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="37.684999987483,18.6 37.684999987483,4.0 56.934999987483,4.0 56.934999987483,18.6"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Ellipse Fill="None" Height="3.5" Left="48.1849999874831"
            Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="12.7499995827674" Width="3.5"/>
        <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
            StrokeWidth="1" X1="32.434999987483" X2="32.434999987483"
            Y1="34.8" Y2="69.5"/>
        <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
            StrokeWidth="1" X1="62.184999987483" X2="62.184999987483"
            Y1="34.8" Y2="69.5"/>
        <Polyline Opacity="1.0"
            Points="31.3,39.0 25.3999986648559,39.0 25.3999986648559,56.4999995827674 31.3,56.4999995827674"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Opacity="1.0"
            Points="31.1,74.0 28.8999986648559,74.0 28.8999986648559,70.4999995827674 65.6499986648559,70.4999995827674 65.6499986648559,74.0 63,74.0"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
            <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
//alert(comp.getAttribute("Name"));
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
//colourChange(comp.getChildByName("FBackground"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M57.0,19.0 L57.0,4.0 L38.0,4.0 L38.0,19.0 M32.5,22.0 L32.5,70.0 M62.0,70.0 L62.0,22.0 M32.5,22.0 C33.0,20.0 36.889,19.667 38.0,19.0 M57.0,19.0 C58.667,19.667 62.0,20.0 62.0,22.0 M32.5,70.5 L29.0,70.5 L29.0,74.0 L66.0,74.0 L66.0,70.5 L62.0,70.5"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
                <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
        <Curve Opacity="1.0"
            Points="29.25,37.2499995827674 29.25,33.7499995827674 28.934999987483,32.0 30.684999987483,30.2499995827674 34.184999987483,28.4999995827674 44.6849999874831,28.4999995827674 48.1849999874831,23.2499995827674 49.934999987483,19.7499995827674 49.8089585059432,17.6236680536799 49.934999987483,14.4999995827674"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible"/>
    </Group>
    <Group Color="#4FA600" Name="Casting" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Feedback On Colour"/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
        <Curve Fill="#CCCCCC" Name="Background" Opacity="1.0"
            Points="15.3649917840957,76.4470629543067 16.047552922421,76.8908740575475 17.4126751990713,77.7784962640272 18.5780949890613,78.0536145567895 20.9879223927855,78.0536145567895 29.8239562064415,78.0536145567895 32.2337836101647,78.0536145567895 32.2337836101647,76.4470629543067 32.2337836101647,76.4470629543067 32.2337836101647,74.0372355505817 36.285916332073,74.0847927727015 59.5451608523732,74.0372355505817 61.9549882560965,74.0372355505817 61.9549882560965,76.4470629543067 61.9549882560965,74.840511351824 61.9549882560965,77.2503387555472 63.5615398585792,77.2503387555472 63.5615398585792,77.2503387555472 65.1680914610619,77.2503387555472 65.1680914610619,78.85689035803 65.1680914610619,82.8732693642377 65.1680914610619,84.4798209667205 68.3811946660275,81.266717761755 73.2008494734757,75.6437871530645 77.2172284796835,75.6437871530645 77.2172284796835,78.85689035803 77.2172284796835,89.2994757741687 77.2172284796835,92.512578979134 70.7910220697526,92.512578979134 67.434999987483,104.274999916554 53.1189544424422,106.971543401479 49.9789030528972,107.02128237245 40.2665416225785,106.971543401479 37.8567142188552,106.971543401479 36.457340335544,106.391903760182 34.5550449062667,105.093887474733 33.8403352126474,103.758440196514 33.8403352126474,101.34861279279 33.8403352126474,93.315854780376 33.8403352126474,90.906027376651 31.4305078089242,90.906027376651 20.9879223927855,90.906027376651 18.5780949890613,90.906027376651 16.9715433865786,91.709303177894 16.9715433865786,92.512578979134 15.3649917840957,93.315854780376 15.3649917840957,88.4961999729282 15.3649917840957,80.4634419605127 15.3649917840957,76.4470629543067"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
            <Bind Attribute="Fill" Name="P#Fbk" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                </ConvertValue>
                <ConvertValue AttributeValue="#CCCCCC" SignalLessOrEqualTo="0">
                    <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                </ConvertValue>
            </Bind>
        </Curve>
        <Curve Fill="#42B4E6" Opacity="1.0"
            Points="15.3649917840957,76.4470629543067 16.047552922421,76.8908740575475 17.4126751990713,77.7784962640272 18.5780949890613,78.0536145567895 20.9879223927855,78.0536145567895 29.8239562064415,78.0536145567895 32.2337836101647,78.0536145567895 32.2337836101647,76.4470629543067 32.2337836101647,76.4470629543067 32.2337836101647,74.0372355505817 36.285916332073,74.0847927727015 59.5451608523732,74.0372355505817 61.9549882560965,74.0372355505817 61.9549882560965,76.4470629543067 61.9549882560965,74.840511351824 61.9549882560965,77.2503387555472 63.5615398585792,77.2503387555472 63.5615398585792,77.2503387555472 65.1680914610619,77.2503387555472 65.1680914610619,78.85689035803 65.1680914610619,82.8732693642377 65.1680914610619,84.4798209667205 68.3811946660275,81.266717761755 73.2008494734757,75.6437871530645 77.2172284796835,75.6437871530645 77.2172284796835,78.85689035803 77.2172284796835,89.2994757741687 77.2172284796835,92.512578979134 70.7910220697526,92.512578979134 67.434999987483,104.274999916554 53.1189544424422,106.971543401479 49.9789030528972,107.02128237245 40.2665416225785,106.971543401479 37.8567142188552,106.971543401479 36.457340335544,106.391903760182 34.5550449062667,105.093887474733 33.8403352126474,103.758440196514 33.8403352126474,101.34861279279 33.8403352126474,93.315854780376 33.8403352126474,90.906027376651 31.4305078089242,90.906027376651 20.9879223927855,90.906027376651 18.5780949890613,90.906027376651 16.9715433865786,91.709303177894 11.6065516024829,92.971724115311 10.0,93.774999916553 10.0,88.9553451091052 10.0,80.2913789227595 10.0,76.2749999165535"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#01FFFFFF" Offset="0.0">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From="0" To=".9">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                            <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#FFFFFF" Offset=".01">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From=".01" To=".99">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                            <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#01FFFFFF" Offset=".05">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="2" From=".1" To="1">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                            <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
            </LinearGradient>
        </Curve>
        <Curve Fill="None" Opacity="1.0"
            Points="15.3649917840957,76.4470629543067 16.047552922421,76.8908740575475 17.4126751990713,77.7784962640272 18.5780949890613,78.0536145567895 20.9879223927855,78.0536145567895 29.8239562064415,78.0536145567895 32.2337836101647,78.0536145567895 32.2337836101647,76.4470629543067 32.2337836101647,76.4470629543067 32.2337836101647,74.0372355505817 36.285916332073,74.0847927727015 59.5451608523732,74.0372355505817 61.9549882560965,74.0372355505817 61.9549882560965,76.4470629543067 61.9549882560965,74.840511351824 61.9549882560965,77.2503387555472 63.5615398585792,77.2503387555472 63.5615398585792,77.2503387555472 65.1680914610619,77.2503387555472 65.1680914610619,78.85689035803 65.1680914610619,82.8732693642377 65.1680914610619,84.4798209667205 68.3811946660275,81.266717761755 73.2008494734757,75.6437871530645 77.2172284796835,75.6437871530645 77.2172284796835,78.85689035803 77.2172284796835,89.2994757741687 77.2172284796835,92.512578979134 70.7910220697526,92.512578979134 67.434999987483,104.274999916554 53.1189544424422,106.971543401479 49.9789030528972,107.02128237245 40.2665416225785,106.971543401479 37.8567142188552,106.971543401479 36.457340335544,106.391903760182 34.5550449062667,105.093887474733 33.8403352126474,103.758440196514 33.8403352126474,101.34861279279 33.8403352126474,93.315854780376 33.8403352126474,90.906027376651 31.4305078089242,90.906027376651 20.9879223927855,90.906027376651 18.5780949890613,90.906027376651 16.9715433865786,91.709303177894 16.9715433865786,92.512578979134 15.3649917840957,93.315854780376 15.3649917840957,88.4961999729282 15.3649917840957,80.4634419605127 15.3649917840957,76.4470629543067"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Opacity="1.0"
            Points="64.25,84.8499999165535 63.55,85.0551407761957 58.2267912074557,88.615422495482 55.184999987483,89.3999999165535 50.6310623253647,90.57460935168 44.333687433443,90.958203061596 41.184999987483,91.149999916553"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#CCCCCC" Name="FBackground"
            PathData="M10.0,74.5250009 L15.25,74.5250009 15.25,95.525006 10.0,95.525006 z M74.75,74.5250009 L80.0,74.5250009 80.0,95.525006 74.75,95.525006 z"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
        </Path>
        <Path Fill="None"
            PathData="M10.0,74.5250009 L15.25,74.5250009 15.25,95.525006 10.0,95.525006 z M74.75,74.5250009 L80.0,74.5250009 80.0,95.525006 74.75,95.525006 z"
            Stroke="#50000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Id="" Name="P#Fbk" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
            <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
//alert(comp.getAttribute("Name"));
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
colourChange(comp.getChildByName("FBackground"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M65.0,84.0 L65.0,77.0 L62.0,77.0 L62.0,74.0 L32.009,74.039 L32.0,78.0 L19.0,78.0 L16.0,77.0 M53.0,107.0 L38.0,107.0 L36.0,106.0 L34.0,104.0 L34.0,91.0 L19.0,91.0 L16.0,93.0 M74.5,76.5 L74.5,74.5 L80.0,74.5 L80.0,95.5 L74.5,95.5 L74.5,93.5 M15.5,76.5 L15.5,74.5 L10.0,74.5 L10.0,95.5 L15.5,95.5 L15.5,93.5 M65.0,85.0 C68.0,81.0 72.0,77.0 74.5,76.5 M74.5,93.5 C72.0,94.0 63.0,106.0 53.0,107.0"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Fbk" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
    </Group>
</Component>
