<?xml version="1.0"?>
<Component ContentHeight="40" ContentWidth="50" GridSize="10"
    Height="40.0" Left="-1.0" Name="Pump T1 Small Right" Top="8.64" Width="50.0">
    <Metadata Name="Name" Value="Pump T1 Small Right"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Pie Center="24.0,22.5" Fill="#DFE0E2" Opacity="1.0" RadiusX="12.5"
        RadiusY="12.5" StartAngle="280.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="180.0">
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
        <Bind Attribute="Fill" Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="#87D300" SignalMoreOrEqualTo="1">
                <Expose ExposedAttribute="AttributeValue" Name="Command On Colour"/>
            </ConvertValue>
            <ConvertValue AttributeValue="#EEEEEE" SignalLessOrEqualTo="0"/>
        </Bind>
    </Pie>
    <Path Fill="None"
        PathData="M23.8483984,22.348506 C26.8787004,21.59093 30.6665785,20.8333504 33.6968804,23.8636574 M23.8483984,22.1803204 C25.45597,19.5022915 27.5983984,16.28790004 31.8840004,16.28790004 M23.8483984,22.348506 C23.0908205,19.318199999999997 22.3332464,15.53032004 25.363549,12.50002014 M23.5506704,22.348506 C21.94385,25.026536 19.8006703,28.24093 15.515065,28.24093 M23.6688505,22.467444999999998 C24.426428,25.4977484 25.1840005,29.2856275 22.1537005,32.3159305 M23.5506704,22.348506 C26.2287004,23.95532 29.4430954,26.0977484 29.4430954,30.383354 M23.967338,22.0507774 C21.2893075,20.4439604 18.0749104,18.3007774 18.0749104,14.015170000000001 M23.8483984,22.16896 C20.8180944,22.926536 17.0302164,23.6841104 13.99991,20.653807999999998"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="2">
        <Rotate>
            <Animate Animation="Stop" Attribute="Angle"
                CalcMode="Linear" Duration="2" From="0" To="360">
                <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Start" SignalMoreOrEqualTo="1"/>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0"/>
                </Bind>
            </Animate>
        </Rotate>
        <Bind Color="#F0080E" Fill="#FFD100" Name="P#Fbk" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Path>
    <Pie Center="24.0,22.5" Fill="#CCCCCC" Opacity="1.0" RadiusX="12.5"
        RadiusY="12.5" StartAngle="285.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="-205.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Pie>
    <Ellipse Fill="None" Height="25.0" Left="11.5" Opacity="1.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="10.0" Width="25.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="26.0" X2="24.0" Y1="34.375" Y2="22.5"/>
    <Ellipse Fill="None" Height="26.0" Left="11.0" Opacity="1.0"
        Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Top="9.5"
        Visibility="Hidden" Width="26.0">
        <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Ellipse>
    <Rectangle Fill="#CCCCCC" Height="5.0" Left="24.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="26.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="50.0" X2="24.0" Y1="15.0" Y2="15.0"/>
    <Ellipse Fill="#EEEEEE" Height="15.0" Left="16.5" Opacity="1.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="15.0" Width="15.0"/>
    <Ellipse Fill="#CCCCCC" Height="5.0" Left="21.5" Opacity="1.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="20.0" Width="5.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Ellipse>
    <Ellipse Fill="None" Height="5.0" Left="21.5" Opacity="1.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="20.0" Width="5.0"/>
    <Rectangle Fill="#CCCCCC" Height="5.0" Left="-1.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="20.0" Width="25.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="-1.0" X2="24.0" Y1="20.0" Y2="20.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="24.0" X2="-1.0" Y1="25.0" Y2="25.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="24.0" X2="50.0" Y1="10.0" Y2="10.0"/>
</Component>
