<?xml version="1.0"?>
<Component ComponentCounter="7" ContentHeight="50" ContentWidth="80"
    GridSize="10" Height="50.0" Left="6.84"
    Name="Pump T2 Small Flow Left" Top="1.26" Width="80.0">
    <Metadata Name="Name" Value="Pump T2 Small Flow Left"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Group Color="#4FA600" Name="Motor" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Command On Colour"/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Command Off="/>
        <Rectangle Fill="#CCCCCC" Height="2.08001309606814"
            Left="30.2401702369649" Opacity="1.0" RadiusX="0.0"
            RadiusY="0.0" Stroke="#404040" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="31.4225665198829" Width="18.2001145905963"/>
        <Path Fill="#CCCCCC" Name="Background"
            PathData="M48.440286,23.102516 L47.40028,23.102516 47.40028,41.822633 48.440286,41.822633 z M38.560224,30.382562 L36.480211,30.382562 36.480211,34.542588 38.560224,34.542588 z M36.480211,29.342555 L34.920201,29.342555 34.920201,35.582595 36.480211,35.582595 z M34.920201,29.342555 L33.360191,29.342555 33.360191,35.582595 34.920201,35.582595 z M33.360191,30.382562 L31.280179,30.382562 31.280179,34.542588 33.360191,34.542588 z M30.240172,25.702532 L27.640156,25.702532 27.640156,39.222617 30.240172,39.222617 z M12.56006,24.662526 C9.96004299,24.662526 11.00005,24.662526 9.44003969,24.662526 6.84002312,26.222535 6.84002312,38.702614 9.44003969,40.262623 11.520053,40.262623 10.48004699,40.262623 12.56006,40.262623 12.56006,36.622601 12.56006,27.782545 12.56006,24.662526 M41.680244,35.062591 L41.680244,37.662607 39.600231,37.662607 39.600231,27.262543 47.40028,27.262543 47.40028,37.662607 43.760257,37.662607 43.760257,34.542588 43.760257,42.86264 41.680244,42.86264 41.680244,37.662607 M14.12007,37.662607 L14.12007,40.262623 12.56006,40.262623 12.56006,24.662526 27.640156,24.662526 27.640156,40.262623 26.080146,40.262623 26.080146,37.662607 26.080146,42.86264 14.12007,42.86264 14.12007,40.262623"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="PumpMotorColour"/>
            <Expose ExposedAttribute="Fill" Name="PumpMotorColour"/>
            <Bind Attribute="Fill" Name="P#Cmd" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#598A00"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
                </ConvertValue>
            </Bind>
            <Bind Attribute="Stroke" Name="P#Cmd" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#598A00"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
                </ConvertValue>
            </Bind>
        </Path>
        <Path Fill="None"
            PathData="M48.440286,23.102516 L47.40028,23.102516 47.40028,41.822633 48.440286,41.822633 z M38.560224,30.382562 L36.480211,30.382562 36.480211,34.542588 38.560224,34.542588 z M36.480211,29.342555 L34.920201,29.342555 34.920201,35.582595 36.480211,35.582595 z M34.920201,29.342555 L33.360191,29.342555 33.360191,35.582595 34.920201,35.582595 z M33.360191,30.382562 L31.280179,30.382562 31.280179,34.542588 33.360191,34.542588 z M30.240172,25.702532 L27.640156,25.702532 27.640156,39.222617 30.240172,39.222617 z M12.56006,24.662526 C9.96004299,24.662526 11.00005,24.662526 9.44003969,24.662526 6.84002312,26.222535 6.84002312,38.702614 9.44003969,40.262623 11.520053,40.262623 10.48004699,40.262623 12.56006,40.262623 12.56006,36.622601 12.56006,27.782545 12.56006,24.662526 M41.680244,35.062591 L41.680244,37.662607 39.600231,37.662607 39.600231,27.262543 47.40028,27.262543 47.40028,37.662607 43.760257,37.662607 43.760257,34.542588 43.760257,42.86264 41.680244,42.86264 41.680244,37.662607 M14.12007,37.662607 L14.12007,40.262623 12.56006,40.262623 12.56006,24.662526 27.640156,24.662526 27.640156,40.262623 26.080146,40.262623 26.080146,37.662607 26.080146,42.86264 14.12007,42.86264 14.12007,40.262623"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="None"
            PathData="M27.120152,34.542588 L13.080063,34.542588 M27.120152,32.462575 L13.080063,32.462575 M26.600149,38.182611 L27.120152,38.182611 M27.120152,29.862558 L13.080063,29.862558 M27.120152,28.302548 L13.080063,28.302548 M27.120152,25.702532 L13.080063,25.702532 M27.120152,26.742539 L13.080063,26.742539 M27.120152,36.622601 L13.080063,36.622601 M26.600149,39.222617 L27.120152,39.222617 M13.080063,39.222617 L13.600067,39.222617 M13.080063,38.182611 L13.600067,38.182611"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Attribute="" Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M48.2584189,22.999669 L47.2265688,22.999669 47.2265688,27.210124 39.487698300000005,27.210124 39.487698300000005,37.736266 41.551397699999995,37.736266 41.551397699999995,42.999338 43.6150964,42.999338 43.6150964,37.736266 47.2265688,37.736266 47.2265688,41.94672 48.2584189,41.94672 M38.455849,30.367965 L36.3921514,30.367965 36.3921514,29.315351 33.2966024,29.315351 33.2966024,30.367965 31.2329045,30.367965 31.2329045,34.578421 33.2966024,34.578421 33.2966024,35.631037 36.3921514,35.631037 36.3921514,34.578421 38.455849,34.578421 38.455849,30.367965 M9.564066801,40.367800200000005 C8.566784160000001,40.367800200000005 7.7583296599999994,36.833129 7.7583296599999994,32.4731958 7.7583296599999994,28.113273 8.566784160000001,24.5785892 9.564066801,24.5785892 M9.564066801,24.5785892 L27.621431,24.5785892 27.621431,25.631203 30.2010544,25.631203 30.2010544,39.315188 27.621431,39.315188 27.621431,40.367800200000005 26.0736567,40.367800200000005 26.0736567,42.999338 14.2073895,42.999338 14.2073895,40.367800200000005 9.564066801,40.367800200000005"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
    </Group>
    <Group Color="#4FA600" Name="Casting" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Feedback On Colour"/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
        <Rectangle Fill="#FFFFFF" Height="5.20003282872639"
            Left="55.1999999880791" Opacity="1.0" RadiusX="0.0"
            RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="29.8625566978317" Width="20.8001313149055">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#01FFFFFF" Offset=".2">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From=".7" To="0">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#FFFFFF" Offset=".1">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From=".9" To=".1">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#01FFFFFF" Offset="0">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From="1" To=".3">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
            </LinearGradient>
            <Animate Animation="Stop" Attribute="Opacity"
                CalcMode="Linear" Duration="1" From="0" To="1">
                <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Start"
                        SignalMoreOrEqualTo="1" SignalMoreThan="">
                        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                    </ConvertValue>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                    </ConvertValue>
                </Bind>
            </Animate>
        </Rectangle>
        <Rectangle Fill="#FFFFFF" Height="23.4001473307667" Left="50.0"
            Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="None"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="1.2623766268949" Width="5.20003282872639">
            <LinearGradient Attribute="Fill" EndPoint="0,1"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#01FFFFFF" Offset=".8">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From=".7" To="0">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#FFFFFF" Offset=".9">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From=".9" To=".1">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#01FFFFFF" Offset="1">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From="1" To=".3">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
            </LinearGradient>
            <Animate Animation="Stop" Attribute="Opacity"
                CalcMode="Linear" Duration="1" From="1" To="0">
                <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Start"
                        SignalMoreOrEqualTo="1" SignalMoreThan="">
                        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                    </ConvertValue>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                    </ConvertValue>
                </Bind>
            </Animate>
        </Rectangle>
        <Path Fill="#CCCCCC" Name="Background"
            PathData="M60.400362,26.742539 L58.320349,26.742539 58.320349,37.662607 60.400362,37.662607 z M58.320349,29.342555 L56.760339,29.342555 56.760339,35.582595 58.320349,35.582595 z M56.760339,23.102516 C56.760339,22.527912 56.294936,22.062509 55.720333,22.062509 L49.480293,22.062509 C48.905689,22.062509 48.440286,22.527912 48.440286,23.102516 48.440286,23.102516 48.440286,23.102516 48.440286,23.102516 L48.440286,41.822633 C48.440286,42.397238 48.905689,42.86264 49.480293,42.86264 L55.720333,42.86264 C56.294936,42.86264 56.760339,42.397238 56.760339,41.822633 z M55.720333,18.942489 L49.480293,18.942489 49.480293,22.062509 55.720333,22.062509 z M57.280342,16.862476 L47.920283,16.862476 47.920283,18.942489 57.280342,18.942489 z"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
        </Path>
        <Path Fill="None"
            PathData="M60.400362,26.742539 L58.320349,26.742539 58.320349,37.662607 60.400362,37.662607 z M58.320349,29.342555 L56.760339,29.342555 56.760339,35.582595 58.320349,35.582595 z M56.760339,23.102516 C56.760339,22.527912 56.294936,22.062509 55.720333,22.062509 L49.480293,22.062509 C48.905689,22.062509 48.440286,22.527912 48.440286,23.102516 48.440286,23.102516 48.440286,23.102516 48.440286,23.102516 L48.440286,41.822633 C48.440286,42.397238 48.905689,42.86264 49.480293,42.86264 L55.720333,42.86264 C56.294936,42.86264 56.760339,42.397238 56.760339,41.822633 z M55.720333,18.942489 L49.480293,18.942489 49.480293,22.062509 55.720333,22.062509 z M57.280342,16.862476 L47.920283,16.862476 47.920283,18.942489 57.280342,18.942489 z"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Fill="None" Opacity="1.0"
            Points="53.6403175677315,38.7026123561214 53.6403175677315,42.8626385482576 51.5603044716633,42.8626385482576 51.5603044716633,38.7026123561214"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Attribute="" Name="P#Fbk" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M49.56,22.1999998 L49.56,19.0799999 48.0,19.0799999 48.0,17.0 57.36,17.0 57.36,19.0799999 55.8,19.0799999 55.8,22.1999998 M56.84,23.2399996 L56.84,29.4799995 58.4,29.4799995 58.4,26.8799996 60.48,26.8799996 60.48,37.799999 58.4,37.799999 58.4,35.719999 56.84,35.719999 56.84,41.959999 M48.52,23.2399996 L48.52,41.959999 M49.56,42.999999 L55.8,42.999999 M55.8,22.1999998 C56.3746,22.1999998 56.84,22.665405 56.84,23.2399996 56.84,23.2399996 56.84,23.2399996 56.84,23.2399996 M49.56,22.1999998 C48.9854,22.1999998 48.52,22.665405 48.52,23.2399996 M49.56,42.999999 C48.9854,42.999999 48.52,42.534604 48.52,41.959999 M55.8,42.999999 C56.3746,42.999999 56.84,42.534604 56.84,41.959999"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Fbk" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
    </Group>
    <Rectangle Fill="#9FA0A4" Height="2.60001637008516" Left="11.0"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="42.8626385482576" Width="49.4003110316182"/>
</Component>
