<?xml version="1.0"?>
<Component ContentHeight="40" ContentWidth="50" GridSize="10"
    Height="40.0" Left="0.0" Name="Pump T1 Small Left Gradient"
    Top="9.7" Width="50.0">
    <Metadata Name="Name" Value="Pump T1 Small Left Gradient"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Pie Center="26.2809888124466,22.5" Fill="#DFE0E2" Opacity="1.0"
        RadiusX="12.3966939747334" RadiusY="12.5"
        StartAngle="260.080996809657" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="-180.0">
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
        <Bind Attribute="Fill" Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="#87D300" SignalMoreOrEqualTo="1">
                <Expose ExposedAttribute="AttributeValue" Name="Command On Colour"/>
            </ConvertValue>
            <ConvertValue AttributeValue="#EEEEEE" SignalLessOrEqualTo="0"/>
        </Bind>
    </Pie>
    <Path Fill="None"
        PathData="M26.4313376,22.348506 C23.4260794,21.59093 19.6695058,20.8333507 16.6642477,23.863657699999997 M26.4313376,22.1803207 C24.8370517,19.502291800000002 22.7123294,16.28790007 18.462145,16.28790007 M26.4313376,22.348506 C27.1826545,19.318199999999997 27.9339676,15.53032007 24.928708,12.500020169999999 M26.726605,22.348506 C28.3201459,25.026536 30.4456133,28.24093 34.6958004,28.24093 M26.6094016,22.467444999999998 C25.8580842,25.497748700000002 25.1067735,29.2856278 28.1120297,32.315930800000004 M26.726605,22.348506 C24.0707075,23.95532 20.8828778,26.0977487 20.8828778,30.383354 M26.31338,22.050777699999998 C28.9692789,20.443960699999998 32.1571107,18.300777699999998 32.1571107,14.015170000000001 M26.4313376,22.16896 C29.4365977,22.926536 33.1931708,23.684110699999998 36.1984334,20.653807999999998"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="2">
        <Rotate>
            <Animate Animation="Stop" Attribute="Angle"
                CalcMode="Linear" Duration="2" From="360" To="0">
                <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                    <ConvertValue AttributeValue="Start" SignalMoreOrEqualTo="1"/>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0"/>
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                </Bind>
            </Animate>
        </Rotate>
        <Bind Color="#F0080E" Fill="#FFD100" Name="P#Fbk" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Path>
    <Pie Center="26.2809888124466,22.5" Fill="#CCCCCC" Opacity="1.0"
        RadiusX="12.3966939747334" RadiusY="12.5" StartAngle="76.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="-169.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Pie>
    <Pie Center="26.2809888124466,22.5" Fill="#42B4E6" Opacity="1.0"
        RadiusX="11.900826215744" RadiusY="12.0" StartAngle="76.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="-169.0">
        <RadialGradient Attribute="Fill" Center="0.5,0.5"
            Focus="0.5,.46" RadiusX=".5" RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#50000000" Offset=".59"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.82"/>
            <GradientStop Color="#39000000" Offset="1"/>
        </RadialGradient>
    </Pie>
    <Ellipse Fill="None" Height="25.0" Left="13.8842948377132"
        Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="24.7933879494667"/>
    <Ellipse Fill="None" Height="25.0" Left="13.8842948377132"
        Opacity="1.0" Stroke="#FFD100" StrokeDashArray="0.0"
        StrokeWidth="2" Top="10.0" Visibility="Hidden" Width="24.7933879494667">
        <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Ellipse>
    <Rectangle Fill="#CCCCCC" Height="5.0" Left="0.495865345001221"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="25.7851234674454">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Rectangle>
    <Rectangle Fill="#42B4E6" Height="4.0" Left="0.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.5" Width="26.776858985424">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="0.495865345001221" X2="26.2809888124466"
        Y1="15.0" Y2="15.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="28.3" X2="26.0" Y1="33.85" Y2="22.5"/>
    <Ellipse Fill="#EEEEEE" Height="15.0" Left="18.8429724276066"
        Opacity="1.0" Stroke="#626469" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="15.0" Width="14.87603276968"/>
    <Ellipse Fill="#CCCCCC" Height="5.0" Left="23.8016500174999"
        Opacity="1.0" Stroke="#CCCCCC" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="20.0" Width="4.95867758989334">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Ellipse>
    <Ellipse Fill="None" Height="5.0" Left="23.8016500174999"
        Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="20.0" Width="4.95867758989334"/>
    <Rectangle Fill="#CCCCCC" Height="5.0" Left="26.2809888124466"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="20.0" Width="24.7933879494667">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="51.0743767619133" X2="26.2809888124466"
        Y1="20.0" Y2="20.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="26.2809888124466" X2="51.0743767619133"
        Y1="25.0" Y2="25.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="26.2809888124466" X2="0.495865345001221"
        Y1="10.0" Y2="10.0"/>
    <Path Fill="#FFFFFF"
        PathData="M51.0743769,20.5 L26.280989,20.5 26.280989,24.5 51.0743769,24.5 z M24.2975179,22.5 C24.2975179,23.605 25.1851212,24.5 26.280989,24.5 27.3768567,24.5 28.26446,23.605 28.26446,22.5 28.26446,21.395 27.3768567,20.5 26.280989,20.5 25.1851212,20.5 24.2975179,21.395 24.2975179,22.5 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
</Component>
