<?xml version="1.0"?>
<Component ComponentCounter="3" ContentHeight="100" ContentWidth="150"
    GridSize="1" Height="100.0" Left="7.0"
    Name="Pump T2 Large Flow Left" Top="5.0" Width="150.0">
    <Metadata Name="Name" Value="Pump T2 Large Flow Left"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Group Color="#4FA600" Name="Motor" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Command On Colour"/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Command Off="/>
        <Rectangle Fill="#CCCCCC" Height="4.0" Left="52.0" Opacity="1.0"
            RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="63.0" Width="35.0"/>
        <Path Fill="#CCCCCC" Name="Background"
            PathData="M87.0,47.0 L85.0,47.0 85.0,83.0 87.0,83.0 z M68.0,61.0 L64.0,61.0 64.0,69.0 68.0,69.0 z M64.0,59.0 L61.0,59.0 61.0,71.0 64.0,71.0 z M61.0,59.0 L58.0,59.0 58.0,71.0 61.0,71.0 z M58.0,61.0 L54.0,61.0 54.0,69.0 58.0,69.0 z M52.0,52.0 L47.0,52.0 47.0,78.0 52.0,78.0 z M18.0,50.0 C13.0,50.0 15.0,50.0 12.0,50.0 7.0,53.0 7.0,77.0 12.0,80.0 16.0,80.0 14.0,80.0 18.0,80.0 18.0,73.0 18.0,56.0 18.0,50.0 M74.0,70.0 L74.0,75.0 70.0,75.0 70.0,55.0 85.0,55.0 85.0,75.0 78.0,75.0 78.0,69.0 78.0,85.0 74.0,85.0 74.0,75.0 M21.0,75.0 L21.0,80.0 18.0,80.0 18.0,50.0 47.0,50.0 47.0,80.0 44.0,80.0 44.0,75.0 44.0,85.0 21.0,85.0 21.0,80.0"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="PumpMotorColour"/>
            <Expose ExposedAttribute="Fill" Name="PumpMotorColour"/>
            <Bind Attribute="Fill" Name="P#Cmd" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#598A00"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
                </ConvertValue>
            </Bind>
            <Bind Attribute="Stroke" Name="P#Cmd" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#598A00"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Command On="/>
                </ConvertValue>
            </Bind>
        </Path>
        <Path Fill="None"
            PathData="M87.0,47.0 L85.0,47.0 85.0,83.0 87.0,83.0 z M68.0,61.0 L64.0,61.0 64.0,69.0 68.0,69.0 z M64.0,59.0 L61.0,59.0 61.0,71.0 64.0,71.0 z M61.0,59.0 L58.0,59.0 58.0,71.0 61.0,71.0 z M58.0,61.0 L54.0,61.0 54.0,69.0 58.0,69.0 z M52.0,52.0 L47.0,52.0 47.0,78.0 52.0,78.0 z M18.0,50.0 C13.0,50.0 15.0,50.0 12.0,50.0 7.0,53.0 7.0,77.0 12.0,80.0 16.0,80.0 14.0,80.0 18.0,80.0 18.0,73.0 18.0,56.0 18.0,50.0 M74.0,70.0 L74.0,75.0 70.0,75.0 70.0,55.0 85.0,55.0 85.0,75.0 78.0,75.0 78.0,69.0 78.0,85.0 74.0,85.0 74.0,75.0 M21.0,75.0 L21.0,80.0 18.0,80.0 18.0,50.0 47.0,50.0 47.0,80.0 44.0,80.0 44.0,75.0 44.0,85.0 21.0,85.0 21.0,80.0"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="None"
            PathData="M46.0,69.0 L19.0,69.0 M46.0,65.0 L19.0,65.0 M45.0,76.0 L46.0,76.0 M46.0,60.0 L19.0,60.0 M46.0,57.0 L19.0,57.0 M46.0,52.0 L19.0,52.0 M46.0,54.0 L19.0,54.0 M46.0,73.0 L19.0,73.0 M45.0,78.0 L46.0,78.0 M19.0,78.0 L20.0,78.0 M19.0,76.0 L20.0,76.0"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Attribute="" Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M87.0,47.0 L85.0,47.0 85.0,55.0 70.0,55.0 70.0,75.0 74.0,75.0 74.0,85.0 78.0,85.0 78.0,75.0 85.0,75.0 85.0,83.0 87.0,83.0 M68.0,61.0 L64.0,61.0 64.0,59.0 58.0,59.0 58.0,61.0 54.0,61.0 54.0,69.0 58.0,69.0 58.0,71.0 64.0,71.0 64.0,69.0 68.0,69.0 68.0,61.0 M12.0,80.0 C10.067001,80.0 8.5,73.284006 8.5,65.0 8.5,56.716 10.067001,50.0 12.0,50.0 M12.0,50.0 L47.0,50.0 47.0,52.0 52.0,52.0 52.0,78.0 47.0,78.0 47.0,80.0 44.0,80.0 44.0,85.0 21.0,85.0 21.0,80.0 12.0,80.0"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
    </Group>
    <Group Color="#4FA600" Name="Casting" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Expose ExposedAttribute="Color" Name="Feedback On Colour"/>
        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
        <Rectangle Fill="#FFFFFF" Height="10.0" Left="100.0"
            Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="None"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="60.0" Width="40.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#01FFFFFF" Offset=".2">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From=".7" To="0">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#FFFFFF" Offset=".1">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From=".9" To=".1">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#01FFFFFF" Offset="0">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From="1" To=".3">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
            </LinearGradient>
            <Animate Animation="Stop" Attribute="Opacity"
                CalcMode="Linear" Duration="1" From="0" To="1">
                <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Start"
                        SignalMoreOrEqualTo="1" SignalMoreThan="">
                        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                    </ConvertValue>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                    </ConvertValue>
                </Bind>
            </Animate>
        </Rectangle>
        <Rectangle Fill="#FFFFFF" Height="45.0" Left="90.0"
            Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="None"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="5.0" Width="10.0">
            <LinearGradient Attribute="Fill" EndPoint="0,1"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#01FFFFFF" Offset=".8">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From=".7" To="0">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#FFFFFF" Offset=".9">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From=".9" To=".1">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
                <GradientStop Color="#01FFFFFF" Offset="1">
                    <Animate Animation="Stop" Attribute="Offset"
                        CalcMode="Linear" Duration="1" From="1" To=".3">
                        <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
							<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                            <ConvertValue AttributeValue="Start"
                                SignalMoreOrEqualTo="1" SignalMoreThan="">
                                <Expose
                                    ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                            </ConvertValue>
                            <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                                <Expose
                                    ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                            </ConvertValue>
                        </Bind>
                    </Animate>
                </GradientStop>
            </LinearGradient>
            <Animate Animation="Stop" Attribute="Opacity"
                CalcMode="Linear" Duration="1" From="1" To="0">
                <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
                    <ConvertValue AttributeValue="Start"
                        SignalMoreOrEqualTo="1" SignalMoreThan="">
                        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                    </ConvertValue>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                    </ConvertValue>
                </Bind>
            </Animate>
        </Rectangle>
        <Path Fill="#CCCCCC" Name="Background"
            PathData="M110.0,54.0 L106.0,54.0 106.0,75.0 110.0,75.0 z M106.0,59.0 L103.0,59.0 103.0,71.0 106.0,71.0 z M103.0,47.0 C103.0,45.8950009 102.105,45.0 101.0,45.0 L89.0,45.0 C87.895,45.0 87.0,45.8950009 87.0,47.0 87.0,47.0 87.0,47.0 87.0,47.0 L87.0,83.0 C87.0,84.1050009 87.895,85.0 89.0,85.0 L101.0,85.0 C102.105,85.0 103.0,84.1050009 103.0,83.0 z M101.0,39.0 L89.0,39.0 89.0,45.0 101.0,45.0 z M104.0,35.0 L86.0,35.0 86.0,39.0 104.0,39.0 z"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
        </Path>
        <Path Fill="None"
            PathData="M110.0,54.0 L106.0,54.0 106.0,75.0 110.0,75.0 z M106.0,59.0 L103.0,59.0 103.0,71.0 106.0,71.0 z M103.0,47.0 C103.0,45.8950009 102.105,45.0 101.0,45.0 L89.0,45.0 C87.895,45.0 87.0,45.8950009 87.0,47.0 87.0,47.0 87.0,47.0 87.0,47.0 L87.0,83.0 C87.0,84.1050009 87.895,85.0 89.0,85.0 L101.0,85.0 C102.105,85.0 103.0,84.1050009 103.0,83.0 z M101.0,39.0 L89.0,39.0 89.0,45.0 101.0,45.0 z M104.0,35.0 L86.0,35.0 86.0,39.0 104.0,39.0 z"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Polyline Fill="None" Opacity="1.0"
            Points="97.0,77.0 97.0,85.0 93.0,85.0 93.0,77.0"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Bind Attribute="" Name="P#Fbk" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("Color");
colourChange(comp.getChildByName("Background"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M89.0,45.0 L89.0,39.0 86.0,39.0 86.0,35.0 104.0,35.0 104.0,39.0 101.0,39.0 101.0,45.0 M103.0,47.0 L103.0,59.0 106.0,59.0 106.0,54.0 110.0,54.0 110.0,75.0 106.0,75.0 106.0,71.0 103.0,71.0 103.0,83.0 M87.0,47.0 L87.0,83.0 M89.0,85.0 L101.0,85.0 M101.0,45.0 C102.105,45.0 103.0,45.895 103.0,47.0 103.0,47.0 103.0,47.0 103.0,47.0 M89.0,45.0 C87.895,45.0 87.0,45.895 87.0,47.0 M89.0,85.0 C87.895,85.0 87.0,84.105 87.0,83.0 M101.0,85.0 C102.105,85.0 103.0,84.105 103.0,83.0"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Fbk" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
    </Group>
    <Rectangle Fill="#9FA0A4" Height="5.0" Left="15.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="85.0" Width="95.0"/>
</Component>
