<?xml version="1.0"?>
<Component ComponentCounter="4" ContentHeight="70" ContentWidth="100"
    GridSize="10" Height="70.0" Left="-0.5"
    Name="Pump T1 Right With Gradient" Top="7.28" Width="100.0">
    <Metadata Name="Name" Value="Pump T1 Right With Gradient"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Pie Center="50.0,35.0" Fill="#DFE0E2" Opacity="1.0" RadiusX="25.0"
        RadiusY="25.0" StartAngle="280.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="180.0">
        <Bind Attribute="Fill" Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="#87D300" SignalMoreOrEqualTo="1">
                <Expose ExposedAttribute="AttributeValue" Name="Command On Colour"/>
            </ConvertValue>
            <ConvertValue AttributeValue="#EEEEEE" SignalLessOrEqualTo="0"/>
        </Bind>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Pie>
    <Path Fill="None"
        PathData="M49.696787,34.6970031 C55.7573929,33.1818516 63.33315,31.6667 69.39376,37.727305900000005 M49.696787,34.360638800000004 C52.9119384,29.0045787 57.1967875,22.575791000000002 65.767999,22.575791000000002 M49.696787,34.6970031 C48.181636,28.636397 46.6664839,21.060639600000002 52.7270899,15.0000333 M49.101333,34.6970031 C45.887696,40.053063 41.601333,46.4818514 33.030121,46.4818514 M49.3376966,34.934881000000004 C50.852848,40.995487 52.3679997,48.5712455 46.3073936,54.631852 M49.101333,34.6970031 C54.4573937,37.9106391 60.886181,42.195488 60.886181,50.7667 M49.9346673,34.1015479 C44.578605,30.887912 38.149818,26.6015478 38.149818,18.0303366 M49.696787,34.337911500000004 C43.6361809,35.853063 36.060424,37.3682146 29.9998179,31.3076085"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="2">
        <Rotate>
            <Animate Animation="Stop" Attribute="Angle"
                CalcMode="Linear" Duration="2" From="0" To="360">
                <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Start" SignalMoreOrEqualTo="1"/>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0"/>
                </Bind>
            </Animate>
        </Rotate>
        <Bind Color="#F0080E" Fill="#FFD100" Name="P#Fbk" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Path>
    <Pie Center="50.0,35.0" Fill="#CCCCCC" Opacity="1.0" RadiusX="25.0"
        RadiusY="25.0" StartAngle="285.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="-205.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Pie>
    <Ellipse Fill="None" Height="50.0" Left="25.0" Opacity="1.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="10.0" Width="50.0"/>
    <Pie Center="50.0,35.0" Opacity="1.0" RadiusX="24.5" RadiusY="24.5"
        StartAngle="285.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" SweepAngle="-205.0">
        <RadialGradient Attribute="Fill" Center="0.5,0.5" Focus="0.5,.5"
            RadiusX=".5" RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#50000000" Offset=".63"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.82"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </RadialGradient>
    </Pie>
    <Ellipse Fill="None" Height="51.0" Left="24.5" Opacity="1.0"
        Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Top="9.5"
        Visibility="Hidden" Width="51.0">
        <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Ellipse>
    <Rectangle Fill="#CCCCCC" Height="10.0" Left="50.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Rectangle>
    <Rectangle Height="9.0" Left="49.49" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.5" Width="51.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="50.0" X2="100.0" Y1="10.0" Y2="10.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="100.0" X2="50.0" Y1="20.0" Y2="20.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="54.0" X2="50.0" Y1="58.75" Y2="35.0"/>
    <Ellipse Fill="#EEEEEE" Height="30.0" Left="35.0" Opacity="1.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="20.0" Width="30.0"/>
    <Ellipse Fill="#CCCCCC" Height="10.0" Left="45.0" Opacity="1.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="30.0" Width="10.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Ellipse>
    <Ellipse Fill="None" Height="10.0" Left="45.0" Opacity="1.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="30.0" Width="10.0"/>
    <Rectangle Fill="#CCCCCC" Height="10.0" Left="0.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="30.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="Pump Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pump Colour"/>
    </Rectangle>
    <Path
        PathData="M-0.5,30.5 L50.0,30.5 50.0,39.5 -0.5,39.5 z M54.5,35.0 C54.5,37.485 52.485,39.5 50.0,39.5 47.515,39.5 45.5,37.485 45.5,35.0 45.5,32.515 47.515,30.5 50.0,30.5 52.485,30.5 54.5,32.515 54.5,35.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="0.0" X2="50.0" Y1="30.0" Y2="30.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="50.0" X2="0.0" Y1="40.0" Y2="40.0"/>
</Component>
