<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="70" ContentWidth="55"
    GridSize="5" Height="70.0" Left="10.0" Name="Sump Pump Small"
    Top="0.0" Width="55.0">
    <Metadata Name="Name" Value="Sump Pump Small"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Rectangle Fill="#FFFFFF" Height="30.0" Left="30.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="0.0" Width="5.0">
        <LinearGradient Attribute="Fill" EndPoint="0,1"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#01FFFFFF" Offset=".8">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From=".7" To="0">
                    <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                        <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
						<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                        <ConvertValue AttributeValue="Start"
                            SignalMoreOrEqualTo="1" SignalMoreThan="">
                            <Expose
                                ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                        </ConvertValue>
                        <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                            <Expose
                                ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                        </ConvertValue>
                    </Bind>
                </Animate>
            </GradientStop>
            <GradientStop Color="#FFFFFF" Offset=".9">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From=".9" To=".1">
                    <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                        <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
						<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                        <ConvertValue AttributeValue="Start"
                            SignalMoreOrEqualTo="1" SignalMoreThan="">
                            <Expose
                                ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                        </ConvertValue>
                        <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                            <Expose
                                ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                        </ConvertValue>
                    </Bind>
                </Animate>
            </GradientStop>
            <GradientStop Color="#01FFFFFF" Offset="1">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From="1" To=".3">
                    <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                        <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
						<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                        <ConvertValue AttributeValue="Start"
                            SignalMoreOrEqualTo="1" SignalMoreThan="">
                            <Expose
                                ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                        </ConvertValue>
                        <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                            <Expose
                                ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                        </ConvertValue>
                    </Bind>
                </Animate>
            </GradientStop>
        </LinearGradient>
        <Animate Animation="Stop" Attribute="Opacity" CalcMode="Linear"
            Duration="1" From="1" To="0">
            <Bind Attribute="Animation" Name="P#Fbk" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="Start"
                    SignalMoreOrEqualTo="1" SignalMoreThan="">
                    <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Feedback On="/>
                </ConvertValue>
                <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0">
                    <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Feedback Off="/>
                </ConvertValue>
            </Bind>
        </Animate>
    </Rectangle>
    <Group CommandOnColour="#4FA600" SignalLessOrEqualTo="0" SignalMoreOrEqualTo="1">
        <Polygon Fill="#505050" Opacity="1.0"
            Points="24.7273520231247,21.8182999437541 24.7273520231247,20.1819274479725 23.6364374160786,20.1819274479725 23.6364374160786,21.2728418111801 22.5455224188909,21.2728418111801 22.5455224188909,15.8182674592217 23.6364374160786,15.8182674592217 23.6364374160786,16.9091824564094 27.4546399062356,16.9091824564094 27.4546399062356,21.8182999437541"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Rectangle Fill="#505050" Height="36.0" Left="10.5454574498262"
            Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="22.909214258194" Width="6.0"/>
        <Polygon Fill="#516368" Opacity="1.0"
            Points="22.5455224188909,20.7273849465664 17.0909474329524,20.7273849465664 17.0909474329524,22.909214258194 10.0,22.909214258194 10.0,19.6364693641663 13.8182024413893,16.3637244701386 22.5455224188909,16.3637244701386"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#CCCCCC" Name="Background"
            PathData="M17.909134,24.5455878 C17.909134,21.8183004 20.6364216,21.8183004 23.363709,21.8183004 28.818284,21.8183004 34.8183166,21.8183004 40.2728916,21.8183004 43.000179,21.8183004 45.7274664,21.8183004 45.7274664,24.5455878 45.7274664,35.4547379 45.7274664,43.6366 45.7274664,46.3638878 34.8183166,46.3638878 28.818284,46.3638878 17.909134,46.3638878 17.909134,43.6366 17.909134,35.4547379 17.909134,24.5455878 M16.818219,46.9093453 C16.818219,46.608253 17.062587,46.3638878 17.3636767,46.3638878 L46.272924,46.3638878 C46.5740166,46.3638878 46.8183815,46.608253 46.8183815,46.9093453 46.8183815,46.9093453 46.8183815,46.9093453 46.8183815,46.9093453 L46.8183815,48.0002604 C46.8183815,48.3013545 46.5740166,48.5457179 46.272924,48.5457179 L17.3636767,48.5457179 C17.062587,48.5457179 16.818219,48.3013545 16.818219,48.0002604 z M17.909134,48.5457179 L45.7274664,48.5457179 45.7274664,60.0003253 17.909134,60.0003253 z M19.545506500000002,51.8184628 C19.545506500000002,51.2157339 20.0336936,50.7275477 20.6364216,50.7275477 L21.181879,50.7275477 C21.7846135,50.7275477 22.272794,51.2157339 22.272794,51.8184628 22.272794,51.8184628 22.272794,51.8184628 22.272794,51.8184628 L22.272794,57.2730378 C22.272794,57.87577 21.7846135,58.3639528 21.181879,58.3639528 L20.6364216,58.3639528 C20.0336936,58.3639528 19.545506500000002,57.87577 19.545506500000002,57.2730378 z M25.0000816,51.8184628 C25.0000816,51.2157339 25.4882694,50.7275477 26.0909966,50.7275477 L26.636454,50.7275477 C27.2391889,50.7275477 27.727369,51.2157339 27.727369,51.8184628 27.727369,51.8184628 27.727369,51.8184628 27.727369,51.8184628 L27.727369,57.2730378 C27.727369,57.87577 27.2391889,58.3639528 26.636454,58.3639528 L26.0909966,58.3639528 C25.4882694,58.3639528 25.0000816,57.87577 25.0000816,57.2730378 z M30.4546566,51.8184628 C30.4546566,51.2157339 30.9428413,50.7275477 31.5455716,50.7275477 L32.091029,50.7275477 C32.693759799999995,50.7275477 33.181944,51.2157339 33.181944,51.8184628 33.181944,51.8184628 33.181944,51.8184628 33.181944,51.8184628 L33.181944,57.2730378 C33.181944,57.87577 32.693759799999995,58.3639528 32.091029,58.3639528 L31.5455716,58.3639528 C30.9428413,58.3639528 30.4546566,57.87577 30.4546566,57.2730378 z M35.9092316,51.8184628 C35.9092316,51.2157339 36.3974163,50.7275477 37.0001464,50.7275477 L37.545604,50.7275477 C38.1483347,50.7275477 38.6365189,51.2157339 38.6365189,51.8184628 38.6365189,51.8184628 38.6365189,51.8184628 38.6365189,51.8184628 L38.6365189,57.2730378 C38.6365189,57.87577 38.1483347,58.3639528 37.545604,58.3639528 L37.0001464,58.3639528 C36.3974163,58.3639528 35.9092316,57.87577 35.9092316,57.2730378 z M41.3638066,51.8184628 C41.3638066,51.2157339 41.851992,50.7275477 42.4547215,50.7275477 L43.000179,50.7275477 C43.6029096,50.7275477 44.091094,51.2157339 44.091094,51.8184628 44.091094,51.8184628 44.091094,51.8184628 44.091094,51.8184628 L44.091094,57.2730378 C44.091094,57.87577 43.6029096,58.3639528 43.000179,58.3639528 L42.4547215,58.3639528 C41.851992,58.3639528 41.3638066,57.87577 41.3638066,57.2730378 z M19.545506500000002,51.8184628 C19.545506500000002,51.2157339 20.0336936,50.7275477 20.6364216,50.7275477 L21.181879,50.7275477 C21.7846135,50.7275477 22.272794,51.2157339 22.272794,51.8184628 L22.272794,57.2730378 C22.272794,57.87577 21.7846135,58.3639528 21.181879,58.3639528 L20.6364216,58.3639528 C20.0336936,58.3639528 19.545506500000002,57.87577 19.545506500000002,57.2730378 z M25.0000816,51.8184628 C25.0000816,51.2157339 25.4882694,50.7275477 26.0909966,50.7275477 L26.636454,50.7275477 C27.2391889,50.7275477 27.727369,51.2157339 27.727369,51.8184628 L27.727369,57.2730378 C27.727369,57.87577 27.2391889,58.3639528 26.636454,58.3639528 L26.0909966,58.3639528 C25.4882694,58.3639528 25.0000816,57.87577 25.0000816,57.2730378 z M30.4546566,51.8184628 C30.4546566,51.2157339 30.9428413,50.7275477 31.5455716,50.7275477 L32.091029,50.7275477 C32.693759799999995,50.7275477 33.181944,51.2157339 33.181944,51.8184628 L33.181944,57.2730378 C33.181944,57.87577 32.693759799999995,58.3639528 32.091029,58.3639528 L31.5455716,58.3639528 C30.9428413,58.3639528 30.4546566,57.87577 30.4546566,57.2730378 z M35.9092316,51.8184628 C35.9092316,51.2157339 36.3974163,50.7275477 37.0001464,50.7275477 L37.545604,50.7275477 C38.1483347,50.7275477 38.6365189,51.2157339 38.6365189,51.8184628 L38.6365189,57.2730378 C38.6365189,57.87577 38.1483347,58.3639528 37.545604,58.3639528 L37.0001464,58.3639528 C36.3974163,58.3639528 35.9092316,57.87577 35.9092316,57.2730378 z M41.3638066,51.8184628 C41.3638066,51.2157339 41.851992,50.7275477 42.4547215,50.7275477 L43.000179,50.7275477 C43.6029096,50.7275477 44.091094,51.2157339 44.091094,51.8184628 L44.091094,57.2730378 C44.091094,57.87577 43.6029096,58.3639528 43.000179,58.3639528 L42.4547215,58.3639528 C41.851992,58.3639528 41.3638066,57.87577 41.3638066,57.2730378 z"
            Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="PumpCastingColour"/>
            <Expose ExposedAttribute="Fill" Name="PumpCastingColour"/>
        </Path>
        <Path Fill="None"
            PathData="M17.909134,24.5455878 C17.909134,21.8183004 20.6364216,21.8183004 23.363709,21.8183004 28.818284,21.8183004 34.8183166,21.8183004 40.2728916,21.8183004 43.000179,21.8183004 45.7274664,21.8183004 45.7274664,24.5455878 45.7274664,35.4547379 45.7274664,43.6366 45.7274664,46.3638878 34.8183166,46.3638878 28.818284,46.3638878 17.909134,46.3638878 17.909134,43.6366 17.909134,35.4547379 17.909134,24.5455878 M16.818219,46.9093453 C16.818219,46.608253 17.062587,46.3638878 17.3636767,46.3638878 L46.272924,46.3638878 C46.5740166,46.3638878 46.8183815,46.608253 46.8183815,46.9093453 46.8183815,46.9093453 46.8183815,46.9093453 46.8183815,46.9093453 L46.8183815,48.0002604 C46.8183815,48.3013545 46.5740166,48.5457179 46.272924,48.5457179 L17.3636767,48.5457179 C17.062587,48.5457179 16.818219,48.3013545 16.818219,48.0002604 z M17.909134,48.5457179 L45.7274664,48.5457179 45.7274664,60.0003253 17.909134,60.0003253 z M19.545506500000002,51.8184628 C19.545506500000002,51.2157339 20.0336936,50.7275477 20.6364216,50.7275477 L21.181879,50.7275477 C21.784615,50.7275477 22.272794,51.2157339 22.272794,51.8184628 22.272794,51.8184628 22.272794,51.8184628 22.272794,51.8184628 L22.272794,57.2730378 C22.272794,57.87577 21.784615,58.3639528 21.181879,58.3639528 L20.6364216,58.3639528 C20.0336936,58.3639528 19.545506500000002,57.87577 19.545506500000002,57.2730378 z M25.0000816,51.8184628 C25.0000816,51.2157339 25.4882694,50.7275477 26.0909966,50.7275477 L26.636454,50.7275477 C27.23919,50.7275477 27.727369,51.2157339 27.727369,51.8184628 27.727369,51.8184628 27.727369,51.8184628 27.727369,51.8184628 L27.727369,57.2730378 C27.727369,57.87577 27.23919,58.3639528 26.636454,58.3639528 L26.0909966,58.3639528 C25.4882694,58.3639528 25.0000816,57.87577 25.0000816,57.2730378 z M30.4546566,51.8184628 C30.4546566,51.2157339 30.9428413,50.7275477 31.5455716,50.7275477 L32.091029,50.7275477 C32.693759799999995,50.7275477 33.181944,51.2157339 33.181944,51.8184628 33.181944,51.8184628 33.181944,51.8184628 33.181944,51.8184628 L33.181944,57.2730378 C33.181944,57.87577 32.693759799999995,58.3639528 32.091029,58.3639528 L31.5455716,58.3639528 C30.9428413,58.3639528 30.4546566,57.87577 30.4546566,57.2730378 z M35.9092316,51.8184628 C35.9092316,51.2157339 36.3974163,50.7275477 37.0001464,50.7275477 L37.545604,50.7275477 C38.1483347,50.7275477 38.6365189,51.2157339 38.6365189,51.8184628 38.6365189,51.8184628 38.6365189,51.8184628 38.6365189,51.8184628 L38.6365189,57.2730378 C38.6365189,57.87577 38.1483347,58.3639528 37.545604,58.3639528 L37.0001464,58.3639528 C36.3974163,58.3639528 35.9092316,57.87577 35.9092316,57.2730378 z M41.3638066,51.8184628 C41.3638066,51.2157339 41.851992,50.7275477 42.4547215,50.7275477 L43.000179,50.7275477 C43.6029096,50.7275477 44.091094,51.2157339 44.091094,51.8184628 44.091094,51.8184628 44.091094,51.8184628 44.091094,51.8184628 L44.091094,57.2730378 C44.091094,57.87577 43.6029096,58.3639528 43.000179,58.3639528 L42.4547215,58.3639528 C41.851992,58.3639528 41.3638066,57.87577 41.3638066,57.2730378 z M19.545506500000002,51.8184628 C19.545506500000002,51.2157339 20.0336936,50.7275477 20.6364216,50.7275477 L21.181879,50.7275477 C21.784615,50.7275477 22.272794,51.2157339 22.272794,51.8184628 L22.272794,57.2730378 C22.272794,57.87577 21.784615,58.3639528 21.181879,58.3639528 L20.6364216,58.3639528 C20.0336936,58.3639528 19.545506500000002,57.87577 19.545506500000002,57.2730378 z M25.0000816,51.8184628 C25.0000816,51.2157339 25.4882694,50.7275477 26.0909966,50.7275477 L26.636454,50.7275477 C27.23919,50.7275477 27.727369,51.2157339 27.727369,51.8184628 L27.727369,57.2730378 C27.727369,57.87577 27.23919,58.3639528 26.636454,58.3639528 L26.0909966,58.3639528 C25.4882694,58.3639528 25.0000816,57.87577 25.0000816,57.2730378 z M30.4546566,51.8184628 C30.4546566,51.2157339 30.9428413,50.7275477 31.5455716,50.7275477 L32.091029,50.7275477 C32.693759799999995,50.7275477 33.181944,51.2157339 33.181944,51.8184628 L33.181944,57.2730378 C33.181944,57.87577 32.693759799999995,58.3639528 32.091029,58.3639528 L31.5455716,58.3639528 C30.9428413,58.3639528 30.4546566,57.87577 30.4546566,57.2730378 z M35.9092316,51.8184628 C35.9092316,51.2157339 36.3974163,50.7275477 37.0001464,50.7275477 L37.545604,50.7275477 C38.1483347,50.7275477 38.6365189,51.2157339 38.6365189,51.8184628 L38.6365189,57.2730378 C38.6365189,57.87577 38.1483347,58.3639528 37.545604,58.3639528 L37.0001464,58.3639528 C36.3974163,58.3639528 35.9092316,57.87577 35.9092316,57.2730378 z M41.3638066,51.8184628 C41.3638066,51.2157339 41.851992,50.7275477 42.4547215,50.7275477 L43.000179,50.7275477 C43.6029096,50.7275477 44.091094,51.2157339 44.091094,51.8184628 L44.091094,57.2730378 C44.091094,57.87577 43.6029096,58.3639528 43.000179,58.3639528 L42.4547215,58.3639528 C41.851992,58.3639528 41.3638066,57.87577 41.3638066,57.2730378 z"
            Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#90000000"
            PathData="M19.545506500000002,51.8184628 C19.545506500000002,51.2157339 20.0336936,50.7275477 20.6364216,50.7275477 L21.181879,50.7275477 C21.784615,50.7275477 22.272794,51.2157339 22.272794,51.8184628 22.272794,51.8184628 22.272794,51.8184628 22.272794,51.8184628 L22.272794,57.2730378 C22.272794,57.87577 21.784615,58.3639528 21.181879,58.3639528 L20.6364216,58.3639528 C20.0336936,58.3639528 19.545506500000002,57.87577 19.545506500000002,57.2730378 z M25.0000816,51.8184628 C25.0000816,51.2157339 25.4882694,50.7275477 26.0909966,50.7275477 L26.636454,50.7275477 C27.23919,50.7275477 27.727369,51.2157339 27.727369,51.8184628 27.727369,51.8184628 27.727369,51.8184628 27.727369,51.8184628 L27.727369,57.2730378 C27.727369,57.87577 27.23919,58.3639528 26.636454,58.3639528 L26.0909966,58.3639528 C25.4882694,58.3639528 25.0000816,57.87577 25.0000816,57.2730378 z M30.4546566,51.8184628 C30.4546566,51.2157339 30.9428413,50.7275477 31.5455716,50.7275477 L32.091029,50.7275477 C32.693759799999995,50.7275477 33.181944,51.2157339 33.181944,51.8184628 33.181944,51.8184628 33.181944,51.8184628 33.181944,51.8184628 L33.181944,57.2730378 C33.181944,57.87577 32.693759799999995,58.3639528 32.091029,58.3639528 L31.5455716,58.3639528 C30.9428413,58.3639528 30.4546566,57.87577 30.4546566,57.2730378 z M35.9092316,51.8184628 C35.9092316,51.2157339 36.3974163,50.7275477 37.0001464,50.7275477 L37.545604,50.7275477 C38.1483347,50.7275477 38.6365189,51.2157339 38.6365189,51.8184628 38.6365189,51.8184628 38.6365189,51.8184628 38.6365189,51.8184628 L38.6365189,57.2730378 C38.6365189,57.87577 38.1483347,58.3639528 37.545604,58.3639528 L37.0001464,58.3639528 C36.3974163,58.3639528 35.9092316,57.87577 35.9092316,57.2730378 z M41.3638066,51.8184628 C41.3638066,51.2157339 41.851992,50.7275477 42.4547215,50.7275477 L43.000179,50.7275477 C43.6029096,50.7275477 44.091094,51.2157339 44.091094,51.8184628 44.091094,51.8184628 44.091094,51.8184628 44.091094,51.8184628 L44.091094,57.2730378 C44.091094,57.87577 43.6029096,58.3639528 43.000179,58.3639528 L42.4547215,58.3639528 C41.851992,58.3639528 41.3638066,57.87577 41.3638066,57.2730378 z M19.545506500000002,51.8184628 C19.545506500000002,51.2157339 20.0336936,50.7275477 20.6364216,50.7275477 L21.181879,50.7275477 C21.784615,50.7275477 22.272794,51.2157339 22.272794,51.8184628 L22.272794,57.2730378 C22.272794,57.87577 21.784615,58.3639528 21.181879,58.3639528 L20.6364216,58.3639528 C20.0336936,58.3639528 19.545506500000002,57.87577 19.545506500000002,57.2730378 z M25.0000816,51.8184628 C25.0000816,51.2157339 25.4882694,50.7275477 26.0909966,50.7275477 L26.636454,50.7275477 C27.23919,50.7275477 27.727369,51.2157339 27.727369,51.8184628 L27.727369,57.2730378 C27.727369,57.87577 27.23919,58.3639528 26.636454,58.3639528 L26.0909966,58.3639528 C25.4882694,58.3639528 25.0000816,57.87577 25.0000816,57.2730378 z M30.4546566,51.8184628 C30.4546566,51.2157339 30.9428413,50.7275477 31.5455716,50.7275477 L32.091029,50.7275477 C32.693759799999995,50.7275477 33.181944,51.2157339 33.181944,51.8184628 L33.181944,57.2730378 C33.181944,57.87577 32.693759799999995,58.3639528 32.091029,58.3639528 L31.5455716,58.3639528 C30.9428413,58.3639528 30.4546566,57.87577 30.4546566,57.2730378 z M35.9092316,51.8184628 C35.9092316,51.2157339 36.3974163,50.7275477 37.0001464,50.7275477 L37.545604,50.7275477 C38.1483347,50.7275477 38.6365189,51.2157339 38.6365189,51.8184628 L38.6365189,57.2730378 C38.6365189,57.87577 38.1483347,58.3639528 37.545604,58.3639528 L37.0001464,58.3639528 C36.3974163,58.3639528 35.9092316,57.87577 35.9092316,57.2730378 z M41.3638066,51.8184628 C41.3638066,51.2157339 41.851992,50.7275477 42.4547215,50.7275477 L43.000179,50.7275477 C43.6029096,50.7275477 44.091094,51.2157339 44.091094,51.8184628 L44.091094,57.2730378 C44.091094,57.87577 43.6029096,58.3639528 43.000179,58.3639528 L42.4547215,58.3639528 C41.851992,58.3639528 41.3638066,57.87577 41.3638066,57.2730378 z"
            Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="0"/>
        <Bind Attribute="" Name="P#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var currentColour;
var offValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
currentColour = comp.getChildByName("Background").getAttribute("Fill");
offValue = parseInt(comp.getAttribute("SignalLessOrEqualTo"));
}

function onChange(evt)
{
var val = evt.getValue();
var col = currentColour;
if(val > offValue) col = comp.getAttribute("CommandOnColour");
colourChange(comp.getChildByName("Background"), col);
}

function colourChange(part, col){
part.setAttribute("Fill", col);
part.setAttribute("Stroke", col);
}]]></Script>
        </Bind>
        <Path Fill="None"
            PathData="M17.909134,24.5455878 L17.909134,46.3638878 17.3636767,46.3638878 M17.3636767,48.5457179 L17.909134,48.5457179 17.909134,60.0003253 45.7274664,60.0003253 45.7274664,48.5457179 46.8183815,48.5457179 M46.8183815,46.3638878 L45.7274664,46.3638878 45.7274664,24.5455878 M17.909134,24.5455878 C17.909134,22.9092153 19.000049,21.8183004 20.6364216,21.8183004 27.1819116,21.8183004 35.956686399999995,21.8319369 42.4547215,21.8183004 44.6365516,21.8183004 45.7274664,22.9092153 45.7274664,24.5455878 M16.818219,46.3638878 L16.818219,48.5457179 M46.8183815,46.3638878 L46.8183815,48.5457179"
            Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
            <Bind Color="#F0080E" Fill="#FFD100" Name="P#Cmd" Stroke="#42B4E6" PreventDefault="True">
                <Expose ExposedAttribute="Color" Name="Error Color"/>
                <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                <Expose ExposedAttribute="Stroke" Name="Database Color"/>
                <Expose ExposedAttribute="Name" Name="Command Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Visibility", "Hidden");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("Visibility", "Visible");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
            </Bind>
        </Path>
    </Group>
</Component>
