<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Height="50.0" Id="Home_Button" Left="0.0" Name="Home_Button"
    Top="0.0" Width="50.0">
    <Expose ExposedAttribute="Id" Name="ButtonName"/>
    <Expose ExposedAttribute="Name" Name="ButtonName"/>
    <Rectangle Fill="#21BCEF" Height="50.0" Left="0.0" Name="Background"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="2.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="ButtonFillColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#006699" Height="50.0" Left="0.0" Name="Hover"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0"
        Visibility="Hidden" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="HoverColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#006699" Height="50.0" Left="0.0" Name="Selected"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0"
        Visibility="Hidden" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="SelectedColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#FFFFFF" Height="50.0" Left="0.0" Name="Shading"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="4.0" Top="0.0" Width="50.0">
        <LinearGradient EndPoint="0.0,1.0">
            <GradientStop Color="#B2FFFFFF" Offset="0"/>
            <GradientStop Color="#19FFFFFF" Offset="0.5"/>
            <GradientStop Color="#19000000" Offset="0.5"/>
            <GradientStop Color="None" Offset="0.8"/>
            <GradientStop Color="#33FFFFFF" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Path Fill="#FFFFFF" Name="Icon"
        PathData="M41.43899719238283,44.053000976562544 l-32.8789999,0.0 c-0.6810000000000116,0.0 -1.2299999900000103,-0.5520000000000209 -1.2299999900000103,-1.2300000000000182 l0.0,-20.80299980000001 c0.0,-0.3480000000000132 0.14599999999998658,-0.6789999979999948 0.4029999999999916,-0.9130000000000109 l16.274,-14.735000000000014 c0.47100000099999306,-0.4259999980000089 1.19100001999999,-0.4259999980000089 1.657999999999987,0.005999999999971806 l10.141999999999996,9.279999999999973 0.0,-2.8039999900000225 c0.0,-0.6820000000000164 0.5539999999999736,-1.2320000000000277 1.23300002000002,-1.2320000000000277 0.6809999999999832,0.0 1.2300000199999772,0.5509999999999877 1.2300000199999772,1.2320000099999788 l0.0,5.600999999999999 c0.0,0.48799999999999955 -0.28600000000000136,0.9309999999999832 -0.7339999980000016,1.127999999999986 -0.44499999900000375,0.19400000199999567 -0.9660000000000082,0.11099999999999 -1.3269999799999823,-0.21899999900000466 l-11.379999900000001,-10.413000000000011 -15.034999900000003,13.615999999999985 0.0,19.023000200000013 30.414000000000016,0.0 0.0,-19.110999900000024 c0.0,-0.6789999979999948 0.5539999999999736,-1.2300000000000182 1.2320000099999788,-1.2300000000000182 0.6809999999999832,0.0 1.2300000199999772,0.5520000019999998 1.2300000199999772,1.2300000199999772 l0.0,20.34400020000004 C42.66899719238279,43.5020009765625 42.11999719238281,44.053000976562544 41.43899719238283,44.053000976562544 L41.43899719238283,44.053000976562544 z" Stroke="None">
        <Expose ExposedAttribute="Fill" Name="IconSymbolFill"/>
    </Path>
    <Script Name="VisualEffects" OnMouseClick="" OnMouseOut="onMouseOut" OnMouseOver="onMouseOver"><![CDATA[function onMouseOut(evt)
{
	var t = evt.getCurrentTarget();
	
	var rect = t.firstChild;
		
	rect.setAttribute("StrokeWidth","2.0");
	t.getChild("Hover").setAttribute("Visibility","Hidden");	
	t.getChild("Icon").setAttribute("Stroke","#None");
	t.getChild("Icon").setAttribute("StrokeWidth","0.0");
}

function onMouseOver(evt)
{
	var t = evt.getCurrentTarget();
		
	var rect = t.firstChild;
		
	rect.setAttribute("StrokeWidth","4.0");
	t.getChild("Hover").setAttribute("Visibility", "Visible");	
	t.getChild("Icon").setAttribute("Stroke","#FFFFFF");
	t.getChild("Icon").setAttribute("StrokeWidth","1.0");
}]]></Script>
    <Metadata Name="Name" Value="Home_Button"/>
    <Metadata Name="Description" Value="Home_Button&#xd;&#xa;&#xd;&#xa;The content of the current window is replaced with what the links for the button points to."/>
</Component>
