<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Height="50.0" Id="Log_Off_Button" Left="0.0" Name="Log_Off_Button"
    Top="0.0" Width="50.0">
    <Expose ExposedAttribute="Id" Name="ButtonName"/>
    <Expose ExposedAttribute="Name" Name="ButtonName"/>
    <Rectangle Fill="#21BCEF" Height="50.0" Left="0.0" Name="Background"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="2.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="ButtonFillColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#006699" Height="50.0" Left="0.0" Name="Hover"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0"
        Visibility="Hidden" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="HoverColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#006699" Height="50.0" Left="0.0" Name="Selected"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0"
        Visibility="Hidden" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="SelectedColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#FFFFFF" Height="50.0" Left="0.0" Name="Shading"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="4.0" Top="0.0" Width="50.0">
        <LinearGradient EndPoint="0.0,1.0">
            <GradientStop Color="#B2FFFFFF" Offset="0"/>
            <GradientStop Color="#19FFFFFF" Offset="0.5"/>
            <GradientStop Color="#19000000" Offset="0.5"/>
            <GradientStop Color="None" Offset="0.8"/>
            <GradientStop Color="#33FFFFFF" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Path Fill="#FFFFFF" Name="Icon"
        PathData="M17.912,44.979 C21.162,44.956 24.22,43.677 26.52,41.377 C28.882,39.015 30.13,35.888 30.13,32.697 C30.13,31.29 29.888,29.872 29.39,28.499 C30.229,27.613 45.21,11.755 45.21,11.755 C45.415,11.539 45.527,11.251 45.527,10.953 L45.527,6.234 C45.527,5.877 45.364,5.54 45.085,5.318 L44.996,5.249 C44.791,5.085 44.536,4.998 44.272,4.998 L38.662,4.998 C38.36,4.998 38.069,5.114 37.853,5.323 L35.719,7.378 C35.714,7.384 35.708,7.389 35.7,7.395 L35.64,7.457 C35.185,7.912 35.185,8.65 35.642,9.104 C36.102,9.566 36.102,10.318 35.642,10.782 C35.18,11.243 34.427,11.243 33.964,10.782 C33.509,10.326 32.773,10.325 32.316,10.78 L30.473,12.624 C30.369,12.728 30.285,12.852 30.227,12.987 L30.203,13.041 C30.016,13.475 30.11,13.98 30.44,14.319 C30.712,14.597 30.71,15.048 30.435,15.322 C30.301,15.457 30.12,15.532 29.93,15.532 C29.738,15.532 29.559,15.457 29.425,15.322 C29.205,15.103 28.909,14.98 28.599,14.98 C28.29,14.98 27.992,15.103 27.773,15.323 C27.773,15.323 22.796,20.301 21.989,21.108 C17.51,19.495 12.529,20.589 9.131,23.987 C5.423,27.695 4.473,33.353 6.767,38.065 C7.049,38.644 7.747,38.885 8.327,38.603 C8.907,38.321 9.147,37.624 8.866,37.043 C7.006,33.225 7.775,28.641 10.78,25.636 C13.662,22.756 17.947,21.918 21.699,23.499 C21.878,23.574 22.072,23.604 22.264,23.585 L22.45,23.566 C22.721,23.541 22.972,23.421 23.164,23.231 C23.164,23.231 27.748,18.646 28.762,17.633 C29.126,17.785 29.521,17.864 29.929,17.864 C30.743,17.864 31.51,17.547 32.084,16.97 C32.677,16.378 32.973,15.597 32.973,14.814 C32.973,14.418 32.896,14.022 32.744,13.651 C32.988,13.407 33.037,13.358 33.285,13.11 C34.594,13.735 36.21,13.511 37.293,12.429 C37.979,11.743 38.322,10.842 38.322,9.94 C38.322,9.426 38.205,8.912 37.983,8.437 C38.468,7.97 38.826,7.624 39.133,7.329 L43.196,7.329 L43.196,10.487 C42.583,11.135 27.253,27.364 27.253,27.364 C27.091,27.534 26.984,27.751 26.947,27.984 L26.921,28.152 C26.911,28.212 26.908,28.272 26.908,28.332 C26.908,28.489 26.938,28.644 27.001,28.788 C27.536,30.053 27.797,31.379 27.797,32.691 C27.797,35.276 26.785,37.81 24.87,39.725 C23.006,41.587 20.529,42.623 17.895,42.642 C15.606,42.658 13.425,41.902 11.654,40.5 C12.176,39.979 12.435,39.719 12.892,39.263 C14.033,39.754 15.39,39.532 16.322,38.599 C17.539,37.381 17.539,35.399 16.322,34.182 C15.241,33.101 13.552,32.957 12.307,33.842 C11.781,34.215 11.658,34.943 12.031,35.469 C12.404,35.994 13.133,36.118 13.658,35.745 C13.971,35.522 14.398,35.559 14.672,35.832 C14.98,36.14 14.98,36.641 14.672,36.949 C14.368,37.252 13.883,37.261 13.572,36.965 L13.54,36.934 C13.083,36.491 12.354,36.498 11.903,36.949 L9.183,39.67 C8.857,39.995 8.754,40.483 8.918,40.914 L8.985,41.086 C9.045,41.244 9.14,41.385 9.261,41.503 C11.591,43.768 14.663,45.001 17.912,44.979"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="IconSymbolFill"/>
    </Path>
    <Script Name="VisualEffects" OnMouseClick="" OnMouseOut="onMouseOut" OnMouseOver="onMouseOver"><![CDATA[function onMouseOut(evt)
{
	var t = evt.getCurrentTarget();
	
	var rect = t.firstChild;
		
	rect.setAttribute("StrokeWidth","2.0");
	t.getChild("Hover").setAttribute("Visibility","Hidden");	
	t.getChild("Icon").setAttribute("Stroke","#None");
	t.getChild("Icon").setAttribute("StrokeWidth","0.0");
}

function onMouseOver(evt)
{
	var t = evt.getCurrentTarget();
		
	var rect = t.firstChild;
		
	rect.setAttribute("StrokeWidth","4.0");
	t.getChild("Hover").setAttribute("Visibility", "Visible");	
	t.getChild("Icon").setAttribute("Stroke","#FFFFFF");
	t.getChild("Icon").setAttribute("StrokeWidth","1.0");
}]]></Script>
    <Metadata Name="Name" Value="Log_Off_Button"/>
    <Metadata Name="Description" Value="Generic Log Off Button without any Link or Script that add function.&#xd;&#xa;&#xd;&#xa;The &quot;OpenIn&quot; snippets from the 'SBO TGML Snippets Library 2013' can be dropped onto the button, e.g. OpenInParent, OpenInFloatingWindow etc.&#xd;&#xa;&#xd;&#xa;NOTE! To resize the button please use the following properties on the Button component:&#xd;&#xa;ButtonHeight&#xd;&#xa;ButtonWidth"/>
</Component>
