<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Height="50.0" Id="Schedule_Button" Left="0.0" Name="Schedule_Button"
    Top="0.0" Width="50.0">
    <Expose ExposedAttribute="Id" Name="ButtonName"/>
    <Expose ExposedAttribute="Name" Name="ButtonName"/>
    <Rectangle Fill="#21BCEF" Height="50.0" Left="0.0" Name="Background"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="2.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="ButtonFillColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#006699" Height="50.0" Left="0.0" Name="Hover"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0"
        Visibility="Hidden" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="HoverColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#006699" Height="50.0" Left="0.0" Name="Selected"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0"
        Visibility="Hidden" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="SelectedColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#FFFFFF" Height="50.0" Left="0.0" Name="Shading"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="4.0" Top="0.0" Width="50.0">
        <LinearGradient EndPoint="0.0,1.0">
            <GradientStop Color="#B2FFFFFF" Offset="0"/>
            <GradientStop Color="#19FFFFFF" Offset="0.5"/>
            <GradientStop Color="#19000000" Offset="0.5"/>
            <GradientStop Color="None" Offset="0.8"/>
            <GradientStop Color="#33FFFFFF" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Path Fill="#FFFFFF" Name="Icon"
        PathData="M5.999998413085933,24.99998779296874 c0.0,10.478000099999974 8.521999999999991,19.0 19.0,19.0 s18.99999999999997,-8.521999979999975 18.99999999999997,-19.0 c0.0,-7.651999980000028 -4.555000000000007,-14.524999900000012 -11.60399990000002,-17.507000000000005 -0.5699999990000038,-0.2400000000000091 -1.2269999900000244,0.026000000099998033 -1.4669999899999766,0.5960000009999931 -0.2409999980000066,0.5690000019999957 0.025000000200009254,1.225999999999999 0.5940000009999835,1.466000020000024 6.220000009999978,2.630999999999972 10.237000099999989,8.692999999999984 10.237000099999989,15.444999999999993 0.0,9.240999999999985 -7.519999980000023,16.76100009999999 -16.7609999,16.76100009999999 s-16.762,-7.519999980000023 -16.762,-16.761000000000024 c0.0,-8.865000000000009 6.9199999999999875,-16.141999800000008 15.643,-16.719999900000005 l0.0,16.720000099999993 c0.0,0.45299999999997453 0.27199999999999136,0.86099999999999 0.6899999999999977,1.0339999999999918 0.41900000199999,0.17399999999997817 0.9000000009999951,0.07699999999999818 1.2199999999999989,-0.24200000000001864 l7.845000009999978,-7.845000000000027 c0.4379999999999882,-0.4379999980000093 0.4379999999999882,-1.146000000000015 0.0,-1.5830000000000268 -0.4370000000000118,-0.4379999980000093 -1.1449999800000228,-0.4379999980000093 -1.582999990000019,0.0 l-5.93399998999999,5.934000009999977 0.0,-15.180000000000007 c0.0,-0.6170000000000186 -0.5010000000000048,-1.1179999799999791 -1.1189999800000123,-1.1179999799999791 C14.52299841308593,5.999987792968739 5.999998413085933,14.522987792968763 5.999998413085933,24.99998779296874" Stroke="None">
        <Expose ExposedAttribute="Fill" Name="IconSymbolFill"/>
    </Path>
    <Script Name="VisualEffects" OnMouseClick="" OnMouseOut="onMouseOut" OnMouseOver="onMouseOver"><![CDATA[function onMouseOut(evt)
{
	var t = evt.getCurrentTarget();
	
	var rect = t.firstChild;
		
	rect.setAttribute("StrokeWidth","2.0");
	t.getChild("Hover").setAttribute("Visibility","Hidden");	
	t.getChild("Icon").setAttribute("Stroke","#None");
	t.getChild("Icon").setAttribute("StrokeWidth","0.0");
}

function onMouseOver(evt)
{
	var t = evt.getCurrentTarget();
		
	var rect = t.firstChild;
		
	rect.setAttribute("StrokeWidth","4.0");
	t.getChild("Hover").setAttribute("Visibility", "Visible");	
	t.getChild("Icon").setAttribute("Stroke","#FFFFFF");
	t.getChild("Icon").setAttribute("StrokeWidth","1.0");
}]]></Script>
    <Metadata Name="Name" Value="Schedule_Button"/>
    <Metadata Name="Description" Value="Schedule_Button&#xd;&#xa;&#xd;&#xa;This button is intended for linking to a schedule and to display it in a floating window.&#xd;&#xa;&#xd;&#xa;The size and position of the floating window is defined with the following properties on the button component: &#xd;&#xa;WindowTop: 100&#xd;&#xa;WindowLeft: 100&#xd;&#xa;WindowHeight: 640&#xd;&#xa;WindowWidth: 480&#xd;&#xa;&#xd;&#xa;The settings for position and size can be altered for each button."/>
</Component>
