<?xml version="1.0"?>
<Component Clip="True" ContentHeight="30.0" ContentWidth="80.0"
    Height="30.0" Left="40.0" Name="SlideButton_iOS_Style" Top="30.0" Width="80.0">
    <Group Id="ButtonGroup">
        <Translate X="0.0">
            <Animate Animation="Stop" Attribute="X" CalcMode="Linear"
                Duration="0.5" Freeze="True" From="-48"
                Name="AnimationOn" Repeat="1" To="0">
                <Bind Attribute="Animation" Name="Value">
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0"/>
                    <ConvertValue AttributeValue="Start"
                        SignalLessOrEqualTo="" SignalMoreOrEqualTo="1"/>
                    <ConvertText AttributeValue="Start" SignalEqualTo="On">
                        <Expose ExposedAttribute="SignalEqualTo" Name="ButtonText_On"/>
                    </ConvertText>
                    <ConvertText AttributeValue="Stop" SignalEqualTo="Off">
                        <Expose ExposedAttribute="SignalEqualTo" Name="ButtonText_Off"/>
                    </ConvertText>
                    <Expose ExposedAttribute="Name" Name="BindName"/>
                </Bind>
            </Animate>
            <Animate Animation="Stop" Attribute="X" CalcMode="Linear"
                Duration="0.5" Freeze="True" From="0"
                Name="AnimationOff" Repeat="1" To="-48">
                <Bind Attribute="Animation" Name="Value">
                    <ConvertValue AttributeValue="Start" SignalLessOrEqualTo="0"/>
                    <ConvertValue AttributeValue="Stop"
                        SignalLessOrEqualTo="" SignalMoreOrEqualTo="1"/>
                    <ConvertText AttributeValue="Stop" SignalEqualTo="On">
                        <Expose ExposedAttribute="SignalEqualTo" Name="ButtonText_On"/>
                    </ConvertText>
                    <ConvertText AttributeValue="Start" SignalEqualTo="Off">
                        <Expose ExposedAttribute="SignalEqualTo" Name="ButtonText_Off"/>
                    </ConvertText>
                    <Expose ExposedAttribute="Name" Name="BindName"/>
                </Bind>
            </Animate>
        </Translate>
        <Rectangle Fill="#21BCEF" Height="30.0" Left="0.0"
            Name="BackgroundOn" Opacity="1.0" RadiusX="0.0"
            RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="0.0" Width="65.0">
            <Expose ExposedAttribute="Fill" Name="ButtonFillColor_On"/>
            <Bind Attribute="Fill" Format="Presentation" Name="Value" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="BindName"/>
                <ConvertStatus Error="#C00000" Forced="#FF8000" Stored="#0080FF">
                    <Expose ExposedAttribute="Error" Name="Status_ErrorColor"/>
                    <Expose ExposedAttribute="Stored" Name="Status_StoredColor"/>
                    <Expose ExposedAttribute="Forced" Name="Status_ForcedColor"/>
                </ConvertStatus>
            </Bind>
        </Rectangle>
        <Rectangle Fill="#808080" Height="30.0" Left="65.0"
            Name="BackgroundOff" Opacity="1.0" RadiusX="0.0"
            RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="0.0" Width="65.0">
            <Expose ExposedAttribute="Fill" Name="ButtonFillColor_Off"/>
            <Bind Attribute="Fill" Format="Presentation" Name="Value" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="BindName"/>
                <ConvertStatus Error="#C00000" Forced="#FF8000" Stored="#0080FF">
                    <Expose ExposedAttribute="Error" Name="Status_ErrorColor"/>
                    <Expose ExposedAttribute="Stored" Name="Status_StoredColor"/>
                    <Expose ExposedAttribute="Forced" Name="Status_ForcedColor"/>
                </ConvertStatus>
            </Bind>
        </Rectangle>
        <Rectangle Fill="#AA333366" Height="30.0" Left="0.0"
            Name="BackgroundOn_Hover" Opacity="1.0" RadiusX="0.0"
            RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="0.0" Visibility="Hidden" Width="65.0">
            <Expose ExposedAttribute="Fill" Name="ButtonHoverColor_On"/>
        </Rectangle>
        <Rectangle Fill="#AA333366" Height="30.0" Left="65.0"
            Name="BackgroundOff_Hover" Opacity="1.0" RadiusX="0.0"
            RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="0.0" Visibility="Hidden" Width="65.0">
            <Expose ExposedAttribute="Fill" Name="ButtonHoverColor_Off"/>
        </Rectangle>
        <Ellipse Fill="#FFFFFF" Height="22.0" Left="53.0" Name="Button"
            Opacity="1.0" Stroke="#006699" StrokeDashArray="0.0"
            StrokeWidth="1.5" Top="4.0" Width="22.0">
            <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
            <Expose ExposedAttribute="Fill" Name="ButtonFillColor"/>
        </Ellipse>
        <Ellipse Fill="#C0C0C0" Height="22.0" Left="53.0"
            Name="ButtonHover" Opacity="1.0" Stroke="#006699"
            StrokeDashArray="0.0" StrokeWidth="1.5" Top="4.0"
            Visibility="Hidden" Width="22.0"/>
        <TextBox FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
            FontWeight="Normal" Height="30.0" HorizontalAlign="Left"
            Left="15.0" Name="OnText" Opacity="1.0" Stroke="#FFFFFF"
            TextDecoration="None" Top="0.0" VerticalAlign="Middle"
                Width="40.0"><![CDATA[On]]><Bind Attribute="Content"
                Format="Presentation" Name="Value">
                <ConvertText AttributeValue="On" SignalEqualTo="true">
                    <Expose ExposedAttribute="AttributeValue" Name="ButtonText_On"/>
                </ConvertText>
                <Expose ExposedAttribute="Name" Name="BindName"/>
            </Bind>
            <Bind Attribute="FontStyle" Format="Presentation"
                Name="Value" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="BindName"/>
                <ConvertStatus Error="Normal" Forced="Italic" Stored="Normal">
                    <Expose ExposedAttribute="Error" Name="Status_ErrorFontStyle"/>
                    <Expose ExposedAttribute="Stored" Name="Status_StoredFontStyle"/>
                    <Expose ExposedAttribute="Forced" Name="Status_ForcedFontStyle"/>
                </ConvertStatus>
            </Bind>
            <Expose ExposedAttribute="Stroke" Name="ButtonTextColor"/>
            <Expose ExposedAttribute="Content" Name="ButtonText_On"/>
        </TextBox>
        <TextBox FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
            FontWeight="Normal" Height="30.0" HorizontalAlign="Right"
            Left="75.0" Name="OffText" Opacity="1.0" Stroke="#FFFFFF"
            TextDecoration="None" Top="0.0" VerticalAlign="Middle"
                Width="40.0"><![CDATA[Off]]><Bind Attribute="Content"
                Format="Presentation" Name="Value">
                <ConvertText AttributeValue="Off" SignalEqualTo="false">
                    <Expose ExposedAttribute="AttributeValue" Name="ButtonText_Off"/>
                </ConvertText>
                <Expose ExposedAttribute="Name" Name="BindName"/>
            </Bind>
            <Bind Attribute="FontStyle" Format="Presentation"
                Name="Value" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="BindName"/>
                <ConvertStatus Error="Normal" Forced="Italic" Stored="Normal">
                    <Expose ExposedAttribute="Error" Name="Status_ErrorFontStyle"/>
                    <Expose ExposedAttribute="Stored" Name="Status_StoredFontStyle"/>
                    <Expose ExposedAttribute="Forced" Name="Status_ForcedFontStyle"/>
                </ConvertStatus>
            </Bind>
            <Expose ExposedAttribute="Stroke" Name="ButtonTextColor"/>
            <Expose ExposedAttribute="Content" Name="ButtonText_Off"/>
        </TextBox>
    </Group>
    <Rectangle Fill="#21BCEF" Height="30.0" Left="0.0"
        Name="BackgroundShading" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="0.0" Width="80.0">
        <Expose ExposedAttribute="Fill" Name="ButtonFillColor"/>
        <LinearGradient EndPoint="0.0,1.0">
            <GradientStop Color="#B2FFFFFF" Offset="0"/>
            <GradientStop Color="#19FFFFFF" Offset="0.5"/>
            <GradientStop Color="#19000000" Offset="0.5"/>
            <GradientStop Color="None" Offset="0.8"/>
            <GradientStop Color="#33FFFFFF" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Group>
        <Path Fill="#FFFFFF" Name="Box"
            PathData="M0.032352000000003045,-8.999999998593466E-7 L80.096992,-8.999999998593466E-7 80.096992,30.0242401 0.032352000000003045,30.0242401 z M16.712481999999994,3.3360249999999994 C0.032352000000003045,3.3360249999999994 -8.000000008223651E-6,26.720239900000003 16.712481999999994,26.6882139 26.720562,26.6882139 56.74480299999999,26.6882139 63.41686199999998,26.6882139 80.096992,26.6882139 80.096992,3.3360249999999994 63.41686199999998,3.3360249999999994 56.74480299999999,3.3360249999999994 26.720562,3.3360249999999994 16.712481999999994,3.3360249999999994"
            Stroke="#006699" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
            <Expose ExposedAttribute="Fill" Name="ButtonFillColor"/>
        </Path>
        <Path Fill="#FFFFFF" Name="BoxShading"
            PathData="M0.032352000000003045,-8.999999998593466E-7 L80.096992,-8.999999998593466E-7 80.096992,30.0242401 0.032352000000003045,30.0242401 z M16.712481999999994,3.3360249999999994 C0.032352000000003045,3.3360249999999994 -8.000000008223651E-6,26.720239900000003 16.712481999999994,26.6882139 26.720562,26.6882139 56.74480299999999,26.6882139 63.41686199999998,26.6882139 80.096992,26.6882139 80.096992,3.3360249999999994 63.41686199999998,3.3360249999999994 56.74480299999999,3.3360249999999994 26.720562,3.3360249999999994 16.712481999999994,3.3360249999999994"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient EndPoint="0.0,1.0">
                <GradientStop Color="#B2FFFFFF" Offset="0"/>
                <GradientStop Color="#19FFFFFF" Offset="0.5"/>
                <GradientStop Color="#19000000" Offset="0.5"/>
                <GradientStop Color="None" Offset="0.8"/>
                <GradientStop Color="#33FFFFFF" Offset="1.0"/>
            </LinearGradient>
        </Path>
        <Rectangle Fill="None" Height="30.0" Left="0.097000122070312"
            Name="Frame" Opacity="1.0" RadiusX="0.0" RadiusY="0.0"
            Stroke="#006699" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="80.0">
            <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
        </Rectangle>
    </Group>
    <Script OnMouseClick="onMouseClick" OnSignalChange="onSignalChange"><![CDATA[var currentValue = NaN;
var bindName = null;
var waitState = 0;

function onSignalChange(evt)
{
	waitState = 0;
	
	currentValue = new Number(evt.getValue());
	if(bindName == null)
	{
		bindName = evt.getTarget().getFullBindName();
	}
}

function onMouseClick(evt)
{
	if(isNaN(currentValue) && waitState == 0) return;
	
	waitState = 1;
	if(setValue(bindName,currentValue > 0 ? false : true) == false)
	{
		// Here we could add error indication, but not included in this version
		waitState = 0;
	}
	
	
	// Stops mouse click from bubbling up
	evt.stopPropagation();
	
	// Prevents opening dialog for setting value
	evt.preventDefault();
}]]></Script>
    <Script Name="VisualEffects" OnDocumentLoad="" OnMouseClick=""
        OnMouseMove="" OnMouseOut="onMouseOut" OnMouseOver="onMouseOver"><![CDATA[function onMouseOut(evt)
{
	var t = evt.getCurrentTarget().firstChild;
	
	var ellipse = t.getChild("Button");
	var ellipseHover = t.getChild("ButtonHover");

	var bgOnHover = t.getChild("BackgroundOn_Hover");
	var bgOffHover = t.getChild("BackgroundOff_Hover");
		
	ellipse.setAttribute("StrokeWidth","1.0");
	ellipseHover.setAttribute("Visibility","Hidden");	

	bgOnHover.setAttribute("Visibility","Hidden");	
	bgOffHover.setAttribute("Visibility","Hidden");	
}

function onMouseOver(evt)
{
	var t = evt.getCurrentTarget().firstChild;
	
	var ellipse = t.getChild("Button");
	var ellipseHover = t.getChild("ButtonHover");

	var bgOnHover = t.getChild("BackgroundOn_Hover");
	var bgOffHover = t.getChild("BackgroundOff_Hover");
		
	ellipse.setAttribute("StrokeWidth","2.0");
	ellipseHover.setAttribute("Visibility","Visible");	

	bgOnHover.setAttribute("Visibility","Visible");	
	bgOffHover.setAttribute("Visibility","Visible");	
}]]></Script>
    <Metadata Name="Name" Value="SlideButton_iOS_Style"/>
    <Metadata Name="Description" Value="SlideButton - iOS Style&#xd;&#xa;========================&#xd;&#xa;This button is suitable for digital (binary) values and for string values that can have the value 'On' or 'Off'&#xd;&#xa;&#xd;&#xa;The text correspoding to 0 / false / 'Off' can be edited. The text correspoding to 1 / true / 'On' can be edited.&#xd;&#xa;&#xd;&#xa;The behavior of this button mimic this type of button for Apple iOS.&#xd;&#xa;&#xd;&#xa;Exposed properties for the button&#xd;&#xa;----------------------------------&#xd;&#xa;BindName&#xd;&#xa;ButtonTextColor&#xd;&#xa;ButtonText_On&#xd;&#xa;ButtonText_Off&#xd;&#xa;ButtonHoverColor_On&#xd;&#xa;ButtonHoverColor_Off&#xd;&#xa;ButtonFillColor&#xd;&#xa;ButtonFillColor_On&#xd;&#xa;ButtonFillColor_Off&#xd;&#xa;ButtonStrokeColor&#xd;&#xa;&#xd;&#xa;Status_ErrorColor&#xd;&#xa;Status_StoredColor&#xd;&#xa;Status_ForcedColor&#xd;&#xa;Status_ErrorFontStyle&#xd;&#xa;Status_StoredFontStyle&#xd;&#xa;Status_ForcedFontStyle"/>
</Component>
