<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Height="50.0" Id="Trend_Button" Left="0.0" Name="Trend_Button"
    Top="0.0" Width="50.0">
    <Expose ExposedAttribute="Id" Name="ButtonName"/>
    <Expose ExposedAttribute="Name" Name="ButtonName"/>
    <Rectangle Fill="#21BCEF" Height="50.0" Left="0.0" Name="Background"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="2.0" Top="0.0" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="ButtonFillColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#006699" Height="50.0" Left="0.0" Name="Hover"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0"
        Visibility="Hidden" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="HoverColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#006699" Height="50.0" Left="0.0" Name="Selected"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#006699"
        StrokeDashArray="0.0" StrokeWidth="3.0" Top="0.0"
        Visibility="Hidden" Width="50.0">
        <Expose ExposedAttribute="Fill" Name="SelectedColor"/>
        <Expose ExposedAttribute="Stroke" Name="ButtonStrokeColor"/>
    </Rectangle>
    <Rectangle Fill="#FFFFFF" Height="50.0" Left="0.0" Name="Shading"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="4.0" Top="0.0" Width="50.0">
        <LinearGradient EndPoint="0.0,1.0">
            <GradientStop Color="#B2FFFFFF" Offset="0"/>
            <GradientStop Color="#19FFFFFF" Offset="0.5"/>
            <GradientStop Color="#19000000" Offset="0.5"/>
            <GradientStop Color="None" Offset="0.8"/>
            <GradientStop Color="#33FFFFFF" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Path Fill="#FFFFFF" Name="Icon"
        PathData="M44.318,41.069 L6.863,41.069 L6.863,7.749 C6.863,7.098 6.335,6.567 5.681,6.567 C5.03,6.567 4.499,7.097 4.499,7.749 L4.499,42.249 C4.499,42.903 5.029,43.433 5.681,43.433 L44.318,43.433 C44.971,43.433 45.5,42.904 45.5,42.249 C45.499,41.597 44.971,41.069 44.318,41.069 M14.128,10.48 C14.152,10.251 14.286,9.485 15.073,9.485 L15.079,9.487 L15.114,9.485 C16.018,9.489 16.018,10.173 16.018,10.43 L16.018,35.506 C16.018,36.115 15.787,36.245 15.673,36.309 C15.479,36.418 15.232,36.449 15.117,36.451 L15.072,36.451 C14.357,36.451 14.171,35.84 14.127,35.448 L14.127,10.48 z M15.105,37.632 L15.105,36.45 L15.105,37.632 z M15.057,38.814 C15.068,38.814 15.09,38.815 15.105,38.814 C15.385,38.814 16.116,38.771 16.831,38.37 C17.832,37.808 18.383,36.792 18.383,35.507 L18.383,10.431 C18.383,8.158 16.686,7.122 15.106,7.122 C15.086,7.122 15.069,7.122 15.058,7.122 C12.811,7.133 11.861,9.055 11.77,10.349 L11.768,10.389 L11.768,35.507 L11.77,35.591 C11.86,36.881 12.812,38.803 15.057,38.814 M36.339,12.723 C36.361,12.494 36.498,11.73 37.284,11.73 L37.29,11.732 L37.325,11.729 C38.229,11.734 38.229,12.417 38.229,12.676 L38.229,35.506 C38.229,36.115 37.997,36.245 37.884,36.309 C37.69,36.418 37.443,36.449 37.328,36.451 L37.283,36.451 C36.567,36.451 36.383,35.84 36.338,35.448 L36.338,12.723 z M37.266,38.814 C37.279,38.814 37.296,38.814 37.316,38.814 C37.597,38.814 38.325,38.771 39.04,38.37 C40.041,37.808 40.594,36.792 40.594,35.507 L40.594,12.677 C40.594,10.403 38.894,9.366 37.317,9.366 C37.297,9.366 37.28,9.368 37.267,9.368 C35.023,9.378 34.071,11.3 33.981,12.593 L33.977,12.634 L33.977,35.507 L33.981,35.591 C34.07,36.881 35.022,38.803 37.266,38.814 M25.235,21.596 C25.28,21.203 25.463,20.592 26.181,20.592 L26.185,20.594 L26.219,20.59 C27.125,20.596 27.125,21.278 27.125,21.537 L27.125,35.506 C27.125,36.115 26.892,36.245 26.78,36.309 C26.585,36.418 26.338,36.449 26.221,36.451 L26.18,36.451 C25.461,36.451 25.279,35.84 25.234,35.447 L25.234,21.596 z M26.161,38.814 C26.175,38.814 26.19,38.814 26.212,38.814 C26.491,38.814 27.22,38.771 27.936,38.37 C28.937,37.808 29.489,36.792 29.489,35.507 L29.489,21.538 C29.489,19.265 27.789,18.227 26.213,18.227 C26.192,18.227 26.176,18.227 26.162,18.229 C23.918,18.239 22.967,20.161 22.874,21.454 L22.872,21.496 L22.872,35.507 L22.874,35.591 C22.966,36.881 23.917,38.803 26.161,38.814"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="2.0">
        <Expose ExposedAttribute="Fill" Name="IconSymbolFill"/>
    </Path>
    <Script Name="VisualEffects" OnMouseClick="" OnMouseOut="onMouseOut" OnMouseOver="onMouseOver"><![CDATA[function onMouseOut(evt)
{
	var t = evt.getCurrentTarget();
	
	var rect = t.firstChild;
		
	rect.setAttribute("StrokeWidth","2.0");
	t.getChild("Hover").setAttribute("Visibility","Hidden");	
	t.getChild("Icon").setAttribute("Stroke","#None");
	t.getChild("Icon").setAttribute("StrokeWidth","0.0");
}

function onMouseOver(evt)
{
	var t = evt.getCurrentTarget();
		
	var rect = t.firstChild;
		
	rect.setAttribute("StrokeWidth","4.0");
	t.getChild("Hover").setAttribute("Visibility", "Visible");	
	t.getChild("Icon").setAttribute("Stroke","#FFFFFF");
	t.getChild("Icon").setAttribute("StrokeWidth","1.0");
}]]></Script>
    <Metadata Name="Name" Value="Trend_Button"/>
    <Metadata Name="Description" Value="Trend_Button&#xd;&#xa;&#xd;&#xa;This button is intended for linking to a trend chart or trend log list, and to display it in a floating window.&#xd;&#xa;&#xd;&#xa;The size and position of the floating window is defined with the following properties on the button component: &#xd;&#xa;WindowTop: 100&#xd;&#xa;WindowLeft: 100&#xd;&#xa;WindowHeight: 640&#xd;&#xa;WindowWidth: 480&#xd;&#xa;&#xd;&#xa;The settings for position and size can be altered for each button."/>
</Component>
