<?xml version="1.0"?>
<Component ComponentCounter="6" ContentHeight="180" ContentWidth="80"
    GridSize="10" Height="180.0" Left="0.0"
    Name="Cold Water Flow Right 3 Port Bottom" Top="0.0" Width="80.0">
    <Metadata Name="Name" Value="Cold Water Flow Right 3 Port Bottom"/>
    <Metadata Name="Description" Value="Batteries&#xd;&#xa;== Bindings ==&#xd;&#xa;###VlvPos - Valve position&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Bind Name - ChwVlvPos - Valve Position&#xd;&#xa;Pipe Color - #42B4E6 - Color of conecting pipework&#xd;&#xa;Top of scale - 100 - fully open value&#xd;&#xa;Bottom of Scale - 0 - fully closed value&#xd;&#xa;Coil Base Color - #42B4E6 - Base color of Coil&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Rectangle Fill="#009530" Height="3.0" Left="44.1489457786083"
        Opacity="1.0" RadiusX="1" RadiusY="1" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="128.5" Width="6.95035475492477"/>
    <Rectangle Fill="#009530" Height="20.0" Left="50.1063826680183"
        RadiusX="2" RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="120.0" Width="14.8936173319817"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="57.5532013773918" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="124.41404312849" VerticalAlign="Top"><![CDATA[V]]></Text>
    <Polyline Opacity="1.0"
        Points="35.709229290485,156.0 33.723413646221,156.0 33.723413646221,166.0 31.737598001957,166.0 35.709229290485,173.0 39.680860579014,166.0 37.69504493475,166.0 37.69504493475,156.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0"
        Points="17.836888492107,173.0 15.851072847843,173.0 15.851072847843,163.0 13.865257203579,163.0 17.836888492107,156.0 21.808519780636,163.0 19.822704136372,163.0 19.822704136372,173.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#42B4E6" Name="" Opacity="1.0"
        Points="34.219867557287,154.0 34.219867557287,131.5 19.326250225306,131.5 19.326250225306,154.0 16.347526758909,154.0 16.347526758909,99.0 19.326250225306,99.0 19.326250225306,128.5 34.219867557287,128.5 34.219867557287,99.0 37.198591023683,99.0 37.198591023683,154.0"
        Stroke="#42B4E6" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
    </Polygon>
    <Path Fill="#42B4E6"
        PathData="M28.262419,126.5 C28.262419,125.94801 28.707245,125.5 29.255327,125.5 L33.226958,125.5 C33.775046,125.5 34.219866,125.94801 34.219866,126.5 34.219866,126.5 34.219866,126.5 34.219866,126.5 L34.219866,133.5 C34.219866,134.05201 33.775046,134.5 33.226958,134.5 L29.255327,134.5 C28.707245,134.5 28.262419,134.05201 28.262419,133.5 z M31.241143,124.5 C31.241143,123.39501 32.129797,122.5 33.226958,122.5 L38.191497,122.5 C39.288665,122.5 40.177313,123.39501 40.177313,124.5 40.177313,124.5 40.177313,124.5 40.177313,124.5 L40.177313,135.5 C40.177313,136.60501 39.288665,137.5 38.191497,137.5 L33.226958,137.5 C32.129797,137.5 31.241143,136.60501 31.241143,135.5 z"
        Stroke="#42B4E6" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
    </Path>
    <Rectangle Fill="#42B4E6" Height="9.0" Left="40.1773144900799"
        Opacity="1.0" RadiusX="1" RadiusY="1" Stroke="#42B4E6"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="125.5" Width="4.96453911066055">
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
    </Rectangle>
    <Path
        PathData="M19.32625,132.5 L19.32625,154.0 M16.409364,99.08556 L16.3475251,154.0 M37.19859,138.5 L37.19859,154.0 M34.219866,138.5 L34.219866,154.0 M38.191497,137.5 C39.288703,137.5 40.177313,136.60501 40.177313,135.5 M33.226958,122.5 C32.129797,122.5 31.241143,123.39501 31.241143,124.5 M38.191497,122.5 C39.288703,122.5 40.177313,123.39501 40.177313,124.5 M33.226958,137.5 C32.129797,137.5 31.241143,136.60501 31.241143,135.5 M33.226958,122.5 L38.191497,122.5 M40.177313,124.5 L40.177313,135.5 M38.191497,137.5 L34.219866,137.5 M29.255327,134.5 C28.707284,134.5 28.262419,134.05201 28.262419,133.5 M31.241143,135.5 L31.241143,134.5 29.255327,134.5 M29.255327,125.5 C28.707284,125.5 28.262419,125.94801 28.262419,126.5 M31.241143,124.5 L31.241143,125.5 29.255327,125.5 M28.262419,126.5 L28.262419,133.5 M37.19859,100.0 L37.19859,121.5 M34.219866,100.0 L34.219866,121.5 M19.32625,100.0 L19.32625,127.5 M27.269511,128.5 L20.3191571,128.5 M20.3191571,131.5 L27.269511,131.5 M19.32625,128.5 C18.778205,128.5 18.3333411,129.17201 18.3333411,130.0 18.3333411,130.828 18.778205,131.5 19.32625,131.5 M40.177313,126.505 C40.177313,125.953 40.6221381,125.505 41.170221,125.505 L44.148944,125.505 C44.6970721,125.505 45.141852,125.953 45.141852,126.505 45.141852,126.505 45.141852,126.505 45.141852,126.505 L45.141852,133.495 C45.141852,134.04701 44.6970721,134.495 44.148944,134.495 L41.170221,134.495 C40.6221381,134.495 40.177313,134.04701 40.177313,133.495 z" Stroke="#5F000000"/>
    <Component BottomScale="0" ComponentCounter="3" ContentHeight="110"
        ContentWidth="70" GridSize="10" Height="110.0" Id="Coil"
        Left="0.0" Name="" Top="0.0" TopScale="100" Width="70.0">
        <Expose ExposedAttribute="TopScale" Name="Top of Scale"/>
        <Expose ExposedAttribute="BottomScale" Name="Bottom of Scale"/>
        <Curve Fill="None" Opacity="1.0"
            Points="38.0,11.0 38.0,18.0 38.0,90.0 38.0,99.0 43.0,99.0 55.0,99.0 61.0,99.0 61.0,90.0 61.0,18.0 61.0,11.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.5"
                SpreadMethod="Pad" StartPoint="0.0,0.5">
                <GradientStop Color="#42B4E6" Offset="0.0">
                    <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
                </GradientStop>
                <GradientStop Color="#01F0080E" Offset="1.0"/>
            </LinearGradient>
            <Bind Attribute="Opacity" Name="ChwVlvPos" PreventDefault="True">
                <ConvertRange AttributeMaxValue="1"
                    AttributeMinValue="0" SignalMaxValue="100" SignalMinValue="0">
                    <Expose ExposedAttribute="SignalMaxValue" Name="Top of Scale"/>
                    <Expose ExposedAttribute="SignalMinValue" Name="Bottom of Scale"/>
                </ConvertRange>
                <Expose ExposedAttribute="Name" Name="Bind Name"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            </Bind>
        </Curve>
        <Rectangle Fill="#42B4E6" Height="88.0" Left="13.0"
            Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#42B4E6"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
            <Expose ExposedAttribute="Fill" Name="Coil Base Colour"/>
            <Expose ExposedAttribute="Stroke" Name="Coil Base Colour"/>
        </Rectangle>
        <Rectangle Height="88.0" Left="13.0" Name="Body" Opacity="1.0"
            RadiusX="5.0" RadiusY="5.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#EFEFEF" Offset="0.2"/>
                <GradientStop Color="#7FFFFFFF" Offset="1.0"/>
            </LinearGradient>
        </Rectangle>
        <Path Fill="None"
            PathData="M21.0,94.5 C19.895001,94.5 19.0,92.48501 19.0,90.0 19.0,87.515 19.895001,85.5 21.0,85.5 M21.0,80.5 C19.895001,80.5 19.0,78.48501 19.0,76.0 19.0,73.515 19.895001,71.5 21.0,71.5 M21.0,66.5 C19.895001,66.5 19.0,64.48501 19.0,62.0 19.0,59.515 19.895001,57.5 21.0,57.5 M21.0,52.5 C19.895001,52.5 19.0,50.48501 19.0,48.0 19.0,45.515 19.895001,43.5 21.0,43.5 M21.0,38.5 C19.895001,38.5 19.0,36.4850095 19.0,34.0 19.0,31.515 19.895001,29.5 21.0,29.5 M21.0,24.5 C19.895001,24.5 19.0,22.485006 19.0,20.0 19.0,17.5150045 19.895001,15.5 21.0,15.5 M29.0,94.5 C27.895011,94.5 27.0,92.48501 27.0,90.0 27.0,87.515 27.895011,85.5 29.0,85.5 M29.0,80.5 C27.895011,80.5 27.0,78.48501 27.0,76.0 27.0,73.515 27.895011,71.5 29.0,71.5 M29.0,66.5 C27.895011,66.5 27.0,64.48501 27.0,62.0 27.0,59.515 27.895011,57.5 29.0,57.5 M29.0,52.5 C27.895011,52.5 27.0,50.48501 27.0,48.0 27.0,45.515 27.895011,43.5 29.0,43.5 M29.0,38.5 C27.895011,38.5 27.0,36.4850095 27.0,34.0 27.0,31.515 27.895011,29.5 29.0,29.5 M29.0,24.5 C27.895011,24.5 27.0,22.485006 27.0,20.0 27.0,17.5150045 27.895011,15.5 29.0,15.5 M37.0,94.5 C35.895011,94.5 35.0,92.48501 35.0,90.0 35.0,87.515 35.895011,85.5 37.0,85.5 M37.0,80.5 C35.895011,80.5 35.0,78.48501 35.0,76.0 35.0,73.515 35.895011,71.5 37.0,71.5 M37.0,66.5 C35.895011,66.5 35.0,64.48501 35.0,62.0 35.0,59.515 35.895011,57.5 37.0,57.5 M37.0,52.5 C35.895011,52.5 35.0,50.48501 35.0,48.0 35.0,45.515 35.895011,43.5 37.0,43.5 M37.0,38.5 C35.895011,38.5 35.0,36.4850095 35.0,34.0 35.0,31.515 35.895011,29.5 37.0,29.5 M37.0,24.5 C35.895011,24.5 35.0,22.485006 35.0,20.0 35.0,17.5150045 35.895011,15.5 37.0,15.5"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Visible">
            <LinearGradient Attribute="Stroke" EndPoint="0,0"
                SpreadMethod="Pad" StartPoint="0,1">
                <GradientStop Color="#42B4E6" Name="T" Offset=".5">
                    <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
                </GradientStop>
                <GradientStop Color="#626469" Name="B" Offset=".51"/>
            </LinearGradient>
        </Path>
        <Bind Name="ChwVlvPos" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var topScale;
var bottomScale;
var scaleFactor;

function onLoad(evt)
{
	comp = evt.getCurrentTarget().getParentNode();
	topScale = parseFloat(comp.getAttribute("TopScale"));
	bottomScale = parseFloat(comp.getAttribute("BottomScale"));
	scaleFactor = topScale-bottomScale;
	
	
	//alert();
}

function onChange(evt)
{
	val = parseFloat(evt.getValue());
	setDisplay(val)
}

function setDisplay(val){
	if (bottomScale == 0){
		val = (val)/scaleFactor;
	}
	else{
		val = (val-scaleFactor)/scaleFactor;
	}
	t=val;
	b=val-.01;
	if(t == 1) b = .99;
	if (b == 0) t= .01;
	comp.getChildByName("B").setAttribute("Offset", b);
	comp.getChildByName("T").setAttribute("Offset", t);
}]]></Script>
        </Bind>
        <Bind Color="#F0080E" Fill="#FFD100" Name="ChwVlvPos" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode().getChildByName("Body");
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Component>
</Component>
