<?xml version="1.0"?>
<Component ComponentCounter="5" ContentHeight="180" ContentWidth="80"
    GridSize="10" Height="180.0" Left="10.0"
    Name="Cold Water Flow left 3 Port Top" Top="7.0" Width="80.0">
    <Metadata Name="Name" Value="Cold Water Flow left 3 Port Top"/>
    <Metadata Name="Description" Value="Batteries&#xd;&#xa;== Bindings ==&#xd;&#xa;###VlvPos - Valve position&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Bind Name - ChwVlvPos - Valve Position&#xd;&#xa;Pipe Color - #42B4E6 - Color of conecting pipework&#xd;&#xa;Top of scale - 100 - fully open value&#xd;&#xa;Bottom of Scale - 0 - fully closed value&#xd;&#xa;Coil Base Color - #42B4E6 - Base color of Coil&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Rectangle Fill="#009530" Height="3.0" Left="28.0" Opacity="1.0"
        RadiusX="1" RadiusY="1" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="48.5" Width="7.0"/>
    <Rectangle Fill="#009530" Height="20.0" Left="14.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="40.0" Width="15.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="21.500048816205" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="44.4140437245372" VerticalAlign="Top"><![CDATA[V]]></Text>
    <Polygon Fill="#42B4E6" Name="" Opacity="1.0"
        Points="45.0,26.0 45.0,48.5 60.0,48.5 60.0,26.0 63.0,26.0 63.0,81.0 60.0,81.0 60.0,51.5 45.0,51.5 45.0,81.0 42.0,81.0 42.0,26.0"
        Stroke="#42B4E6" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
    </Polygon>
    <Path Fill="#42B4E6"
        PathData="M51.0,53.5 C51.0,54.051999 50.5519973,54.5 50.0,54.5 L46.0,54.5 C45.4479951,54.5 45.0,54.051999 45.0,53.5 45.0,53.5 45.0,53.5 45.0,53.5 L45.0,46.5 C45.0,45.947996 45.4479951,45.5 46.0,45.5 L50.0,45.5 C50.5519973,45.5 51.0,45.947996 51.0,46.5 z M48.0,55.5 C48.0,56.605 47.104997,57.5 46.0,57.5 L41.0,57.5 C39.894995,57.5 39.0,56.605 39.0,55.5 39.0,55.5 39.0,55.5 39.0,55.5 L39.0,44.5 C39.0,43.394995 39.894995,42.5 41.0,42.5 L46.0,42.5 C47.104997,42.5 48.0,43.394995 48.0,44.5 z"
        Stroke="#42B4E6" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
    </Path>
    <Rectangle Fill="#42B4E6" Height="9.0" Left="34.0" Opacity="1.0"
        RadiusX="1" RadiusY="1" Stroke="#42B4E6" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="45.5" Width="5.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
    </Rectangle>
    <Path
        PathData="M60.0,47.5 L60.0,26.0 M62.93772,80.91445 L63.0,26.0 M42.0,41.5 L42.0,26.0 M45.0,41.5 L45.0,26.0 M41.0,42.5 C39.894956,42.5 39.0,43.394991 39.0,44.5 M46.0,57.5 C47.104997,57.5 48.0,56.605 48.0,55.5 M41.0,57.5 C39.894956,57.5 39.0,56.605 39.0,55.5 M46.0,42.5 C47.104997,42.5 48.0,43.394991 48.0,44.5 M46.0,57.5 L41.0,57.5 M39.0,55.5 L39.0,44.5 M41.0,42.5 L45.0,42.5 M50.0,45.5 C50.5519583,45.5 51.0,45.947991 51.0,46.5 M48.0,44.5 L48.0,45.5 50.0,45.5 M50.0,54.5 C50.5519583,54.5 51.0,54.051999 51.0,53.5 M48.0,55.5 L48.0,54.5 50.0,54.5 M51.0,53.5 L51.0,46.5 M42.0,80.0 L42.0,58.5 M45.0,80.0 L45.0,58.5 M60.0,80.0 L60.0,52.5 M52.0,51.5 L59.0,51.5 M59.0,48.5 L52.0,48.5 M60.0,51.5 C60.551958,51.5 61.0,50.82799 61.0,50.0 61.0,49.172 60.551958,48.5 60.0,48.5 M39.0,53.495001 C39.0,54.047 38.551998,54.495001 38.0,54.495001 L35.0,54.495001 C34.447955,54.495001 34.0,54.047 34.0,53.495001 34.0,53.495001 34.0,53.495001 34.0,53.495001 L34.0,46.505 C34.0,45.95299 34.447955,45.505 35.0,45.505 L38.0,45.505 C38.551998,45.505 39.0,45.95299 39.0,46.505 z" Stroke="#5F000000"/>
    <Polyline Opacity="1.0"
        Points="43.0,24.0 45.0,24.0 45.0,14.0 47.0,14.0 43.0,7.0 39.0,14.0 41.0,14.0 41.0,24.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0"
        Points="61.0,7.0 63.0,7.0 63.0,17.0 65.0,17.0 61.0,24.0 57.0,17.0 59.0,17.0 59.0,7.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Component BottomScale="0" ComponentCounter="3" ContentHeight="110"
        ContentWidth="70" GridSize="10" Height="110.0" Id="Coil"
        Left="10.0" Name="" Top="70.0" TopScale="100" Width="70.0">
        <Expose ExposedAttribute="TopScale" Name="Top of Scale"/>
        <Expose ExposedAttribute="BottomScale" Name="Bottom of Scale"/>
        <Curve Fill="None" Opacity="1.0"
            Points="32.0,11.0 32.0,18.0 32.0,90.0 32.0,99.0 27.0,99.0 15.0,99.0 9.0,99.0 9.0,90.0 9.0,18.0 9.0,11.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,0.5"
                SpreadMethod="Pad" StartPoint="1.0,0.5">
                <GradientStop Color="#42B4E6" Offset="0.0">
                    <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
                </GradientStop>
                <GradientStop Color="#01F0080E" Offset="1.0"/>
            </LinearGradient>
            <Bind Attribute="Opacity" Name="ChwVlvPos" PreventDefault="True">
                <ConvertRange AttributeMaxValue="1"
                    AttributeMinValue="0" SignalMaxValue="100" SignalMinValue="0">
                    <Expose ExposedAttribute="SignalMaxValue" Name="Top of Scale"/>
                    <Expose ExposedAttribute="SignalMinValue" Name="Bottom of Scale"/>
                </ConvertRange>
                <Expose ExposedAttribute="Name" Name="Bind Name"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            </Bind>
        </Curve>
        <Rectangle Fill="#42B4E6" Height="88.0" Left="27.0"
            Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#42B4E6"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
            <Expose ExposedAttribute="Fill" Name="Coil Base Colour"/>
            <Expose ExposedAttribute="Stroke" Name="Coil Base Colour"/>
        </Rectangle>
        <Rectangle Height="88.0" Left="27.0" Name="Body" Opacity="1.0"
            RadiusX="5.0" RadiusY="5.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#EFEFEF" Offset="0.2"/>
                <GradientStop Color="#7FFFFFFF" Offset="1.0"/>
            </LinearGradient>
        </Rectangle>
        <Path Fill="None"
            PathData="M35.0,94.5 C33.8950014,94.5 33.0,92.48501 33.0,90.0 33.0,87.515 33.8950014,85.5 35.0,85.5 M35.0,80.5 C33.8950014,80.5 33.0,78.48501 33.0,76.0 33.0,73.515 33.8950014,71.5 35.0,71.5 M35.0,66.5 C33.8950014,66.5 33.0,64.48501 33.0,62.0 33.0,59.515 33.8950014,57.5 35.0,57.5 M35.0,52.5 C33.8950014,52.5 33.0,50.48501 33.0,48.0 33.0,45.515 33.8950014,43.5 35.0,43.5 M35.0,38.5 C33.8950014,38.5 33.0,36.48501 33.0,34.0 33.0,31.515 33.8950014,29.5 35.0,29.5 M35.0,24.5 C33.8950014,24.5 33.0,22.485006 33.0,20.0 33.0,17.515005 33.8950014,15.5 35.0,15.5 M43.0,94.5 C41.895012,94.5 41.0,92.48501 41.0,90.0 41.0,87.515 41.895012,85.5 43.0,85.5 M43.0,80.5 C41.895012,80.5 41.0,78.48501 41.0,76.0 41.0,73.515 41.895012,71.5 43.0,71.5 M43.0,66.5 C41.895012,66.5 41.0,64.48501 41.0,62.0 41.0,59.515 41.895012,57.5 43.0,57.5 M43.0,52.5 C41.895012,52.5 41.0,50.48501 41.0,48.0 41.0,45.515 41.895012,43.5 43.0,43.5 M43.0,38.5 C41.895012,38.5 41.0,36.48501 41.0,34.0 41.0,31.515 41.895012,29.5 43.0,29.5 M43.0,24.5 C41.895012,24.5 41.0,22.485006 41.0,20.0 41.0,17.515005 41.895012,15.5 43.0,15.5 M51.0,94.5 C49.895012,94.5 49.0,92.48501 49.0,90.0 49.0,87.515 49.895012,85.5 51.0,85.5 M51.0,80.5 C49.895012,80.5 49.0,78.48501 49.0,76.0 49.0,73.515 49.895012,71.5 51.0,71.5 M51.0,66.5 C49.895012,66.5 49.0,64.48501 49.0,62.0 49.0,59.515 49.895012,57.5 51.0,57.5 M51.0,52.5 C49.895012,52.5 49.0,50.48501 49.0,48.0 49.0,45.515 49.895012,43.5 51.0,43.5 M51.0,38.5 C49.895012,38.5 49.0,36.48501 49.0,34.0 49.0,31.515 49.895012,29.5 51.0,29.5 M51.0,24.5 C49.895012,24.5 49.0,22.485006 49.0,20.0 49.0,17.515005 49.895012,15.5 51.0,15.5"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Visible">
            <LinearGradient Attribute="Stroke" EndPoint="0,0"
                SpreadMethod="Pad" StartPoint="0,1">
                <GradientStop Color="#42B4E6" Name="T" Offset=".5">
                    <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
                </GradientStop>
                <GradientStop Color="#626469" Name="B" Offset=".51"/>
            </LinearGradient>
        </Path>
        <Bind Name="ChwVlvPos" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var topScale;
var bottomScale;
var scaleFactor;

function onLoad(evt)
{
	comp = evt.getCurrentTarget().getParentNode();
	topScale = parseFloat(comp.getAttribute("TopScale"));
	bottomScale = parseFloat(comp.getAttribute("BottomScale"));
	scaleFactor = topScale-bottomScale;
	
	
	//alert();
}

function onChange(evt)
{
	val = parseFloat(evt.getValue());
	setDisplay(val)
}

function setDisplay(val){
	if (bottomScale == 0){
		val = (val)/scaleFactor;
	}
	else{
		val = (val-scaleFactor)/scaleFactor;
	}
	t=val;
	b=val-.01;
	if(t == 1) b = .99;
	if (b == 0) t= .01;
	comp.getChildByName("B").setAttribute("Offset", b);
	comp.getChildByName("T").setAttribute("Offset", t);
}]]></Script>
        </Bind>
        <Bind Color="#F0080E" Fill="#FFD100" Name="ChwVlvPos" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode().getChildByName("Body");
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Component>
</Component>
