<?xml version="1.0"?>
<Component BottomScale="0" ComponentCounter="3" ContentHeight="110"
    ContentWidth="70" GridSize="10" Height="110.0" Left="13.0"
    Name="Condensed Water Flow Right" Top="11.0" TopScale="100" Width="70.0">
    <Metadata Name="Name" Value="Condensed Water Flow Right"/>
    <Metadata Name="Description" Value="Batteries&#xd;&#xa;== Bindings ==&#xd;&#xa;###VlvPos - Valve position&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Bind Name - CwVlvPos - Valve Position&#xd;&#xa;Pipe Color - #87D300 - Color of conecting pipework&#xd;&#xa;Top of scale - 100 - fully open value&#xd;&#xa;Bottom of Scale - 0 - fully closed value&#xd;&#xa;Coil Base Color - #87D300 - Base color of Coil&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Expose ExposedAttribute="TopScale" Name="Top of Scale"/>
    <Expose ExposedAttribute="BottomScale" Name="Bottom of Scale"/>
    <Curve Fill="None" Opacity="1.0"
        Points="38.0,11.0 38.0,18.0 38.0,90.0 38.0,99.0 43.0,99.0 55.0,99.0 61.0,99.0 61.0,90.0 61.0,18.0 61.0,11.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,0.5"
            SpreadMethod="Pad" StartPoint="0.0,0.5">
            <GradientStop Color="#87D300" Offset="0.0">
                <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
            </GradientStop>
            <GradientStop Color="#01F0080E" Offset="1.0"/>
        </LinearGradient>
        <Bind Attribute="Opacity" Name="CwVlvPos" PreventDefault="True">
            <ConvertRange AttributeMaxValue="1" AttributeMinValue="0"
                SignalMaxValue="100" SignalMinValue="0">
                <Expose ExposedAttribute="SignalMaxValue" Name="Top of Scale"/>
                <Expose ExposedAttribute="SignalMinValue" Name="Bottom of Scale"/>
            </ConvertRange>
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        </Bind>
    </Curve>
    <Rectangle Fill="#87D300" Height="88.0" Left="13.0" Opacity="1.0"
        RadiusX="5.0" RadiusY="5.0" Stroke="#87D300"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
        <Expose ExposedAttribute="Fill" Name="Coil Base Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Coil Base Colour"/>
    </Rectangle>
    <Rectangle Height="88.0" Left="13.0" Name="Body" Opacity="1.0"
        RadiusX="5.0" RadiusY="5.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#EFEFEF" Offset="0.2"/>
            <GradientStop Color="#7FFFFFFF" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Path Fill="None"
        PathData="M21.0,94.5 C19.895001,94.5 19.0,92.48501 19.0,90.0 19.0,87.515 19.895001,85.5 21.0,85.5 M21.0,80.5 C19.895001,80.5 19.0,78.48501 19.0,76.0 19.0,73.515 19.895001,71.5 21.0,71.5 M21.0,66.5 C19.895001,66.5 19.0,64.48501 19.0,62.0 19.0,59.515 19.895001,57.5 21.0,57.5 M21.0,52.5 C19.895001,52.5 19.0,50.48501 19.0,48.0 19.0,45.515 19.895001,43.5 21.0,43.5 M21.0,38.5 C19.895001,38.5 19.0,36.4850095 19.0,34.0 19.0,31.515 19.895001,29.5 21.0,29.5 M21.0,24.5 C19.895001,24.5 19.0,22.485006 19.0,20.0 19.0,17.5150045 19.895001,15.5 21.0,15.5 M29.0,94.5 C27.895011,94.5 27.0,92.48501 27.0,90.0 27.0,87.515 27.895011,85.5 29.0,85.5 M29.0,80.5 C27.895011,80.5 27.0,78.48501 27.0,76.0 27.0,73.515 27.895011,71.5 29.0,71.5 M29.0,66.5 C27.895011,66.5 27.0,64.48501 27.0,62.0 27.0,59.515 27.895011,57.5 29.0,57.5 M29.0,52.5 C27.895011,52.5 27.0,50.48501 27.0,48.0 27.0,45.515 27.895011,43.5 29.0,43.5 M29.0,38.5 C27.895011,38.5 27.0,36.4850095 27.0,34.0 27.0,31.515 27.895011,29.5 29.0,29.5 M29.0,24.5 C27.895011,24.5 27.0,22.485006 27.0,20.0 27.0,17.5150045 27.895011,15.5 29.0,15.5 M37.0,94.5 C35.895011,94.5 35.0,92.48501 35.0,90.0 35.0,87.515 35.895011,85.5 37.0,85.5 M37.0,80.5 C35.895011,80.5 35.0,78.48501 35.0,76.0 35.0,73.515 35.895011,71.5 37.0,71.5 M37.0,66.5 C35.895011,66.5 35.0,64.48501 35.0,62.0 35.0,59.515 35.895011,57.5 37.0,57.5 M37.0,52.5 C35.895011,52.5 35.0,50.48501 35.0,48.0 35.0,45.515 35.895011,43.5 37.0,43.5 M37.0,38.5 C35.895011,38.5 35.0,36.4850095 35.0,34.0 35.0,31.515 35.895011,29.5 37.0,29.5 M37.0,24.5 C35.895011,24.5 35.0,22.485006 35.0,20.0 35.0,17.5150045 35.895011,15.5 37.0,15.5"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Visible">
        <LinearGradient Attribute="Stroke" EndPoint="0,0"
            SpreadMethod="Pad" StartPoint="0,1">
            <GradientStop Color="#87D300" Name="T" Offset=".5">
                <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
            </GradientStop>
            <GradientStop Color="#626469" Name="B" Offset=".51"/>
        </LinearGradient>
    </Path>
    <Bind Name="CwVlvPos" PreventDefault="True">
        <Expose ExposedAttribute="Name" Name="Bind Name"/>
		<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var topScale;
var bottomScale;
var scaleFactor;

function onLoad(evt)
{
	comp = evt.getCurrentTarget().getParentNode();
	topScale = parseFloat(comp.getAttribute("TopScale"));
	bottomScale = parseFloat(comp.getAttribute("BottomScale"));
	scaleFactor = topScale-bottomScale;
	
	
	//alert();
}

function onChange(evt)
{
	val = parseFloat(evt.getValue());
	setDisplay(val)
}

function setDisplay(val){
	if (bottomScale == 0){
		val = (val)/scaleFactor;
	}
	else{
		val = (val-scaleFactor)/scaleFactor;
	}
	t=val;
	b=val-.01;
	if(t == 1) b = .99;
	if (b == 0) t= .01;
	comp.getChildByName("B").setAttribute("Offset", b);
	comp.getChildByName("T").setAttribute("Offset", t);
}]]></Script>
    </Bind>
    <Bind Color="#F0080E" Fill="#FFD100" Name="CwVlvPos" Stroke="#42B4E6" PreventDefault="True">
        <Expose ExposedAttribute="Color" Name="Error Color"/>
        <Expose ExposedAttribute="Fill" Name="Forced Color"/>
        <Expose ExposedAttribute="Stroke" Name="Database Color"/>
        <Expose ExposedAttribute="Name" Name="Bind Name"/>
		<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode().getChildByName("Body");
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
    </Bind>
</Component>
