<?xml version="1.0"?>
<Component BottomScale="0" ComponentCounter="3" ContentHeight="110"
    ContentWidth="70" Height="110.0" Left="9.0"
    Name="Electric Flow Left" Top="11.0" TopScale="100" Width="70.0">
    <Metadata Name="Name" Value="Electric Flow Left"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;###VlvPos - Valve position&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Bind Name - ElcHtrBat - Valve Position&#xd;&#xa;Top of scale - 100 - fully open value&#xd;&#xa;Bottom of Scale - 0 - fully closed value&#xd;&#xa;Coil Base Color - #FFD100 - Base color of Coil"/>
    <Expose ExposedAttribute="TopScale" Name="Top of Scale"/>
    <Expose ExposedAttribute="BottomScale" Name="Bottom of Scale"/>
    <Curve Fill="None" Opacity="1.0"
        Points="32.0,11.0 32.0,18.0 32.0,90.0 32.0,99.0 27.0,99.0 15.0,99.0 9.0,99.0 9.0,90.0 9.0,18.0 9.0,11.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0,0.5"
            SpreadMethod="Pad" StartPoint="1.0,0.5">
            <GradientStop Color="#FFD100" Offset="0.0">
                <Expose ExposedAttribute="Color" Name="Electric Battery Base Colour"/>
            </GradientStop>
            <GradientStop Color="#01F0080E" Offset="1.0"/>
        </LinearGradient>
        <Bind Attribute="Opacity" Name="ElcHtrBat" PreventDefault="True">
            <ConvertRange AttributeMaxValue="1" AttributeMinValue="0"
                SignalMaxValue="100" SignalMinValue="0">
                <Expose ExposedAttribute="SignalMaxValue" Name="Top of Scale"/>
                <Expose ExposedAttribute="SignalMinValue" Name="Bottom of Scale"/>
            </ConvertRange>
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        </Bind>
    </Curve>
    <Rectangle Fill="#FFD100" Height="88.0" Left="27.0" Opacity="1.0"
        RadiusX="5.0" RadiusY="5.0" Stroke="#FFD100"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
        <Expose ExposedAttribute="Fill" Name="Electric Battery Base Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Electric Battery Base Colour"/>
    </Rectangle>
    <Rectangle Height="88.0" Left="27.0" Opacity="1.0" RadiusX="5.0"
        RadiusY="5.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="11.0" Width="30.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#EFEFEF" Offset="0.2"/>
            <GradientStop Color="#7FFFFFFF" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Path
        PathData="M31.0,90.0 C31.0,92.2090105 32.7909122,94.0 35.0,94.0 37.2088999,94.0 39.0,92.2090105 39.0,90.0 39.0,87.7910005 37.2088999,86.0 35.0,86.0 32.7909122,86.0 31.0,87.7910005 31.0,90.0 z M31.0,80.0 C31.0,82.2090105 32.7909122,84.0 35.0,84.0 37.2088999,84.0 39.0,82.2090105 39.0,80.0 39.0,77.7910005 37.2088999,76.0 35.0,76.0 32.7909122,76.0 31.0,77.7910005 31.0,80.0 z M31.0,70.0 C31.0,72.2090105 32.7909122,74.0 35.0,74.0 37.2088999,74.0 39.0,72.2090105 39.0,70.0 39.0,67.7910005 37.2088999,66.0 35.0,66.0 32.7909122,66.0 31.0,67.7910005 31.0,70.0 z M31.0,54.0 C31.0,56.2090105 32.7909122,58.0 35.0,58.0 37.2088999,58.0 39.0,56.2090105 39.0,54.0 39.0,51.7910075 37.2088999,50.0 35.0,50.0 32.7909122,50.0 31.0,51.7910075 31.0,54.0 z M31.0,44.0 C31.0,46.2090075 32.7909122,48.0 35.0,48.0 37.2088999,48.0 39.0,46.2090075 39.0,44.0 39.0,41.7910005 37.2088999,40.0 35.0,40.0 32.7909122,40.0 31.0,41.7910005 31.0,44.0 z M31.0,34.0 C31.0,36.2090065 32.7909122,38.0 35.0,38.0 37.2088999,38.0 39.0,36.2090065 39.0,34.0 39.0,31.7910005 37.2088999,30.0 35.0,30.0 32.7909122,30.0 31.0,31.7910005 31.0,34.0 z M45.0,20.0 C45.0,22.2090105 46.7908999,24.0 49.0,24.0 51.2088999,24.0 53.0,22.2090105 53.0,20.0 53.0,17.7910005 51.2088999,16.0 49.0,16.0 46.7908999,16.0 45.0,17.7910005 45.0,20.0 z M45.0,30.0 C45.0,32.2090105 46.7908999,34.0 49.0,34.0 51.2088999,34.0 53.0,32.2090105 53.0,30.0 53.0,27.7910005 51.2088999,26.0 49.0,26.0 46.7908999,26.0 45.0,27.7910005 45.0,30.0 z M45.0,40.0 C45.0,42.2090065 46.7908999,44.0 49.0,44.0 51.2088999,44.0 53.0,42.2090065 53.0,40.0 53.0,37.7910005 51.2088999,36.0 49.0,36.0 46.7908999,36.0 45.0,37.7910005 45.0,40.0 z M45.0,56.0 C45.0,58.2090105 46.7908999,60.0 49.0,60.0 51.2088999,60.0 53.0,58.2090105 53.0,56.0 53.0,53.7910095 51.2088999,52.0 49.0,52.0 46.7908999,52.0 45.0,53.7910095 45.0,56.0 z M45.0,66.0 C45.0,68.2090105 46.7908999,70.0 49.0,70.0 51.2088999,70.0 53.0,68.2090105 53.0,66.0 53.0,63.7910075 51.2088999,62.0 49.0,62.0 46.7908999,62.0 45.0,63.7910075 45.0,66.0 z M45.0,76.0 C45.0,78.2090105 46.7908999,80.0 49.0,80.0 51.2088999,80.0 53.0,78.2090105 53.0,76.0 53.0,73.7910005 51.2088999,72.0 49.0,72.0 46.7908999,72.0 45.0,73.7910005 45.0,76.0 z"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth=".5">
        <LinearGradient Attribute="Fill" EndPoint="0,0"
            SpreadMethod="Pad" StartPoint="0,1">
            <GradientStop Color="#FFD100" Name="T" Offset=".5">
                <Expose ExposedAttribute="Color" Name="Electric Battery Base Colour"/>
            </GradientStop>
            <GradientStop Color="#B6C5C9" Name="B" Offset=".51"/>
        </LinearGradient>
    </Path>
    <Bind Name="ElcHtrBat" PreventDefault="True">
        <Expose ExposedAttribute="Name" Name="Bind Name"/>
		<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var topScale;
var bottomScale;
var scaleFactor;

function onLoad(evt)
{
	comp = evt.getCurrentTarget().getParentNode();
	topScale = parseFloat(comp.getAttribute("TopScale"));
	bottomScale = parseFloat(comp.getAttribute("BottomScale"));
	scaleFactor = topScale-bottomScale;
	
	
	//alert();
}

function onChange(evt)
{
	val = parseFloat(evt.getValue());
	setDisplay(val)
}

function setDisplay(val){
	if (bottomScale == 0){
		val = (val)/scaleFactor;
	}
	else{
		val = (val-scaleFactor)/scaleFactor;
	}
	t=val;
	b=val-.01;
	if(t == 1) b = .99;
	if (b == 0) t= .01;
	comp.getChildByName("B").setAttribute("Offset", b);
	comp.getChildByName("T").setAttribute("Offset", t);
}]]></Script>
    </Bind>
</Component>
