<?xml version="1.0"?>
<Component ComponentCounter="6" ContentHeight="180" ContentWidth="80"
    GridSize="10" Height="180.0" Left="10.0"
    Name="Hot Water Flow Left 3 Port Bottom" Top="0.0" Width="80.0">
    <Metadata Name="Name" Value="Hot Water Flow Left 3 Port Bottom"/>
    <Metadata Name="Description" Value="Batteries&#xd;&#xa;== Bindings ==&#xd;&#xa;###VlvPos - Valve position&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Bind Name - HwVlvPos - Valve Position&#xd;&#xa;Pipe Color - #E48200 - Color of conecting pipework&#xd;&#xa;Top of scale - 100 - fully open value&#xd;&#xa;Bottom of Scale - 0 - fully closed value&#xd;&#xa;Coil Base Color - #E48200 - Base color of Coil&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Rectangle Fill="#009530" Height="3.0" Left="28.9006994664669"
        Opacity="1.0" RadiusX="1" RadiusY="1" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="128.5" Width="6.95035475492477"/>
    <Rectangle Fill="#009530" Height="20.0" Left="15.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="120.0" Width="14.8936173319817"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="22.4467986226082" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="124.41404312849" VerticalAlign="Top"><![CDATA[V]]></Text>
    <Polyline Opacity="1.0"
        Points="44.2907707095146,156.0 46.2765863537788,156.0 46.2765863537788,166.0 48.2624019980431,166.0 44.2907707095146,173.0 40.3191394209862,166.0 42.3049550652504,166.0 42.3049550652504,156.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0"
        Points="62.1631115078926,173.0 64.1489271521568,173.0 64.1489271521568,163.0 66.1347427964211,163.0 62.1631115078926,156.0 58.1914802193642,163.0 60.1772958636284,163.0 60.1772958636284,173.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#E47F00" Name="" Opacity="1.0"
        Points="45.7801324427128,154.0 45.7801324427128,131.5 60.6737497746944,131.5 60.6737497746944,154.0 63.6524732410908,154.0 63.6524732410908,99.0 60.6737497746944,99.0 60.6737497746944,128.5 45.7801324427128,128.5 45.7801324427128,99.0 42.8014089763165,99.0 42.8014089763165,154.0"
        Stroke="#E47F00" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
    </Polygon>
    <Path Fill="#E47F00"
        PathData="M51.73758,126.5 C51.73758,125.94801 51.292754,125.5 50.744672,125.5 L46.773041,125.5 C46.224953,125.5 45.780133,125.94801 45.780133,126.5 45.780133,126.5 45.780133,126.5 45.780133,126.5 L45.780133,133.5 C45.780133,134.05201 46.224953,134.5 46.773041,134.5 L50.744672,134.5 C51.292754,134.5 51.73758,134.05201 51.73758,133.5 z M48.758856,124.5 C48.758856,123.39501 47.870202,122.5 46.773041,122.5 L41.808502,122.5 C40.711335,122.5 39.822686,123.39501 39.822686,124.5 39.822686,124.5 39.822686,124.5 39.822686,124.5 L39.822686,135.5 C39.822686,136.60501 40.711335,137.5 41.808502,137.5 L46.773041,137.5 C47.870202,137.5 48.758856,136.60501 48.758856,135.5 z"
        Stroke="#E47F00" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
    </Path>
    <Rectangle Fill="#E47F00" Height="9.0" Left="34.8581463992596"
        Opacity="1.0" RadiusX="1" RadiusY="1" Stroke="#E47F00"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="125.5" Width="4.96453911066055">
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
    </Rectangle>
    <Path
        PathData="M60.67375,132.5 L60.67375,154.0 M63.5906352,99.08556 L63.652474,154.0 M42.801409,138.5 L42.801409,154.0 M45.780133,138.5 L45.780133,154.0 M41.808502,137.5 C40.711296,137.5 39.822686,136.60501 39.822686,135.5 M46.773041,122.5 C47.870202,122.5 48.758856,123.39501 48.758856,124.5 M41.808502,122.5 C40.711296,122.5 39.822686,123.39501 39.822686,124.5 M46.773041,137.5 C47.870202,137.5 48.758856,136.60501 48.758856,135.5 M46.773041,122.5 L41.808502,122.5 M39.822686,124.5 L39.822686,135.5 M41.808502,137.5 L45.780133,137.5 M50.744672,134.5 C51.292715,134.5 51.73758,134.05201 51.73758,133.5 M48.758856,135.5 L48.758856,134.5 50.744672,134.5 M50.744672,125.5 C51.292715,125.5 51.73758,125.94801 51.73758,126.5 M48.758856,124.5 L48.758856,125.5 50.744672,125.5 M51.73758,126.5 L51.73758,133.5 M42.801409,100.0 L42.801409,121.5 M45.780133,100.0 L45.780133,121.5 M60.67375,100.0 L60.67375,127.5 M52.730488,128.5 L59.680842,128.5 M59.680842,131.5 L52.730488,131.5 M60.67375,128.5 C61.221794,128.5 61.666658,129.17201 61.666658,130.0 61.666658,130.828 61.221794,131.5 60.67375,131.5 M39.822686,126.505 C39.822686,125.953 39.377861,125.505 38.829778,125.505 L35.851055,125.505 C35.302927,125.505 34.858147,125.953 34.858147,126.505 34.858147,126.505 34.858147,126.505 34.858147,126.505 L34.858147,133.495 C34.858147,134.04701 35.302927,134.495 35.851055,134.495 L38.829778,134.495 C39.377861,134.495 39.822686,134.04701 39.822686,133.495 z" Stroke="#5F000000"/>
    <Component BottomScale="0" ComponentCounter="3" ContentHeight="110"
        ContentWidth="70" GridSize="1" Height="110.0" Id="Coil"
        Left="10.0" Name="" Top="0.0" TopScale="100" Width="70.0">
        <Expose ExposedAttribute="TopScale" Name="Top of Scale"/>
        <Expose ExposedAttribute="BottomScale" Name="Bottom of Scale"/>
        <Curve Fill="None" Opacity="1.0"
            Points="32.0,11.0 32.0,18.0 32.0,90.0 32.0,99.0 27.0,99.0 15.0,99.0 9.0,99.0 9.0,90.0 9.0,18.0 9.0,11.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,0.5"
                SpreadMethod="Pad" StartPoint="1.0,0.5">
                <GradientStop Color="#E47F00" Offset="0.0">
                    <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
                </GradientStop>
                <GradientStop Color="#01F0080E" Offset="1.0"/>
            </LinearGradient>
            <Bind Attribute="Opacity" Name="HwVlvPos" PreventDefault="True">
                <ConvertRange AttributeMaxValue="1"
                    AttributeMinValue="0" SignalMaxValue="100" SignalMinValue="0">
                    <Expose ExposedAttribute="SignalMaxValue" Name="Top of Scale"/>
                    <Expose ExposedAttribute="SignalMinValue" Name="Bottom of Scale"/>
                </ConvertRange>
                <Expose ExposedAttribute="Name" Name="Bind Name"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            </Bind>
        </Curve>
        <Rectangle Fill="#E47F00" Height="88.0" Left="27.0"
            Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#E47F00"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
            <Expose ExposedAttribute="Fill" Name="Coil Base Colour"/>
            <Expose ExposedAttribute="Stroke" Name="Coil Base Colour"/>
        </Rectangle>
        <Rectangle Height="88.0" Left="27.0" Name="Body" Opacity="1.0"
            RadiusX="5.0" RadiusY="5.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#EFEFEF" Offset="0.2"/>
                <GradientStop Color="#7FFFFFFF" Offset="1.0"/>
            </LinearGradient>
        </Rectangle>
        <Path Fill="None"
            PathData="M38.844008771118162,19.734508285009767 C39.135006171118164,20.831504785009766 37.370007171118161,21.825508085009766 34.902008771118162,21.954509385009764 32.434007071118167,22.084509085009763 30.197007171118162,21.299504685009765 29.906010171118165,20.202508285009767 29.865006771118164,20.047504785009764 29.865006771118164,19.889509285009765 29.906010171118165,19.734508285009767 M38.844008771118162,26.552504785009766 C39.135006171118164,27.649511385009767 37.370007171118161,28.643504885009769 34.902008771118162,28.772508385009765 32.434007071118167,28.902508085009764 30.197007171118162,28.117511085009767 29.906010171118165,27.020508285009768 29.865006771118164,26.865509385009766 29.865006771118164,26.708504885009766 29.906010171118165,26.552504785009766 M38.844008771118162,33.370509085009765 C39.135006171118164,34.467508085009769 37.370007171118161,35.461509385009762 34.902008771118162,35.591509285009764 32.434007071118167,35.720504885009767 30.197007171118162,34.936504785009767 29.906010171118165,33.839514785009769 29.865006771118164,33.683514785009763 29.865006771118164,33.526511085009766 29.906010171118165,33.370509085009765 M38.844008771118162,40.188519085009766 C39.135006171118164,41.285509385009767 37.370007171118161,42.279519085009767 34.902008771118162,42.409519385009766 32.434007071118167,42.538509385009768 30.197007171118162,41.754518385009767 29.906010171118165,40.657508085009766 29.865006771118164,40.501509085009765 29.865006771118164,40.344519385009768 29.906010171118165,40.188519085009766 M38.844008771118162,47.006511085009762 C39.135006171118164,48.103509085009769 37.370007171118161,49.098511085009768 34.902008771118162,49.227511385009763 32.434007071118167,49.356519385009769 30.197007171118162,48.572509085009763 29.906010171118165,47.475518085009767 29.865006771118164,47.319518085009769 29.865006771118164,47.162509085009766 29.906010171118165,47.006511085009762 M38.844008771118162,53.825519085009759 C39.135006171118164,54.922509385009761 37.370007171118161,55.916519185009761 34.902008771118162,56.04551138500976 32.434007071118167,56.174511185009763 30.197007171118162,55.39050808500977 29.906010171118165,54.293509085009759 29.865006771118164,54.138509085009773 29.865006771118164,53.980518285009765 29.906010171118165,53.825519085009759 M38.844008771118162,60.643509185009762 C39.135006171118164,61.74051008500976 37.370007171118161,62.734508385009761 34.902008771118162,62.863520085009768 32.434007071118167,62.993519385009762 30.197007171118162,62.208511085009761 29.906010171118165,61.111520085009772 29.865006771118164,60.956519085009759 29.865006771118164,60.798509185009763 29.906010171118165,60.643509185009762 M38.844008771118162,67.461509385009762 C39.135006171118164,68.55851938500976 37.370007171118161,69.552519385009759 34.902008771118162,69.68252008500977 32.434007071118167,69.811511085009769 30.197007171118162,69.026511385009769 29.906010171118165,67.930511085009769 29.865006771118164,67.774519385009768 29.865006771118164,67.61752108500977 29.906010171118165,67.461509385009762 M38.844008771118162,74.279519385009763 C39.135006171118164,75.376511385009763 37.370007171118161,76.370509385009768 34.902008771118162,76.500519385009767 32.434007071118167,76.62952108500977 30.197007171118162,75.845511085009761 29.906010171118165,74.74852108500977 29.865006771118164,74.592510085009764 29.865006771118164,74.435509385009766 29.906010171118165,74.279519385009763 M38.844008771118162,81.097511385009767 C39.135006171118164,82.194511085009765 37.370007171118161,83.188511085009765 34.902008771118162,83.31851108500976 32.434007071118167,83.447509385009766 30.197007171118162,82.663511085009759 29.906010171118165,81.566509385009766 29.865006771118164,81.410511085009759 29.865006771118164,81.253511085009762 29.906010171118165,81.097511385009767 M38.844008771118162,87.916511085009759 C39.135006171118164,89.013509385009769 37.370007171118161,90.007510885009765 34.902008771118162,90.136512885009765 32.434007071118167,90.26551288500977 30.197007171118162,89.481511085009771 29.906010171118165,88.384511085009763 29.865006771118164,88.228511085009771 29.865006771118164,88.07151108500976 29.906010171118165,87.916511085009759 M53.844009771118166,19.734508285009767 C54.135006771118164,20.831504785009766 52.370006771118163,21.825508085009766 49.902009171118166,21.954509385009764 47.434007171118161,22.084509085009763 45.197007171118166,21.299504685009765 44.906010271118163,20.202508285009767 44.865007171118165,20.047504785009764 44.865007171118165,19.889509285009765 44.906010271118163,19.734508285009767 M53.844009771118166,26.552504785009766 C54.135006771118164,27.649511385009767 52.370006771118163,28.643504885009769 49.902009171118166,28.772508385009765 47.434007171118161,28.902508085009764 45.197007171118166,28.117511085009767 44.906010271118163,27.020508285009768 44.865007171118165,26.865509385009766 44.865007171118165,26.708504885009766 44.906010271118163,26.552504785009766 M53.844009771118166,33.370509085009765 C54.135006771118164,34.467508085009769 52.370006771118163,35.461509385009762 49.902009171118166,35.591509285009764 47.434007171118161,35.720504885009767 45.197007171118166,34.936504785009767 44.906010271118163,33.839514785009769 44.865007171118165,33.683514785009763 44.865007171118165,33.526511085009766 44.906010271118163,33.370509085009765 M53.844009771118166,40.188519085009766 C54.135006771118164,41.285509385009767 52.370006771118163,42.279519085009767 49.902009171118166,42.409519385009766 47.434007171118161,42.538509385009768 45.197007171118166,41.754518385009767 44.906010271118163,40.657508085009766 44.865007171118165,40.501509085009765 44.865007171118165,40.344519385009768 44.906010271118163,40.188519085009766 M53.844009771118166,47.006511085009762 C54.135006771118164,48.103509085009769 52.370006771118163,49.098511085009768 49.902009171118166,49.227511385009763 47.434007171118161,49.356519385009769 45.197007171118166,48.572509085009763 44.906010271118163,47.475518085009767 44.865007171118165,47.319518085009769 44.865007171118165,47.162509085009766 44.906010271118163,47.006511085009762 M53.844009771118166,53.825519085009759 C54.135006771118164,54.922509385009761 52.370006771118163,55.916519185009761 49.902009171118166,56.04551138500976 47.434007171118161,56.174511185009763 45.197007171118166,55.39050808500977 44.906010271118163,54.293509085009759 44.865007171118165,54.138509085009773 44.865007171118165,53.980518285009765 44.906010271118163,53.825519085009759 M53.844009771118166,60.643509185009762 C54.135006771118164,61.74051008500976 52.370006771118163,62.734508385009761 49.902009171118166,62.863520085009768 47.434007171118161,62.993519385009762 45.197007171118166,62.208511085009761 44.906010271118163,61.111520085009772 44.865007171118165,60.956519085009759 44.865007171118165,60.798509185009763 44.906010271118163,60.643509185009762 M53.844009771118166,67.461509385009762 C54.135006771118164,68.55851938500976 52.370006771118163,69.552519385009759 49.902009171118166,69.68252008500977 47.434007171118161,69.811511085009769 45.197007171118166,69.026511385009769 44.906010271118163,67.930511085009769 44.865007171118165,67.774519385009768 44.865007171118165,67.61752108500977 44.906010271118163,67.461509385009762 M53.844009771118166,74.279519385009763 C54.135006771118164,75.376511385009763 52.370006771118163,76.370509385009768 49.902009171118166,76.500519385009767 47.434007171118161,76.62952108500977 45.197007171118166,75.845511085009761 44.906010271118163,74.74852108500977 44.865007171118165,74.592510085009764 44.865007171118165,74.435509385009766 44.906010271118163,74.279519385009763 M53.844009771118166,81.097511385009767 C54.135006771118164,82.194511085009765 52.370006771118163,83.188511085009765 49.902009171118166,83.31851108500976 47.434007171118161,83.447509385009766 45.197007171118166,82.663511085009759 44.906010271118163,81.566509385009766 44.865007171118165,81.410511085009759 44.865007171118165,81.253511085009762 44.906010271118163,81.097511385009767 M53.844009771118166,87.916511085009759 C54.135006771118164,89.013509385009769 52.370006771118163,90.007510885009765 49.902009171118166,90.136512885009765 47.434007171118161,90.26551288500977 45.197007171118166,89.481511085009771 44.906010271118163,88.384511085009763 44.865007171118165,88.228511085009771 44.865007171118165,88.07151108500976 44.906010271118163,87.916511085009759"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Visible">
            <LinearGradient Attribute="Stroke" EndPoint="0,0"
                SpreadMethod="Pad" StartPoint="0,1">
                <GradientStop Color="#E47F00" Name="T" Offset=".5">
                    <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
                </GradientStop>
                <GradientStop Color="#626469" Name="B" Offset=".51"/>
            </LinearGradient>
        </Path>
        <Bind Name="HwVlvPos" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var topScale;
var bottomScale;
var scaleFactor;

function onLoad(evt)
{
	comp = evt.getCurrentTarget().getParentNode();
	topScale = parseFloat(comp.getAttribute("TopScale"));
	bottomScale = parseFloat(comp.getAttribute("BottomScale"));
	scaleFactor = topScale-bottomScale;
	
	
	//alert();
}

function onChange(evt)
{
	val = parseFloat(evt.getValue());
	setDisplay(val)
}

function setDisplay(val){
	if (bottomScale == 0){
		val = (val)/scaleFactor;
	}
	else{
		val = (val-scaleFactor)/scaleFactor;
	}
	t=val;
	b=val-.01;
	if(t == 1) b = .99;
	if (b == 0) t= .01;
	comp.getChildByName("B").setAttribute("Offset", b);
	comp.getChildByName("T").setAttribute("Offset", t);
}]]></Script>
        </Bind>
        <Bind Color="#F0080E" Fill="#FFD100" Name="HwVlvPos" Stroke="#42B4E6" PreventDefault="True" >
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode().getChildByName("Body");
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Component>
</Component>
