<?xml version="1.0"?>
<Component ComponentCounter="7" ContentHeight="180" ContentWidth="80"
    GridSize="10" Height="180.0" Left="0.0"
    Name="Steam Flow Right 3 Port Bottom" Top="0.0" Width="80.0">
    <Metadata Name="Name" Value="Steam Flow Right 3 Port Bottom"/>
    <Metadata Name="Description" Value="Batteries&#xd;&#xa;== Bindings ==&#xd;&#xa;###VlvPos - Valve position&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Bind Name - StmVlvPos - Valve Position&#xd;&#xa;Pipe Color - #F0080E - Color of conecting pipework&#xd;&#xa;Top of scale - 100 - fully open value&#xd;&#xa;Bottom of Scale - 0 - fully closed value&#xd;&#xa;Coil Base Color - #F0080E - Base color of Coil&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Rectangle Fill="#009530" Height="3.0" Left="44.1489457786083"
        Opacity="1.0" RadiusX="1" RadiusY="1" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="128.5" Width="6.95035475492477"/>
    <Rectangle Fill="#009530" Height="20.0" Left="50.1063826680183"
        RadiusX="2" RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="120.0" Width="14.8936173319817"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="57.5532013773918" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="124.41404312849" VerticalAlign="Top"><![CDATA[V]]></Text>
    <Polyline Opacity="1.0"
        Points="35.709229290485,156.0 33.723413646221,156.0 33.723413646221,166.0 31.737598001957,166.0 35.709229290485,173.0 39.680860579014,166.0 37.69504493475,166.0 37.69504493475,156.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0"
        Points="17.836888492107,173.0 15.851072847843,173.0 15.851072847843,163.0 13.865257203579,163.0 17.836888492107,156.0 21.808519780636,163.0 19.822704136372,163.0 19.822704136372,173.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#F0080E" Name="" Opacity="1.0"
        Points="34.219867557287,154.0 34.219867557287,131.5 19.326250225306,131.5 19.326250225306,154.0 16.347526758909,154.0 16.347526758909,99.0 19.326250225306,99.0 19.326250225306,128.5 34.219867557287,128.5 34.219867557287,99.0 37.198591023683,99.0 37.198591023683,154.0"
        Stroke="#F0080E" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
        <Expose ExposedAttribute="Stroke" Name="ChwVlvPos"/>
        <Expose ExposedAttribute="Fill" Name="ChwVlvPos"/>
    </Polygon>
    <Path Fill="#F0080E"
        PathData="M28.262419,126.5 C28.262419,125.94801 28.707245,125.5 29.255327,125.5 L33.226958,125.5 C33.775046,125.5 34.219866,125.94801 34.219866,126.5 34.219866,126.5 34.219866,126.5 34.219866,126.5 L34.219866,133.5 C34.219866,134.05201 33.775046,134.5 33.226958,134.5 L29.255327,134.5 C28.707245,134.5 28.262419,134.05201 28.262419,133.5 z M31.241143,124.5 C31.241143,123.39501 32.129797,122.5 33.226958,122.5 L38.191497,122.5 C39.288665,122.5 40.177313,123.39501 40.177313,124.5 40.177313,124.5 40.177313,124.5 40.177313,124.5 L40.177313,135.5 C40.177313,136.60501 39.288665,137.5 38.191497,137.5 L33.226958,137.5 C32.129797,137.5 31.241143,136.60501 31.241143,135.5 z"
        Stroke="#F0080E" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Stroke" Name="ChwVlvPos"/>
        <Expose ExposedAttribute="Fill" Name="ChwVlvPos"/>
    </Path>
    <Rectangle Fill="#F0080E" Height="9.0" Left="40.1773144900799"
        Opacity="1.0" RadiusX="1" RadiusY="1" Stroke="#F0080E"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="125.5" Width="4.96453911066055">
        <Expose ExposedAttribute="Fill" Name="ChwVlvPos"/>
        <Expose ExposedAttribute="Stroke" Name="ChwVlvPos"/>
    </Rectangle>
    <Path
        PathData="M19.32625,132.5 L19.32625,154.0 M16.409364,99.08556 L16.3475251,154.0 M37.19859,138.5 L37.19859,154.0 M34.219866,138.5 L34.219866,154.0 M38.191497,137.5 C39.288703,137.5 40.177313,136.60501 40.177313,135.5 M33.226958,122.5 C32.129797,122.5 31.241143,123.39501 31.241143,124.5 M38.191497,122.5 C39.288703,122.5 40.177313,123.39501 40.177313,124.5 M33.226958,137.5 C32.129797,137.5 31.241143,136.60501 31.241143,135.5 M33.226958,122.5 L38.191497,122.5 M40.177313,124.5 L40.177313,135.5 M38.191497,137.5 L34.219866,137.5 M29.255327,134.5 C28.707284,134.5 28.262419,134.05201 28.262419,133.5 M31.241143,135.5 L31.241143,134.5 29.255327,134.5 M29.255327,125.5 C28.707284,125.5 28.262419,125.94801 28.262419,126.5 M31.241143,124.5 L31.241143,125.5 29.255327,125.5 M28.262419,126.5 L28.262419,133.5 M37.19859,100.0 L37.19859,121.5 M34.219866,100.0 L34.219866,121.5 M19.32625,100.0 L19.32625,127.5 M27.269511,128.5 L20.3191571,128.5 M20.3191571,131.5 L27.269511,131.5 M19.32625,128.5 C18.778205,128.5 18.3333411,129.17201 18.3333411,130.0 18.3333411,130.828 18.778205,131.5 19.32625,131.5 M40.177313,126.505 C40.177313,125.953 40.6221381,125.505 41.170221,125.505 L44.148944,125.505 C44.6970721,125.505 45.141852,125.953 45.141852,126.505 45.141852,126.505 45.141852,126.505 45.141852,126.505 L45.141852,133.495 C45.141852,134.04701 44.6970721,134.495 44.148944,134.495 L41.170221,134.495 C40.6221381,134.495 40.177313,134.04701 40.177313,133.495 z" Stroke="#5F000000"/>
    <Component BottomScale="0" ComponentCounter="3" ContentHeight="110"
        ContentWidth="70" GridSize="10" Height="110.0" Id="Coil"
        Left="0.0" Name="" Top="0.0" TopScale="100" Width="70.0">
        <Expose ExposedAttribute="TopScale" Name="Top of Scale"/>
        <Expose ExposedAttribute="BottomScale" Name="Bottom of Scale"/>
        <Curve Fill="None" Opacity="1.0"
            Points="38.0,11.0 38.0,18.0 38.0,90.0 38.0,99.0 43.0,99.0 55.0,99.0 61.0,99.0 61.0,90.0 61.0,18.0 61.0,11.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.5"
                SpreadMethod="Pad" StartPoint="0.0,0.5">
                <GradientStop Color="#F0080E" Offset="0.0">
                    <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
                </GradientStop>
                <GradientStop Color="#01F0080E" Offset="1.0"/>
            </LinearGradient>
            <Bind Attribute="Opacity" Name="StmVlvPos" PreventDefault="True">
                <ConvertRange AttributeMaxValue="1"
                    AttributeMinValue="0" SignalMaxValue="100" SignalMinValue="0">
                    <Expose ExposedAttribute="SignalMaxValue" Name="Top of Scale"/>
                    <Expose ExposedAttribute="SignalMinValue" Name="Bottom of Scale"/>
                </ConvertRange>
                <Expose ExposedAttribute="Name" Name="Bind Name"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            </Bind>
        </Curve>
        <Rectangle Fill="#F0080E" Height="88.0" Left="13.0"
            Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#F0080E"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
            <Expose ExposedAttribute="Fill" Name="Coil Base Colour"/>
            <Expose ExposedAttribute="Stroke" Name="Coil Base Colour"/>
        </Rectangle>
        <Rectangle Height="88.0" Left="13.0" Name="Body" Opacity="1.0"
            RadiusX="5.0" RadiusY="5.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="30.0">
            <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                SpreadMethod="Pad" StartPoint="0.0,0.0">
                <GradientStop Color="#EFEFEF" Offset="0.2"/>
                <GradientStop Color="#7FFFFFFF" Offset="1.0"/>
            </LinearGradient>
        </Rectangle>
        <Path Fill="None"
            PathData="M24.844006992651366,19.734512214697265 C25.135004392651368,20.831508714697264 23.370005392651365,21.825512014697267 20.902006992651366,21.954513314697266 18.434005292651371,22.084513014697265 16.19700539265137,21.299508614697267 15.906008392651366,20.202512214697265 15.865004992651365,20.047508714697265 15.865004992651365,19.889513214697267 15.906008392651366,19.734512214697265 M24.844006992651366,26.552508714697268 C25.135004392651368,27.649515314697268 23.370005392651365,28.643508714697269 20.902006992651366,28.772512314697266 18.434005292651371,28.902512014697265 16.19700539265137,28.117515014697268 15.906008392651366,27.020512214697263 15.865004992651365,26.865513314697267 15.865004992651365,26.708508814697268 15.906008392651366,26.552508714697268 M24.844006992651366,33.370513014697266 C25.135004392651368,34.467512014697263 23.370005392651365,35.461513314697264 20.902006992651366,35.591513214697265 18.434005292651371,35.720508814697268 16.19700539265137,34.936508714697268 15.906008392651366,33.839518714697263 15.865004992651365,33.683518714697264 15.865004992651365,33.526515014697267 15.906008392651366,33.370513014697266 M24.844006992651366,40.188523014697267 C25.135004392651368,41.285513314697269 23.370005392651365,42.279523014697268 20.902006992651366,42.409523314697267 18.434005292651371,42.538513314697269 16.19700539265137,41.754522314697269 15.906008392651366,40.657512014697268 15.865004992651365,40.501513014697267 15.865004992651365,40.344523314697263 15.906008392651366,40.188523014697267 M24.844006992651366,47.006515014697264 C25.135004392651368,48.103513014697263 23.370005392651365,49.098515014697263 20.902006992651366,49.227515314697264 18.434005292651371,49.356523314697263 16.19700539265137,48.572513014697265 15.906008392651366,47.475522014697269 15.865004992651365,47.319522014697263 15.865004992651365,47.162513014697268 15.906008392651366,47.006515014697264 M24.844006992651366,53.825523014697268 C25.135004392651368,54.922513314697269 23.370005392651365,55.91652311469727 20.902006992651366,56.045515314697269 18.434005292651371,56.174515114697272 16.19700539265137,55.390512014697265 15.906008392651366,54.293513014697268 15.865004992651365,54.138513014697267 15.865004992651365,53.980522214697267 15.906008392651366,53.825523014697268 M24.844006992651366,60.643513114697271 C25.135004392651368,61.740514014697268 23.370005392651365,62.73451231469727 20.902006992651366,62.863524014697262 18.434005292651371,62.993523314697271 16.19700539265137,62.208515014697269 15.906008392651366,61.111524014697267 15.865004992651365,60.956523014697268 15.865004992651365,60.798513114697272 15.906008392651366,60.643513114697271 M24.844006992651366,67.461513314697271 C25.135004392651368,68.558523314697268 23.370005392651365,69.552523314697268 20.902006992651366,69.682524014697265 18.434005292651371,69.811515014697264 16.19700539265137,69.026515314697264 15.906008392651366,67.930515014697264 15.865004992651365,67.774523314697262 15.865004992651365,67.617525014697264 15.906008392651366,67.461513314697271 M24.844006992651366,74.279523314697272 C25.135004392651368,75.376515314697272 23.370005392651365,76.370513314697263 20.902006992651366,76.500523314697261 18.434005292651371,76.629525014697265 16.19700539265137,75.84551501469727 15.906008392651366,74.748525014697265 15.865004992651365,74.592514014697272 15.865004992651365,74.435513314697261 15.906008392651366,74.279523314697272 M24.844006992651366,81.097515314697262 C25.135004392651368,82.194515014697259 23.370005392651365,83.188515014697259 20.902006992651366,83.318515014697269 18.434005292651371,83.447513314697261 16.19700539265137,82.663515014697268 15.906008392651366,81.566513314697261 15.865004992651365,81.410515014697268 15.865004992651365,81.253515014697271 15.906008392651366,81.097515314697262 M24.844006992651366,87.916515014697268 C25.135004392651368,89.013513314697263 23.370005392651365,90.007514814697259 20.902006992651366,90.136516814697259 18.434005292651371,90.265516814697264 16.19700539265137,89.481515014697266 15.906008392651366,88.384515014697271 15.865004992651365,88.228515014697265 15.865004992651365,88.071515014697269 15.906008392651366,87.916515014697268 M39.84400799265137,19.734512214697265 C40.135004992651361,20.831508714697264 38.370004992651367,21.825512014697267 35.90200739265137,21.954513314697266 33.434005392651365,22.084513014697265 31.19700539265137,21.299508614697267 30.906008492651367,20.202512214697265 30.865005392651369,20.047508714697265 30.865005392651369,19.889513214697267 30.906008492651367,19.734512214697265 M39.84400799265137,26.552508714697268 C40.135004992651361,27.649515314697268 38.370004992651367,28.643508714697269 35.90200739265137,28.772512314697266 33.434005392651365,28.902512014697265 31.19700539265137,28.117515014697268 30.906008492651367,27.020512214697263 30.865005392651369,26.865513314697267 30.865005392651369,26.708508814697268 30.906008492651367,26.552508714697268 M39.84400799265137,33.370513014697266 C40.135004992651361,34.467512014697263 38.370004992651367,35.461513314697264 35.90200739265137,35.591513214697265 33.434005392651365,35.720508814697268 31.19700539265137,34.936508714697268 30.906008492651367,33.839518714697263 30.865005392651369,33.683518714697264 30.865005392651369,33.526515014697267 30.906008492651367,33.370513014697266 M39.84400799265137,40.188523014697267 C40.135004992651361,41.285513314697269 38.370004992651367,42.279523014697268 35.90200739265137,42.409523314697267 33.434005392651365,42.538513314697269 31.19700539265137,41.754522314697269 30.906008492651367,40.657512014697268 30.865005392651369,40.501513014697267 30.865005392651369,40.344523314697263 30.906008492651367,40.188523014697267 M39.84400799265137,47.006515014697264 C40.135004992651361,48.103513014697263 38.370004992651367,49.098515014697263 35.90200739265137,49.227515314697264 33.434005392651365,49.356523314697263 31.19700539265137,48.572513014697265 30.906008492651367,47.475522014697269 30.865005392651369,47.319522014697263 30.865005392651369,47.162513014697268 30.906008492651367,47.006515014697264 M39.84400799265137,53.825523014697268 C40.135004992651361,54.922513314697269 38.370004992651367,55.91652311469727 35.90200739265137,56.045515314697269 33.434005392651365,56.174515114697272 31.19700539265137,55.390512014697265 30.906008492651367,54.293513014697268 30.865005392651369,54.138513014697267 30.865005392651369,53.980522214697267 30.906008492651367,53.825523014697268 M39.84400799265137,60.643513114697271 C40.135004992651361,61.740514014697268 38.370004992651367,62.73451231469727 35.90200739265137,62.863524014697262 33.434005392651365,62.993523314697271 31.19700539265137,62.208515014697269 30.906008492651367,61.111524014697267 30.865005392651369,60.956523014697268 30.865005392651369,60.798513114697272 30.906008492651367,60.643513114697271 M39.84400799265137,67.461513314697271 C40.135004992651361,68.558523314697268 38.370004992651367,69.552523314697268 35.90200739265137,69.682524014697265 33.434005392651365,69.811515014697264 31.19700539265137,69.026515314697264 30.906008492651367,67.930515014697264 30.865005392651369,67.774523314697262 30.865005392651369,67.617525014697264 30.906008492651367,67.461513314697271 M39.84400799265137,74.279523314697272 C40.135004992651361,75.376515314697272 38.370004992651367,76.370513314697263 35.90200739265137,76.500523314697261 33.434005392651365,76.629525014697265 31.19700539265137,75.84551501469727 30.906008492651367,74.748525014697265 30.865005392651369,74.592514014697272 30.865005392651369,74.435513314697261 30.906008492651367,74.279523314697272 M39.84400799265137,81.097515314697262 C40.135004992651361,82.194515014697259 38.370004992651367,83.188515014697259 35.90200739265137,83.318515014697269 33.434005392651365,83.447513314697261 31.19700539265137,82.663515014697268 30.906008492651367,81.566513314697261 30.865005392651369,81.410515014697268 30.865005392651369,81.253515014697271 30.906008492651367,81.097515314697262 M39.84400799265137,87.916515014697268 C40.135004992651361,89.013513314697263 38.370004992651367,90.007514814697259 35.90200739265137,90.136516814697259 33.434005392651365,90.265516814697264 31.19700539265137,89.481515014697266 30.906008492651367,88.384515014697271 30.865005392651369,88.228515014697265 30.865005392651369,88.071515014697269 30.906008492651367,87.916515014697268"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Visible">
            <LinearGradient Attribute="Stroke" EndPoint="0,0"
                SpreadMethod="Pad" StartPoint="0,1">
                <GradientStop Color="#F0080E" Name="T" Offset=".5">
                    <Expose ExposedAttribute="Color" Name="Coil Base Colour"/>
                </GradientStop>
                <GradientStop Color="#626469" Name="B" Offset=".51"/>
            </LinearGradient>
        </Path>
        <Bind Name="StmVlvPos" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var topScale;
var bottomScale;
var scaleFactor;

function onLoad(evt)
{
	comp = evt.getCurrentTarget().getParentNode();
	topScale = parseFloat(comp.getAttribute("TopScale"));
	bottomScale = parseFloat(comp.getAttribute("BottomScale"));
	scaleFactor = topScale-bottomScale;
	
	
	//alert();
}

function onChange(evt)
{
	val = parseFloat(evt.getValue());
	setDisplay(val)
}

function setDisplay(val){
	if (bottomScale == 0){
		val = (val)/scaleFactor;
	}
	else{
		val = (val-scaleFactor)/scaleFactor;
	}
	t=val;
	b=val-.01;
	if(t == 1) b = .99;
	if (b == 0) t= .01;
	comp.getChildByName("B").setAttribute("Offset", b);
	comp.getChildByName("T").setAttribute("Offset", t);
}]]></Script>
        </Bind>
        <Bind Color="#F0080E" Fill="#FFD100" Name="StmVlvPos" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Bind Name"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode().getChildByName("Body");
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Component>
</Component>
