<?xml version="1.0"?>
<Component ComponentCounter="5" ContentHeight="125" ContentWidth="220"
    GridSize="10" Height="125.0" Left="5.0"
    Name="Electric Calorifier Horizontal Secondary Return Right"
    Top="4.0" Width="220.0">
    <Metadata Name="Name" Value="Electric Calorifier Horizontal Secondary Return Right"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#DDDDDD" Height="32.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="54.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="20.0" Left="5.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="61.0" Width="15.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="17.933654785156,66.040802001953 18.0,58.0 7.0,58.0 7.0,66.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Path Fill="#DDDDDD"
        PathData="M20.0,56.0 L17.5,56.0 17.5,59.0 20.0,59.0 z M20.0,61.0 L17.5,61.0 17.5,64.0 20.0,64.0 z M20.0,66.0 L17.5,66.0 17.5,69.0 20.0,69.0 z M20.0,71.0 L17.5,71.0 17.5,74.0 20.0,74.0 z M20.0,76.0 L17.5,76.0 17.5,79.0 20.0,79.0 z M20.0,81.0 L17.5,81.0 17.5,84.0 20.0,84.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Curve Fill="#707070" Opacity="1.0"
        Points="14.0,58.0 14.0,55.0 19.0,55.0 19.0,46.0 19.0,44.0 19.0,42.0 19.0,39.0 17.0,39.0 17.0,39.0 16.0,39.0 16.0,42.0 16.0,45.0 16.0,47.0 16.0,54.0 11.0,55.0 11.0,58.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="42.0,15.0 22.0,15.0 22.0,95.0 42.0,95.0 62.0,95.0 172.0,95.0 192.0,95.0 212.0,95.0 212.0,15.0 192.0,15.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="29.0,58.0 26.0,58.0 26.0,81.0 33.0,81.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Rectangle Fill="#DDDDDD" Height="32.0" Left="23.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="54.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#DDDDDD"
        PathData="M26.0,56.0 L28.5,56.0 28.5,59.0 26.0,59.0 z M26.0,61.0 L28.5,61.0 28.5,64.0 26.0,64.0 z M26.0,66.0 L28.5,66.0 28.5,69.0 26.0,69.0 z M26.0,71.0 L28.5,71.0 28.5,74.0 26.0,74.0 z M26.0,76.0 L28.5,76.0 28.5,79.0 26.0,79.0 z M26.0,81.0 L28.5,81.0 28.5,84.0 26.0,84.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Curve Fill="None" Opacity="1.0"
        Points="33.0,81.0 34.0,77.0 33.0,72.0 32.0,68.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="43.0" Left="14.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="4.0" Width="10.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="50.0,7.0 50.0,10.0 50.0,12.0 50.0,15.0 52.0,18.0 58.0,18.0 60.0,15.0 60.0,13.0 60.0,10.0 60.0,7.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="7.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="9.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="213.356994628906,50.0 209.356994628906,50.0 210.356994628906,50.0 206.356994628906,50.0 204.0,52.357022603955 204.0,57.642977396045 206.356994628906,60.0 210.356994628906,60.0 210.356994628906,60.0 213.356994628906,60.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="209.356994628906"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="211.356994628906"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="174.0,103.0 174.0,100.0 174.0,98.0 174.0,95.0 176.0,92.0 182.0,92.0 184.0,95.0 184.0,97.0 184.0,100.0 184.0,103.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="172.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="101.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="172.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="99.0" Width="14.0"/>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="65.0,89.0 65.0,116.0 81.0,116.0 81.0,89.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="148.0,89.0 148.0,116.0 164.0,116.0 164.0,89.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Ellipse Fill="#DDDDDD" Height="46.0" Left="94.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="32.0" Width="46.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Ellipse>
    <Group>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="114.590475518363" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="36.928569197655" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="98.5452381253242" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="52.59047243595" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="106.759524095058" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="39.33809078421" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="100.735712882451" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="44.75951964174" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="122.421428312574" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="39.33809078421" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="128.445238154275" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="44.75951964174" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="130.635714478152" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="52.59047243595" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="115.192856502533" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="68.252378024374" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336066"
            Left="107.361903708322" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="65.842854087693" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="101.338093866621" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="60.421425230162" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336066"
            Left="123.023809296743" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="65.842854087693" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="129.047619138445" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="60.421425230162" Width="4.81904787336077"/>
    </Group>
</Component>
