<?xml version="1.0"?>
<Component ComponentCounter="5" ContentHeight="125" ContentWidth="220"
    GridSize="10" Height="125.0" Left="6.64"
    Name="Electric Calorifier Horizontal Secondary Return Left Shaded"
    Top="4.0" Width="220.0">
    <Metadata Name="Name" Value="Electric Calorifier Horizontal Secondary Return Left Shaded"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#DDDDDD" Height="20.0" Left="200.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="61.0" Width="15.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Curve Fill="#707070" Opacity="1.0"
        Points="206.0,58.0 206.0,55.0 201.0,55.0 201.0,46.0 201.0,44.0 201.0,42.0 201.0,39.0 203.0,39.0 203.0,39.0 204.0,39.0 204.0,42.0 204.0,45.0 204.0,47.0 204.0,54.0 209.0,55.0 209.0,58.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="178.0,15.0 198.0,15.0 198.0,95.0 178.0,95.0 158.0,95.0 48.0,95.0 28.0,95.0 8.0,95.0 8.0,15.0 28.0,15.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="178.0,15.0 198.0,15.0 198.0,95.0 178.0,95.0 158.0,95.0 48.0,95.0 28.0,95.0 8.0,95.0 8.0,15.0 28.0,15.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="191.0,58.0 194.0,58.0 194.0,81.0 187.0,81.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Path Fill="#FFFFFF"
        PathData="M191.0,58.0 L194.0,58.0 L194.0,81.0 L187.0,81.0 M200.0,61.0 L215.0,61.0 L215.0,81.0 L200.0,81.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Curve Fill="None" Opacity="1.0"
        Points="187.0,81.0 188.0,77.0 188.0,72.0 189.0,68.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="43.0" Left="196.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="4.0" Width="10.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="170.0,7.0 170.0,10.0 170.0,12.0 170.0,15.0 168.0,18.0 162.0,18.0 160.0,15.0 160.0,13.0 160.0,10.0 160.0,7.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="158.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="7.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="158.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="9.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="6.64300537109398,50.0 10.643005371094,50.0 9.64300537109398,50.0 13.643005371094,50.0 16.0,52.357022603955 16.0,57.642977396045 13.643005371094,60.0 9.64300537109398,60.0 9.64300537109398,60.0 6.64300537109398,60.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="8.64300537109398"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="6.64300537109398"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="46.0,103.0 46.0,100.0 46.0,98.0 46.0,95.0 44.0,92.0 38.0,92.0 36.0,95.0 36.0,97.0 36.0,100.0 36.0,103.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="34.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="101.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="34.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="99.0" Width="14.0"/>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="155.0,89.0 155.0,116.0 139.0,116.0 139.0,89.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="72.0,89.0 72.0,116.0 56.0,116.0 56.0,89.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Ellipse Fill="#DDDDDD" Height="46.0" Left="80.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="32.0" Width="46.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Ellipse>
    <Group>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="100.590476608276" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="36.928569197655" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="116.635714001315" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="52.59047243595" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="108.421428031581" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="39.33809078421" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="114.445239244188" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="44.75951964174" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="92.7595238140652" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="39.33809078421" Width="4.81904787336083"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="86.7357139723642" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="44.75951964174" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="84.5452376484872" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0" Top="52.59047243595" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336077"
            Left="99.9880956241062" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="68.252378024374" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336066"
            Left="107.819048418317" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="65.842854087693" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="113.842858260018" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="60.421425230162" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336066"
            Left="92.1571428298962" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="65.842854087693" Width="4.81904787336077"/>
        <Ellipse Fill="#5F000000" Height="4.81904787336089"
            Left="86.1333329881942" Opacity="1.0" Stroke="#404040"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="60.421425230162" Width="4.81904787336077"/>
    </Group>
    <Rectangle Fill="#DDDDDD" Height="32.0" Left="197.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="54.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#DDDDDD"
        PathData="M200.0,56.0 L202.5,56.0 202.5,59.0 200.0,59.0 z M200.0,61.0 L202.5,61.0 202.5,64.0 200.0,64.0 z M200.0,66.0 L202.5,66.0 202.5,69.0 200.0,69.0 z M200.0,71.0 L202.5,71.0 202.5,74.0 200.0,74.0 z M200.0,76.0 L202.5,76.0 202.5,79.0 200.0,79.0 z M200.0,81.0 L202.5,81.0 202.5,84.0 200.0,84.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Rectangle Fill="#DDDDDD" Height="32.0" Left="194.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="54.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#DDDDDD"
        PathData="M194.0,56.0 L191.5,56.0 191.5,59.0 194.0,59.0 z M194.0,61.0 L191.5,61.0 191.5,64.0 194.0,64.0 z M194.0,66.0 L191.5,66.0 191.5,69.0 194.0,69.0 z M194.0,71.0 L191.5,71.0 191.5,74.0 194.0,74.0 z M194.0,76.0 L191.5,76.0 191.5,79.0 194.0,79.0 z M194.0,81.0 L191.5,81.0 191.5,84.0 194.0,84.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="202.066345214844,66.040802001953 202.0,58.0 213.0,58.0 213.0,66.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Path Fill="#FFFFFF"
        PathData="M194.0,54.0 L197.0,54.0 L197.0,86.0 L194.0,86.0 z M197.0,54.0 L200.0,54.0 L200.0,86.0 L197.0,86.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
</Component>
