<?xml version="1.0"?>
<Component ComponentCounter="5" ContentHeight="220" ContentWidth="125"
    GridSize="10" Height="220.0" Left="8.0"
    Name="Electric Calorifier Vertical Secondary Return Left" Top="10.0" Width="125.0">
    <Metadata Name="Name" Value="Electric Calorifier Vertical Secondary Return Left"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#CCCCCC" Height="20.0" Left="25.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="190.0" Width="60.0"/>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="95.0,33.0 95.0,13.0 15.0,13.0 15.0,33.0 15.0,73.0 15.0,163.0 15.0,183.0 15.0,203.0 95.0,203.0 95.0,183.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="50.0,10.0 50.0,13.0 50.0,15.0 50.0,18.0 52.0,21.0 58.0,21.0 60.0,18.0 60.0,16.0 60.0,13.0 60.0,10.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="14.0"/>
    <Ellipse Fill="#DDDDDD" Height="46.0" Left="30.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="119.0" Width="46.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Ellipse>
    <Rectangle Fill="#DDDDDD" Height="32.0" Left="95.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="144.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="20.0" Left="98.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="151.0" Width="15.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polyline Fill="#DDDDDD" Opacity="1.0"
        Points="100.066345214844,156.040802001953 100.0,148.0 111.0,148.0 111.0,156.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polyline>
    <Path Fill="#DDDDDD"
        PathData="M98.0,146.0 L100.5,146.0 100.5,149.0 98.0,149.0 z M98.0,151.0 L100.5,151.0 100.5,154.0 98.0,154.0 z M98.0,156.0 L100.5,156.0 100.5,159.0 98.0,159.0 z M98.0,161.0 L100.5,161.0 100.5,164.0 98.0,164.0 z M98.0,166.0 L100.5,166.0 100.5,169.0 98.0,169.0 z M98.0,171.0 L100.5,171.0 100.5,174.0 98.0,174.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Rectangle Fill="#DDDDDD" Height="43.0" Left="95.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="55.0" Width="10.0"/>
    <Curve Fill="#707070" Opacity="1.0"
        Points="104.0,148.0 104.0,145.0 99.0,145.0 99.0,136.0 99.0,134.0 99.0,101.0 99.0,98.0 101.0,98.0 101.0,98.0 102.0,98.0 102.0,101.0 102.0,135.0 102.0,137.0 102.0,144.0 107.0,145.0 107.0,148.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="8.0,160.0 12.0,160.0 11.0,160.0 15.0,160.0 17.356994628906,162.357022603955 17.356994628906,167.642977396045 15.0,170.0 11.0,170.0 11.0,170.0 8.0,170.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="158.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="8.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="158.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="8.0,110.0 12.0,110.0 11.0,110.0 15.0,110.0 17.356994628906,112.357022603955 17.356994628906,117.642977396045 15.0,120.0 11.0,120.0 11.0,120.0 8.0,120.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="108.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="8.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="108.0" Width="2.0"/>
    <Path Fill="#50000000"
        PathData="M55.409000000000006,126.338 C55.409000000000006,127.669001 54.331,128.748 53.0,128.748 51.669,128.748 50.59,127.669001 50.59,126.338 50.59,125.007 51.669,123.929 53.0,123.929 54.331,123.929 55.409000000000006,125.007 55.409000000000006,126.338 z M39.364,142.0 C39.364,143.331 38.285,144.409 36.955,144.409 35.624,144.409 34.545,143.331 34.545,142.0 34.545,140.669 35.624,139.59 36.955,139.59 38.285,139.59 39.364,140.669 39.364,142.0 z M47.578,128.748 C47.578,130.078 46.5,131.157 45.169,131.157 43.838,131.157 42.759,130.078 42.759,128.748 42.759,127.417 43.838,126.338 45.169,126.338 46.5,126.338 47.578,127.417 47.578,128.748 z M41.555,134.169 C41.555,135.5 40.476,136.578 39.145,136.578 37.814,136.578 36.736,135.5 36.736,134.169 36.736,132.838 37.814,131.759 39.145,131.759 40.476,131.759 41.555,132.838 41.555,134.169 z M63.239999999999995,128.748 C63.239999999999995,130.078 62.162000000000006,131.157 60.831,131.157 59.5,131.157 58.421000000000006,130.078 58.421000000000006,128.748 58.421000000000006,127.417 59.5,126.338 60.831,126.338 62.162000000000006,126.338 63.239999999999995,127.417 63.239999999999995,128.748 z M69.264,134.169 C69.264,135.5 68.185,136.578 66.855,136.578 65.524,136.578 64.445,135.5 64.445,134.169 64.445,132.838 65.524,131.759 66.855,131.759 68.185,131.759 69.264,132.838 69.264,134.169 z M71.455,142.0 C71.455,143.331 70.376,144.409 69.045,144.409 67.714,144.409 66.636,143.331 66.636,142.0 66.636,140.669 67.714,139.59 69.045,139.59 70.376,139.59 71.455,140.669 71.455,142.0 z M56.012,157.662 C56.012,158.993 54.933000000000007,160.071 53.602,160.071 52.272,160.071 51.193,158.993 51.193,157.662 51.193,156.331 52.272,155.252 53.602,155.252 54.933000000000007,155.252 56.012,156.331 56.012,157.662 z M48.181,155.252 C48.181,156.583 47.102,157.662 45.771,157.662 44.441,157.662 43.362,156.583 43.362,155.252 43.362,153.922 44.441,152.843 45.771,152.843 47.102,152.843 48.181,153.922 48.181,155.252 z M42.157,149.831 C42.157,151.162 41.078,152.24 39.748,152.24 38.417,152.24 37.338,151.162 37.338,149.831 37.338,148.5 38.417,147.421 39.748,147.421 41.078,147.421 42.157,148.5 42.157,149.831 z M63.843,155.252 C63.843,156.583 62.763999999999996,157.662 61.433000000000007,157.662 60.102999999999994,157.662 59.024,156.583 59.024,155.252 59.024,153.922 60.102999999999994,152.843 61.433000000000007,152.843 62.763999999999996,152.843 63.843,153.922 63.843,155.252 z M69.867,149.831 C69.867,151.162 68.788,152.24 67.457,152.24 66.126,152.24 65.048,151.162 65.048,149.831 65.048,148.5 66.126,147.421 67.457,147.421 68.788,147.421 69.867,148.5 69.867,149.831 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
