<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="20" ContentWidth="30"
    Height="20.0" Left="10.0" Name="Fat Pipe Down End" Top="10.0" Width="30.0">
    <Metadata Name="Name" Value="Fat Pipe Down End"/>
    <Metadata Name="Description" Value=""/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="10.0,10.0 10.0,16.0 20.0425643920898,16.0195846557617 20.0,10.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
    </Curve>
    <Curve Opacity="1.0"
        Points="10.0,10.0 10.0,16.0 20.0425643920898,16.0195846557617 20.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
