<?xml version="1.0"?>
<Component ComponentCounter="13" ContentHeight="220" ContentWidth="140"
    GridSize="10" Height="220.0" Left="8.0"
    Name="Steam Calorifier Vertical Secondary Return Right T1" Top="9.0" Width="140.0">
    <Metadata Name="Name" Value="Steam Calorifier Vertical Secondary Return Right T1"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#CCCCCC" Height="20.0" Left="55.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="189.0" Width="60.0"/>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="125.0,32.0 125.0,12.0 45.0,12.0 45.0,32.0 45.0,72.0 45.0,162.0 45.0,182.0 45.0,202.0 125.0,202.0 125.0,182.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="15.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="137.0" Width="30.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="28.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="132.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="25.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="132.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#DDDDDD"
        PathData="M24.5,134.0 L22.5,134.0 22.5,137.0 24.5,137.0 M24.5,139.0 L22.5,139.0 22.5,142.0 24.5,142.0 M24.5,144.0 L22.5,144.0 22.5,147.0 24.5,147.0 M24.5,149.0 L22.5,149.0 22.5,152.0 24.5,152.0 M24.5,154.0 L22.5,154.0 22.5,157.0 24.5,157.0 M24.5,159.0 L22.5,159.0 22.5,162.0 24.5,162.0 M24.5,164.0 L22.5,164.0 22.5,167.0 24.5,167.0 M24.5,169.0 L22.5,169.0 22.5,172.0 24.5,172.0 M24.5,174.0 L22.5,174.0 22.5,177.0 24.5,177.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#DDDDDD"
        PathData="M31.5,134.0 L33.5,134.0 33.5,137.0 31.5,137.0 M31.5,139.0 L33.5,139.0 33.5,142.0 31.5,142.0 M31.5,144.0 L33.5,144.0 33.5,147.0 31.5,147.0 M31.5,149.0 L33.5,149.0 33.5,152.0 31.5,152.0 M31.5,154.0 L33.5,154.0 33.5,157.0 31.5,157.0 M31.5,159.0 L33.5,159.0 33.5,162.0 31.5,162.0 M31.5,164.0 L33.5,164.0 33.5,167.0 31.5,167.0 M31.5,169.0 L33.5,169.0 33.5,172.0 31.5,172.0 M31.5,174.0 L33.5,174.0 33.5,177.0 31.5,177.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#DDDDDD" Height="35.0" Left="67.5" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="117.5" Width="35.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Ellipse>
    <Path Fill="#CCCCCC"
        PathData="M87.0,122.0 C87.0,123.10501 86.105,124.0 85.0,124.0 83.8950111,124.0 83.0,123.10501 83.0,122.0 83.0,120.89501 83.8950111,120.0 85.0,120.0 86.105,120.0 87.0,120.89501 87.0,122.0 z M73.0,135.0 C73.0,136.10501 72.105,137.0 71.0,137.0 69.8950101,137.0 69.0,136.10501 69.0,135.0 69.0,133.895 69.8950101,133.0 71.0,133.0 72.105,133.0 73.0,133.895 73.0,135.0 z M80.5,124.0 C80.5,125.10501 79.605,126.0 78.5,126.0 77.3950111,126.0 76.5,125.10501 76.5,124.0 76.5,122.89501 77.3950111,122.0 78.5,122.0 79.605,122.0 80.5,122.89501 80.5,124.0 z M75.5,128.5 C75.5,129.60501 74.605,130.5 73.5,130.5 72.3950101,130.5 71.5,129.60501 71.5,128.5 71.5,127.395006 72.3950101,126.5 73.5,126.5 74.605,126.5 75.5,127.395006 75.5,128.5 z M93.5,124.0 C93.5,125.10501 92.605,126.0 91.5,126.0 90.3950111,126.0 89.5,125.10501 89.5,124.0 89.5,122.89501 90.3950111,122.0 91.5,122.0 92.605,122.0 93.5,122.89501 93.5,124.0 z M98.5,128.5 C98.5,129.60501 97.605,130.5 96.5,130.5 95.395019,130.5 94.5,129.60501 94.5,128.5 94.5,127.395006 95.395019,126.5 96.5,126.5 97.605,126.5 98.5,127.395006 98.5,128.5 z M101.0,135.0 C101.0,136.10501 100.105,137.0 99.0,137.0 97.895019,137.0 97.0,136.10501 97.0,135.0 97.0,133.895 97.895019,133.0 99.0,133.0 100.105,133.0 101.0,133.895 101.0,135.0 z M87.5,148.0 C87.5,149.10501 86.605,150.0 85.5,150.0 84.3950111,150.0 83.5,149.10501 83.5,148.0 83.5,146.895 84.3950111,146.0 85.5,146.0 86.605,146.0 87.5,146.895 87.5,148.0 z M81.0,146.0 C81.0,147.10501 80.105,148.0 79.0,148.0 77.8950111,148.0 77.0,147.10501 77.0,146.0 77.0,144.895 77.8950111,144.0 79.0,144.0 80.105,144.0 81.0,144.895 81.0,146.0 z M76.0,141.5 C76.0,142.60501 75.105,143.5 74.0,143.5 72.8950111,143.5 72.0,142.60501 72.0,141.5 72.0,140.395 72.8950111,139.5 74.0,139.5 75.105,139.5 76.0,140.395 76.0,141.5 z M94.0,146.0 C94.0,147.10501 93.105,148.0 92.0,148.0 90.8950111,148.0 90.0,147.10501 90.0,146.0 90.0,144.895 90.8950111,144.0 92.0,144.0 93.105,144.0 94.0,144.895 94.0,146.0 z M99.0,141.5 C99.0,142.60501 98.105,143.5 97.0,143.5 95.895019,143.5 95.0,142.60501 95.0,141.5 95.0,140.395 95.895019,139.5 97.0,139.5 98.105,139.5 99.0,140.395 99.0,141.5 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="132.0,130.0 128.0,130.0 129.0,130.0 125.0,130.0 122.642977396045,132.357022603955 122.642977396045,137.642977396045 125.0,140.0 129.0,140.0 129.0,140.0 132.0,140.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="128.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="128.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="130.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="128.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="80.0,9.0 80.0,12.0 80.0,14.0 80.0,17.0 82.0,20.0 88.0,20.0 90.0,17.0 90.0,15.0 90.0,12.0 90.0,9.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="78.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="9.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="78.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="8.0,140.0 12.0,140.0 11.0,140.0 15.0,140.0 15.0,144.0 15.0,147.0 15.0,150.0 11.0,150.0 11.0,150.0 8.0,150.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="138.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="8.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="138.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="8.0,160.0 12.0,160.0 11.0,160.0 15.0,160.0 15.0,164.0 15.0,167.0 15.0,170.0 11.0,170.0 11.0,170.0 8.0,170.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="158.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="8.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="158.0" Width="2.0"/>
</Component>
