<?xml version="1.0"?>
<Component ComponentCounter="9" ContentHeight="70" ContentWidth="190"
    GridSize="10" Height="70.0" Left="9.0"
    Name="Steam Calorifier Horizontal Secondary Return Left T1 Shaded"
    Top="9.0" Width="190.0">
    <Metadata Name="Name" Value="Steam Calorifier Horizontal Secondary Return Left T1 Shaded"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="9.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="164.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="9.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="164.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="157.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="160.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#FFFFFF"
        PathData="M157.0,12.0 L160.0,12.0 L160.0,59.0 L157.0,59.0 z M160.0,12.0 L163.0,12.0 L163.0,59.0 L160.0,59.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Path Fill="#DDDDDD"
        PathData="M163.5,14.0 L165.5,14.0 165.5,17.0 163.5,17.0 M163.5,19.0 L165.5,19.0 165.5,22.0 163.5,22.0 M163.5,24.0 L165.5,24.0 165.5,27.0 163.5,27.0 M163.5,29.0 L165.5,29.0 165.5,32.0 163.5,32.0 M163.5,34.0 L165.5,34.0 165.5,37.0 163.5,37.0 M163.5,39.0 L165.5,39.0 165.5,42.0 163.5,42.0 M163.5,44.0 L165.5,44.0 165.5,47.0 163.5,47.0 M163.5,49.0 L165.5,49.0 165.5,52.0 163.5,52.0 M163.5,54.0 L165.5,54.0 165.5,57.0 163.5,57.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Path Fill="#DDDDDD"
        PathData="M156.5,14.0 L154.5,14.0 154.5,17.0 156.5,17.0 M156.5,19.0 L154.5,19.0 154.5,22.0 156.5,22.0 M156.5,24.0 L154.5,24.0 154.5,27.0 156.5,27.0 M156.5,29.0 L154.5,29.0 154.5,32.0 156.5,32.0 M156.5,34.0 L154.5,34.0 154.5,37.0 156.5,37.0 M156.5,39.0 L154.5,39.0 154.5,42.0 156.5,42.0 M156.5,44.0 L154.5,44.0 154.5,47.0 156.5,47.0 M156.5,49.0 L154.5,49.0 154.5,52.0 156.5,52.0 M156.5,54.0 L154.5,54.0 154.5,57.0 156.5,57.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="30.0,62.0 30.0,59.0 30.0,57.0 30.0,54.0 28.0,51.0 22.0,51.0 20.0,54.0 20.0,56.0 20.0,59.0 20.0,62.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="18.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="60.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="18.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="58.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="140.0,9.0 140.0,12.0 140.0,14.0 140.0,17.0 138.0,20.0 132.0,20.0 130.0,17.0 130.0,15.0 130.0,12.0 130.0,9.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="128.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="9.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="128.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="180.0,20.0 176.0,20.0 177.0,20.0 173.0,20.0 173.0,24.0 173.0,27.0 173.0,30.0 177.0,30.0 177.0,30.0 180.0,30.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="176.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="18.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="178.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="18.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="180.0,40.0 176.0,40.0 177.0,40.0 173.0,40.0 173.0,44.0 173.0,47.0 173.0,50.0 177.0,50.0 177.0,50.0 180.0,50.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="176.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="178.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="2.0"/>
</Component>
