<?xml version="1.0"?>
<Component ComponentCounter="13" ContentHeight="220" ContentWidth="140"
    GridSize="10" Height="220.0" Left="8.0"
    Name="Steam Calorifier Vertical Secondary Return Left T1 Shaded"
    Top="9.0" Width="140.0">
    <Metadata Name="Name" Value="Steam Calorifier Vertical Secondary Return Left T1 Shaded"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#CCCCCC" Height="20.0" Left="25.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="189.0" Width="60.0"/>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="15.0,32.0 15.0,12.0 95.0,12.0 95.0,32.0 95.0,72.0 95.0,162.0 95.0,182.0 95.0,202.0 15.0,202.0 15.0,182.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="15.0,32.0 15.0,12.0 95.0,12.0 95.0,32.0 95.0,72.0 95.0,162.0 95.0,182.0 95.0,202.0 15.0,202.0 15.0,182.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient>
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="95.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="137.0" Width="30.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="95.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="137.0" Width="30.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="109.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="132.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="112.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="132.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#FFFFFF"
        PathData="M109.0,132.0 L112.0,132.0 L112.0,179.0 L109.0,179.0 z M112.0,132.0 L115.0,132.0 L115.0,179.0 L112.0,179.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Path Fill="#DDDDDD"
        PathData="M115.5,134.0 L117.5,134.0 117.5,137.0 115.5,137.0 M115.5,139.0 L117.5,139.0 117.5,142.0 115.5,142.0 M115.5,144.0 L117.5,144.0 117.5,147.0 115.5,147.0 M115.5,149.0 L117.5,149.0 117.5,152.0 115.5,152.0 M115.5,154.0 L117.5,154.0 117.5,157.0 115.5,157.0 M115.5,159.0 L117.5,159.0 117.5,162.0 115.5,162.0 M115.5,164.0 L117.5,164.0 117.5,167.0 115.5,167.0 M115.5,169.0 L117.5,169.0 117.5,172.0 115.5,172.0 M115.5,174.0 L117.5,174.0 117.5,177.0 115.5,177.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#DDDDDD"
        PathData="M108.5,134.0 L106.5,134.0 106.5,137.0 108.5,137.0 M108.5,139.0 L106.5,139.0 106.5,142.0 108.5,142.0 M108.5,144.0 L106.5,144.0 106.5,147.0 108.5,147.0 M108.5,149.0 L106.5,149.0 106.5,152.0 108.5,152.0 M108.5,154.0 L106.5,154.0 106.5,157.0 108.5,157.0 M108.5,159.0 L106.5,159.0 106.5,162.0 108.5,162.0 M108.5,164.0 L106.5,164.0 106.5,167.0 108.5,167.0 M108.5,169.0 L106.5,169.0 106.5,172.0 108.5,172.0 M108.5,174.0 L106.5,174.0 106.5,177.0 108.5,177.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#DDDDDD" Height="35.0" Left="37.5" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="117.5" Width="35.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Ellipse>
    <Path Fill="#50000000"
        PathData="M53.0,122.0 C53.0,123.10501 53.8949991,124.0 55.0,124.0 56.104988,124.0 57.0,123.10501 57.0,122.0 57.0,120.895009 56.104988,120.0 55.0,120.0 53.8949991,120.0 53.0,120.895009 53.0,122.0 z M67.0,135.0 C67.0,136.10501 67.8949991,137.0 69.0,137.0 70.104988,137.0 71.0,136.10501 71.0,135.0 71.0,133.895 70.104988,133.0 69.0,133.0 67.8949991,133.0 67.0,133.895 67.0,135.0 z M59.5,124.0 C59.5,125.10501 60.3949991,126.0 61.5,126.0 62.604988,126.0 63.5,125.10501 63.5,124.0 63.5,122.895009 62.604988,122.0 61.5,122.0 60.3949991,122.0 59.5,122.895009 59.5,124.0 z M64.5,128.5 C64.5,129.60501 65.3949991,130.5 66.5,130.5 67.604988,130.5 68.5,129.60501 68.5,128.5 68.5,127.395003 67.604988,126.5 66.5,126.5 65.3949991,126.5 64.5,127.395003 64.5,128.5 z M46.5,124.0 C46.5,125.10501 47.3949991,126.0 48.5,126.0 49.604988,126.0 50.5,125.10501 50.5,124.0 50.5,122.895009 49.604988,122.0 48.5,122.0 47.3949991,122.0 46.5,122.895009 46.5,124.0 z M41.5,128.5 C41.5,129.60501 42.3949991,130.5 43.5,130.5 44.6049801,130.5 45.5,129.60501 45.5,128.5 45.5,127.395003 44.6049801,126.5 43.5,126.5 42.3949991,126.5 41.5,127.395003 41.5,128.5 z M39.0,135.0 C39.0,136.10501 39.8949991,137.0 41.0,137.0 42.1049801,137.0 43.0,136.10501 43.0,135.0 43.0,133.895 42.1049801,133.0 41.0,133.0 39.8949991,133.0 39.0,133.895 39.0,135.0 z M52.5,148.0 C52.5,149.10501 53.3949991,150.0 54.5,150.0 55.604988,150.0 56.5,149.10501 56.5,148.0 56.5,146.895 55.604988,146.0 54.5,146.0 53.3949991,146.0 52.5,146.895 52.5,148.0 z M59.0,146.0 C59.0,147.10501 59.8949991,148.0 61.0,148.0 62.104988,148.0 63.0,147.10501 63.0,146.0 63.0,144.895 62.104988,144.0 61.0,144.0 59.8949991,144.0 59.0,144.895 59.0,146.0 z M64.0,141.5 C64.0,142.60501 64.8949991,143.5 66.0,143.5 67.104988,143.5 68.0,142.60501 68.0,141.5 68.0,140.395 67.104988,139.5 66.0,139.5 64.8949991,139.5 64.0,140.395 64.0,141.5 z M46.0,146.0 C46.0,147.10501 46.8949991,148.0 48.0,148.0 49.104988,148.0 50.0,147.10501 50.0,146.0 50.0,144.895 49.104988,144.0 48.0,144.0 46.8949991,144.0 46.0,144.895 46.0,146.0 z M41.0,141.5 C41.0,142.60501 41.8949991,143.5 43.0,143.5 44.1049801,143.5 45.0,142.60501 45.0,141.5 45.0,140.395 44.1049801,139.5 43.0,139.5 41.8949991,139.5 41.0,140.395 41.0,141.5 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="8.0,130.0 12.0,130.0 11.0,130.0 15.0,130.0 17.357022603955,132.357022603955 17.357022603955,137.642977396045 15.0,140.0 11.0,140.0 11.0,140.0 8.0,140.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="128.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="8.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="128.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="60.0,9.0 60.0,12.0 60.0,14.0 60.0,17.0 58.0,20.0 52.0,20.0 50.0,17.0 50.0,15.0 50.0,12.0 50.0,9.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="9.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="132.0,140.0 128.0,140.0 129.0,140.0 125.0,140.0 125.0,144.0 125.0,147.0 125.0,150.0 129.0,150.0 129.0,150.0 132.0,150.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="128.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="138.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="130.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="138.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="132.0,160.0 128.0,160.0 129.0,160.0 125.0,160.0 125.0,164.0 125.0,167.0 125.0,170.0 129.0,170.0 129.0,170.0 132.0,170.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="128.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="158.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="130.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="158.0" Width="2.0"/>
</Component>
