<?xml version="1.0"?>
<Component ComponentCounter="15" ContentHeight="130" ContentWidth="200"
    GridSize="10" Height="130.0" Left="9.0"
    Name="Steam Calorifier Horizontal Secondary Return Left T2 Shaded"
    Top="9.0" Width="200.0">
    <Rectangle Fill="#CCCCCC" Height="12.7450987696648" Left="36.0"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="59.1274486333132" Width="10.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Color"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Color"/>
    </Rectangle>
    <Rectangle Height="13.0" Left="36.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="59.0" Width="9.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="46.0" X2="46.0" Y1="59.1274486333132" Y2="71.8725474029779"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="36.0" X2="36.0" Y1="59.1274486333132" Y2="71.8725474029779"/>
    <Metadata Name="Name" Value="Steam Calorifier Horizontal Secondary Return Left T2 Shaded"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="9.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="164.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="9.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="164.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="157.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="160.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#FFFFFF"
        PathData="M157.0,12.0 L160.0,12.0 160.0,59.0 157.0,59.0 z M160.0,12.0 L163.0,12.0 163.0,59.0 160.0,59.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Path Fill="#DDDDDD"
        PathData="M163.5,14.0 L165.5,14.0 165.5,17.0 163.5,17.0 M163.5,19.0 L165.5,19.0 165.5,22.0 163.5,22.0 M163.5,24.0 L165.5,24.0 165.5,27.0 163.5,27.0 M163.5,29.0 L165.5,29.0 165.5,32.0 163.5,32.0 M163.5,34.0 L165.5,34.0 165.5,37.0 163.5,37.0 M163.5,39.0 L165.5,39.0 165.5,42.0 163.5,42.0 M163.5,44.0 L165.5,44.0 165.5,47.0 163.5,47.0 M163.5,49.0 L165.5,49.0 165.5,52.0 163.5,52.0 M163.5,54.0 L165.5,54.0 165.5,57.0 163.5,57.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Path Fill="#DDDDDD"
        PathData="M156.5,14.0 L154.5,14.0 154.5,17.0 156.5,17.0 M156.5,19.0 L154.5,19.0 154.5,22.0 156.5,22.0 M156.5,24.0 L154.5,24.0 154.5,27.0 156.5,27.0 M156.5,29.0 L154.5,29.0 154.5,32.0 156.5,32.0 M156.5,34.0 L154.5,34.0 154.5,37.0 156.5,37.0 M156.5,39.0 L154.5,39.0 154.5,42.0 156.5,42.0 M156.5,44.0 L154.5,44.0 154.5,47.0 156.5,47.0 M156.5,49.0 L154.5,49.0 154.5,52.0 156.5,52.0 M156.5,54.0 L154.5,54.0 154.5,57.0 156.5,57.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="30.0,9.0 30.0,12.0 30.0,14.0 30.0,17.0 28.0,20.0 22.0,20.0 20.0,17.0 20.0,15.0 20.0,12.0 20.0,9.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="18.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="9.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="18.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="180.0,20.0 176.0,20.0 177.0,20.0 173.0,20.0 173.0,24.0 173.0,27.0 173.0,30.0 177.0,30.0 177.0,30.0 180.0,30.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="176.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="18.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="178.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="18.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="180.0,40.0 176.0,40.0 177.0,40.0 173.0,40.0 173.0,44.0 173.0,47.0 173.0,50.0 177.0,50.0 177.0,50.0 180.0,50.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="176.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="178.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="9.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="77.0" Width="164.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="9.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="77.0" Width="164.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="157.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="72.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="160.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="72.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#FFFFFF"
        PathData="M157.0,72.0 L160.0,72.0 160.0,119.0 157.0,119.0 z M160.0,72.0 L163.0,72.0 163.0,119.0 160.0,119.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Path>
    <Path Fill="#DDDDDD"
        PathData="M163.5,74.0 L165.5,74.0 165.5,77.0 163.5,77.0 M163.5,79.0 L165.5,79.0 165.5,82.0 163.5,82.0 M163.5,84.0 L165.5,84.0 165.5,87.0 163.5,87.0 M163.5,89.0 L165.5,89.0 165.5,92.0 163.5,92.0 M163.5,94.0 L165.5,94.0 165.5,97.0 163.5,97.0 M163.5,99.0 L165.5,99.0 165.5,102.0 163.5,102.0 M163.5,104.0 L165.5,104.0 165.5,107.0 163.5,107.0 M163.5,109.0 L165.5,109.0 165.5,112.0 163.5,112.0 M163.5,114.0 L165.5,114.0 165.5,117.0 163.5,117.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Path Fill="#DDDDDD"
        PathData="M156.5,74.0 L154.5,74.0 154.5,77.0 156.5,77.0 M156.5,79.0 L154.5,79.0 154.5,82.0 156.5,82.0 M156.5,84.0 L154.5,84.0 154.5,87.0 156.5,87.0 M156.5,89.0 L154.5,89.0 154.5,92.0 156.5,92.0 M156.5,94.0 L154.5,94.0 154.5,97.0 156.5,97.0 M156.5,99.0 L154.5,99.0 154.5,102.0 156.5,102.0 M156.5,104.0 L154.5,104.0 154.5,107.0 156.5,107.0 M156.5,109.0 L154.5,109.0 154.5,112.0 156.5,112.0 M156.5,114.0 L154.5,114.0 154.5,117.0 156.5,117.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="30.0,122.0 30.0,119.0 30.0,117.0 30.0,114.0 28.0,111.0 22.0,111.0 20.0,114.0 20.0,116.0 20.0,119.0 20.0,122.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="18.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="120.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="18.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="118.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="180.0,80.0 176.0,80.0 177.0,80.0 173.0,80.0 173.0,84.0 173.0,87.0 173.0,90.0 177.0,90.0 177.0,90.0 180.0,90.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="176.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="78.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="178.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="78.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="180.0,100.0 176.0,100.0 177.0,100.0 173.0,100.0 173.0,104.0 173.0,107.0 173.0,110.0 177.0,110.0 177.0,110.0 180.0,110.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="176.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="98.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="178.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="98.0" Width="2.0"/>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="110.0,54.0 115.0,51.0 136.0,51.0 140.0,54.0 140.0,58.0 140.0,74.0 140.0,77.0 135.0,80.0 115.0,80.0 110.0,77.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Closed="True" Fill="#DDDDDD" Opacity="1.0"
        Points="110.0,54.0 115.0,51.0 136.0,51.0 140.0,54.0 140.0,58.0 140.0,74.0 140.0,77.0 135.0,80.0 115.0,80.0 110.0,77.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="1,0">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="108.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="63.5" Width="34.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="108.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="65.5" Width="34.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="108.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="63.5" Width="34.0">
        <LinearGradient EndPoint="1,0">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="108.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="65.5" Width="34.0">
        <LinearGradient EndPoint="1,0">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="186.0,50.0 192.0,50.0 192.0,40.0 186.0,40.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Color"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Color"/>
    </Curve>
    <Curve Opacity="1.0"
        Points="185.921976089478,49.9869966506958 192.0,50.0 192.0,40.0 186.0,40.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="181.0,80.0 177.0,80.0 178.0,80.0 174.0,80.0 174.0,84.0 174.0,87.0 174.0,90.0 178.0,90.0 178.0,90.0 181.0,90.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="187.0,90.0 193.0,90.0 193.0,80.0 187.0,80.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Color"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Color"/>
    </Curve>
    <Curve Opacity="1.0"
        Points="186.921976089478,89.986996650696 193.0,90.0 193.0,80.0 187.0,80.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#CCCCCC"
        PathData="M51.0,40.0 L56.0,40.0 56.0,50.0 51.0,50.0 z M36.0,55.0 L46.0,55.0 46.0,60.0 36.0,60.0 z M46.0,55.0 C46.0,52.0 48.0,50.0 51.0,50.0 51.0,46.0 51.0,45.0 51.0,40.0 41.0,40.0 36.0,47.0 36.0,55.0 40.0,55.0 40.0,55.0 46.0,55.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Color"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Color"/>
    </Path>
    <Rectangle Height="9.0" Left="52.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="40.5" Width="4.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Height="5.0" Left="36.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="55.5" Width="9.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Path Fill="None"
        PathData="M46.0,55.0 C46.0,53.0 47.0,50.0 51.0,50.0 M46.0,55.0 L46.0,60.0 M56.0,50.0 L51.0,50.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M36.0,55.0 C36.0,46.0 42.0,40.0 51.0,40.0 M56.0,40.0 L52.0,40.0 M36.0,56.0 L36.0,60.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#E47F00" Opacity="1.0"
        Points="52.5,49.5 52.5,45.5 52.5,45.5 52.5,40.5 42.0,40.0 36.5,46.5 36.5,55.5 39.5,55.5 42.5,55.5 45.5,55.5 45.5,51.5 48.0,49.0 52.5,49.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Center="1,1" Focus=".92,.98" RadiusX="1.02" RadiusY="1">
            <GradientStop Color="#50000000" Offset=".375"/>
            <GradientStop Color="#5FFFFFFF" Offset=".67"/>
            <GradientStop Color="#50000000" Offset=".98"/>
        </RadialGradient>
    </Curve>
    <Path Fill="#CCCCCC"
        PathData="M51.0,90.0 L56.0,90.0 56.0,80.0 51.0,80.0 z M36.0,75.0 L46.0,75.0 46.0,70.0 36.0,70.0 z M46.0,75.0 C46.0,78.0 48.0,80.0 51.0,80.0 51.0,84.0 51.0,85.0 51.0,90.0 41.0,90.0 36.0,83.0 36.0,75.0 40.0,75.0 40.0,75.0 46.0,75.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Color"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Color"/>
    </Path>
    <Rectangle Height="9.0" Left="52.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="80.5" Width="4.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Height="5.0" Left="36.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="69.5" Width="9.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Path Fill="None"
        PathData="M46.0,75.0 C46.0,77.0 47.0,80.0 51.0,80.0 M46.0,75.0 L46.0,70.0 M56.0,80.0 L51.0,80.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M36.0,75.0 C36.0,84.0 42.0,90.0 51.0,90.0 M56.0,90.0 L52.0,90.0 M36.0,74.0 L36.0,70.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Fill="#E47F00" Opacity="1.0"
        Points="52.5,80.5 52.5,84.5 52.5,84.5 52.5,89.5 42.4174256324768,90.1391410827638 36.5,84.0565662384034 36.5,74.5 39.5,74.5 42.5,74.5 45.5,74.5 45.5,78.5 48.0,81.0 52.5,80.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Center="1,0" Focus=".92,0" RadiusX="1.02" RadiusY="1">
            <GradientStop Color="#50000000" Offset=".375"/>
            <GradientStop Color="#5FFFFFFF" Offset=".67"/>
            <GradientStop Color="#50000000" Offset=".98"/>
        </RadialGradient>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="10.0" Left="56.5099987587461"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="80.0" Width="130.490005016327">
        <Expose ExposedAttribute="Fill" Name="Pipe Color"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Color"/>
    </Rectangle>
    <Rectangle Height="9.0" Left="56.0" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="80.5" Width="131">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="56.5099987587461" X2="187.0" Y1="80.0" Y2="80.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="187.0" X2="56.5099987587461" Y1="90.0" Y2="90.0"/>
    <Rectangle Fill="#CCCCCC" Height="10.0" Left="55.5099987587461"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="40.0" Width="130.490005016327">
        <Expose ExposedAttribute="Fill" Name="Pipe Color"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Color"/>
    </Rectangle>
    <Rectangle Height="9.0" Left="55.0" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="40.5" Width="131">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="55.5099987587461" X2="186.0" Y1="40.0" Y2="40.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="186.0" X2="55.5099987587461" Y1="50.0" Y2="50.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="186.0,50.0 192.0,50.0 192.0,40.0 186.0,40.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="187.0,90.0 193.0,90.0 193.0,80.0 187.0,80.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Arc Center="186.0,45.0" Opacity="1.0" RadiusX="4.5" RadiusY="5.0"
        StartAngle="270.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" SweepAngle="180.0"/>
    <Arc Center="187.0,85.0" Opacity="1.0" RadiusX="4.5" RadiusY="5.0"
        StartAngle="270.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" SweepAngle="180.0"/>
    <Curve Closed="True" Fill="#CCCCCC" Opacity="1.0"
        Points="75.0,37.0 82.0,37.0 93.0,37.0 100.0,37.0 100.0,39.0 100.0,37.0 100.0,40.0 102.0,40.0 103.0,40.0 105.0,40.0 105.0,38.0 105.0,37.0 105.0,35.0 107.0,35.0 108.0,35.0 110.0,35.0 110.0,39.0 110.0,52.0 110.0,55.0 108.0,55.0 107.0,55.0 105.0,55.0 105.0,53.0 105.0,52.0 105.0,50.0 103.0,50.0 102.0,50.0 100.0,50.0 100.0,52.0 100.0,59.0 100.0,62.0 100.0,66.0 75.0,66.0 75.0,62.0 75.0,59.0 75.0,53.0 75.0,50.0 73.0,50.0 73.0,50.0 70.0,50.0 70.0,52.0 70.0,53.0 70.0,55.0 68.0,55.0 67.0,55.0 65.0,55.0 65.0,50.0 65.0,39.0 65.0,35.0 67.0,35.0 68.0,35.0 70.0,35.0 70.0,37.0 70.0,38.0 70.0,40.0 72.0,40.0 73.0,40.0 75.0,40.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Color"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Color"/>
    </Curve>
    <Rectangle Height="9.0" Left="70.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="40.5" Width="4.5">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Height="9.0" Left="100.0" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="40.5" Width="4.5">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#C0C000" Height="20.0" Left="65.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="35.0" Width="5.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#C0C000" Height="20.0" Left="105.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="35.0" Width="5.0">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Closed="True" Fill="#C0C000" Opacity="1.0"
        Points="75.0,37.0 81.0,37.0 94.0,37.0 100.0,37.0 100.0,44.0 100.0,56.0 100.0,62.0 100.0,66.0 75.0,66.0 75.0,62.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient EndPoint="1,0">
            <GradientStop Color="#50000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Path Fill="None"
        PathData="M75.0,37.0 C82.0,37.0 93.0,37.0 100.0,37.0 100.0,39.0 100.0,37.0 100.0,40.0 102.0,40.0 103.0,40.0 105.0,40.0 105.0,38.0 105.0,37.0 105.0,35.0 107.0,35.0 108.0,35.0 110.0,35.0 110.0,39.0 110.0,52.0 110.0,55.0 108.0,55.0 107.0,55.0 105.0,55.0 105.0,53.0 105.0,52.0 105.0,50.0 103.0,50.0 102.0,50.0 100.0,50.0 100.0,52.0 100.0,59.0 100.0,62.0 100.0,66.0 75.0,66.0 75.0,62.0 75.0,59.0 75.0,53.0 75.0,50.0 73.0,50.0 73.0,50.0 70.0,50.0 70.0,52.0 70.0,53.0 70.0,55.0 68.0,55.0 67.0,55.0 65.0,55.0 65.0,50.0 65.0,39.0 65.0,35.0 67.0,35.0 68.0,35.0 70.0,35.0 70.0,37.0 70.0,38.0 70.0,40.0 72.0,40.0 73.0,40.0 75.0,40.0 z M100.0,40.0 C99.0,43.0 99.0,47.0 100.0,50.0 M75.0,40.0 C76.0,43.0 76.0,47.0 75.0,50.0 M105.0,40.0 L105.0,50.0 M70.0,40.0 L70.0,50.0"
        Stroke="#808080" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
