<?xml version="1.0"?>
<Component ComponentCounter="9" ContentHeight="70" ContentWidth="190"
    GridSize="10" Height="70.0" Left="10.0"
    Name="Steam Calorifier Horizontal Secondary Return Right T1"
    Top="9.0" Width="190.0">
    <Metadata Name="Name" Value="Steam Calorifier Horizontal Secondary Return Right T1"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#DDDDDD" Height="37.0" Left="17.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.0" Width="164.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="30.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="47.0" Left="27.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="3.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Path Fill="#DDDDDD"
        PathData="M26.5,14.0 L24.5,14.0 24.5,17.0 26.5,17.0 M26.5,19.0 L24.5,19.0 24.5,22.0 26.5,22.0 M26.5,24.0 L24.5,24.0 24.5,27.0 26.5,27.0 M26.5,29.0 L24.5,29.0 24.5,32.0 26.5,32.0 M26.5,34.0 L24.5,34.0 24.5,37.0 26.5,37.0 M26.5,39.0 L24.5,39.0 24.5,42.0 26.5,42.0 M26.5,44.0 L24.5,44.0 24.5,47.0 26.5,47.0 M26.5,49.0 L24.5,49.0 24.5,52.0 26.5,52.0 M26.5,54.0 L24.5,54.0 24.5,57.0 26.5,57.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Path Fill="#DDDDDD"
        PathData="M33.5,14.0 L35.5,14.0 35.5,17.0 33.5,17.0 M33.5,19.0 L35.5,19.0 35.5,22.0 33.5,22.0 M33.5,24.0 L35.5,24.0 35.5,27.0 33.5,27.0 M33.5,29.0 L35.5,29.0 35.5,32.0 33.5,32.0 M33.5,34.0 L35.5,34.0 35.5,37.0 33.5,37.0 M33.5,39.0 L35.5,39.0 35.5,42.0 33.5,42.0 M33.5,44.0 L35.5,44.0 35.5,47.0 33.5,47.0 M33.5,49.0 L35.5,49.0 35.5,52.0 33.5,52.0 M33.5,54.0 L35.5,54.0 35.5,57.0 33.5,57.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="160.0,62.0 160.0,59.0 160.0,57.0 160.0,54.0 162.0,51.0 168.0,51.0 170.0,54.0 170.0,56.0 170.0,59.0 170.0,62.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="158.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="60.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="158.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="58.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="50.0,9.0 50.0,12.0 50.0,14.0 50.0,17.0 52.0,20.0 58.0,20.0 60.0,17.0 60.0,15.0 60.0,12.0 60.0,9.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="9.0" Width="14.0"/>
    <Rectangle Fill="#DDDDDD" Height="2.0" Left="48.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="14.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="10.0,20.0 14.0,20.0 13.0,20.0 17.0,20.0 17.0,24.0 17.0,27.0 17.0,30.0 13.0,30.0 13.0,30.0 10.0,30.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="12.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="18.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="18.0" Width="2.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="10.0,40.0 14.0,40.0 13.0,40.0 17.0,40.0 17.0,44.0 17.0,47.0 17.0,50.0 13.0,50.0 13.0,50.0 10.0,50.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="12.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="38.0" Width="2.0"/>
</Component>
