<?xml version="1.0"?>
<Component ComponentCounter="8" ContentHeight="20" ContentWidth="20"
    GridSize="10" Height="20.0" Left="10.0" Name="Thin Pipe Bottom End"
    Top="10.0" Width="20.0">
    <Metadata Name="Name" Value="Thin Pipe Bottom End"/>
    <Metadata Name="Description" Value=""/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="10.0,10.0 10.0,13.0 15.0754232406616,12.9219760894775 15.0,10.0"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Pipe Colour"/>
        <Expose ExposedAttribute="Stroke" Name="Pipe Colour"/>
    </Curve>
    <Curve Opacity="1.0"
        Points="10.0,10.0 10.0,13.0 15.0,13.0 15.0,10.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
