<?xml version="1.0"?>
<Component Clip="False" Color="#F0080E" ComponentCounter="2"
    ContentHeight="20" ContentWidth="60" Fill="#FFD100" GridSize="10"
    Height="20.0" Left="0.0" Name="Digital Box 0-5 Chars" OffText="Off"
    OnText="Enable" OnValue="1" Stroke="#42B4E6" Top="0.0" Width="60.0">
    <Metadata Name="Name" Value="Digital Box 0-5 Chars"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Expose ExposedAttribute="OnText" Name="On Text ="/>
    <Expose ExposedAttribute="OffText" Name="Off Text ="/>
    <Expose ExposedAttribute="OnValue" Name="On Value="/>
    <Expose ExposedAttribute="Color" Name="Alarm Color"/>
    <Expose ExposedAttribute="Fill" Name="Forced Color"/>
    <Expose ExposedAttribute="Stroke" Name="Database Color"/>
    <Rectangle Fill="None" Height="20.0" Left="0.0" Name="background"
        RadiusX="5" RadiusY="5" Stroke="#626469" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="0.0" Width="60">
        <LinearGradient EndPoint="0,1">
            <GradientStop Color="#FEFEFE" Offset="0"/>
            <GradientStop Color="#DFE0E2" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <TextBox Fill="None" FontFamily="Arial" FontSize="15.0"
        FontStyle="Normal" FontWeight="Normal" Height="20.0"
        HorizontalAlign="Center" Left="5.0" Name="Text" Stroke="#000000"
        TextDecoration="None" Top="0.0" VerticalAlign="Middle" Width="50"><![CDATA[...]]></TextBox>
    <Bind Attribute="" Color="#009530" Name="DigitalValue">
        <Expose ExposedAttribute="Color" Name="On Color"/>
        <Expose ExposedAttribute="Name" Name="Bind Name"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var offColor;
var comp;
var onColor;
var onText;
var offText;
var onValue;

function onLoad(evt)
{
	comp=evt.getCurrentTarget().getParentNode();
	offColor=comp.getChildByName("background").getAttribute("Stroke");
	onColor=evt.getCurrentTarget().getAttribute("Color");
	onText=comp.getAttribute("OnText");
	offText=comp.getAttribute("OffText");
	offValue=comp.getAttribute("OffValue");
	onValue=comp.getAttribute("OnValue").split(',');
}

function onChange(evt)
{
	var value = evt.getValue();
	var status = parseInt(evt.getStatus());
	var tempCol;
	
	if (Bool(value)){
		comp.getChildByName("Text").setAttribute("Content", onText);
		tempCol=onColor;
	}
	else{
		comp.getChildByName("Text").setAttribute("Content", offText);
		tempCol=offColor;
	}
	
	bgStroke = setColour(status);
	if (bgStroke=="device")bgStroke=tempCol;
	comp.getChildByName("background").setAttribute("Stroke", bgStroke);
	if (status !=2){
		comp.getChildByName("background").setAttribute("StrokeWidth", "2");
	}
	else{
		comp.getChildByName("background").setAttribute("StrokeWidth", "1");
	}
}

function Bool(val){
	for (var i=0;i<onValue.length;i++){
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
    </Bind>
</Component>
