<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="40" ContentWidth="80"
    Height="40.0" Left="10.0" Name="Duct Pressure Left" Top="7.5" Width="80.0">
    <Metadata Name="Name" Value="Duct Pressure Left"/>
    <Metadata Name="Description" Value=""/>
    <Polyline Opacity="1.0" Points="65.0,27.5 20.0,27.5 20.0,7.5"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Rectangle Fill="#009530" Height="15.0" Left="10.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="20.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="20.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="21.914060592651" VerticalAlign="Top"><![CDATA[Ps]]></Text>
</Component>
