<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="70" ContentWidth="50"
    GridSize="10" Height="70.0" Left="15.0"
    Name="Duct Temperature - Humidity Bottom" Top="10.0" Width="50.0">
    <Metadata Name="Name" Value="Duct Temperature - Humidity Bottom"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="25.0" X2="25.0" Y1="50.0" Y2="10.0"/>
    <Line Opacity="1.0" Stroke="#626469" StrokeDashArray="0.0"
        StrokeWidth="3" X1="20.0" X2="30.0" Y1="40.0" Y2="40.0"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="5"
        X1="25.0" X2="25.0" Y1="20.0" Y2="10.0"/>
    <Rectangle Fill="#009530" Height="15.0" Left="15.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="50.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="25.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="51.914050102234" VerticalAlign="Top"><![CDATA[T H]]></Text>
</Component>
