<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="70" ContentWidth="40"
    Height="70.0" Left="7.5" Name="Duct CO2 Top" Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Duct CO2 Top"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="5"
        X1="20.0" X2="20.0" Y1="20.0" Y2="60.0"/>
    <Rectangle Fill="#009530" Height="15.0" Left="7.5" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="25.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Left" Left="9.71923828125"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="6.9140625" VerticalAlign="Top"><![CDATA[CO2]]></Text>
</Component>
