<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="70" ContentWidth="40"
    Height="70.0" Left="7.5" Name="Duct CO2 Bottom" Top="10.0" Width="40.0">
    <Metadata Name="Name" Value="Duct CO2 Bottom"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="5"
        X1="19.718999862671" X2="19.718999862671" Y1="50.0" Y2="10.0"/>
    <Rectangle Fill="#009530" Height="15.0" Left="7.5" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="50.0" Width="25"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="20.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="51.914050102234" VerticalAlign="Top"><![CDATA[CO2]]></Text>
</Component>
