<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="40" ContentWidth="100"
    Height="40.0" Left="10.0" Name="Duct Differential Pressure Right"
    Top="10.0" Width="100.0">
    <Metadata Name="Name" Value="Duct Differential Pressure Right"/>
    <Metadata Name="Description" Value=""/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="10.0" X2="70.0" Y1="15.5" Y2="15.5"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="10.0" X2="70.0" Y1="19.5" Y2="19.5"/>
    <Rectangle Fill="#009530" Height="15.0" Left="70.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="80.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="11.914061069488" VerticalAlign="Top"><![CDATA[DP]]></Text>
</Component>
