<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="40" ContentWidth="80"
    Height="40.0" Left="10.0" Name="Duct Temperature - Humidity Right"
    Top="12.5" Width="80.0">
    <Metadata Name="Name" Value="Duct Temperature - Humidity Right"/>
    <Metadata Name="Description" Value=""/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="50.0" X2="10.0" Y1="20.0" Y2="20.0"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="5"
        X1="20.0" X2="10.0" Y1="20.0" Y2="20.0"/>
    <Rectangle Fill="#009530" Height="15.0" Left="50.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="12.5" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="60.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="14.4140629768369" VerticalAlign="Top"><![CDATA[T H]]></Text>
    <Line Opacity="1.0" Stroke="#626469" StrokeDashArray="0.0"
        StrokeWidth="3" X1="40.0" X2="40.0" Y1="15.0" Y2="25.0"/>
</Component>
