<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="40" ContentWidth="80"
    Height="40.0" Left="9.0" Name="Duct CO2 Right" Top="10.0" Width="80.0">
    <Metadata Name="Name" Value="Duct CO2 Right"/>
    <Metadata Name="Description" Value=""/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="5"
        X1="49.0" X2="9.0" Y1="17.499938964844" Y2="17.499938964844"/>
    <Rectangle Fill="#009530" Height="15.0" Left="50.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="25.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center"
        Left="62.5000381469727" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="11.914001464844" VerticalAlign="Top"><![CDATA[CO2]]></Text>
</Component>
