<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="60" ContentWidth="50"
    Height="60.0" Left="10.0" Name="Duct Pressure Bottom" Top="2.5" Width="50.0">
    <Metadata Name="Name" Value="Duct Pressure Bottom"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polyline Opacity="1.0" Points="30.0,2.5 30.0,47.5 10.0,47.5"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Rectangle Fill="#009530" Height="15.0" Left="20.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="40.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="30.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="41.914050102234" VerticalAlign="Top"><![CDATA[Ps]]></Text>
</Component>
