<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="40" ContentWidth="80"
    Height="40.0" Left="9.0" Name="Duct Flow Right" Top="10.0" Width="80.0">
    <Metadata Name="Name" Value="Duct Flow Right"/>
    <Metadata Name="Description" Value=""/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="3"
        X1="50.0" X2="20.0" Y1="17.499938964844" Y2="17.499938964844"/>
    <Line Opacity="1.0" Stroke="#626469" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="19.0" X2="9.0" Y1="18.5" Y2="18.5"/>
    <Rectangle Fill="#009530" Height="15.0" Left="50.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="60.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="11.913999557495" VerticalAlign="Top"><![CDATA[Fl]]></Text>
</Component>
