<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="70" ContentWidth="40"
    GridSize="5" Height="70.0" Left="5.0" Name="Duct Pressure Top"
    Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Duct Pressure Top"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polyline Opacity="1.0" Points="25.0,57.5 25.0,12.5 5.0,12.5"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Rectangle Fill="#009530" Height="15.0" Left="15.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="25.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="6.914050102234" VerticalAlign="Top"><![CDATA[Ps]]></Text>
</Component>
