<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="70" ContentWidth="40"
    Height="70.0" Left="10.0" Name="Duct Smoke Bottom" Top="15.0" Width="40.0">
    <Metadata Name="Name" Value="Duct Smoke Bottom"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="5"
        X1="19.5" X2="19.5" Y1="50.0" Y2="15.0"/>
    <Path Fill="#404040"
        PathData="M21.0,46.5 C21.0,45.6720001 20.328,45.0 19.5,45.0 18.6720001,45.0 18.0,45.6720001 18.0,46.5 18.0,47.328 18.6720001,48.0 19.5,48.0 20.328,48.0 21.0,47.328 21.0,46.5 z M21.0,40.5 C21.0,39.672000100000005 20.328,39.0 19.5,39.0 18.6720001,39.0 18.0,39.672000100000005 18.0,40.5 18.0,41.328 18.6720001,42.0 19.5,42.0 20.328,42.0 21.0,41.328 21.0,40.5 z M21.0,28.5 C21.0,27.6720001 20.328,27.0 19.5,27.0 18.6720001,27.0 18.0,27.6720001 18.0,28.5 18.0,29.328 18.6720001,30.0 19.5,30.0 20.328,30.0 21.0,29.328 21.0,28.5 z M21.0,34.5 C21.0,33.672000100000005 20.328,33.0 19.5,33.0 18.6720001,33.0 18.0,33.672000100000005 18.0,34.5 18.0,35.328 18.6720001,36.0 19.5,36.0 20.328,36.0 21.0,35.328 21.0,34.5 z M21.0,16.5 C21.0,15.67200501 20.328,15.0 19.5,15.0 18.6720001,15.0 18.0,15.67200501 18.0,16.5 18.0,17.328 18.6720001,18.0 19.5,18.0 20.328,18.0 21.0,17.328 21.0,16.5 z M21.0,22.5 C21.0,21.6720051 20.328,21.0 19.5,21.0 18.6720001,21.0 18.0,21.6720051 18.0,22.5 18.0,23.328 18.6720001,24.0 19.5,24.0 20.328,24.0 21.0,23.328 21.0,22.5 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#009530" Height="15.0" Left="10.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="50.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="20.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="51.914050102234" VerticalAlign="Top"><![CDATA[S]]></Text>
</Component>
