<?xml version="1.0"?>
<Component ContentHeight="40" ContentWidth="40" Height="40.0"
    Left="10.0" Name="Pipe Large Temp Top" Top="10.0" Width="40.0">
    <Metadata Name="Name" Value="Pipe Large Temp Top"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Curve Opacity="1.0"
        Points="24.0,23.0 22.0,23.0 18.0,23.0 16.0,23.0 16.0,25.0 16.0,27.0 16.0,29.0 16.0,30.599986433983 18.399993896484,34.599986493587 20.0,35.0 21.599993944168,34.599986493587 24.0,30.599986433983 24.0,29.0 24.0,27.0 24.0,25.0 24.0,23.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,0.5"
            SpreadMethod="Pad" StartPoint="0.0,0.5">
            <GradientStop Color="#D4D9DB" Offset="0.0"/>
            <GradientStop Color="#838788" Offset="1.0"/>
        </LinearGradient>
    </Curve>
    <Rectangle Fill="#009530" Height="20.0" Left="12.500000571439"
        RadiusX="2" RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="7.499977410942" Width="15.0">
        <Rotate Angle="-90.0" Center="0.5,0.5"/>
    </Rectangle>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Left" Left="16.945841789246"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="11.914050102234" VerticalAlign="Top"><![CDATA[T]]></Text>
</Component>
