<?xml version="1.0"?>
<Component ComponentCounter="2" ContentHeight="40" ContentWidth="40"
    Height="40.0" Left="10.0" Name="Pipe Small Temp Top" Top="10.0" Width="40.0">
    <Metadata Name="Name" Value="Pipe Small Temp Top"/>
    <Metadata Name="Description" Value=""/>
    <Metadata Name="Version" Value="1.0"/>
    <Polygon Opacity="1.0"
        Points="17.0,25.0 17.0,30.0 20.0,32.0 23.0,30.0 23.0,25.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1.0,0.5"
            SpreadMethod="Pad" StartPoint="0.0,0.5">
            <GradientStop Color="#D4D9DB" Offset="0.0"/>
            <GradientStop Color="#838788" Offset="1.0"/>
        </LinearGradient>
    </Polygon>
    <Rectangle Fill="#009530" Height="20.0" Left="12.500181769559"
        RadiusX="2" RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="7.499977410942" Width="15.0">
        <Rotate Angle="-90.0" Center="0.5,0.5"/>
    </Rectangle>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Left" Left="16.946040153504"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="11.914050102234" VerticalAlign="Top"><![CDATA[T]]></Text>
</Component>
