<?xml version="1.0"?>
<Component ComponentCounter="3" ContentHeight="110" ContentWidth="80"
    Height="110.0" Left="10.0" Name="Panel Filter Flow Left" Top="5.0" Width="80.0">
    <Metadata Name="Name" Value="Panel Filter Flow Left"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;FilPan - Filter State&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Bind Name - FilPan - Filter state point&#xd;&#xa;Clean - 0 - Clean Value&#xd;&#xa;Dirty - 1 - Dirty Value&#xd;&#xa;Alarm Color - #F0080E - Border color when in dirty state&#xd;&#xa;DP Text - DP - Text displayed in DP box&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Rectangle Fill="#CCCCCC" Height="88.0" Left="30.0" Name="Body"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="21.0" Width="20.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#A1CD53" Offset="0.0">
                <Bind Attribute="Color" Name="FilPan">
                    <Expose ExposedAttribute="Name" Name="BindName"/>
                    <ConvertValue AttributeValue="#A1CD53" SignalLessOrEqualTo="0">
                        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Clean = "/>
                    </ConvertValue>
                    <ConvertValue AttributeValue="#F0080E" SignalMoreOrEqualTo="1">
                        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Dirty ="/>
                        <Expose ExposedAttribute="AttributeValue" Name="Alarm Color"/>
                    </ConvertValue>
                </Bind>
            </GradientStop>
            <GradientStop Color="#EFEFEF" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="10.0" X2="10.0" Y1="21.4999991357327" Y2="50.0"/>
    <Polyline Opacity="1.0"
        Points="70.0,19.0 70.0,11.5 10.0,11.5 10.0,19.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="70.0" X2="70.0" Y1="21.4999997913837" Y2="50.0"/>
    <Path Fill="#626469"
        PathData="M30.869,34.922 C31.0870001,35.3 35.3529999,33.247 40.396,30.3350004 45.4389999,27.4230003 49.3499999,24.756 49.1320001,24.378 48.914,24.0 44.6479998,26.0540003 39.6049999,28.9650003 34.562,31.8770004 30.6509998,34.544 30.869,34.922 z M30.869,34.368 C30.6509998,34.746 34.562,37.413 39.6049999,40.325 44.6479998,43.2360003 48.914,45.2900003 49.1320001,44.9120003 49.3499999,44.5340003 45.4389999,41.8670003 40.396,38.955 35.3529999,36.0430003 31.0870001,33.9890003 30.869,34.368 z M30.869,55.4920003 C31.0870001,55.8700003 35.3529999,53.817 40.396,50.905 45.4389999,47.993 49.3499999,45.326 49.1320001,44.948 48.914,44.57 44.6479998,46.624 39.6049999,49.535 34.562,52.447 30.6509998,55.1140003 30.869,55.4920003 z M30.869,54.938 C30.6509998,55.316 34.562,57.9830003 39.6049999,60.895 44.6479998,63.806 48.914,65.86 49.1320001,65.482 49.3499999,65.104 45.4389999,62.437 40.396,59.5250003 35.3529999,56.613 31.0870001,54.559 30.869,54.938 z M30.869,76.062 C31.0870001,76.44 35.3529999,74.387 40.396,71.475 45.4389999,68.563 49.3499999,65.896 49.1320001,65.518 48.914,65.14 44.6479998,67.194 39.6049999,70.105 34.562,73.017 30.6509998,75.684 30.869,76.062 z M30.869,75.508 C30.6509998,75.886 34.562,78.553 39.6049999,81.465 44.6479998,84.376 48.914,86.43 49.1320001,86.052 49.3499999,85.674 45.4389999,83.007 40.396,80.095 35.3529999,77.183 31.0870001,75.129 30.869,75.508 z M30.869,96.632 C31.0870001,97.01 35.3529999,94.957 40.396,92.0450013 45.4389999,89.1330003 49.3499999,86.466 49.1320001,86.088 48.914,85.71 44.6479998,87.764 39.6049999,90.6750003 34.562,93.587 30.6509998,96.254003 30.869,96.632 z M30.869,96.078 C30.6509998,96.456003 34.562,99.123 39.6049999,102.035 44.6479998,104.946 48.914,107.0 49.1320001,106.622003 49.3499999,106.244 45.4389999,103.577 40.396,100.665 35.3529999,97.753 31.0870001,95.6990003 30.869,96.078 z"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#009530" Height="15.0" Left="30.0"
        Name="Background" RadiusX="2" RadiusY="2" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="5.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="40.0"
        Name="Text" Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="6.914050102234" VerticalAlign="Top"><![CDATA[DP]]><Expose
            ExposedAttribute="Content" Name="DP Text"/>
    </Text>
    <Bind Color="#F0080E" Fill="#FFD100" Name="FilPan" Stroke="#42B4E6">
        <Expose ExposedAttribute="Color" Name="Error Color"/>
        <Expose ExposedAttribute="Fill" Name="Forced Color"/>
        <Expose ExposedAttribute="Stroke" Name="Database Color"/>
        <Expose ExposedAttribute="Name" Name="Bind Name"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode().getChildByName("Body");
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
    </Bind>
</Component>
