<?xml version="1.0"?>
<Component ComponentCounter="3" ContentHeight="110" ContentWidth="80"
    GridSize="10" Height="110.0" Left="10.0" Name="UV Filter Flow Right"
    Top="5.0" Width="80.0">
    <Metadata Name="Name" Value="UV Filter Flow Right"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;FilUV - Filter State&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Bind Name - FilUV - Filter state point&#xd;&#xa;Clean - 0 - Clean Value&#xd;&#xa;Dirty - 1 - Dirty Value&#xd;&#xa;Alarm Color - #F0080E - Border color when in dirty state&#xd;&#xa;DP Text - DP - Text displayed in DP box&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Metadata Name="Version" Value="1.0"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="10.0" X2="10.0" Y1="21.4999991357327" Y2="50.0"/>
    <Polyline Opacity="1.0"
        Points="70.0,19.0 70.0,11.5 10.0,11.5 10.0,19.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="70.0" X2="70.0" Y1="21.4999997913837" Y2="50.0"/>
    <Rectangle Fill="#CCCCCC" Height="88.0" Left="25.0" Name="Body"
        Opacity="1.0" RadiusX="5.0" RadiusY="5.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="21.0" Width="30.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#EFEFEF" Offset="0.0"/>
            <GradientStop Color="#A1CD53" Offset="1.0">
                <Bind Attribute="Color" Name="FilUV">
                    <Expose ExposedAttribute="Name" Name="BindName"/>
                    <ConvertValue AttributeValue="#A1CD53" SignalLessOrEqualTo="0">
                        <Expose ExposedAttribute="SignalLessOrEqualTo" Name="Clean = "/>
                    </ConvertValue>
                    <ConvertValue AttributeValue="#F0080E" SignalMoreOrEqualTo="1">
                        <Expose ExposedAttribute="SignalMoreOrEqualTo" Name="Dirty ="/>
                        <Expose ExposedAttribute="AttributeValue" Name="Alarm Color"/>
                    </ConvertValue>
                </Bind>
            </GradientStop>
        </LinearGradient>
    </Rectangle>
    <Path Fill="#9717D0"
        PathData="M34.0,21.5 L47.0,21.5 47.0,36.816914 34.0,36.816914 z M34.0,24.563394000000002 C34.0,23.435049999999997 36.327,22.5211386 39.200005000000033,22.5211386 L41.799999999999955,22.5211386 C44.673,22.5211386 47.0,23.435049999999997 47.0,24.563394000000002 47.0,24.563394000000002 47.0,24.563394000000002 47.0,24.563394000000002 L47.0,91.957765999999992 C47.0,93.086110999999988 44.673,94.00001 41.799999999999955,94.00001 L39.200005000000033,94.00001 C36.327,94.00001 34.0,93.086110999999988 34.0,91.957765999999992 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient>
            <GradientStop Color="#019717D0" Offset="0"/>
            <GradientStop Color="#9717D0" Offset=".3"/>
            <GradientStop Color="#9717D0" Offset=".7"/>
            <GradientStop Color="#019717D0" Offset="1"/>
        </LinearGradient>
    </Path>
    <Path Fill="#981BCF"
        PathData="M38.0,22.0 L43.0,22.0 43.0,37.0 38.0,37.0 z M38.0,25.0 C38.0,23.895000600000003 38.894999999999982,23.0 40.0,23.0 L41.0,23.0 C42.105000000000018,23.0 43.0,23.895000600000003 43.0,25.0 43.0,25.0 43.0,25.0 43.0,25.0 L43.0,91.0 C43.0,92.105006 42.105000000000018,93.0 41.0,93.0 L40.0,93.0 C38.894999999999982,93.0 38.0,92.105006 38.0,91.0 z"
        Stroke="#981BCF" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#E67BDB" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="39.0" X2="39.0" Y1="22.0" Y2="92.0"/>
    <Rectangle Fill="#FFFFFF" Height="71.0" Left="34.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="21.5" Visibility="Hidden" Width="13.0">
        <LinearGradient>
            <GradientStop Color="#019717D0" Offset="0"/>
            <GradientStop Color="#9717D0" Offset=".3"/>
            <GradientStop Color="#9717D0" Offset=".7"/>
            <GradientStop Color="#019717D0" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#009530" Height="15.0" Left="30.0"
        Name="Background" RadiusX="2" RadiusY="2" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="5.0" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="40.0"
        Name="Text" Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="6.914050102234" VerticalAlign="Top"><![CDATA[DP]]><Expose
            ExposedAttribute="Content" Name="DP Text"/>
    </Text>
    <Bind Color="#F0080E" Fill="#FFD100" Name="FilUV" Stroke="#42B4E6">
        <Expose ExposedAttribute="Color" Name="Error Color"/>
        <Expose ExposedAttribute="Fill" Name="Forced Color"/>
        <Expose ExposedAttribute="Stroke" Name="Database Color"/>
        <Expose ExposedAttribute="Name" Name="Bind Name"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode().getChildByName("Body");
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
    </Bind>
</Component>
