<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Clear Sky" Top="10.0" Width="70.0">
    <Metadata Name="Name" Value="Clear Sky"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Group>
        <Curve Fill="#ECE58B" Opacity="1.0"
            Points="33.0,25.0 19.0,30.0 29.0,47.0 39.0,39.0 32.0,39.0 29.0,31.0 33.0,25.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Path Fill="#626469"
            PathData="M37.5,25.0 L36.875,27.5 37.5,30.0 38.125,27.5 z M35.0,27.5 L37.5,28.125 40.0,27.5 37.5,26.875 z"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M39.5,33.0 L39.125,34.5 39.5,36.0 39.875,34.5 z M38.0,34.5 L39.5,34.875 41.0,34.5 39.5,34.125 z"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Group>
</Component>
