<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Heavy Rain" Top="10.0" Width="70.0">
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Curve Closed="True" Fill="#9FA0A4" Opacity="1.0"
        Points="27.0,34.0 19.0,34.0 19.0,19.0 30.0,23.0 30.0,16.0 41.0,17.0 41.0,23.0 52.0,19.0 52.0,34.0 44.0,34.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="27.0,34.0 19.0,34.0 19.0,19.0 30.0,23.0 30.0,16.0 41.0,17.0 41.0,23.0 52.0,19.0 52.0,34.0 44.0,34.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
    <Curve Fill="#626469" Opacity="1.0"
        Points="27.333000000566,35.75 23.333000000566,37.75 21.375,38.785125732422 22.333000000566,40.75 25.333000000566,42.75 26.333000000566,39.75 27.333000000566,35.75"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="35.291000001133,36.0 31.291000001133,38.0 29.333000000566,39.035125732422 30.291000001133,41.0 33.291000001133,43.0 34.291000001133,40.0 35.291000001133,36.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="43.291000001133,36.0 39.291000001133,38.0 37.333000000566,39.035125732422 38.291000001133,41.0 41.291000001133,43.0 42.291000001133,40.0 43.291000001133,36.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="23.333000000566,42.75 19.333000000566,44.75 17.375,45.785125732422 18.3330000005662,47.75 21.333000000566,49.75 22.333000000566,46.75 23.333000000566,42.75"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="31.291000001133,43.0 27.291000001133,45.0 25.333000000566,46.035125732422 26.291000001133,48.0 29.291000001133,50.0 30.291000001133,47.0 31.291000001133,43.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="39.291000001133,43.0 35.291000001133,45.0 33.333000000566,46.035125732422 34.291000001133,48.0 37.291000001133,50.0 38.291000001133,47.0 39.291000001133,43.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
