<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Heavy Snow Night" Top="10.0" Width="70.0">
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Curve Closed="True" Fill="#9FA0A4" Opacity="1.0"
        Points="24.625,38.0 16.625,38.0 16.625,23.0 27.625,27.0 27.625,20.0 38.625,21.0 38.625,27.0 49.625,23.0 49.625,38.0 41.625,38.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="24.625,38.0 16.625,38.0 16.625,23.0 27.625,27.0 27.625,20.0 38.625,21.0 38.625,27.0 49.625,23.0 49.625,38.0 41.625,38.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
    <Component Clip="False" ContentHeight="12.0" ContentWidth="10.0"
        Height="8.39999985694885" Left="34.0" Top="44.0" Width="7.0">
        <Ellipse Fill="#9FA0A4" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="5.0" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="5.0" X2="5.0" Y1="10.5" Y2="1.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="1.0" X2="9.0" Y1="3.5" Y2="8.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="9.0" X2="1.0" Y1="3.5" Y2="8.5"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="10.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Path Fill="#9FA0A4"
            PathData="M6.0,6.0 C6.0,6.5520000000000209 5.5520000000000209,7.0 5.0,7.0 4.4479999999999791,7.0 4.0,6.5520000000000209 4.0,6.0 4.0,5.4479999999999791 4.4479999999999791,5.0 5.0,5.0 5.5520000000000209,5.0 6.0,5.4479999999999791 6.0,6.0 z M5.0,10.5 L5.0,1.5 M1.0,3.5 L9.0,8.5 M9.0,3.5 L1.0,8.5"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M6.0,1.0 C6.0,1.5520000000000209 5.5520000000000209,2.0 5.0,2.0 4.4479999999999791,2.0 4.0,1.5520000000000209 4.0,1.0 4.0,0.44799999999997908 4.4479999999999791,0.0 5.0,0.0 5.5520000000000209,0.0 6.0,0.44799999999997908 6.0,1.0 z M6.0,11.0 C6.0,11.552000000000021 5.5520000000000209,12.0 5.0,12.0 4.4479999999999791,12.0 4.0,11.552000000000021 4.0,11.0 4.0,10.447999999999979 4.4479999999999791,10.0 5.0,10.0 5.5520000000000209,10.0 6.0,10.447999999999979 6.0,11.0 z M10.0,8.0 C10.0,8.5520000000000209 9.5520000000000209,9.0 9.0,9.0 8.4479999999999791,9.0 8.0,8.5520000000000209 8.0,8.0 8.0,7.4479999999999791 8.4479999999999791,7.0 9.0,7.0 9.5520000000000209,7.0 10.0,7.4479999999999791 10.0,8.0 z M10.0,3.0 C10.0,3.5520000000000209 9.5520000000000209,4.0 9.0,4.0 8.4479999999999791,4.0 8.0,3.5520000000000209 8.0,3.0 8.0,2.4479999999999791 8.4479999999999791,2.0 9.0,2.0 9.5520000000000209,2.0 10.0,2.4479999999999791 10.0,3.0 z M2.0,3.0 C2.0,3.5520000000000209 1.5520000000000209,4.0 1.0,4.0 0.44799999999997908,4.0 0.0,3.5520000000000209 0.0,3.0 0.0,2.4479999999999791 0.44799999999997908,2.0 1.0,2.0 1.5520000000000209,2.0 2.0,2.4479999999999791 2.0,3.0 z M2.0,8.0 C2.0,8.5520000000000209 1.5520000000000209,9.0 1.0,9.0 0.44799999999997908,9.0 0.0,8.5520000000000209 0.0,8.0 0.0,7.4479999999999791 0.44799999999997908,7.0 1.0,7.0 1.5520000000000209,7.0 2.0,7.4479999999999791 2.0,8.0 z"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Component>
    <Component Clip="False" ContentHeight="12.0" ContentWidth="10.0"
        Height="8.39999985694885" Left="18.0" Top="40.0" Width="7.0">
        <Ellipse Fill="#9FA0A4" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="5.0" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="5.0" X2="5.0" Y1="10.5" Y2="1.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="1.0" X2="9.0" Y1="3.5" Y2="8.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="9.0" X2="1.0" Y1="3.5" Y2="8.5"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="10.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Path Fill="#9FA0A4"
            PathData="M6.0,6.0 C6.0,6.5520000000000209 5.5520000000000209,7.0 5.0,7.0 4.4479999999999791,7.0 4.0,6.5520000000000209 4.0,6.0 4.0,5.4479999999999791 4.4479999999999791,5.0 5.0,5.0 5.5520000000000209,5.0 6.0,5.4479999999999791 6.0,6.0 z M5.0,10.5 L5.0,1.5 M1.0,3.5 L9.0,8.5 M9.0,3.5 L1.0,8.5"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M6.0,1.0 C6.0,1.5520000000000209 5.5520000000000209,2.0 5.0,2.0 4.4479999999999791,2.0 4.0,1.5520000000000209 4.0,1.0 4.0,0.44799999999997908 4.4479999999999791,0.0 5.0,0.0 5.5520000000000209,0.0 6.0,0.44799999999997908 6.0,1.0 z M6.0,11.0 C6.0,11.552000000000021 5.5520000000000209,12.0 5.0,12.0 4.4479999999999791,12.0 4.0,11.552000000000021 4.0,11.0 4.0,10.447999999999979 4.4479999999999791,10.0 5.0,10.0 5.5520000000000209,10.0 6.0,10.447999999999979 6.0,11.0 z M10.0,8.0 C10.0,8.5520000000000209 9.5520000000000209,9.0 9.0,9.0 8.4479999999999791,9.0 8.0,8.5520000000000209 8.0,8.0 8.0,7.4479999999999791 8.4479999999999791,7.0 9.0,7.0 9.5520000000000209,7.0 10.0,7.4479999999999791 10.0,8.0 z M10.0,3.0 C10.0,3.5520000000000209 9.5520000000000209,4.0 9.0,4.0 8.4479999999999791,4.0 8.0,3.5520000000000209 8.0,3.0 8.0,2.4479999999999791 8.4479999999999791,2.0 9.0,2.0 9.5520000000000209,2.0 10.0,2.4479999999999791 10.0,3.0 z M2.0,3.0 C2.0,3.5520000000000209 1.5520000000000209,4.0 1.0,4.0 0.44799999999997908,4.0 0.0,3.5520000000000209 0.0,3.0 0.0,2.4479999999999791 0.44799999999997908,2.0 1.0,2.0 1.5520000000000209,2.0 2.0,2.4479999999999791 2.0,3.0 z M2.0,8.0 C2.0,8.5520000000000209 1.5520000000000209,9.0 1.0,9.0 0.44799999999997908,9.0 0.0,8.5520000000000209 0.0,8.0 0.0,7.4479999999999791 0.44799999999997908,7.0 1.0,7.0 1.5520000000000209,7.0 2.0,7.4479999999999791 2.0,8.0 z"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Component>
    <Component Clip="False" ContentHeight="12.0" ContentWidth="10.0"
        Height="4.80000013283325" Left="29.0" Top="40.0" Width="4.0">
        <Ellipse Fill="#9FA0A4" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="5.0" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="5.0" X2="5.0" Y1="10.5" Y2="1.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="1.0" X2="9.0" Y1="3.5" Y2="8.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="9.0" X2="1.0" Y1="3.5" Y2="8.5"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="10.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Path Fill="#9FA0A4"
            PathData="M6.0,6.0 C6.0,6.5520000000000209 5.5520000000000209,7.0 5.0,7.0 4.4479999999999791,7.0 4.0,6.5520000000000209 4.0,6.0 4.0,5.4479999999999791 4.4479999999999791,5.0 5.0,5.0 5.5520000000000209,5.0 6.0,5.4479999999999791 6.0,6.0 z M5.0,10.5 L5.0,1.5 M1.0,3.5 L9.0,8.5 M9.0,3.5 L1.0,8.5"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M6.0,1.0 C6.0,1.5520000000000209 5.5520000000000209,2.0 5.0,2.0 4.4479999999999791,2.0 4.0,1.5520000000000209 4.0,1.0 4.0,0.44799999999997908 4.4479999999999791,0.0 5.0,0.0 5.5520000000000209,0.0 6.0,0.44799999999997908 6.0,1.0 z M6.0,11.0 C6.0,11.552000000000021 5.5520000000000209,12.0 5.0,12.0 4.4479999999999791,12.0 4.0,11.552000000000021 4.0,11.0 4.0,10.447999999999979 4.4479999999999791,10.0 5.0,10.0 5.5520000000000209,10.0 6.0,10.447999999999979 6.0,11.0 z M10.0,8.0 C10.0,8.5520000000000209 9.5520000000000209,9.0 9.0,9.0 8.4479999999999791,9.0 8.0,8.5520000000000209 8.0,8.0 8.0,7.4479999999999791 8.4479999999999791,7.0 9.0,7.0 9.5520000000000209,7.0 10.0,7.4479999999999791 10.0,8.0 z M10.0,3.0 C10.0,3.5520000000000209 9.5520000000000209,4.0 9.0,4.0 8.4479999999999791,4.0 8.0,3.5520000000000209 8.0,3.0 8.0,2.4479999999999791 8.4479999999999791,2.0 9.0,2.0 9.5520000000000209,2.0 10.0,2.4479999999999791 10.0,3.0 z M2.0,3.0 C2.0,3.5520000000000209 1.5520000000000209,4.0 1.0,4.0 0.44799999999997908,4.0 0.0,3.5520000000000209 0.0,3.0 0.0,2.4479999999999791 0.44799999999997908,2.0 1.0,2.0 1.5520000000000209,2.0 2.0,2.4479999999999791 2.0,3.0 z M2.0,8.0 C2.0,8.5520000000000209 1.5520000000000209,9.0 1.0,9.0 0.44799999999997908,9.0 0.0,8.5520000000000209 0.0,8.0 0.0,7.4479999999999791 0.44799999999997908,7.0 1.0,7.0 1.5520000000000209,7.0 2.0,7.4479999999999791 2.0,8.0 z"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Component>
    <Component Clip="False" ContentHeight="12.0" ContentWidth="10.0"
        Height="4.80000013283325" Left="43.0" Top="40.0" Width="4.0">
        <Ellipse Fill="#9FA0A4" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="5.0" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="5.0" X2="5.0" Y1="10.5" Y2="1.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="1.0" X2="9.0" Y1="3.5" Y2="8.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="9.0" X2="1.0" Y1="3.5" Y2="8.5"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="10.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Path Fill="#9FA0A4"
            PathData="M6.0,6.0 C6.0,6.5520000000000209 5.5520000000000209,7.0 5.0,7.0 4.4479999999999791,7.0 4.0,6.5520000000000209 4.0,6.0 4.0,5.4479999999999791 4.4479999999999791,5.0 5.0,5.0 5.5520000000000209,5.0 6.0,5.4479999999999791 6.0,6.0 z M5.0,10.5 L5.0,1.5 M1.0,3.5 L9.0,8.5 M9.0,3.5 L1.0,8.5"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M6.0,1.0 C6.0,1.5520000000000209 5.5520000000000209,2.0 5.0,2.0 4.4479999999999791,2.0 4.0,1.5520000000000209 4.0,1.0 4.0,0.44799999999997908 4.4479999999999791,0.0 5.0,0.0 5.5520000000000209,0.0 6.0,0.44799999999997908 6.0,1.0 z M6.0,11.0 C6.0,11.552000000000021 5.5520000000000209,12.0 5.0,12.0 4.4479999999999791,12.0 4.0,11.552000000000021 4.0,11.0 4.0,10.447999999999979 4.4479999999999791,10.0 5.0,10.0 5.5520000000000209,10.0 6.0,10.447999999999979 6.0,11.0 z M10.0,8.0 C10.0,8.5520000000000209 9.5520000000000209,9.0 9.0,9.0 8.4479999999999791,9.0 8.0,8.5520000000000209 8.0,8.0 8.0,7.4479999999999791 8.4479999999999791,7.0 9.0,7.0 9.5520000000000209,7.0 10.0,7.4479999999999791 10.0,8.0 z M10.0,3.0 C10.0,3.5520000000000209 9.5520000000000209,4.0 9.0,4.0 8.4479999999999791,4.0 8.0,3.5520000000000209 8.0,3.0 8.0,2.4479999999999791 8.4479999999999791,2.0 9.0,2.0 9.5520000000000209,2.0 10.0,2.4479999999999791 10.0,3.0 z M2.0,3.0 C2.0,3.5520000000000209 1.5520000000000209,4.0 1.0,4.0 0.44799999999997908,4.0 0.0,3.5520000000000209 0.0,3.0 0.0,2.4479999999999791 0.44799999999997908,2.0 1.0,2.0 1.5520000000000209,2.0 2.0,2.4479999999999791 2.0,3.0 z M2.0,8.0 C2.0,8.5520000000000209 1.5520000000000209,9.0 1.0,9.0 0.44799999999997908,9.0 0.0,8.5520000000000209 0.0,8.0 0.0,7.4479999999999791 0.44799999999997908,7.0 1.0,7.0 1.5520000000000209,7.0 2.0,7.4479999999999791 2.0,8.0 z"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Component>
    <Component Clip="False" ContentHeight="12.0" ContentWidth="10.0"
        Height="4.80000013283325" Left="25.0" Top="48.0" Width="4.0">
        <Ellipse Fill="#9FA0A4" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="5.0" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="5.0" X2="5.0" Y1="10.5" Y2="1.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="1.0" X2="9.0" Y1="3.5" Y2="8.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="9.0" X2="1.0" Y1="3.5" Y2="8.5"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="10.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Path Fill="#9FA0A4"
            PathData="M6.0,6.0 C6.0,6.5520000000000209 5.5520000000000209,7.0 5.0,7.0 4.4479999999999791,7.0 4.0,6.5520000000000209 4.0,6.0 4.0,5.4479999999999791 4.4479999999999791,5.0 5.0,5.0 5.5520000000000209,5.0 6.0,5.4479999999999791 6.0,6.0 z M5.0,10.5 L5.0,1.5 M1.0,3.5 L9.0,8.5 M9.0,3.5 L1.0,8.5"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M6.0,1.0 C6.0,1.5520000000000209 5.5520000000000209,2.0 5.0,2.0 4.4479999999999791,2.0 4.0,1.5520000000000209 4.0,1.0 4.0,0.44799999999997908 4.4479999999999791,0.0 5.0,0.0 5.5520000000000209,0.0 6.0,0.44799999999997908 6.0,1.0 z M6.0,11.0 C6.0,11.552000000000021 5.5520000000000209,12.0 5.0,12.0 4.4479999999999791,12.0 4.0,11.552000000000021 4.0,11.0 4.0,10.447999999999979 4.4479999999999791,10.0 5.0,10.0 5.5520000000000209,10.0 6.0,10.447999999999979 6.0,11.0 z M10.0,8.0 C10.0,8.5520000000000209 9.5520000000000209,9.0 9.0,9.0 8.4479999999999791,9.0 8.0,8.5520000000000209 8.0,8.0 8.0,7.4479999999999791 8.4479999999999791,7.0 9.0,7.0 9.5520000000000209,7.0 10.0,7.4479999999999791 10.0,8.0 z M10.0,3.0 C10.0,3.5520000000000209 9.5520000000000209,4.0 9.0,4.0 8.4479999999999791,4.0 8.0,3.5520000000000209 8.0,3.0 8.0,2.4479999999999791 8.4479999999999791,2.0 9.0,2.0 9.5520000000000209,2.0 10.0,2.4479999999999791 10.0,3.0 z M2.0,3.0 C2.0,3.5520000000000209 1.5520000000000209,4.0 1.0,4.0 0.44799999999997908,4.0 0.0,3.5520000000000209 0.0,3.0 0.0,2.4479999999999791 0.44799999999997908,2.0 1.0,2.0 1.5520000000000209,2.0 2.0,2.4479999999999791 2.0,3.0 z M2.0,8.0 C2.0,8.5520000000000209 1.5520000000000209,9.0 1.0,9.0 0.44799999999997908,9.0 0.0,8.5520000000000209 0.0,8.0 0.0,7.4479999999999791 0.44799999999997908,7.0 1.0,7.0 1.5520000000000209,7.0 2.0,7.4479999999999791 2.0,8.0 z"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Component>
    <Path Fill="#626469"
        PathData="M49.617999999999995,14.0 L48.992999999999995,16.5 49.617999999999995,19.0 50.242999999999995,16.5 z M47.117999999999995,16.5 L49.617999999999995,17.125 52.117999999999995,16.5 49.617999999999995,15.875 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#626469"
        PathData="M51.617999999999995,22.0 L51.242999999999995,23.5 51.617999999999995,25.0 51.992999999999995,23.5 z M50.117999999999995,23.5 L51.617999999999995,23.875 53.117999999999995,23.5 51.617999999999995,23.125 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#ECE58B" Opacity="1.0"
        Points="45.117999970913,13.0 42.117999970913,13.0 38.0,17.458580613826 38.117999970913,21.0 39.117999970913,22.0 40.117999970913,23.0 40.117999970913,25.0 43.117999970913,24.0 46.0,24.0 49.0,29.0 51.0,27.0 49.076728820801,29.020843505859 51.117999970913,27.0 45.0,27.0 41.117999970913,20.0 45.117999970913,13.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1"/>
</Component>
