<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Light Rain Night" Top="10.0" Width="70.0">
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Curve Closed="True" Fill="#EEEEEE" Opacity="1.0"
        Points="23.625,40.25 15.625,40.25 15.625,25.25 26.625,29.25 26.625,22.25 37.625,23.25 37.625,29.25 48.625,25.25 48.625,40.25 40.625,40.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="23.9580000005662,42.0 19.9580000005662,44.0 18.0,45.035125732422 18.9580000005662,47.0 21.9580000005662,49.0 22.9580000005662,46.0 23.9580000005662,42.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="31.9160000011325,42.25 27.9160000011325,44.25 25.9580000005662,45.285125732422 26.9160000011325,47.25 29.9160000011325,49.25 30.9160000011325,46.25 31.9160000011325,42.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="39.9160000011325,42.25 35.9160000011325,44.25 33.9580000005663,45.285125732422 34.9160000011325,47.25 37.9160000011325,49.25 38.9160000011325,46.25 39.9160000011325,42.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#626469"
        PathData="M48.618,16.0 L47.993,18.5 48.618,21.0 49.243,18.5 z M46.118,18.5 L48.618,19.125 51.118,18.5 48.618,17.875 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#626469"
        PathData="M50.618,24.0 L50.243,25.5 50.618,27.0 50.993,25.5 z M49.118,25.5 L50.618,25.875 52.118,25.5 50.618,25.125 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="23.625,40.25 15.625,40.25 15.625,25.25 26.625,29.25 26.625,22.25 37.625,23.25 37.625,29.25 48.625,25.25 48.625,40.25 40.625,40.25"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
    <Curve Fill="#ECE58B" Opacity="1.0"
        Points="44.1179999709129,15.0 41.1179999709129,15.0 37.0,19.458580613826 37.1179999709129,23.0 38.1179999709129,24.0 39.1179999709129,25.0 39.1179999709129,27.0 42.1179999709129,26.0 45.0,26.0 48.0,31.0 50.0,29.0 48.0767288208008,31.020843505859 50.1179999709129,29.0 44.0,29.0 40.1179999709129,22.0 44.1179999709129,15.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1"/>
</Component>
