<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Light Snow Day" Top="10.0" Width="70.0">
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Group>
        <Curve Closed="True" Fill="#EEEEEE" Opacity="1.0"
            Points="23.625,38.0 15.625,38.0 15.625,23.0 26.625,27.0 26.625,20.0 37.625,21.0 37.625,27.0 48.625,23.0 48.625,38.0 40.625,38.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Closed="True" Opacity="1.0"
            Points="23.625,38.0 15.625,38.0 15.625,23.0 26.625,27.0 26.625,20.0 37.625,21.0 37.625,27.0 48.625,23.0 48.625,38.0 40.625,38.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
            <RadialGradient Attribute="Fill" Focus="0.3,0.25"
                RadiusX="1.8" RadiusY="1.5" SpreadMethod="Pad">
                <GradientStop Color="#40FFFFFF" Offset=".2"/>
                <GradientStop Color="#40000000" Offset=".4"/>
            </RadialGradient>
        </Curve>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="50.375" X2="53.375" Y1="25.0" Y2="25.0"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="48.125" X2="50.375" Y1="19.0" Y2="16.75"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="41.375" X2="41.375" Y1="16.75" Y2="13.0"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="47.375" X2="49.625" Y1="31.0" Y2="33.25"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="35.375" X2="33.125" Y1="19.0" Y2="16.75"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="36.864623069763" X2="38.242526054382"
            Y1="14.006419181824" Y2="17.248540401459"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="48.779421806335" X2="52.102597236634"
            Y1="28.514912605286" Y2="30.298079490662"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="44.56466293335" X2="46.104671478271"
            Y1="17.491700172424" Y2="14.249577522278"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="49.265738487244" X2="52.426808357238"
            Y1="22.111722946167" Y2="20.895928382874"/>
        <Curve Opacity="1.0"
            Points="36.375,22.0 38.375,22.0 39.125,23.640747070312 39.125,24.640747070312 42.574077606201,24.012054443358 45.375,25.0 47.375,28.0 50.375,21.0 41.375,15.0 36.375,22.0"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <RadialGradient Attribute="Fill" Focus="0.35,0.35"
                RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
                <GradientStop Color="#FFD100" Offset="0.0"/>
                <GradientStop Color="#E47F00" Offset="1.0"/>
            </RadialGradient>
        </Curve>
    </Group>
    <Component Clip="False" ContentHeight="12.0" ContentWidth="10.0"
        Height="8.39999985694885" Left="16.0" Top="40.0" Width="7.0">
        <Ellipse Fill="#9FA0A4" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="5.0" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="5.0" X2="5.0" Y1="10.5" Y2="1.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="1.0" X2="9.0" Y1="3.5" Y2="8.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="9.0" X2="1.0" Y1="3.5" Y2="8.5"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="10.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Path Fill="#9FA0A4"
            PathData="M6.0,6.0 C6.0,6.5520000000000209 5.5520000000000209,7.0 5.0,7.0 4.4479999999999791,7.0 4.0,6.5520000000000209 4.0,6.0 4.0,5.4479999999999791 4.4479999999999791,5.0 5.0,5.0 5.5520000000000209,5.0 6.0,5.4479999999999791 6.0,6.0 z M5.0,10.5 L5.0,1.5 M1.0,3.5 L9.0,8.5 M9.0,3.5 L1.0,8.5"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M6.0,1.0 C6.0,1.5520000000000209 5.5520000000000209,2.0 5.0,2.0 4.4479999999999791,2.0 4.0,1.5520000000000209 4.0,1.0 4.0,0.44799999999997908 4.4479999999999791,0.0 5.0,0.0 5.5520000000000209,0.0 6.0,0.44799999999997908 6.0,1.0 z M6.0,11.0 C6.0,11.552000000000021 5.5520000000000209,12.0 5.0,12.0 4.4479999999999791,12.0 4.0,11.552000000000021 4.0,11.0 4.0,10.447999999999979 4.4479999999999791,10.0 5.0,10.0 5.5520000000000209,10.0 6.0,10.447999999999979 6.0,11.0 z M10.0,8.0 C10.0,8.5520000000000209 9.5520000000000209,9.0 9.0,9.0 8.4479999999999791,9.0 8.0,8.5520000000000209 8.0,8.0 8.0,7.4479999999999791 8.4479999999999791,7.0 9.0,7.0 9.5520000000000209,7.0 10.0,7.4479999999999791 10.0,8.0 z M10.0,3.0 C10.0,3.5520000000000209 9.5520000000000209,4.0 9.0,4.0 8.4479999999999791,4.0 8.0,3.5520000000000209 8.0,3.0 8.0,2.4479999999999791 8.4479999999999791,2.0 9.0,2.0 9.5520000000000209,2.0 10.0,2.4479999999999791 10.0,3.0 z M2.0,3.0 C2.0,3.5520000000000209 1.5520000000000209,4.0 1.0,4.0 0.44799999999997908,4.0 0.0,3.5520000000000209 0.0,3.0 0.0,2.4479999999999791 0.44799999999997908,2.0 1.0,2.0 1.5520000000000209,2.0 2.0,2.4479999999999791 2.0,3.0 z M2.0,8.0 C2.0,8.5520000000000209 1.5520000000000209,9.0 1.0,9.0 0.44799999999997908,9.0 0.0,8.5520000000000209 0.0,8.0 0.0,7.4479999999999791 0.44799999999997908,7.0 1.0,7.0 1.5520000000000209,7.0 2.0,7.4479999999999791 2.0,8.0 z"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Component>
    <Component Clip="False" ContentHeight="12.0" ContentWidth="10.0"
        Height="4.80000013283319" Left="27.0" Top="40.0" Width="4.0">
        <Ellipse Fill="#9FA0A4" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="5.0" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="5.0" X2="5.0" Y1="10.5" Y2="1.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="1.0" X2="9.0" Y1="3.5" Y2="8.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="9.0" X2="1.0" Y1="3.5" Y2="8.5"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="10.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Path Fill="#9FA0A4"
            PathData="M6.0,6.0 C6.0,6.5520000000000209 5.5520000000000209,7.0 5.0,7.0 4.4479999999999791,7.0 4.0,6.5520000000000209 4.0,6.0 4.0,5.4479999999999791 4.4479999999999791,5.0 5.0,5.0 5.5520000000000209,5.0 6.0,5.4479999999999791 6.0,6.0 z M5.0,10.5 L5.0,1.5 M1.0,3.5 L9.0,8.5 M9.0,3.5 L1.0,8.5"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M6.0,1.0 C6.0,1.5520000000000209 5.5520000000000209,2.0 5.0,2.0 4.4479999999999791,2.0 4.0,1.5520000000000209 4.0,1.0 4.0,0.44799999999997908 4.4479999999999791,0.0 5.0,0.0 5.5520000000000209,0.0 6.0,0.44799999999997908 6.0,1.0 z M6.0,11.0 C6.0,11.552000000000021 5.5520000000000209,12.0 5.0,12.0 4.4479999999999791,12.0 4.0,11.552000000000021 4.0,11.0 4.0,10.447999999999979 4.4479999999999791,10.0 5.0,10.0 5.5520000000000209,10.0 6.0,10.447999999999979 6.0,11.0 z M10.0,8.0 C10.0,8.5520000000000209 9.5520000000000209,9.0 9.0,9.0 8.4479999999999791,9.0 8.0,8.5520000000000209 8.0,8.0 8.0,7.4479999999999791 8.4479999999999791,7.0 9.0,7.0 9.5520000000000209,7.0 10.0,7.4479999999999791 10.0,8.0 z M10.0,3.0 C10.0,3.5520000000000209 9.5520000000000209,4.0 9.0,4.0 8.4479999999999791,4.0 8.0,3.5520000000000209 8.0,3.0 8.0,2.4479999999999791 8.4479999999999791,2.0 9.0,2.0 9.5520000000000209,2.0 10.0,2.4479999999999791 10.0,3.0 z M2.0,3.0 C2.0,3.5520000000000209 1.5520000000000209,4.0 1.0,4.0 0.44799999999997908,4.0 0.0,3.5520000000000209 0.0,3.0 0.0,2.4479999999999791 0.44799999999997908,2.0 1.0,2.0 1.5520000000000209,2.0 2.0,2.4479999999999791 2.0,3.0 z M2.0,8.0 C2.0,8.5520000000000209 1.5520000000000209,9.0 1.0,9.0 0.44799999999997908,9.0 0.0,8.5520000000000209 0.0,8.0 0.0,7.4479999999999791 0.44799999999997908,7.0 1.0,7.0 1.5520000000000209,7.0 2.0,7.4479999999999791 2.0,8.0 z"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Component>
    <Component Clip="False" ContentHeight="12.0" ContentWidth="10.0"
        Height="4.80000013283319" Left="41.0" Top="40.0" Width="4.0">
        <Ellipse Fill="#9FA0A4" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="5.0" Width="2.0"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="5.0" X2="5.0" Y1="10.5" Y2="1.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="1.0" X2="9.0" Y1="3.5" Y2="8.5"/>
        <Line Opacity="1.0" Stroke="#9FA0A4" StrokeDashArray="0.0"
            StrokeWidth=".5" X1="9.0" X2="1.0" Y1="3.5" Y2="8.5"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="0.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="4.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="10.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="8.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="2.0" Width="2.0"/>
        <Ellipse Fill="#626469" Height="2.0" Left="0.0" Opacity="1.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="7.0" Width="2.0"/>
        <Path Fill="#9FA0A4"
            PathData="M6.0,6.0 C6.0,6.5520000000000209 5.5520000000000209,7.0 5.0,7.0 4.4479999999999791,7.0 4.0,6.5520000000000209 4.0,6.0 4.0,5.4479999999999791 4.4479999999999791,5.0 5.0,5.0 5.5520000000000209,5.0 6.0,5.4479999999999791 6.0,6.0 z M5.0,10.5 L5.0,1.5 M1.0,3.5 L9.0,8.5 M9.0,3.5 L1.0,8.5"
            Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M6.0,1.0 C6.0,1.5520000000000209 5.5520000000000209,2.0 5.0,2.0 4.4479999999999791,2.0 4.0,1.5520000000000209 4.0,1.0 4.0,0.44799999999997908 4.4479999999999791,0.0 5.0,0.0 5.5520000000000209,0.0 6.0,0.44799999999997908 6.0,1.0 z M6.0,11.0 C6.0,11.552000000000021 5.5520000000000209,12.0 5.0,12.0 4.4479999999999791,12.0 4.0,11.552000000000021 4.0,11.0 4.0,10.447999999999979 4.4479999999999791,10.0 5.0,10.0 5.5520000000000209,10.0 6.0,10.447999999999979 6.0,11.0 z M10.0,8.0 C10.0,8.5520000000000209 9.5520000000000209,9.0 9.0,9.0 8.4479999999999791,9.0 8.0,8.5520000000000209 8.0,8.0 8.0,7.4479999999999791 8.4479999999999791,7.0 9.0,7.0 9.5520000000000209,7.0 10.0,7.4479999999999791 10.0,8.0 z M10.0,3.0 C10.0,3.5520000000000209 9.5520000000000209,4.0 9.0,4.0 8.4479999999999791,4.0 8.0,3.5520000000000209 8.0,3.0 8.0,2.4479999999999791 8.4479999999999791,2.0 9.0,2.0 9.5520000000000209,2.0 10.0,2.4479999999999791 10.0,3.0 z M2.0,3.0 C2.0,3.5520000000000209 1.5520000000000209,4.0 1.0,4.0 0.44799999999997908,4.0 0.0,3.5520000000000209 0.0,3.0 0.0,2.4479999999999791 0.44799999999997908,2.0 1.0,2.0 1.5520000000000209,2.0 2.0,2.4479999999999791 2.0,3.0 z M2.0,8.0 C2.0,8.5520000000000209 1.5520000000000209,9.0 1.0,9.0 0.44799999999997908,9.0 0.0,8.5520000000000209 0.0,8.0 0.0,7.4479999999999791 0.44799999999997908,7.0 1.0,7.0 1.5520000000000209,7.0 2.0,7.4479999999999791 2.0,8.0 z"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Component>
</Component>
