<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Light Rain Day" Top="10.0" Width="70.0">
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Group>
        <Curve Closed="True" Fill="#EEEEEE" Opacity="1.0"
            Points="23.625,40.25 15.625,40.25 15.625,25.25 26.625,29.25 26.625,22.25 37.625,23.25 37.625,29.25 48.625,25.25 48.625,40.25 40.625,40.25"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Curve Closed="True" Opacity="1.0"
            Points="23.625,40.25 15.625,40.25 15.625,25.25 26.625,29.25 26.625,22.25 37.625,23.25 37.625,29.25 48.625,25.25 48.625,40.25 40.625,40.25"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
            <RadialGradient Attribute="Fill" Focus="0.3,0.25"
                RadiusX="1.8" RadiusY="1.5" SpreadMethod="Pad">
                <GradientStop Color="#40FFFFFF" Offset=".2"/>
                <GradientStop Color="#40000000" Offset=".4"/>
            </RadialGradient>
        </Curve>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="50.375" X2="53.375" Y1="27.25" Y2="27.25"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="48.125" X2="50.375" Y1="21.25" Y2="19.0"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="41.375" X2="41.375" Y1="19.0" Y2="15.25"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="47.375" X2="49.625" Y1="33.25" Y2="35.5"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="35.375" X2="33.125" Y1="21.25" Y2="19.0"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="36.864623069763" X2="38.242526054382"
            Y1="16.256419181824" Y2="19.498540401459"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="48.779421806335" X2="52.102597236634"
            Y1="30.764912605286" Y2="32.548079490662"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="44.56466293335" X2="46.104671478271"
            Y1="19.741700172424" Y2="16.499577522278"/>
        <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
            StrokeWidth="1.0" X1="49.265738487244" X2="52.426808357238"
            Y1="24.361722946167" Y2="23.145928382874"/>
        <Curve Opacity="1.0"
            Points="36.375,24.25 38.375,24.25 39.125,25.890747070312 39.125,26.890747070312 42.5740776062011,26.262054443358 45.375,27.25 47.375,30.25 50.375,23.25 41.375,17.25 36.375,24.25"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <RadialGradient Attribute="Fill" Focus="0.35,0.35"
                RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
                <GradientStop Color="#FFD100" Offset="0.0"/>
                <GradientStop Color="#E47F00" Offset="1.0"/>
            </RadialGradient>
        </Curve>
    </Group>
    <Curve Fill="#626469" Opacity="1.0"
        Points="23.9580000005662,42.0 19.9580000005662,44.0 18.0,45.035125732422 18.9580000005662,47.0 21.9580000005662,49.0 22.9580000005662,46.0 23.9580000005662,42.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="31.9160000011325,42.25 27.9160000011325,44.25 25.9580000005662,45.285125732422 26.9160000011325,47.25 29.9160000011325,49.25 30.9160000011325,46.25 31.9160000011325,42.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="39.9160000011325,42.25 35.9160000011325,44.25 33.9580000005663,45.285125732422 34.9160000011325,47.25 37.9160000011325,49.25 38.9160000011325,46.25 39.9160000011325,42.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
