<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Low Level Cloud" Top="10.0" Width="70.0">
    <Metadata Name="Name" Value="Low Level Cloud"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Curve Closed="True" Fill="#BBBBBB" Opacity="1.0"
        Points="20.527772784233,34.25 14.75,34.25 14.75,23.416665554047 22.694439411163,26.305554389954 22.694439411163,21.25 30.638883709908,21.972221136093 30.638883709908,26.305554389954 38.583328008652,23.416665554047 38.583328008652,34.25 32.805550336838,34.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="20.527772784233,34.25 14.75,34.25 14.75,23.416665554047 22.694439411163,26.305554389954 22.694439411163,21.25 30.638883709908,21.972221136093 30.638883709908,26.305554389954 38.583328008652,23.416665554047 38.583328008652,34.25 32.805550336838,34.25"
        Stroke="#808080" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
    <Curve Closed="True" Fill="#BBBBBB" Opacity="1.0"
        Points="29.25,44.75 21.25,44.75 21.25,29.75 32.25,33.75 32.25,26.75 43.25,27.75 43.25,33.75 54.25,29.75 54.25,44.75 46.25,44.75"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="29.25,44.75 21.25,44.75 21.25,29.75 32.25,33.75 32.25,26.75 43.25,27.75 43.25,33.75 54.25,29.75 54.25,44.75 46.25,44.75"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
</Component>
