<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Partly Cloudy Night" Top="10.0" Width="70.0">
    <Metadata Name="Name" Value="Partly Cloudy Night"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Curve Closed="True" Fill="#808080" Opacity="1.0"
        Points="25.5,49.0 17.5,49.0 17.5,34.0 28.5,38.0 28.5,31.0 39.5,32.0 39.5,38.0 50.5,34.0 50.5,49.0 42.5,49.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="False" Opacity="1.0"
        Points="19.5,42.0 11.5,42.0 11.5,27.0 22.5,31.0 22.5,27.0 26.5,26.0 28.5,26.0"
        Stroke="#9FA0A4" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="25.5,49.0 17.5,49.0 17.5,34.0 28.5,38.0 28.5,31.0 39.5,32.0 39.5,38.0 50.5,34.0 50.5,49.0 42.5,49.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
    <Group>
        <Curve Fill="#ECE58B" Opacity="1.0"
            Points="44.0,19.0 30.0,24.0 40.0,41.0 50.0,33.0 43.0,33.0 40.0,25.0 44.0,19.0"
            Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1"/>
        <Path Fill="#626469"
            PathData="M48.5,19.0 L47.875,21.5 48.5,24.0 49.125,21.5 z M46.0,21.5 L48.5,22.125 51.0,21.5 48.5,20.875 z"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Path Fill="#626469"
            PathData="M50.5,27.0 L50.125,28.5 50.5,30.0 50.875,28.5 z M49.0,28.5 L50.5,28.875 52.0,28.5 50.5,28.125 z"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    </Group>
</Component>
