<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Sunny" Top="10.0" Width="70.0">
    <Metadata Name="Name" Value="Sunny"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Ellipse Height="17.0" Left="26.5" Opacity="1.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="25.0" Width="17.0">
        <RadialGradient Attribute="Fill" Focus="0.35,0.35" RadiusX="0.5"
            RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#FFD100" Offset="0.0"/>
            <GradientStop Color="#E47F00" Offset="1.0"/>
        </RadialGradient>
    </Ellipse>
    <Ellipse Height="15.0" Left="27.5" Opacity="1.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="26.0" Width="15.0">
        <RadialGradient Attribute="Fill" Focus="0.5,0.35" RadiusX=".9"
            RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#FFD100" Offset=".3"/>
            <GradientStop Color="#01FFFFFF" Offset=".8"/>
        </RadialGradient>
    </Ellipse>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="46.5" X2="50.5" Y1="33.0" Y2="33.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="43.5" X2="46.5" Y1="25.0" Y2="22.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="34.5" X2="34.5" Y1="22.0" Y2="17.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="23.5" X2="18.5" Y1="34.0" Y2="34.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="34.5" X2="34.5" Y1="45.0" Y2="49.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="42.5" X2="45.5" Y1="41.0" Y2="44.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="26.5" X2="23.5" Y1="25.0" Y2="22.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="27.5" X2="23.5" Y1="41.0" Y2="45.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="28.486164093018" X2="30.32336807251"
        Y1="18.341892242432" Y2="22.664720535278"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="24.271408081055" X2="19.732439041138"
        Y1="29.257034301758" Y2="27.203689575195"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="19.732439041138" X2="24.163337707519"
        Y1="39.523754119873" Y2="37.578479766846"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="28.486164093018" X2="30.215297698975"
        Y1="47.304843902588" Y2="43.41429901123"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="38.752883911133" X2="40.590087890625"
        Y1="43.522369384766" Y2="47.196773529053"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="44.372562408447" X2="48.803462982178"
        Y1="37.686550140381" Y2="40.064105987549"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="38.752883911133" X2="40.806228637695"
        Y1="22.988933563232" Y2="18.666103363037"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="45.020984649658" X2="49.235744476318"
        Y1="29.148963928223" Y2="27.527904510498"/>
</Component>
