<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Thundery Showers" Top="10.0" Width="70.0">
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Curve Closed="True" Fill="#9FA0A4" Opacity="1.0"
        Points="27.0,34.0 19.0,34.0 19.0,19.0 30.0,23.0 30.0,16.0 41.0,17.0 41.0,23.0 52.0,19.0 52.0,34.0 44.0,34.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="27.0,34.0 19.0,34.0 19.0,19.0 30.0,23.0 30.0,16.0 41.0,17.0 41.0,23.0 52.0,19.0 52.0,34.0 44.0,34.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
    <Curve Fill="#626469" Opacity="1.0"
        Points="24.333000000566,36.0 20.333000000566,38.0 18.375,39.035125732422 19.333000000566,41.0 22.333000000566,43.0 23.333000000566,40.0 24.333000000566,36.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="32.291000001133,36.25 28.291000001133,38.25 26.333000000566,39.285125732422 27.291000001133,41.25 30.291000001133,43.25 31.291000001133,40.25 32.291000001133,36.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="49.332999996841,36.0 45.332999996841,38.0 43.375,39.035125732422 44.332999996841,41.0 47.332999996841,43.0 48.332999996841,40.0 49.332999996841,36.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="20.333000000566,43.0 16.333000000566,45.0 14.375,46.035125732422 15.333000000566,48.0 18.333000000566,50.0 19.333000000566,47.0 20.333000000566,43.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="28.291000001133,43.25 24.291000001133,45.25 22.333000000566,46.285125732422 23.291000001133,48.25 26.291000001133,50.25 27.291000001133,47.25 28.291000001133,43.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="45.332999996841,43.0 41.332999996841,45.0 39.375,46.035125732422 40.332999996841,48.0 43.332999996841,50.0 44.332999996841,47.0 45.332999996841,43.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="#FFD100" Opacity="1.0"
        Points="41.375,27.0 33.375,40.0 37.375,40.0 34.375,51.0 43.375,37.0 39.375,37.0 41.375,27.0"
        Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
