<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Thundery Showers Day" Top="10.0" Width="70.0">
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Curve Closed="True" Fill="#9FA0A4" Opacity="1.0"
        Points="24.625,38.0 16.625,38.0 16.625,23.0 27.625,27.0 27.625,20.0 38.625,21.0 38.625,27.0 49.625,23.0 49.625,38.0 41.625,38.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="24.625,38.0 16.625,38.0 16.625,23.0 27.625,27.0 27.625,20.0 38.625,21.0 38.625,27.0 49.625,23.0 49.625,38.0 41.625,38.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="51.375" X2="54.375" Y1="25.0" Y2="25.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="49.125" X2="51.375" Y1="19.0" Y2="16.75"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="42.375" X2="42.375" Y1="16.75" Y2="13.0"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="48.375" X2="50.625" Y1="31.0" Y2="33.25"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="36.375" X2="34.125" Y1="19.0" Y2="16.75"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="37.864623069763" X2="39.242526054382"
        Y1="14.006419181824" Y2="17.248540401459"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="49.779421806335" X2="53.102597236634"
        Y1="28.514912605286" Y2="30.298079490662"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="45.56466293335" X2="47.104671478271"
        Y1="17.491700172424" Y2="14.249577522278"/>
    <Line Opacity="1.0" Stroke="#E47F00" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="50.265738487244" X2="53.426808357238"
        Y1="22.111722946167" Y2="20.895928382874"/>
    <Curve Opacity="1.0"
        Points="37.375,22.0 39.375,22.0 40.125,23.640747070312 40.125,24.640747070312 43.574077606201,24.012054443358 46.375,25.0 48.375,28.0 51.375,21.0 42.375,15.0 37.375,22.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.35,0.35" RadiusX="0.5"
            RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#FFD100" Offset="0.0"/>
            <GradientStop Color="#E47F00" Offset="1.0"/>
        </RadialGradient>
    </Curve>
    <Curve Fill="#626469" Opacity="1.0"
        Points="21.958000000566,40.0 17.958000000566,42.0 16.0,43.035125732422 16.958000000566,45.0 19.958000000566,47.0 20.958000000566,44.0 21.958000000566,40.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="29.916000001133,40.25 25.916000001133,42.25 23.958000000566,43.285125732422 24.916000001133,45.25 27.916000001133,47.25 28.916000001133,44.25 29.916000001133,40.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="46.957999996841,40.0 42.957999996841,42.0 41.0,43.035125732422 41.957999996841,45.0 44.957999996841,47.0 45.957999996841,44.0 46.957999996841,40.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="17.958000000566,47.0 13.958000000566,49.0 12.0,50.035125732422 12.958000000566,52.0 15.958000000566,54.0 16.958000000566,51.0 17.958000000566,47.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="25.916000001133,47.25 21.916000001133,49.25 19.958000000566,50.285125732422 20.916000001133,52.25 23.916000001133,54.25 24.916000001133,51.25 25.916000001133,47.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="42.957999996841,47.0 38.957999996841,49.0 37.0,50.035125732422 37.957999996841,52.0 40.957999996841,54.0 41.957999996841,51.0 42.957999996841,47.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="#FFD100" Opacity="1.0"
        Points="39.0,31.0 31.0,44.0 35.0,44.0 32.0,55.0 41.0,41.0 37.0,41.0 39.0,31.0"
        Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
