<?xml version="1.0"?>
<Component ContentHeight="65" ContentWidth="70" Height="65.0"
    Left="10.0" Name="Thundery Showers Night" Top="10.0" Width="70.0">
    <Rectangle Fill="#FFFFFF" Height="46.0" Left="10.0" Opacity="1.0"
        RadiusX="5" RadiusY="5" Stroke="#009530" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="49.0"/>
    <Curve Closed="True" Fill="#9FA0A4" Opacity="1.0"
        Points="24.625,38.0 16.625,38.0 16.625,23.0 27.625,27.0 27.625,20.0 38.625,21.0 38.625,27.0 49.625,23.0 49.625,38.0 41.625,38.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Closed="True" Opacity="1.0"
        Points="24.625,38.0 16.625,38.0 16.625,23.0 27.625,27.0 27.625,20.0 38.625,21.0 38.625,27.0 49.625,23.0 49.625,38.0 41.625,38.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Focus="0.3,0.25" RadiusX="1.8"
            RadiusY="1.5" SpreadMethod="Pad">
            <GradientStop Color="#40FFFFFF" Offset=".2"/>
            <GradientStop Color="#40000000" Offset=".4"/>
        </RadialGradient>
    </Curve>
    <Curve Fill="#626469" Opacity="1.0"
        Points="21.958000000566,40.0 17.958000000566,42.0 16.0,43.035125732422 16.958000000566,45.0 19.958000000566,47.0 20.958000000566,44.0 21.958000000566,40.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="29.916000001133,40.25 25.916000001133,42.25 23.958000000566,43.285125732422 24.916000001133,45.25 27.916000001133,47.25 28.916000001133,44.25 29.916000001133,40.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="46.957999996841,40.0 42.957999996841,42.0 41.0,43.035125732422 41.957999996841,45.0 44.957999996841,47.0 45.957999996841,44.0 46.957999996841,40.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="17.958000000566,47.0 13.958000000566,49.0 12.0,50.035125732422 12.958000000566,52.0 15.958000000566,54.0 16.958000000566,51.0 17.958000000566,47.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="25.916000001133,47.25 21.916000001133,49.25 19.958000000566,50.285125732422 20.916000001133,52.25 23.916000001133,54.25 24.916000001133,51.25 25.916000001133,47.25"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#626469" Opacity="1.0"
        Points="42.957999996841,47.0 38.957999996841,49.0 37.0,50.035125732422 37.957999996841,52.0 40.957999996841,54.0 41.957999996841,51.0 42.957999996841,47.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Fill="#FFD100" Opacity="1.0"
        Points="39.0,31.0 31.0,44.0 35.0,44.0 32.0,55.0 41.0,41.0 37.0,41.0 39.0,31.0"
        Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#626469"
        PathData="M49.617999999999995,14.0 L48.992999999999995,16.5 49.617999999999995,19.0 50.242999999999995,16.5 z M47.117999999999995,16.5 L49.617999999999995,17.125 52.117999999999995,16.5 49.617999999999995,15.875 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#626469"
        PathData="M51.617999999999995,22.0 L51.242999999999995,23.5 51.617999999999995,25.0 51.992999999999995,23.5 z M50.117999999999995,23.5 L51.617999999999995,23.875 53.117999999999995,23.5 51.617999999999995,23.125 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#ECE58B" Opacity="1.0"
        Points="45.117999970913,13.0 42.117999970913,13.0 38.0,17.458580613826 38.117999970913,21.0 39.117999970913,22.0 40.117999970913,23.0 40.117999970913,25.0 43.117999970913,24.0 46.0,24.0 49.0,29.0 51.0,27.0 49.076728820801,29.020843505859 51.117999970913,27.0 45.0,27.0 41.117999970913,20.0 45.117999970913,13.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1"/>
</Component>
