<?xml version="1.0"?>
<Component ContentHeight="70" ContentWidth="70" Height="70.0"
    Left="20.0" Name="Wind Speed and Direction" North="0" Top="10.0" Width="70.0">
    <Metadata Name="Name" Value="Wind Speed and Direction"/>
    <Metadata Name="Description" Value=""/>
    <Expose ExposedAttribute="North" Name="North = (in degrees)"/>
    <Path Fill="#626469"
        PathData="M50.0,37.0 C50.0,45.283999999999992 43.283999999999992,52.0 35.0,52.0 26.716002000000003,52.0 20.0,45.283999999999992 20.0,37.0 20.0,28.716002000000003 26.716002000000003,22.0 35.0,22.0 43.283999999999992,22.0 50.0,28.716002000000003 50.0,37.0 z M34.0,26.0 C34.0,22.0 34.0,22.0 34.0,20.0 34.0,16.0 29.0,16.0 27.0,18.0 35.0,10.0 27.0,18.0 35.0,10.0 44.0,18.0 35.0,10.0 44.0,18.0 42.0,16.0 36.0,16.0 36.0,20.0 36.0,22.0 36.0,22.0 36.0,26.0 z"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Center="0.5,0.642">
            <Animate Animation="Stop" Attribute="Angle"
                CalcMode="Linear" Duration="1" Freeze="True" From="0"
                Name="NeedleAnimate" Repeat="1" To="360"/>
        </Rotate>
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
        <Expose ExposedAttribute="Stroke" Name="Base Color"/>
    </Path>
    <Text FontFamily="Arial" FontSize="20" FontStyle="Normal"
        FontWeight="Bold" HorizontalAlign="Center" Left="35.0"
        Name="Speed" Opacity="1.0" Stroke="#FFFFFF"
        TextDecoration="None" Top="25.828125"
            VerticalAlign="Top"><![CDATA[..]]><Expose
            ExposedAttribute="Stroke" Name="Text Color"/>
    </Text>
    <Bind Description="Direction" Name="Wind Direction">
        <Expose ExposedAttribute="Name" Name="Wind Direction Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var ani;
var offset;

function onLoad(evt)
{
	comp=evt.getCurrentTarget().getParentNode();
	ani = comp.getChildByName("NeedleAnimate");	
	offset = parseFloat(comp.getAttribute("North"));
}

function onChange(evt)
{
	val=parseFloat(evt.getValue())+offset;
	ani.setAttribute("Animation", "Stop");
	ani.setAttribute("Animation", "Stop");
	ani.setAttribute("From", ani.getAttribute("To"));
	ani.setAttribute("To", val);
	ani.setAttribute("Animation", "Start");
	ani.setAttribute("Animation", "Start");
}
]]></Script>
    </Bind>
    <Bind Attribute="" Name="Wind Speed">
        <Expose ExposedAttribute="Name" Name="Wind Speed Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp

function onLoad(evt)
{
	comp = evt.getCurrentTarget().getParentNode();
}

function onChange(evt)
{
	val = Math.round(parseFloat(evt.getValue()));
	comp.getChildByName("Speed").setAttribute("Content", val);
}]]></Script>
    </Bind>
</Component>
