<?xml version="1.0"?>
<Component ComponentCounter="4" ContentHeight="170" ContentWidth="105"
    GridSize="1" Height="200.0" Left="10.0"
    Name="Plate Heat Exchanger T3" Top="13.0" Width="115.0">
    <Metadata Name="Name" Value="Plate Heat Exchanger T3"/>
    <Metadata Name="Description" Value=""/>
    <Rectangle Fill="#CCCCCC" Height="120.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="18.0" Width="50.0"/>
    <Path Fill="None"
        PathData="M20.0,33.0 L35.0,18.0 M20.0,43.0 L45.0,18.0 M20.0,53.0 L55.0,18.0 M20.0,63.0 L65.0,18.0 M20.0,73.0 L70.0,23.0 M20.0,83.0 L70.0,33.0 M20.0,93.0 L70.0,43.0 M20.0,103.0 L70.0,53.0 M20.0,113.0 L70.0,63.0 M20.0,123.0 L70.0,73.0 M20.0,133.0 L70.0,83.0 M25.0,138.0 L70.0,93.0 M35.0,138.0 L70.0,103.0 M45.0,138.0 L70.0,113.0 M55.0,138.0 L70.0,123.0 M20.0,23.0 L25.0,18.0 M65.0,138.0 L70.0,133.0 M20.0,38.0 L40.0,18.0 M20.0,48.0 L50.0,18.0 M20.0,58.0 L60.0,18.0 M20.0,68.0 L70.0,18.0 M20.0,78.0 L70.0,28.0 M20.0,88.0 L70.0,38.0 M20.0,98.0 L70.0,48.0 M20.0,108.0 L70.0,58.0 M20.0,118.0 L70.0,68.0 M20.0,128.0 L70.0,78.0 M20.0,138.0 L70.0,88.0 M20.0,28.0 L30.0,18.0 M30.0,138.0 L70.0,98.0 M40.0,138.0 L70.0,108.0 M50.0,138.0 L70.0,118.0 M60.0,138.0 L70.0,128.0 M70.0,33.0 L55.0,18.0 M70.0,43.0 L45.0,18.0 M70.0,53.0 L35.0,18.0 M70.0,63.0 L25.0,18.0 M70.0,73.0 L20.0,23.0 M70.0,83.0 L20.0,33.0 M70.0,93.0 L20.0,43.0 M70.0,103.0 L20.0,53.0 M70.0,113.0 L20.0,63.0 M70.0,123.0 L20.0,73.0 M70.0,133.0 L20.0,83.0 M65.0,138.0 L20.0,93.0 M55.0,138.0 L20.0,103.0 M45.0,138.0 L20.0,113.0 M35.0,138.0 L20.0,123.0 M70.0,23.0 L65.0,18.0 M25.0,138.0 L20.0,133.0 M70.0,38.0 L50.0,18.0 M70.0,48.0 L40.0,18.0 M70.0,58.0 L30.0,18.0 M70.0,68.0 L20.0,18.0 M70.0,78.0 L20.0,28.0 M70.0,88.0 L20.0,38.0 M70.0,98.0 L20.0,48.0 M70.0,108.0 L20.0,58.0 M70.0,118.0 L20.0,68.0 M70.0,128.0 L20.0,78.0 M70.0,138.0 L20.0,88.0 M70.0,28.0 L60.0,18.0 M60.0,138.0 L20.0,98.0 M50.0,138.0 L20.0,108.0 M40.0,138.0 L20.0,118.0 M30.0,138.0 L20.0,128.0"
        Stroke="#AAAAAA" StrokeDashArray="0.0" StrokeWidth=".5"/>
    <Rectangle Fill="#42B4E6" Height="145.0" Left="15.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="13.0" Width="5.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#42B4E6" Height="145.0" Left="80.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="13.0" Width="10.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#42B4E6" Height="5.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="153.0" Width="20.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#42B4E6" Height="5.0" Left="75.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="153.0" Width="20.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#42B4E6" Height="15.0" Left="82.5" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="138.0" Width="5.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="11.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="13.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="2.0"/>
    <Rectangle Fill="#EEEEEE" Height="3.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="47.0" Width="50.0"/>
    <Rectangle Fill="#EEEEEE" Height="3.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="77.0" Width="50.0"/>
    <Rectangle Fill="#EEEEEE" Height="3.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="107.0" Width="50.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="70.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="72.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="48.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="11.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="99.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="13.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="99.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="70.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="99.0" Width="2.0"/>
    <Rectangle Fill="#DDDDDD" Height="14.0" Left="72.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="99.0" Width="2.0"/>
    <Rectangle Fill="#42B4E6" Height="10.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="13.0" Width="60.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polyline Opacity="1.0" Points="21.0,138.0 70.0,138.0 70.0,23.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#60000000"
        PathData="M10.0,153.0 L30.0,153.0 30.0,158.0 10.0,158.0 z M75.0,153.0 L95.0,153.0 95.0,158.0 75.0,158.0 z M82.5,138.0 L87.5,138.0 87.5,153.0 82.5,153.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible"/>
</Component>
