<?xml version="1.0"?>
<Component Clip="False" ContentHeight="60" ContentWidth="60"
    Fill="#FFFFFF" Height="60.0" Left="5.0" Name="Boiler"
    Stroke="#000000" Top="5.0" Width="60.0">
    <Metadata Name="Name" Value="Boiler"/>
    <Metadata Name="Description" Value="Boiler"/>
    <Rectangle Height="50.0" Left="5.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="5.0" Width="50.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="5.0" X2="55.0"
        Y1="12.0" Y2="12.0"/>
</Component>
