<?xml version="1.0"?>
<Component Clip="False" ContentHeight="180.0" ContentWidth="120.0"
    Fill="#FFFFFF" Height="180.0" Left="0.0"
    Name="CoolingTower4_ForcedDraft" Stroke="#000000" Top="0.0" Width="120.0">
    <Metadata Name="Name" Value="CoolingTower4_ForcedDraft"/>
    <Metadata Name="Description" Value="Cooling tower with forced draft"/>
    <Group>
        <Polygon
            Points="0.0,180.0 0.0,130.0 27.6922607421875,0.0 92.3076782226563,0.0 120.0,130.0 120.0,180.0"
            StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="0.0"
            X2="120.0" Y1="130.0" Y2="130.0"/>
    </Group>
    <Group>
        <Ellipse Height="30.0" Left="45.0" StrokeDashArray="0.0"
            StrokeWidth="1.0" Top="140.0" Width="30.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="63.0"
            X2="68.0" Y1="140.0" Y2="167.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="57.0"
            X2="52.0" Y1="140.0" Y2="167.0"/>
    </Group>
</Component>
