<?xml version="1.0"?>
<Component Clip="False" ContentHeight="180.0" ContentWidth="120.0"
    Fill="#FFFFFF" Height="180.0" Left="0.0"
    Name="CoolingTower2_Humifier" Stroke="#000000" Top="0.0" Width="120.0">
    <Metadata Name="Name" Value="CoolingTower2_Humifier"/>
    <Metadata Name="Description" Value="Cooling Tower With Humidifier"/>
    <Group>
        <Polygon
            Points="0.0,180.0 0.0,130.0 27.6922912597656,0.0 92.3076782226563,0.0 120.0,130.0 120.0,180.0"
            StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="0.0"
            X2="120.0" Y1="130.0" Y2="130.0"/>
    </Group>
    <Group>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="0.0" X2="60.0"
            Y1="10.0" Y2="10.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="60.0"
            X2="70.0" Y1="10.0" Y2="30.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="60.0"
            X2="60.0" Y1="10.0" Y2="30.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="60.0"
            X2="50.0" Y1="10.0" Y2="30.0"/>
    </Group>
</Component>
