<?xml version="1.0"?>
<Component Clip="False" ContentHeight="60" ContentWidth="40"
    Fill="#FFFFFF" Height="60.0" Left="5.0" Name="CoolingCoilWater1"
    Stroke="#000000" Top="12.0" Width="40.0">
    <Metadata Name="Name" Value="CoolingCoilWater1"/>
    <Metadata Name="Description" Value="CoolingCoilWater1"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="35.0" X2="35.0"
        Y1="5.0" Y2="12.0"/>
    <Polygon Fill="#000000" Points="35.0,19.0 33.0,12.0 37.0,12.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Height="30.0" Left="5.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="25.0" Width="30.0">
        <Rotate Angle="-90.0" Center="0.5,0.5"/>
    </Rectangle>
    <Polyline
        Points="6.0,40.0 12.5,40.0 20.0,30.0 20.0,50.0 27.5,40.0 34.0,40.0"
        StrokeDashArray="0.0" StrokeWidth="1.5">
        <Rotate Angle="0.0" Center="0.499999872843424,0.49999942779541"/>
    </Polyline>
    <Group>
        <Line StrokeDashArray="0.0" StrokeWidth="1" X1="31.0" X2="31.0"
            Y1="27.0" Y2="27.5"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1" X1="29.0" X2="33.0"
            Y1="29.0" Y2="29.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1" X1="31.0" X2="31.0"
            Y1="30.5" Y2="31.0"/>
    </Group>
</Component>
