<?xml version="1.0"?>
<Component Clip="False" ContentHeight="80.0" ContentWidth="60.0"
    Fill="#FFFFFF" Height="80.0" Left="5.0" Name="DamperActSR1"
    Stroke="#000000" Top="3.87" Width="60.0">
    <Metadata Name="Name" Value="DamperActSR1"/>
    <Metadata Name="Description" Value="DamperActSR1"/>
    <Rectangle Height="30.0" Left="15.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="15.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="18.0" X2="42.0"
        Y1="18.0" Y2="42.0"/>
    <Ellipse Height="5.0" Left="27.5" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="27.5" Width="5.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="5.0" X2="55.0"
        Y1="55.5547637939453" Y2="5.0"/>
    <Polygon Fill="#000000"
        Points="53.11962890625,4.17738342285156 51.5155639648438,9.7916259765625 54.7236938476563,9.7916259765625"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Angle="45.0" Center="0.5,0.5"/>
    </Polygon>
    <Line StrokeWidth="1.0" X1="30.0" X2="30.0" Y1="45.0" Y2="60.5"/>
    <Ellipse Height="14.0" Left="23.0" Top="61.0" Width="14.0"/>
    <Path Fill="#000000"
        PathData="M26.48248291015625,71.578994750976562 L26.48248291015625,64.420989990234375 27.950469970703125,64.420989990234375 29.695493698120117,69.488998413085938 C29.85650634765625,69.96099853515625 29.9735107421875,70.314002990722656 30.047487258911133,70.547988891601562 30.131500244140625,70.287994384765625 30.262483596801758,69.905990600585938 30.439495086669922,69.400985717773438 L32.205471038818359,64.420989990234375 33.517486572265625,64.420989990234375 33.517486572265625,71.578994750976562 32.577491760253906,71.578994750976562 32.577491760253906,65.587997436523438 30.43450927734375,71.578994750976562 29.554477691650391,71.578994750976562 27.422483444213867,65.4849853515625 27.422483444213867,71.578994750976562 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="None" Points="25.0,58.0 30.0,50.0 35.0,58.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
