<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40.0" ContentWidth="40.0"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Damper4"
    Stroke="#000000" Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Damper4"/>
    <Metadata Name="Description" Value="Damper4"/>
    <Rectangle Height="30.0" Left="5.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Line Name="" StrokeDashArray="0.0" StrokeWidth="1.0" X1="7.0"
        X2="33.0" Y1="20.0" Y2="20.0"/>
    <Ellipse Fill="#FFFFFF" Height="5.0" Left="17.5" Name=""
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="17.5" Width="5.0"/>
</Component>
