<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40.0" ContentWidth="40.0"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Fan1" Stroke="#000000"
    Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Fan1"/>
    <Metadata Name="Description" Value="Fan1"/>
    <Ellipse Height="30.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="7.5" X2="34.5"
        Y1="28.0" Y2="23.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="7.5" X2="34.5"
        Y1="12.0" Y2="17.0"/>
</Component>
