<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40.0" ContentWidth="40.0"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Fan2" Stroke="#000000"
    Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Fan2"/>
    <Metadata Name="Description" Value="Fan2"/>
    <Ellipse Height="30.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="28.0" X2="23.0"
        Y1="7.5" Y2="34.5"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="12.0" X2="17.0"
        Y1="7.5" Y2="34.5"/>
</Component>
