<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40.0" ContentWidth="40.0"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Fan4" Stroke="#000000"
    Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Fan4"/>
    <Metadata Name="Description" Value="Fan4"/>
    <Ellipse Height="30.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="23.0" X2="28.0"
        Y1="5.5" Y2="32.5"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="17.0" X2="12.0"
        Y1="5.5" Y2="32.5"/>
</Component>
