<?xml version="1.0"?>
<Component Clip="False" ContentHeight="80.0" ContentWidth="40.0"
    Fill="#FFFFFF" Height="80.0" Left="5.0" Name="Fan_Motor1"
    Stroke="#000000" Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Fan_Motor1"/>
    <Metadata Name="Description" Value="Fan1 with motor"/>
    <Ellipse Height="30.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="7.5" X2="34.5"
        Y1="28.0" Y2="23.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="7.5" X2="34.5"
        Y1="12.0" Y2="17.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="20.0" X2="20.0"
        Y1="35.0" Y2="45.0"/>
    <Ellipse Height="30.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="45.0" Width="30.0"/>
    <Path Fill="#000000"
        PathData="M15.778504371643066,64.294921875 L15.778504371643066,55.705074310302734 17.54071044921875,55.705074310302734 19.634702682495117,61.787105560302734 C19.82806396484375,62.35400390625 19.96868896484375,62.7777099609375 20.05731201171875,63.058586120605469 20.158018112182617,62.746578216552734 20.31475830078125,62.287345886230469 20.52789306640625,61.681632995605469 L22.64642333984375,55.705074310302734 24.22149658203125,55.705074310302734 24.22149658203125,64.294921875 23.09283447265625,64.294921875 23.09283447265625,57.105472564697266 20.52203369140625,64.294921875 19.46588134765625,64.294921875 16.90679931640625,56.982418060302734 16.90679931640625,64.294921875 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
