<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40.0" ContentWidth="80.0"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Fan_Motor4"
    Stroke="#000000" Top="5.0" Width="80.0">
    <Metadata Name="Name" Value="Fan_Motor4"/>
    <Metadata Name="Description" Value="Fan4 with motor"/>
    <Ellipse Height="30.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="23.0" X2="28.0"
        Y1="5.5" Y2="32.5"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="17.0" X2="12.0"
        Y1="5.5" Y2="32.5"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="35.0" X2="45.0"
        Y1="20.0" Y2="20.0"/>
    <Ellipse Height="30.0" Left="45.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Path Fill="#000000"
        PathData="M55.77850341796875,24.294925689697266 L55.77850341796875,15.705078125 57.54071044921875,15.705078125 59.634708404541016,21.7871036529541 C59.82806396484375,22.35400390625 59.968685150146484,22.777708053588867 60.05731201171875,23.058586120605469 60.158023834228516,22.746580123901367 60.31475830078125,22.2873477935791 60.52789306640625,21.681631088256836 L62.646427154541016,15.705078125 64.22149658203125,15.705078125 64.22149658203125,24.294925689697266 63.092830657958984,24.294925689697266 63.092830657958984,17.10546875 60.52203369140625,24.294925689697266 59.46588134765625,24.294925689697266 56.906795501708984,16.982421875 56.906795501708984,24.294925689697266 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
