<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40.0" ContentWidth="80.0"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Fan_Motor2"
    Stroke="#000000" Top="5.0" Width="80.0">
    <Metadata Name="Name" Value="Fan_Motor2"/>
    <Metadata Name="Description" Value="Fan2 with motor"/>
    <Ellipse Height="30.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Path Fill="#000000"
        PathData="M15.778504371643066,24.294925689697266 L15.778504371643066,15.705078125 17.54071044921875,15.705078125 19.634702682495117,21.7871036529541 C19.82806396484375,22.35400390625 19.96868896484375,22.777708053588867 20.05731201171875,23.058586120605469 20.158018112182617,22.746580123901367 20.31475830078125,22.2873477935791 20.52789306640625,21.681631088256836 L22.64642333984375,15.705078125 24.22149658203125,15.705078125 24.22149658203125,24.294925689697266 23.09283447265625,24.294925689697266 23.09283447265625,17.10546875 20.52203369140625,24.294925689697266 19.46588134765625,24.294925689697266 16.90679931640625,16.982421875 16.90679931640625,24.294925689697266 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="35.0" X2="45.0"
        Y1="20.0" Y2="20.0"/>
    <Ellipse Height="30.0" Left="45.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="68.0" X2="63.0"
        Y1="7.5" Y2="34.5"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="52.0" X2="57.0"
        Y1="7.5" Y2="34.5"/>
</Component>
