<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40" ContentWidth="40"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Filter_Air"
    Stroke="#000000" Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Filter_Air"/>
    <Metadata Name="Description" Value="AirFilter"/>
    <Rectangle Height="30.0" Left="5.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Polyline Fill="None"
        Points="5.0,5.0 35.0,12.0 5.0,20.0 35.0,28.0 5.0,35.0"
        StrokeDashArray="8.0 3.0" StrokeWidth="1.0"/>
</Component>
