<?xml version="1.0"?>
<Component Clip="False" ContentHeight="60" ContentWidth="50"
    Fill="#FFFFFF" Height="60.0" Left="0.0" Name="HeatExchanger_Water"
    Stroke="#000000" Top="0.0" Width="50.0">
    <Metadata Name="Name" Value="HeatExchanger_Water"/>
    <Metadata Name="Description" Value="HeatExchangerWater1"/>
    <Polygon Fill="#000000" Points="50.0,0.0 48.0,7.0 52.0,7.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="50.0" X2="50.0"
        Y1="7.0" Y2="14.0"/>
    <Rectangle Height="40.0" Left="0.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="20.0" Width="40.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="0.0" X2="40.0"
        Y1="60.0" Y2="20.0"/>
</Component>
