<?xml version="1.0"?>
<Component Clip="False" ContentHeight="240" ContentWidth="40"
    Fill="#FFFFFF" Height="240.0" Left="0.0" Name="HeatExchanger_Plate"
    Stroke="#000000" Top="0.26" Width="40.0">
    <Metadata Name="Name" Value="HeatExchanger_Plate"/>
    <Metadata Name="Description" Value="PlateHeatExchanger1"/>
    <Rectangle Height="240.0" Left="0.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="0.256393432617188" Width="40.0"/>
    <Polyline Points="13.0,26.0 20.0,19.0 20.0,33.0 27.0,26.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="0.0" X2="40.0"
        Y1="20.0" Y2="220.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="40.0" X2="0.0"
        Y1="20.0" Y2="220.0"/>
</Component>
