<?xml version="1.0"?>
<Component Clip="False" ContentHeight="60" ContentWidth="40"
    Fill="#FFFFFF" Height="60.0" Left="106.0"
    Name="HeatingCoilElectric2" Stroke="#000000" Top="183.0" Width="40.0">
    <Polygon Fill="#000000" Points="35.0,5.0 33.0,12.0 37.0,12.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="35.0" X2="35.0"
        Y1="12.0" Y2="19.0"/>
    <Rectangle Height="30.0" Left="5.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="24.0" Width="30.0"/>
    <Group>
        <Line Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0"
            X1="8.0" X2="32.0" Y1="39.0" Y2="39.0"/>
        <Rectangle Height="4.0" Left="12.0" RadiusX="0.0" RadiusY="0.0"
            Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="37.0" Width="4.0"/>
        <Rectangle Height="4.0" Left="16.0" RadiusX="0.0" RadiusY="0.0"
            Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="37.0" Width="4.0"/>
        <Rectangle Height="4.0" Left="20.0" RadiusX="0.0" RadiusY="0.0"
            Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="37.0" Width="4.0"/>
        <Rectangle Height="4.0" Left="24.0" RadiusX="0.0" RadiusY="0.0"
            Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0"
            Top="37.0" Width="4.0"/>
        <Rotate Angle="90.0" Center="0.5,0.5"/>
    </Group>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="29.0" X2="33.0"
        Y1="28.0" Y2="28.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="31.0" X2="31.0"
        Y1="26.0" Y2="30.0"/>
    <Metadata Name="Name" Value="HeatingCoilElectric2"/>
    <Metadata Name="Description" Value="HeatingCoilElectric2"/>
</Component>
