<?xml version="1.0"?>
<Component Clip="False" ContentHeight="130" ContentWidth="40"
    Fill="#FFFFFF" Height="130.0" Left="0.0"
    Name="HeatExchanger_WaterTank_1" Stroke="#000000" Top="0.0" Width="40.0">
    <Metadata Name="Name" Value="HeatExchanger_WaterTank_1"/>
    <Metadata Name="Description" Value="HeatExchangerWaterTank1"/>
    <Rectangle Height="130.0" Left="0.0" RadiusX="20.0" RadiusY="10.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="0.0" Width="40.0"/>
    <Polyline Fill="None"
        Points="0.0,90.0 20.0,90.0 10.0,100.0 20.0,110.0 0.0,110.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
