<?xml version="1.0"?>
<Component Clip="False" ContentHeight="60" ContentWidth="40"
    Fill="#FFFFFF" Height="60.0" Left="5.0" Name="HtgClgCoilWater1"
    Stroke="#000000" Top="3.0" Width="40.0">
    <Metadata Name="Name" Value="HtgClgCoilWater1"/>
    <Metadata Name="Description" Value="HtgClgCoilWater1"/>
    <Polygon Fill="#000000" Points="35.0,3.0 33.0,10.0 37.0,10.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#000000" Points="35.0,21.0 33.0,14.0 37.0,14.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Height="30.0" Left="5.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="25.0" Width="30.0">
        <Rotate Angle="-360.0" Center="0.500000127156576,0.499998346964518"/>
    </Rectangle>
    <Polyline
        Points="6.0,40.0 10.0,40.0 20.0,30.0 20.0,50.0 30.0,40.0 34.0,40.0"
        StrokeDashArray="0.0" StrokeWidth="1.5">
        <Rotate Angle="0.0" Center="0.499999863760812,0.49999942779541"/>
    </Polyline>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="29.0" X2="33.0"
        Y1="29.0" Y2="29.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="31.0" X2="31.0"
        Y1="27.0" Y2="31.0"/>
    <Group>
        <Line StrokeDashArray="0.0" StrokeWidth="1" X1="31.0" X2="31.0"
            Y1="33.0" Y2="33.5"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1" X1="29.0" X2="33.0"
            Y1="35.0" Y2="35.0"/>
        <Line StrokeDashArray="0.0" StrokeWidth="1" X1="31.0" X2="31.0"
            Y1="36.5" Y2="37.0"/>
    </Group>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="35.0" X2="35.0"
        Y1="9.0" Y2="16.0"/>
</Component>
