<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40" ContentWidth="40"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Humidifier2"
    Stroke="#000000" Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Humidifier2"/>
    <Metadata Name="Description" Value="Humidifier2"/>
    <Rectangle Height="30.0" Left="5.0" RadiusX="0.0" RadiusY="0.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="5.0" X2="20.0"
        Y1="20.0" Y2="20.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="20.0" X2="15.0"
        Y1="20.0" Y2="27.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="20.0" X2="20.0"
        Y1="20.0" Y2="27.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="20.0" X2="25.0"
        Y1="20.0" Y2="27.0"/>
</Component>
