<?xml version="1.0"?>
<Component Clip="False" ContentHeight="30.0" ContentWidth="30.0"
    Fill="#FFFFFF" Height="25.0" Left="0.0" Name="LightMod"
    Stroke="#000000" Top="5.52" Width="25.0">
    <Metadata Name="Name" Value="LightMod"/>
    <Metadata Name="Description" Value="ModLight"/>
    <Ellipse Height="14.0" Left="3.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="13.0" Width="14.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="5.5" X2="14.5"
        Y1="15.5" Y2="24.5"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="5.5" X2="14.5"
        Y1="24.5" Y2="15.5"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="0.0"
        X2="20.9055118560791" Y1="30.0" Y2="8.93700695037842"/>
    <Polygon Fill="#000000"
        Points="21.2135696411133,5.83146476745605 19.6095008850098,11.445707321167 22.8176383972168,11.445707321167"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Angle="45.0" Center="0.5,0.5"/>
    </Polygon>
</Component>
