<?xml version="1.0"?>
<Component Clip="False" ContentHeight="70.0" ContentWidth="120.0"
    Fill="#FFFFFF" Height="70.0" Left="5.0" Name="Opening_Window_Mod"
    Stroke="#000000" Top="8.0" Width="120.0">
    <Metadata Name="Name" Value="Opening_Window_Mod"/>
    <Metadata Name="Description" Value="Opening Window Modulated"/>
    <Ellipse Height="30.0" Left="15.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="20.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="5.0" X2="55.0"
        Y1="60.5547637939453" Y2="10.0"/>
    <Polygon Fill="#000000"
        Points="53.11962890625,9.17738342285156 51.5155639648438,14.7916259765625 54.7236938476563,14.7916259765625"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Angle="45.0" Center="0.5,0.5"/>
    </Polygon>
    <Path Fill="#000000"
        PathData="M25.778501510620117,39.294925689697266 L25.778501510620117,30.705078125 27.54071044921875,30.705078125 29.634706497192383,36.787101745605469 C29.82806396484375,37.35400390625 29.968677520751953,37.777706146240234 30.05731201171875,38.058586120605469 30.158021926879883,37.746578216552734 30.31475830078125,37.287345886230469 30.527894973754883,36.6816291809082 L32.646427154541016,30.705078125 34.22149658203125,30.705078125 34.22149658203125,39.294925689697266 33.092826843261719,39.294925689697266 33.092826843261719,32.10546875 30.522035598754883,39.294925689697266 29.46588134765625,39.294925689697266 26.906797409057617,31.982421875 26.906797409057617,39.294925689697266 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="70.0" X2="108.0"
        Y1="10.0" Y2="58.0"/>
    <Ellipse Height="4.0" Left="68.0" Stroke="#000000"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="8.0" Width="4.0">
        <Expose ExposedAttribute="Stroke" Name="MyStroke"/>
    </Ellipse>
    <Rectangle Height="4.0" Left="68.0" RadiusX="0.0" RadiusY="0.0"
        Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="58.0" Width="4.0">
        <Expose ExposedAttribute="Stroke" Name="MyStroke"/>
    </Rectangle>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="45.0" X2="87.0"
        Y1="32.0" Y2="32.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="45.0" X2="92.0"
        Y1="38.0" Y2="38.0"/>
    <Polygon Fill="#000000"
        Points="95.826904296875,59.6367034912109 94.7893829345703,55.6546058654785 97.0611038208008,55.5984115600586"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Angle="100.0" Center="0.5,0.5"/>
    </Polygon>
    <Arc Center="98.0,48.0" Fill="None" RadiusX="10.0" RadiusY="10.0"
        StartAngle="90.0" StrokeDashArray="0.0" StrokeWidth="1.0" SweepAngle="-90.0"/>
    <Polygon Fill="#000000"
        Points="108.370903015137,47.9906997680664 107.333381652832,44.008602142334 109.605102539063,43.9524078369141"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Angle="190.0" Center="0.5,0.5"/>
    </Polygon>
</Component>
