<?xml version="1.0"?>
<Component Clip="False" ContentHeight="40.0" ContentWidth="40.0"
    Fill="#FFFFFF" Height="40.0" Left="5.0" Name="Pump2"
    Stroke="#000000" Top="5.0" Width="40.0">
    <Metadata Name="Name" Value="Pump2"/>
    <Metadata Name="Description" Value="Pump2"/>
    <Ellipse Height="30.0" Left="5.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="5.0" Width="30.0"/>
    <Polyline Points="5.0,20.0 20.0,35.0 35.0,20.0"
        StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
