<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20.0" ContentWidth="50.0"
    Fill="#FFFFFF" Height="20.0" Left="-0.5" Name="SensGeneral_Flow_2"
    Stroke="#000000" Top="-0.5" Width="50.0">
    <Metadata Name="Name" Value="SensGeneral_Flow_2"/>
    <Metadata Name="Description" Value="FlowSensGeneral2"/>
    <Line StrokeWidth="1.0" X1="20.5" X2="50.0" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="0.0" Top="0.0" Width="20.0"/>
    <Path Fill="#000000"
        PathData="M7.0155649185180664,14.294924736022949 L7.0155649185180664,5.7050766944885254 12.984435081481934,5.7050766944885254 12.984435081481934,6.7187480926513672 8.1863393783569336,6.7187480926513672 8.1863393783569336,9.3789043426513672 12.338805198669434,9.3789043426513672 12.338805198669434,10.392576217651367 8.1863393783569336,10.392576217651367 8.1863393783569336,14.294924736022949 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
