<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="20.0"
    Fill="#FFFFFF" Height="50.0" Left="0.0" Name="SensSpec_Level_3"
    Stroke="#000000" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="SensSpec_Level_3"/>
    <Metadata Name="Description" Value="LevelSensSpec3"/>
    <Line StrokeWidth="1.0" X1="10.0" X2="10.0" Y1="20.5" Y2="45.5"/>
    <Ellipse Height="20.0" Left="0.0" Top="0.0" Width="20.0"/>
    <Ellipse Height="4.0" Left="8.0" Top="46.0" Width="4.0"/>
    <Path Fill="#000000"
        PathData="M7.2360000610351562,14.294998168945313 L7.2360000610351562,5.7050018310546875 8.4070014953613281,5.7050018310546875 8.4070014953613281,13.282001495361328 12.763999938964844,13.282001495361328 12.763999938964844,14.294998168945313 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
