<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20.0" ContentWidth="50.0"
    Fill="#FFFFFF" Height="20.0" Left="-0.5" Name="SensGeneral_Temp_4"
    Stroke="#000000" Top="-0.5" Width="50.0">
    <Metadata Name="Name" Value="SensGeneral_Temp_4"/>
    <Metadata Name="Description" Value="TempSensGeneral4"/>
    <Line StrokeWidth="1.0" X1="0.0" X2="29.5" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="30.0" Top="0.0" Width="20.0"/>
    <Path Fill="#000000"
        PathData="M39.40838623046875,14.294922828674316 L39.40838623046875,6.718747615814209 36.493709564208984,6.718747615814209 36.493709564208984,5.705075740814209 43.50628662109375,5.705075740814209 43.50628662109375,6.718747615814209 40.57952880859375,6.718747615814209 40.57952880859375,14.294922828674316 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
