<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20.0" ContentWidth="50.0"
    Fill="#FFFFFF" Height="20.0" Left="-0.5" Name="SensGeneral_Temp_2"
    Stroke="#000000" Top="-0.5" Width="50.0">
    <Metadata Name="Name" Value="SensGeneral_Temp_2"/>
    <Metadata Name="Description" Value="TempSensGeneral2"/>
    <Line StrokeWidth="1.0" X1="20.5" X2="50.0" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="0.0" Top="0.0" Width="20.0"/>
    <Path Fill="#000000"
        PathData="M9.4083890914917,14.294923782348633 L9.4083890914917,6.718747615814209 6.4937129020690918,6.718747615814209 6.4937129020690918,5.705075740814209 13.50628662109375,5.705075740814209 13.50628662109375,6.718747615814209 10.5795316696167,6.718747615814209 10.5795316696167,14.294923782348633 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
