<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20.0" ContentWidth="50.0"
    Fill="#FFFFFF" Height="20.0" Left="0.0" Name="SensSpec_Temp_2"
    Stroke="#000000" Top="0.0" Width="50.0">
    <Metadata Name="Name" Value="SensSpec_Temp_2"/>
    <Metadata Name="Description" Value="TempSensSpec2"/>
    <Line StrokeWidth="1.0" X1="20.5" X2="45.5" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="0.0" Top="0.0" Width="20.0"/>
    <Ellipse Height="4.0" Left="46.0" Top="8.0" Width="4.0"/>
    <Path Fill="#000000"
        PathData="M9.4083881378173828,14.294921875 L9.4083881378173828,6.71874475479126 6.4937114715576172,6.71874475479126 6.4937114715576172,5.7050752639770508 13.506287574768066,5.7050752639770508 13.506287574768066,6.71874475479126 10.5795316696167,6.71874475479126 10.5795316696167,14.294921875 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
