<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="20.0"
    Fill="#FFFFFF" Height="50.0" Left="0.0" Name="SensSpec_Level_1"
    Stroke="#000000" Top="0.0" Width="20.0">
    <Metadata Name="Name" Value="SensSpec_Level_1"/>
    <Metadata Name="Description" Value="LevelSensSpec1"/>
    <Line StrokeWidth="1.0" X1="10.0" X2="10.0" Y1="4.5" Y2="29.5"/>
    <Ellipse Height="20.0" Left="0.0" Top="30.0" Width="20.0"/>
    <Ellipse Height="4.0" Left="8.0" Top="0.0" Width="4.0"/>
    <Path Fill="#000000"
        PathData="M7.2360000610351562,44.294998168945312 L7.2360000610351562,35.705001831054688 8.4070014953613281,35.705001831054688 8.4070014953613281,43.282001495361328 12.763999938964844,43.282001495361328 12.763999938964844,44.294998168945312 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
