<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20.0" ContentWidth="50.0"
    Fill="#FFFFFF" Height="20.0" Left="0.0" Name="SensSpec_Level_4"
    Stroke="#000000" Top="0.0" Width="50.0">
    <Metadata Name="Name" Value="SensSpec_Level_4"/>
    <Metadata Name="Description" Value="LevelSensSpec4"/>
    <Line StrokeWidth="1.0" X1="4.5" X2="29.5" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="30.0" Top="0.0" Width="20.0"/>
    <Ellipse Height="4.0" Left="0.0" Top="8.0" Width="4.0"/>
    <Path Fill="#000000"
        PathData="M37.236000061035156,14.294998168945313 L37.236000061035156,5.7050018310546875 38.407001495361328,5.7050018310546875 38.407001495361328,13.282001495361328 42.763999938964844,13.282001495361328 42.763999938964844,14.294998168945313 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
