<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20.0" ContentWidth="50.0"
    Fill="#FFFFFF" Height="20.0" Left="0.0" Name="SensSpec_Temp_4"
    Stroke="#000000" Top="0.0" Width="50.0">
    <Metadata Name="Name" Value="SensSpec_Temp_4"/>
    <Metadata Name="Description" Value="TempSensSpec4"/>
    <Line StrokeWidth="1.0" X1="4.5" X2="29.5" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="30.0" Top="0.0" Width="20.0"/>
    <Ellipse Height="4.0" Left="0.0" Top="8.0" Width="4.0"/>
    <Path Fill="#000000"
        PathData="M39.408390045166016,14.294921875 L39.408390045166016,6.7187485694885254 36.49371337890625,6.7187485694885254 36.49371337890625,5.7050752639770508 43.50628662109375,5.7050752639770508 43.50628662109375,6.7187485694885254 40.579532623291016,6.7187485694885254 40.579532623291016,14.294921875 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
