<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20.0" ContentWidth="50.0"
    Fill="#FFFFFF" Height="20.0" Left="0.0" Name="SensSpec_Level_2"
    Stroke="#000000" Top="0.0" Width="50.0">
    <Metadata Name="Name" Value="SensSpec_Level_2"/>
    <Metadata Name="Description" Value="LevelSensSpec2"/>
    <Line StrokeWidth="1.0" X1="20.5" X2="45.5" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="0.0" Top="0.0" Width="20.0"/>
    <Ellipse Height="4.0" Left="46.0" Top="8.0" Width="4.0"/>
    <Path Fill="#000000"
        PathData="M7.2360000610351562,14.294998168945313 L7.2360000610351562,5.7050032615661621 8.4070014953613281,5.7050032615661621 8.4070014953613281,13.282000541687012 12.763999938964844,13.282000541687012 12.763999938964844,14.294998168945313 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
