<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20.0" ContentWidth="50.0"
    Fill="#FFFFFF" Height="20.0" Left="-0.5" Name="SensGeneral_Flow_4"
    Stroke="#000000" Top="-0.5" Width="50.0">
    <Metadata Name="Name" Value="SensGeneral_Flow_4"/>
    <Metadata Name="Description" Value="FlowSensGeneral4"/>
    <Line StrokeWidth="1.0" X1="0.0" X2="29.5" Y1="10.0" Y2="10.0"/>
    <Ellipse Height="20.0" Left="30.0" Top="0.0" Width="20.0"/>
    <Path Fill="#000000"
        PathData="M37.01556396484375,14.294923782348633 L37.01556396484375,5.705075740814209 42.984432220458984,5.705075740814209 42.984432220458984,6.718747615814209 38.186336517333984,6.718747615814209 38.186336517333984,9.37890338897705 42.338802337646484,9.37890338897705 42.338802337646484,10.392575263977051 38.186336517333984,10.392575263977051 38.186336517333984,14.294923782348633 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
