<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="20.0"
    Fill="#FFFFFF" Height="50.0" Left="-0.5" Name="SensGeneral_Flow_3"
    Stroke="#000000" Top="-0.5" Width="20.0">
    <Metadata Name="Name" Value="SensGeneral_Flow_3"/>
    <Metadata Name="Description" Value="FlowSensGeneral3"/>
    <Line StrokeWidth="1.0" X1="10.0" X2="10.0" Y1="20.5" Y2="50.0"/>
    <Ellipse Height="20.0" Left="0.0" Top="0.0" Width="20.0"/>
    <Path Fill="#000000"
        PathData="M7.0155649185180664,14.294923782348633 L7.0155649185180664,5.7050762176513672 12.984434127807617,5.7050762176513672 12.984434127807617,6.7187480926513672 8.1863393783569336,6.7187480926513672 8.1863393783569336,9.3789043426513672 12.338804244995117,9.3789043426513672 12.338804244995117,10.392576217651367 8.1863393783569336,10.392576217651367 8.1863393783569336,14.294923782348633 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
