<?xml version="1.0"?>
<Component Clip="False" ContentHeight="90.0" ContentWidth="60.0"
    Fill="#FFFFFF" Height="90.0" Left="5.0" Name="Sun_Shade_Strips_Mod"
    Stroke="#000000" Top="-1.13" Width="60.0">
    <Metadata Name="Name" Value="Sun_Shade_Strips_Mod"/>
    <Metadata Name="Description" Value="Sun Shade Strips Modulating"/>
    <Ellipse Height="30.0" Left="15.0" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="10.0" Width="30.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="30.0" X2="30.0"
        Y1="40.0" Y2="85.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="5.0" X2="55.0"
        Y1="50.5547637939453" Y2="0.0"/>
    <Polygon Fill="#000000"
        Points="53.11962890625,-0.822616577148438 51.5155639648438,4.7916259765625 54.7236938476563,4.7916259765625"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Angle="45.0" Center="0.5,0.5"/>
    </Polygon>
    <Polygon Fill="#000000"
        Points="41.2959098815918,50.1507034301758 40.2583847045898,46.1686058044434 42.5301055908203,46.1124114990234"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Angle="-50.0" Center="0.5,0.5"/>
    </Polygon>
    <Arc Center="30.194896697998,57.9178733825684" Fill="None"
        RadiusX="18.2563972473145" RadiusY="13.3071327209473"
        StartAngle="231.617888805807" StrokeDashArray="0.0"
        StrokeWidth="1.0" SweepAngle="76.7641723684556"/>
    <Polygon Fill="#000000"
        Points="19.2959098815918,50.1507034301758 18.2583866119385,46.1686058044434 20.5301055908203,46.1124114990234"
        StrokeDashArray="0.0" StrokeWidth="1.0">
        <Rotate Angle="50.0" Center="0.5,0.5"/>
    </Polygon>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="25.0" X2="35.0"
        Y1="54.0" Y2="50.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="25.0" X2="35.0"
        Y1="61.0" Y2="57.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="25.0" X2="35.0"
        Y1="68.0" Y2="64.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="25.0" X2="35.0"
        Y1="75.0" Y2="71.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="25.0" X2="35.0"
        Y1="82.0" Y2="78.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="15.0" X2="19.0"
        Y1="48.0" Y2="52.0"/>
    <Line StrokeDashArray="0.0" StrokeWidth="1.0" X1="42.0" X2="46.0"
        Y1="52.0" Y2="48.0"/>
    <Path Fill="#000000"
        PathData="M25.77850341796875,29.294925689697266 L25.77850341796875,20.705078125 27.54071044921875,20.705078125 29.63470458984375,26.7871036529541 C29.82806396484375,27.35400390625 29.968687057495117,27.777708053588867 30.05731201171875,28.058586120605469 30.15802001953125,27.746580123901367 30.31475830078125,27.2873477935791 30.527894973754883,26.681631088256836 L32.64642333984375,20.705078125 34.22149658203125,20.705078125 34.22149658203125,29.294925689697266 33.09283447265625,29.294925689697266 33.09283447265625,22.10546875 30.522035598754883,29.294925689697266 29.46588134765625,29.294925689697266 26.90679931640625,21.982421875 26.90679931640625,29.294925689697266 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
