<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="20"
    Fill="#FFFFFF" Height="60.0" Left="0.0" Name="Valve_2Way_Magnet"
    Stroke="#000000" Top="5.0" Width="20.0">
    <Metadata Name="Name" Value="Valve_2Way_Magnet"/>
    <Metadata Name="Description" Value="Valve_2Way_Magnet"/>
    <Polygon Points="0.0,5.0 10.0,10.0 0.0,15.0" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Points="5.0,20.0 10.0,10.0 15.0,20.0" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Points="20.0,5.0 10.0,10.0 20.0,15.0" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Component>
