<?xml version="1.0"?>
<Component Clip="False" ContentHeight="20" ContentWidth="20"
    Fill="#FFFFFF" Height="20.0" Left="-1.0" Name="Valve_NonReturn_1"
    Stroke="#000000" Top="4.0" Width="20.0">
    <Metadata Name="Name" Value="Valve_NonReturn_1"/>
    <Metadata Name="Description" Value="NonReturnValve1"/>
    <Polygon Points="20.0,5.0 10.0,10.0 20.0,15.0" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Points="0.0,5.0 10.0,10.0 0.0,15.0" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Ellipse Fill="#000000" Height="2.0" Left="-1.0"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="4.0" Width="2.0"/>
</Component>
