<?xml version="1.0"?>
<Component Color="#4FA600" ContentHeight="190" ContentWidth="330"
    GridSize="10" Height="190.0" Left="10.0"
    Name="AC Chiller - Compressor x1" OnValue="1,on,open,true"
    Top="10.0" Width="330.0">
    <Metadata Name="Name" Value="AC Chiller - Compressor x1"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;Cmp1Cmd - Compressor 1 Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Chiller Command Bind - Ct#Cmd&#xd;&#xa;Commpressor1 Command Bind - Cmp1Cmd - Compressor 1 Point&#xd;&#xa;On Value - 1,on,open,true - Chiller running (commer seperated if multiple)&#xd;&#xa;On Color - #4FA600 - On color&#xd;&#xa;Fan Speed - 0.4 - Fan rotoate speed in seconds&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Expose ExposedAttribute="OnValue" Name="On Value"/>
    <Expose ExposedAttribute="Color" Name="On Color"/>
    <Rectangle Fill="#CCCCCC" Height="7.0" Left="115.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="155.0" Width="70.0"/>
    <Rectangle Fill="#CCCCCC" Height="38.0" Left="175.0" Opacity="1.0"
        RadiusX="2" RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="135.0" Width="20.0"/>
    <Rectangle Fill="#9FA0A4" Height="45.0" Left="15.0" Opacity="1.0"
        RadiusX="2" RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="130.0" Width="105.0"/>
    <Rectangle Fill="#EEEEEE" Height="15.0" Left="125.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="80.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="115.0,25.0 155.0,125.0 175.0,125.0 215.0,25.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#EEEEEE" Opacity="1.0"
        Points="120.0,30.0 157.0,122.0 173.0,122.0 210.0,30.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Rectangle Fill="#EEEEEE" Height="15.0" Left="225.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="80.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="215.0,25.0 255.0,125.0 315.0,124.0 315.0,25.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#EEEEEE" Opacity="1.0"
        Points="220.0,30.0 257.0,122.0 308.0,122.0 308.0,30.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Rectangle Fill="#EEEEEE" Height="15.0" Left="25.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="80.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="17.0,25.0 17.0,124.0 75.0,125.0 115.0,25.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#EEEEEE" Opacity="1.0"
        Points="22.0,30.0 22.0,123.0 73.0,122.0 110.0,30.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Rectangle Fill="#CCCCCC" Height="3.0" Left="15.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="122.0" Width="300.0"/>
    <Rectangle Fill="#CCCCCC" Height="35.0" Left="285.0" Name="C1"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="135.0" Width="20.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="286.0" X2="304.0" Y1="162.0" Y2="162.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="286.0" X2="304.0" Y1="148.0" Y2="148.0"/>
    <Rectangle Fill="#CCCCCC" Height="8.0" Left="291.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="151.0" Width="8.0"/>
    <Ellipse Fill="#CCCCCC" Height="6.0" Left="292.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="152.0" Width="6.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="295.0,155.0 294.1693846896,156.732566353622 292.5081540688,160.197699060865 292.0,163.0 291.58367545385,165.295891616936 291.86122515128,168.431963872312 292.0,170.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="3"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="310.0" X2="310.0" Y1="30.0" Y2="25.0"/>
    <Component Clip="False" ContentHeight="12.14" ContentWidth="285.0"
        Height="12.14" Left="22.5" Name="Fans" Top="13.0" Width="285.0">
        <Curve Fill="#CCCCCC" Opacity="1.0"
            Points="40.7263435744281,12.142855763435 40.7263435744281,10.778490381634 40.7263435744281,8.86837789585297 40.7263435744281,7.64044844070901 35.6781892915217,3.41091365076801 40.7263435744281,7.64044844070901 35.6781892915217,3.41091365076801 38.7480127855844,0.0 46.2520261225765,0.0 49.3218494938064,3.41091365076801 44.2736953337338,7.77688504683601 49.3218494938064,3.41091365076801 44.2736953337338,7.77688504683601 44.2736953337338,9.14125110810801 44.2736953337338,10.91492698776 44.2736953337338,12.142855763435"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="0.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To="0.1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="0.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="42.9670331478119" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="42.9670331478119" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To=".1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Curve Fill="#CCCCCC" Opacity="1.0"
            Points="140.726343574428,12.142855763435 140.726343574428,10.778490381634 140.726343574428,8.86837789585297 140.726343574428,7.64044844070901 135.678189291522,3.41091365076801 140.726343574428,7.64044844070901 135.678189291522,3.41091365076801 138.748012785584,0.0 146.252026122576,0.0 149.321849493806,3.41091365076801 144.273695333734,7.77688504683601 149.321849493806,3.41091365076801 144.273695333734,7.77688504683601 144.273695333734,9.14125110810801 144.273695333734,10.91492698776 144.273695333734,12.142855763435"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="100.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To="0.1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="100.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="142.967033147812" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="142.967033147812" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To=".1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Curve Fill="#CCCCCC" Opacity="1.0"
            Points="240.726343574428,12.142855763435 240.726343574428,10.778490381634 240.726343574428,8.86837789585297 240.726343574428,7.64044844070901 235.678189291522,3.41091365076801 240.726343574428,7.64044844070901 235.678189291522,3.41091365076801 238.748012785584,0.0 246.252026122576,0.0 249.321849493806,3.41091365076801 244.273695333734,7.77688504683601 249.321849493806,3.41091365076801 244.273695333734,7.77688504683601 244.273695333734,9.14125110810801 244.273695333734,10.91492698776 244.273695333734,12.142855763435"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="200.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To="0.1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="200.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="242.967033147812" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="242.967033147812" Name=""
            Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To=".1">
                    <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
                </Animate>
            </Scale>
        </Component>
    </Component>
    <Bind Id="" Name="Ct#Cmd">
        <Expose ExposedAttribute="Name" Name="Chiller Command Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;
var onColor;
var offColor = "#CCCCCC";

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
onColor = comp.getAttribute("Color");
comp = comp.getChildByName("Fans");
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		moneySpider(comp, "Animate", "Animation", "Start", true);
		moneySpider(comp, "Curve", "Fill", onColor, true);
	}
	else{
		moneySpider(comp, "Animate", "Animation", "Stop", true);
		moneySpider(comp, "Curve", "Fill", offColor, true);
	}
}

function moneySpider(tree, elem, att, value, e){
var bindList = tree.getElementsByTagName(elem);
	for(var i=0; i < bindList.length;i++){
		if (e){
			bindList.item(i).setAttribute(att, value);
		}
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
    <Bind Name="Cmp1Cmd">
        <Expose ExposedAttribute="Name" Name="Commpressor1 Command Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;
var onColor;
var offColor = "#CCCCCC";

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
onColor = comp.getAttribute("Color");
comp = comp.getChildByName("C1");
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		comp.setAttribute("Fill", onColor);
	}
	else{
		comp.setAttribute("Fill", offColor);
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
    <Bind Name="Cmp2Cmd">
        <Expose ExposedAttribute="Name" Name="Commpressor2 Command Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;
var onColor;
var offColor = "#CCCCCC";

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
onColor = comp.getAttribute("Color");
comp = comp.getChildByName("C2");
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		comp.setAttribute("Fill", onColor);
	}
	else{
		comp.setAttribute("Fill", offColor);
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
    <Bind Name="Cmp3Cmd">
        <Expose ExposedAttribute="Name" Name="Commpressor3 Command Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;
var onColor;
var offColor = "#CCCCCC";

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
onColor = comp.getAttribute("Color");
comp = comp.getChildByName("C3");
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		comp.setAttribute("Fill", onColor);
	}
	else{
		comp.setAttribute("Fill", offColor);
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
    <Bind Name="Cmp4Cmd">
        <Expose ExposedAttribute="Name" Name="Commpressor4 Command Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;
var onColor;
var offColor = "#CCCCCC";

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
onColor = comp.getAttribute("Color");
comp = comp.getChildByName("C4");
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		comp.setAttribute("Fill", onColor);
	}
	else{
		comp.setAttribute("Fill", offColor);
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
    <Polygon Fill="#EEEEEE" Opacity="1.0"
        Points="10.0,25.0 10.0,180.0 320.0,180.0 320.0,25.0 20.0,25.0 20.0,170.0 310.0,170.0 310.0,30.0 20.0,30.0 20.0,25.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Rectangle Fill="#EEEEEE" Height="45.0" Left="160.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="125.0" Width="10.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
</Component>
