<?xml version="1.0"?>
<Component ContentHeight="180" ContentWidth="280" Height="180.0"
    Left="5.0" Name="Chiller Screw Front Shaded" Top="12.0" Width="280.0">
    <Metadata Name="Name" Value="Chiller Screw Front Shaded"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Base Color - #CCCCCC - Overall base color"/>
    <Path Fill="#CCCCCC"
        PathData="M236.0,44.0 L231.0,44.0 231.0,55.0 236.0,55.0 z M231.0,44.0 L236.0,44.0 C236.0,41.239018 233.76099999999997,39.0 231.0,39.0 z M231.0,39.0 L225.5,39.0 225.5,44.0 231.0,44.0 z"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
        <Expose ExposedAttribute="Stroke" Name="Base Color"/>
    </Path>
    <Rectangle Height="11.4999997019768" Left="231.5" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="43.5" Width="4.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Height="5.0" Left="225.5" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="39.0" Width="5.5"/>
    <Polyline Opacity="1.0" Points="231.0,55.0 231.0,44.0 225.5,44.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Height="4.0" Left="225.0" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="39.5" Width="6.5">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="None" Opacity="1.0"
        Points="231.5,43.5 231.5,43.5 231.5,39.5 231.5,39.5 234.0,40.0 235.5,42.0 235.5,43.5 235.5,43.5 231.5,43.5 231.5,43.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Center="0,1" Focus="0,1"
            RadiusX="1" RadiusY="1" SpreadMethod="Pad">
            <GradientStop Color="#30000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#40000000" Offset="1"/>
        </RadialGradient>
    </Curve>
    <Path
        PathData="M230.0,39.0 L225.5,39.0 M236.0,44.0 C236.0,41.239004 233.76109999999994,39.0 231.0,39.0 M236.0,45.0 L236.0,55.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="200.0,22.0 200.0,24.0 200.0,22.0 200.0,24.0 196.0,24.0 188.0,24.0 184.0,24.0 184.0,28.0 184.0,42.0 184.0,46.0 188.0,46.0 196.0,46.0 200.0,46.0 200.0,48.0 200.0,46.0 200.0,48.0 204.0,48.0 222.0,48.0 224.0,48.0 228.0,44.0 228.0,26.0 224.0,22.0 220.0,22.0 204.0,22.0 200.0,22.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="None" Height="22.0" Id="Shading" Left="184.0"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="24.0" Width="16.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="None" Id="Shading" Opacity="1.0"
        Points="200.0,22.0 200.0,24.0 200.0,46.0 200.0,48.0 204.0,48.0 222.0,48.0 224.0,48.0 228.0,44.0 228.0,26.0 224.0,22.0 220.0,22.0 204.0,22.0 200.0,22.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="8.0" Left="206.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="18.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="4.0" Left="186.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="14.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="206.0,20.0 206.0,22.0 218.0,22.0 218.0,48.0 206.0,48.0 206.0,50.0 224.0,50.0 224.0,20.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Path Fill="#CCCCCC"
        PathData="M44.0,40.0 L49.0,40.0 49.0,45.5 44.0,45.5 z M49.0,40.0 L44.0,40.0 C44.0,37.239017 46.239100000000008,35.0 49.0,35.0 z M49.0,35.0 L54.5,35.0 54.5,40.0 49.0,40.0 z"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
        <Expose ExposedAttribute="Stroke" Name="Base Color"/>
    </Path>
    <Rectangle Height="6.5" Left="44.5" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="39.5" Width="4.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Height="5.0" Left="49.0" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="5.5"/>
    <Polyline Opacity="1.0" Points="49.0,45.5 49.0,40.0 54.5,40.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Height="4.0" Left="48.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="35.5" Width="6.5">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="#F0080E" Opacity="1.0"
        Points="48.5,39.5 48.5,39.5 48.5,35.5 48.5,35.5 46.0,36.0 44.5,38.0 44.5,39.5 44.5,39.5 48.5,39.5 48.5,39.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Center="1,1" Focus="1,1"
            RadiusX="1" RadiusY="1" SpreadMethod="Pad">
            <GradientStop Color="#30000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#40000000" Offset="1"/>
        </RadialGradient>
    </Curve>
    <Path
        PathData="M50.0,35.0 L54.5,35.0 M44.0,40.0 C44.0,37.239001 46.239000000000033,35.0 49.0,35.0 M44.0,41.0 L44.0,45.5"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#CCCCCC"
        PathData="M44.0,46.0 L49.0,46.0 49.0,40.5 44.0,40.5 z M49.0,46.0 L44.0,46.0 C44.0,48.76099 46.239100000000008,51.0 49.0,51.0 z M49.0,51.0 L54.5,51.0 54.5,46.0 49.0,46.0 z"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
        <Expose ExposedAttribute="Stroke" Name="Base Color"/>
    </Path>
    <Rectangle Height="6.5" Left="44.5" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="40.0" Width="4.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Height="5.0" Left="49.0" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="5.5"/>
    <Polyline Opacity="1.0" Points="49.0,40.5 49.0,46.0 54.5,46.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Height="4.0" Left="48.5" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="46.5" Width="6.5">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="#F0080E" Opacity="1.0"
        Points="48.5,46.5 48.5,46.5 48.5,50.5 48.5,50.5 46.0,50.0 44.5,48.0 44.5,46.5 44.5,46.5 48.5,46.5 48.5,46.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Center="1,0" Focus="1,0"
            RadiusX="1" RadiusY="1" SpreadMethod="Pad">
            <GradientStop Color="#30000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#40000000" Offset="1"/>
        </RadialGradient>
    </Curve>
    <Path
        PathData="M50.0,51.0 L54.5,51.0 M44.0,46.0 C44.0,48.761001 46.239000000000033,51.0 49.0,51.0 M44.0,45.0 L44.0,40.5"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#CCCCCC" Height="5.0" Left="54.5" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#CCCCCC"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="6.5">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
        <Expose ExposedAttribute="Stroke" Name="Base Color"/>
    </Rectangle>
    <Rectangle Height="4.0" Left="54.0" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="46.5" Width="7.50000031292439">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="54.5" X2="61.0" Y1="46.0" Y2="46.0"/>
    <Line Opacity="1.0" Stroke="#5F000000" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="61.0" X2="54.5" Y1="51.0" Y2="51.0"/>
    <Path Fill="#CCCCCC"
        PathData="M106.0,44.0 L101.0,44.0 101.0,49.5 106.0,49.5 z M101.0,44.0 L106.0,44.0 C106.0,41.239018 103.76099999999997,39.0 101.0,39.0 z M101.0,39.0 L95.5,39.0 95.5,44.0 101.0,44.0 z"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
        <Expose ExposedAttribute="Stroke" Name="Base Color"/>
    </Path>
    <Rectangle Height="6.5" Left="101.5" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="43.5" Width="4.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Height="5.0" Left="95.5" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="39.0" Width="5.5"/>
    <Polyline Opacity="1.0" Points="101.0,49.5 101.0,44.0 95.5,44.0"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Height="4.0" Left="95.0" Opacity="1.0" RadiusX="0.0"
        RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="39.5" Width="6.5">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#50000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="None" Opacity="1.0"
        Points="101.5,43.5 101.5,43.5 101.5,39.5 101.5,39.5 104.0,40.0 105.5,42.0 105.5,43.5 105.5,43.5 101.5,43.5 101.5,43.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <RadialGradient Attribute="Fill" Center="0,1" Focus="0,1"
            RadiusX="1" RadiusY="1" SpreadMethod="Pad">
            <GradientStop Color="#30000000" Offset="0.0"/>
            <GradientStop Color="#5FFFFFFF" Offset="0.5"/>
            <GradientStop Color="#40000000" Offset="1"/>
        </RadialGradient>
    </Curve>
    <Path
        PathData="M100.0,39.0 L95.5,39.0 M106.0,44.0 C106.0,41.239004 103.76109999999994,39.0 101.0,39.0 M106.0,45.0 L106.0,49.5"
        Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="20.0,55.0 5.0,55.0 5.0,105.0 20.0,105.0 30.0,105.0 250.0,105.0 260.0,105.0 275.0,105.0 275.0,55.0 260.0,55.0 250.0,55.0 30.0,55.0 20.0,55.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="20.0,115.0 5.0,115.0 5.0,165.0 20.0,165.0 30.0,165.0 250.0,165.0 260.0,165.0 275.0,165.0 275.0,115.0 260.0,115.0 250.0,115.0 30.0,115.0 20.0,115.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Fill="#CCCCCC" Id="Shading" Opacity="1.0"
        Points="20.0,55.0 5.0,55.0 5.0,105.0 20.0,105.0 30.0,105.0 250.0,105.0 260.0,105.0 275.0,105.0 275.0,55.0 260.0,55.0 250.0,55.0 30.0,55.0 20.0,55.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Curve Fill="#CCCCCC" Id="Shading" Opacity="1.0"
        Points="20.0,115.0 5.0,115.0 5.0,165.0 20.0,165.0 30.0,165.0 250.0,165.0 260.0,165.0 275.0,165.0 275.0,115.0 260.0,115.0 250.0,115.0 30.0,115.0 20.0,115.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="255.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="110.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="255.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="110.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="70.0,22.0 70.0,24.0 70.0,22.0 70.0,24.0 66.0,24.0 58.0,24.0 54.0,24.0 54.0,28.0 54.0,42.0 54.0,46.0 58.0,46.0 66.0,46.0 70.0,46.0 70.0,48.0 70.0,46.0 70.0,48.0 74.0,48.0 92.0,48.0 94.0,48.0 98.0,44.0 98.0,26.0 94.0,22.0 90.0,22.0 74.0,22.0 70.0,22.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="None" Height="22.0" Id="Shading" Left="54.0"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="24.0" Width="16.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Curve Fill="None" Id="Shading" Opacity="1.0"
        Points="70.0,22.0 70.0,24.0 70.0,46.0 70.0,48.0 74.0,48.0 92.0,48.0 94.0,48.0 98.0,44.0 98.0,26.0 94.0,22.0 90.0,22.0 74.0,22.0 70.0,22.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="8.0" Left="76.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="18.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="4.0" Left="56.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="14.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="76.0,20.0 76.0,22.0 88.0,22.0 88.0,48.0 76.0,48.0 76.0,50.0 94.0,50.0 94.0,20.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Rectangle Fill="#CCCCCC" Height="54.0" Left="220.0" Opacity="1.0"
        RadiusX="4" RadiusY="4" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="54.0" Width="17.0"/>
    <Rectangle Fill="#CCCCCC" Height="54.0" Left="39.0" Opacity="1.0"
        RadiusX="4" RadiusY="4" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="54.0" Width="17.0"/>
    <Rectangle Fill="#CCCCCC" Height="95.0" Left="51.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="174.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="99.0" X2="99.0" Y1="50.0" Y2="145.0"/>
    <Rectangle Fill="#83C837" Height="24.0" Left="186.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="60.0" Width="30.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="177.0" X2="177.0" Y1="145.0" Y2="50.0"/>
</Component>
