<?xml version="1.0"?>
<Component ContentHeight="165" ContentWidth="300" Height="190.0"
    Left="13.0" Name="Chiller Centrifugal Top Shaded" Top="11.0" Width="300.0">
    <Metadata Name="Name" Value="Chiller Centrifugal Top Shaded"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Base Color - #CCCCCC - Overall base color"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="28.0,70.0 13.0,70.0 13.0,144.0 28.0,144.0 38.0,144.0 258.0,144.0 268.0,144.0 283.0,144.0 283.0,70.0 268.0,70.0 258.0,70.0 38.0,70.0 28.0,70.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Curve>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="28.0,15.0 13.0,15.0 13.0,65.0 28.0,65.0 38.0,65.0 258.0,65.0 268.0,65.0 283.0,65.0 283.0,15.0 268.0,15.0 258.0,15.0 38.0,15.0 28.0,15.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Curve>
    <Curve Fill="#5F000000" Id="Shading" Opacity="1.0"
        Points="28.0,15.0 13.0,15.0 13.0,65.0 28.0,65.0 38.0,65.0 258.0,65.0 268.0,65.0 283.0,65.0 283.0,15.0 268.0,15.0 258.0,15.0 38.0,15.0 28.0,15.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Curve Fill="#5F000000" Id="Shading" Opacity="1.0"
        Points="29.0,70.0 14.0,70.0 14.0,144.0 29.0,144.0 39.0,144.0 259.0,144.0 269.0,144.0 284.0,144.0 284.0,70.0 269.0,70.0 259.0,70.0 39.0,70.0 29.0,70.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="130.0,85.0 150.0,82.0 209.0,82.0 215.0,92.0 247.0,92.0 247.0,123.0 215.0,123.0 209.0,133.0 150.0,133.0 130.0,129.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Polygon>
    <Ellipse Fill="#CCCCCC" Height="54.0" Left="76.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="80.0" Width="54.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Ellipse>
    <Ellipse Fill="#CCCCCC" Height="54.0" Id="Shading" Left="76.0"
        Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="80.0" Width="54.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Ellipse>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="103.0,90.0 79.0,90.0 81.0,125.0 103.0,125.0 109.0,125.0 126.0,125.0 130.0,125.0 130.0,121.0 130.0,94.0 130.0,90.0 126.0,90.0 107.0,90.0 103.0,90.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Curve>
    <Curve Fill="#5F000000" Id="Shading" Opacity="1.0"
        Points="103.0,90.0 79.0,90.0 81.0,125.0 103.0,125.0 109.0,125.0 126.0,125.0 130.0,125.0 130.0,121.0 130.0,94.0 130.0,90.0 126.0,90.0 107.0,90.0 103.0,90.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Polygon Fill="#CCCCCC" Id="Shading" Opacity="1.0"
        Points="130.0,85.0 150.0,82.0 209.0,82.0 215.0,92.0 247.0,92.0 247.0,123.0 215.0,123.0 209.0,133.0 150.0,133.0 130.0,129.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Polygon>
    <Rectangle Fill="#CCCCCC" Height="57.0" Left="157.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="79.0" Width="8.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="57.0" Id="Shading" Left="157.0"
        Opacity="1.0" RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="79.0" Width="8.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="140.0" Left="24.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="140.0" Left="267.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="11.0" Left="218.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="130.0" Width="45.0"/>
    <Rectangle Fill="#CCCCCC" Height="8.0" Left="49.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="133.0" Width="27.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="217.0,53.0 217.0,57.0 217.0,93.0 217.0,97.0 222.0,105.0 241.0,105.0 245.0,97.0 245.0,93.0 245.0,56.0 245.0,53.0 243.0,41.0 219.0,41.0 217.0,53.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Colour"/>
    </Curve>
    <Curve Id="Shading" Opacity="1.0"
        Points="217.0,53.0 217.0,57.0 217.0,94.0 217.0,97.0 223.0,106.0 242.0,104.0 245.0,97.0 245.0,94.0 245.0,57.0 245.0,53.0 244.0,42.0 219.0,40.0 217.0,53.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="1,0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#5F000000" Offset="0"/>
            <GradientStop Color="#50FFFFFF" Offset=".25"/>
            <GradientStop Color="#5F000000" Offset=".8"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </LinearGradient>
    </Curve>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="245.060424804688" X2="245.0"
        Y1="53.023681640625" Y2="97.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="217.060424804688" X2="217.0"
        Y1="52.023681640625" Y2="96.0"/>
</Component>
