<?xml version="1.0"?>
<Component ContentHeight="90" ContentWidth="280" Height="90.0"
    Left="5.0" Name="Chiller Screw Top" Top="10.0" Width="280.0">
    <Metadata Name="Name" Value="Chiller Screw Top"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Base Color - #CCCCCC - Overall base color"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="20.0,15.0 5.0,15.0 5.0,65.0 20.0,65.0 30.0,65.0 250.0,65.0 260.0,65.0 275.0,65.0 275.0,15.0 260.0,15.0 250.0,15.0 30.0,15.0 20.0,15.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="10.0" Left="220.0" Opacity="1.0"
        RadiusX="4" RadiusY="4" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="65.0" Width="17.0"/>
    <Rectangle Fill="#CCCCCC" Height="10.0" Left="39.0" Opacity="1.0"
        RadiusX="4" RadiusY="4" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="65.0" Width="17.0"/>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="255.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="10.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="35.0" Left="54.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="22.0" Width="22.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="94.0,19.0 89.0,19.0 81.0,19.0 76.0,19.0 76.0,25.0 76.0,54.0 76.0,59.0 83.0,59.0 89.0,59.0 94.0,59.0 99.0,59.0 99.0,19.0 94.0,19.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="35.0" Left="179.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="22.0" Width="22.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="219.0,19.0 214.0,19.0 206.0,19.0 201.0,19.0 201.0,25.0 201.0,54.0 201.0,59.0 208.0,59.0 214.0,59.0 219.0,59.0 224.0,59.0 224.0,19.0 219.0,19.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Opacity="1.0"
        Points="98.0,43.5 99.0,43.5 101.95385742187,43.429382324219 103.0,43.5 108.0,43.5 108.0,35.5 103.0,35.5 102.0,35.5 99.0,35.5 98.0,35.5"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#CCCCCC" Height="24.0" Left="76.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="27.5" Width="18.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Curve Opacity="1.0"
        Points="223.0,43.5 224.0,43.5 226.95385742187,43.429382324219 228.0,43.5 233.0,43.5 233.0,35.5 228.0,35.5 227.0,35.5 224.0,35.5 223.0,35.5"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#CCCCCC" Height="24.0" Left="201.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="27.5" Width="18.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="10.0" Left="220.0" Opacity="1.0"
        RadiusX="4" RadiusY="4" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="65.0" Width="17.0"/>
    <Rectangle Fill="#CCCCCC" Height="10.0" Left="39.0" Opacity="1.0"
        RadiusX="4" RadiusY="4" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="65.0" Width="17.0"/>
    <Rectangle Fill="#CCCCCC" Height="15.0" Left="51.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="65.0" Width="174.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="85.0" X2="85.0" Y1="65.0" Y2="80.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="165.0" X2="165.0" Y1="80.0" Y2="65.0"/>
</Component>
