<?xml version="1.0"?>
<Component ContentHeight="180" ContentWidth="280" Height="180.0"
    Left="5.0" Name="Chiller Screw Front" Top="12.0" Width="280.0">
    <Metadata Name="Name" Value="Chiller Screw Front"/>
    <Metadata Name="Description" Value="== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Base Color - #CCCCCC - Overall base color"/>
    <Path Fill="#CCCCCC"
        PathData="M231.5,38.0 L226.5,38.0 227.0,58.0 231.0,58.0 z M226.5,38.0 L231.5,38.0 C231.5,35.239018 229.26099999999997,33.0 226.5,33.0 z M226.5,33.0 L221.0,33.0 221.0,38.0 226.5,38.0 z"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Polyline Opacity="1.0" Points="227.0,59.0 226.5,38.0 221.0,38.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path
        PathData="M225.5,33.0 L221.0,33.0 M231.5,38.0 C231.5,35.239004 229.26109999999994,33.0 226.5,33.0 M231.5,39.0 L232.0,58.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="#CCCCCC"
        PathData="M107.0,38.0 L102.0,38.0 102.0,50.0 107.0,50.0 z M102.0,38.0 L107.0,38.0 C107.0,35.239018 104.76099999999997,33.0 102.0,33.0 z M102.0,33.0 L96.5,33.0 96.5,38.0 102.0,38.0 z"
        Stroke="#CCCCCC" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Path>
    <Polyline Opacity="1.0" Points="102.0,50.0 102.0,38.0 96.5,38.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path
        PathData="M101.0,33.0 L96.5,33.0 M107.0,38.0 C107.0,35.239004 104.76109999999994,33.0 102.0,33.0 M107.0,39.0 L107.0,50.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="195.0,22.0 195.0,24.0 195.0,22.0 195.0,24.0 191.0,24.0 183.0,24.0 179.0,24.0 179.0,28.0 179.0,42.0 179.0,46.0 183.0,46.0 191.0,46.0 195.0,46.0 195.0,48.0 195.0,46.0 195.0,48.0 199.0,48.0 217.0,48.0 219.0,48.0 223.0,44.0 223.0,26.0 219.0,22.0 215.0,22.0 199.0,22.0 195.0,22.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="8.0" Left="201.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="18.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="4.0" Left="181.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="14.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="201.0,20.0 201.0,22.0 213.0,22.0 213.0,48.0 201.0,48.0 201.0,50.0 219.0,50.0 219.0,20.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="195.0" X2="195.0" Y1="23.0" Y2="46.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="20.0,55.0 5.0,55.0 5.0,105.0 20.0,105.0 30.0,105.0 250.0,105.0 260.0,105.0 275.0,105.0 275.0,55.0 260.0,55.0 250.0,55.0 30.0,55.0 20.0,55.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="20.0,115.0 5.0,115.0 5.0,165.0 20.0,165.0 30.0,165.0 250.0,165.0 260.0,165.0 275.0,165.0 275.0,115.0 260.0,115.0 250.0,115.0 30.0,115.0 20.0,115.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="255.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="20.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="110.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="60.0" Left="255.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="110.0" Width="4.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="70.0,22.0 70.0,24.0 70.0,22.0 70.0,24.0 66.0,24.0 58.0,24.0 54.0,24.0 54.0,28.0 54.0,42.0 54.0,46.0 58.0,46.0 66.0,46.0 70.0,46.0 70.0,48.0 70.0,46.0 70.0,48.0 74.0,48.0 92.0,48.0 94.0,48.0 98.0,44.0 98.0,26.0 94.0,22.0 90.0,22.0 74.0,22.0 70.0,22.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Curve>
    <Rectangle Fill="#CCCCCC" Height="8.0" Left="76.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="18.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Rectangle Fill="#CCCCCC" Height="4.0" Left="56.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="46.0" Width="14.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Rectangle>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="76.0,20.0 76.0,22.0 88.0,22.0 88.0,48.0 76.0,48.0 76.0,50.0 94.0,50.0 94.0,20.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Expose ExposedAttribute="Fill" Name="Base Color"/>
    </Polygon>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="70.0" X2="70.0" Y1="23.0" Y2="46.0"/>
    <Rectangle Fill="#CCCCCC" Height="54.0" Left="39.0" Opacity="1.0"
        RadiusX="4" RadiusY="4" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="54.0" Width="17.0"/>
    <Rectangle Fill="#CCCCCC" Height="54.0" Left="220.0" Opacity="1.0"
        RadiusX="4" RadiusY="4" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="54.0" Width="17.0"/>
    <Rectangle Fill="#CCCCCC" Height="95.0" Left="51.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="50.0" Width="174.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="99.0" X2="99.0" Y1="50.0" Y2="145.0"/>
    <Rectangle Fill="#83C837" Height="24.0" Left="186.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="60.0" Width="30.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="177.0" X2="177.0" Y1="145.0" Y2="50.0"/>
</Component>
