<?xml version="1.0"?>
<Component Color="#4FA600" ComponentCounter="3" ContentHeight="160"
    ContentWidth="215" GridSize="1" Height="160.0" Left="10.0"
    Name="Cooling Tower Side" OnValue="1,on,open,true" Top="12.0" Width="215.0">
    <Metadata Name="Name" Value="Cooling Tower Side"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;Ct#Cmd - Cooling Tower Value&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Cooling Tower Command Bind - Ct#Cmd - Cooling Tower Value&#xd;&#xa;On Value - 1,on,open,true - Chiller running (commer seperated if multiple)&#xd;&#xa;On Color - #4FA600 - On color&#xd;&#xa;Fan Speed - 0.4 - Fan rotate speed in seconds&#xd;&#xa;Inlet Color - #EFEFFF - top of tower color&#xd;&#xa;Outlet Color - #DEDEDE - bottom of tower color"/>
    <Expose ExposedAttribute="Color" Name="On Color"/>
    <Expose ExposedAttribute="OnValue" Name="On Value"/>
    <Polygon Fill="#CCCCCC" Opacity="1.0"
        Points="10.0,12.0 10.0,27.0 16.0,140.0 199.0,140.0 205.0,27.0 205.0,12.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#9FA0A4" Height="15.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="95.0"/>
    <Rectangle Fill="#9FA0A4" Height="15.0" Left="110.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="95.0"/>
    <Rectangle Fill="#CCCCCC" Height="5.0" Left="10.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="140.0" Width="195.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="55.726343574428,25.142855763435 55.726343574428,23.778490381634 55.726343574428,21.868377895853 55.726343574428,20.640448440709 50.678189291522,16.410913650768 55.726343574428,20.640448440709 50.678189291522,16.410913650768 53.748012785584,13.0 61.252026122576,13.0 64.321849493806,16.410913650768 59.2736953337341,20.776885046836 64.321849493806,16.410913650768 59.2736953337341,20.776885046836 59.2736953337341,22.141251108108 59.2736953337341,23.9149269877601 59.2736953337341,25.142855763435"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="155.72634357443,25.142855763435 155.72634357443,23.778490381634 155.72634357443,21.868377895853 155.72634357443,20.640448440709 150.67818929152,16.410913650768 155.72634357443,20.640448440709 150.67818929152,16.410913650768 153.74801278558,13.0 161.25202612258,13.0 164.32184949381,16.410913650768 159.27369533373,20.776885046836 164.32184949381,16.410913650768 159.27369533373,20.776885046836 159.27369533373,22.141251108108 159.27369533373,23.9149269877601 159.27369533373,25.142855763435"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Component Clip="False" ContentHeight="8.41" ContentWidth="185.0"
        Height="8.41" Left="15.0" Name="Fans" Top="13.0" Width="185.0">
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="0.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To="0.1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="0.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="42.967033147812" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="42.967033147812" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To=".1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="100.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To="0.1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="100.0" Top="0.0" Width="42.032967209816">
            <Curve Fill="#CCCCCC" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="45.0,3.0 33.0,0.0 24.0,0.0 12.0,1.0 3.0,2.0 0.0,9.0 26.0,9.0 30.0,9.0 39.0,7.0 45.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="1,0" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="142.96703314781" Top="0.0" Width="42.0329672098161">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From=".1" To="1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </Scale>
        </Component>
        <Component Clip="False" ContentHeight="9.0" ContentWidth="45.0"
            Height="8.4065934419632" Left="142.96703314781" Top="0.0" Width="42.0329672098161">
            <Curve Fill="#CCCCCC" Id="Base" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
            <Curve Fill="None" Opacity="1.0"
                Points="0.0,3.0 12.0,0.0 21.0,0.0 33.0,1.0 42.0,2.0 45.0,9.0 19.0,9.0 15.0,9.0 6.0,7.0 0.0,5.0"
                Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
                <LinearGradient EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#50000000" Offset=".2"/>
                    <GradientStop Color="#50FFFFFF" Offset=".75"/>
                </LinearGradient>
            </Curve>
            <Scale Center="0,1" ScaleX="1.0" ScaleY="1.0">
                <Animate Animation="Stop" Attribute="ScaleX"
                    CalcMode="Linear" Duration=".4" Freeze="True"
                    From="1" To=".1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </Scale>
        </Component>
    </Component>
    <Path
        PathData="M105.0,140.0 L105.0,27.0 13.0,27.0 19.0,140.0 z M110.0,140.0 L110.0,27.0 202.0,27.0 196.0,140.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#EFEFFF" Offset="0.0">
                <Expose ExposedAttribute="Color" Name="Inlet Color"/>
            </GradientStop>
            <GradientStop Color="#DEDEDE" Offset="1.0">
                <Expose ExposedAttribute="Color" Name="Outlet Color"/>
            </GradientStop>
        </LinearGradient>
    </Path>
    <Path Fill="None"
        PathData="M19.0,45.0 L19.0,49.0950002 23.0950002,53.1900002 23.0950002,57.286 19.0,61.381 19.0,65.476 23.0950002,69.5710002 23.0950002,73.6670002 19.0,77.762 19.0,81.857 23.0950002,85.952 23.0950002,90.048 19.0,94.1430002 19.0,98.2380002 23.0950002,102.333 23.0950002,106.429 19.0,110.524 19.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M29.0,45.0 L29.0,49.0950002 33.0950002,53.1900002 33.0950002,57.286 29.0,61.381 29.0,65.476 33.0950002,69.5710002 33.0950002,73.6670002 29.0,77.762 29.0,81.857 33.0950002,85.952 33.0950002,90.048 29.0,94.1430002 29.0,98.2380002 33.0950002,102.333 33.0950002,106.429 29.0,110.524 29.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M49.0,45.0 L49.0,49.0950002 53.0950002,53.1900002 53.0950002,57.286 49.0,61.381 49.0,65.476 53.0950002,69.5710002 53.0950002,73.6670002 49.0,77.762 49.0,81.857 53.0950002,85.952 53.0950002,90.048 49.0,94.1430002 49.0,98.2380002 53.0950002,102.333 53.0950002,106.429 49.0,110.524 49.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M39.0,45.0 L39.0,49.0950002 43.0950002,53.1900002 43.0950002,57.286 39.0,61.381 39.0,65.476 43.0950002,69.5710002 43.0950002,73.6670002 39.0,77.762 39.0,81.857 43.0950002,85.952 43.0950002,90.048 39.0,94.1430002 39.0,98.2380002 43.0950002,102.333 43.0950002,106.429 39.0,110.524 39.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M59.0,45.0 L59.0,49.0950002 63.0950002,53.1900002 63.0950002,57.286 59.0,61.381 59.0,65.476 63.0950002,69.5710002 63.0950002,73.6670002 59.0,77.762 59.0,81.857 63.0950002,85.952 63.0950002,90.048 59.0,94.1430002 59.0,98.2380002 63.0950002,102.333 63.0950002,106.429 59.0,110.524 59.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M69.0,45.0 L69.0,49.0950002 73.0950002,53.1900002 73.0950002,57.286 69.0,61.381 69.0,65.476 73.0950002,69.5710002 73.0950002,73.6670002 69.0,77.762 69.0,81.857 73.0950002,85.952 73.0950002,90.048 69.0,94.1430002 69.0,98.2380002 73.0950002,102.333 73.0950002,106.429 69.0,110.524 69.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M89.0,45.0 L89.0,49.0950002 93.0950002,53.1900002 93.0950002,57.286 89.0,61.381 89.0,65.476 93.0950002,69.5710002 93.0950002,73.6670002 89.0,77.762 89.0,81.857 93.0950002,85.952 93.0950002,90.048 89.0,94.1430002 89.0,98.2380002 93.0950002,102.333 93.0950002,106.429 89.0,110.524 89.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M79.0,45.0 L79.0,49.0950002 83.0950002,53.1900002 83.0950002,57.286 79.0,61.381 79.0,65.476 83.0950002,69.5710002 83.0950002,73.6670002 79.0,77.762 79.0,81.857 83.0950002,85.952 83.0950002,90.048 79.0,94.1430002 79.0,98.2380002 83.0950002,102.333 83.0950002,106.429 79.0,110.524 79.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M99.0,45.0 L99.0,49.0950002 103.095002,53.1900002 103.095002,57.286 99.0,61.381 99.0,65.476 103.095002,69.5710002 103.095002,73.6670002 99.0,77.762 99.0,81.857 103.095002,85.952 103.095002,90.048 99.0,94.1430002 99.0,98.2380002 103.095002,102.333 103.095002,106.429 99.0,110.524 99.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0"
        Points="19.0,45.0 29.0,38.0 29.0,45.0 29.0,38.0 39.0,45.0"
        Stroke="#7F000000" StrokeDashArray="2 2" StrokeWidth=".5"/>
    <Rectangle Fill="#CCCCCC" Height="3.0" Left="25.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="8.0"/>
    <Polyline Opacity="1.0"
        Points="49.0,45.0 59.0,38.0 59.0,45.0 59.0,38.0 69.0,45.0"
        Stroke="#7F000000" StrokeDashArray="2 2" StrokeWidth=".5"/>
    <Rectangle Fill="#CCCCCC" Height="3.0" Left="55.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="8.0"/>
    <Polyline Opacity="1.0"
        Points="79.0,45.0 89.0,38.0 89.0,45.0 89.0,38.0 99.0,45.0"
        Stroke="#7F000000" StrokeDashArray="2 2" StrokeWidth=".5"/>
    <Rectangle Fill="#CCCCCC" Height="3.0" Left="85.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="8.0"/>
    <Rectangle Fill="#707070" Height="5.0" Left="52.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="22.0" Width="11.0"/>
    <Rectangle Fill="#707070" Height="5.0" Left="152.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="22.0" Width="11.0"/>
    <Curve Fill="#CCCCCC" Id="skip" Opacity="1.0"
        Points="13.75,30.0 31.75,30.0 184.0,30.0 197.0,30.0 200.0,30.0 200.0,35.0 197.0,35.0 184.0,35.0 31.0,35.0 14.0,35.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#7FFFFFFF" Opacity="1.0"
        Points="19.0,129.0 19.5,139.5 104.5,139.5 104.5,129.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polygon Fill="#7FFFFFFF" Opacity="1.0"
        Points="196.0,129.0 195.5,139.5 110.5,139.5 110.5,129.5"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M112.0,45.0 L112.0,49.0950002 116.095002,53.1900002 116.095002,57.286 112.0,61.381 112.0,65.476 116.095002,69.5710002 116.095002,73.6670002 112.0,77.762 112.0,81.857 116.095002,85.952 116.095002,90.048 112.0,94.1430002 112.0,98.2380002 116.095002,102.333 116.095002,106.429 112.0,110.524 112.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M122.0,45.0 L122.0,49.0950002 126.095002,53.1900002 126.095002,57.286 122.0,61.381 122.0,65.476 126.095002,69.5710002 126.095002,73.6670002 122.0,77.762 122.0,81.857 126.095002,85.952 126.095002,90.048 122.0,94.1430002 122.0,98.2380002 126.095002,102.333 126.095002,106.429 122.0,110.524 122.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M142.0,45.0 L142.0,49.0950002 146.095002,53.1900002 146.095002,57.286 142.0,61.381 142.0,65.476 146.095002,69.5710002 146.095002,73.6670002 142.0,77.762 142.0,81.857 146.095002,85.952 146.095002,90.048 142.0,94.1430002 142.0,98.2380002 146.095002,102.333 146.095002,106.429 142.0,110.524 142.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M132.0,45.0 L132.0,49.0950002 136.095002,53.1900002 136.095002,57.286 132.0,61.381 132.0,65.476 136.095002,69.5710002 136.095002,73.6670002 132.0,77.762 132.0,81.857 136.095002,85.952 136.095002,90.048 132.0,94.1430002 132.0,98.2380002 136.095002,102.333 136.095002,106.429 132.0,110.524 132.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M152.0,45.0 L152.0,49.0950002 156.095002,53.1900002 156.095002,57.286 152.0,61.381 152.0,65.476 156.095002,69.5710002 156.095002,73.6670002 152.0,77.762 152.0,81.857 156.095002,85.952 156.095002,90.048 152.0,94.1430002 152.0,98.2380002 156.095002,102.333 156.095002,106.429 152.0,110.524 152.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M162.0,45.0 L162.0,49.0950002 166.095002,53.1900002 166.095002,57.286 162.0,61.381 162.0,65.476 166.095002,69.5710002 166.095002,73.6670002 162.0,77.762 162.0,81.857 166.095002,85.952 166.095002,90.048 162.0,94.1430002 162.0,98.2380002 166.095002,102.333 166.095002,106.429 162.0,110.524 162.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M182.0,45.0 L182.0,49.0950002 186.095002,53.1900002 186.095002,57.286 182.0,61.381 182.0,65.476 186.095002,69.5710002 186.095002,73.6670002 182.0,77.762 182.0,81.857 186.095002,85.952 186.095002,90.048 182.0,94.1430002 182.0,98.2380002 186.095002,102.333 186.095002,106.429 182.0,110.524 182.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M172.0,45.0 L172.0,49.0950002 176.095002,53.1900002 176.095002,57.286 172.0,61.381 172.0,65.476 176.095002,69.5710002 176.095002,73.6670002 172.0,77.762 172.0,81.857 176.095002,85.952 176.095002,90.048 172.0,94.1430002 172.0,98.2380002 176.095002,102.333 176.095002,106.429 172.0,110.524 172.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Path Fill="None"
        PathData="M192.0,45.0 L192.0,49.0950002 196.095002,53.1900002 196.095002,57.286 192.0,61.381 192.0,65.476 196.095002,69.5710002 196.095002,73.6670002 192.0,77.762 192.0,81.857 196.095002,85.952 196.095002,90.048 192.0,94.1430002 192.0,98.2380002 196.095002,102.333 196.095002,106.429 192.0,110.524 192.0,114.619002"
        Stroke="#707070" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Polyline Opacity="1.0"
        Points="112.0,45.0 122.0,38.0 122.0,45.0 122.0,38.0 132.0,45.0"
        Stroke="#7F000000" StrokeDashArray="2 2" StrokeWidth=".5"/>
    <Rectangle Fill="#CCCCCC" Height="3.0" Left="118.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="8.0"/>
    <Polyline Opacity="1.0"
        Points="142.0,45.0 152.0,38.0 152.0,45.0 152.0,38.0 162.0,45.0"
        Stroke="#7F000000" StrokeDashArray="2 2" StrokeWidth=".5"/>
    <Rectangle Fill="#CCCCCC" Height="3.0" Left="148.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="8.0"/>
    <Polyline Opacity="1.0"
        Points="172.0,45.0 182.0,38.0 182.0,45.0 182.0,38.0 192.0,45.0"
        Stroke="#7F000000" StrokeDashArray="2 2" StrokeWidth=".5"/>
    <Rectangle Fill="#CCCCCC" Height="3.0" Left="178.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="35.0" Width="8.0"/>
    <Path Fill="None"
        PathData="M19.0,45.0 L19.0,49.095 L23.095,53.19 L23.095,57.286 L19.0,61.381 L19.0,65.476 L23.095,69.571 L23.095,73.667 L19.0,77.762 L19.0,81.857 L23.095,85.952 L23.095,90.048 L19.0,94.143 L19.0,98.238 L23.095,102.333 L23.095,106.429 L19.0,110.524 L19.0,114.619 M29.0,45.0 L29.0,49.095 L33.095,53.19 L33.095,57.286 L29.0,61.381 L29.0,65.476 L33.095,69.571 L33.095,73.667 L29.0,77.762 L29.0,81.857 L33.095,85.952 L33.095,90.048 L29.0,94.143 L29.0,98.238 L33.095,102.333 L33.095,106.429 L29.0,110.524 L29.0,114.619 M49.0,45.0 L49.0,49.095 L53.095,53.19 L53.095,57.286 L49.0,61.381 L49.0,65.476 L53.095,69.571 L53.095,73.667 L49.0,77.762 L49.0,81.857 L53.095,85.952 L53.095,90.048 L49.0,94.143 L49.0,98.238 L53.095,102.333 L53.095,106.429 L49.0,110.524 L49.0,114.619 M39.0,45.0 L39.0,49.095 L43.095,53.19 L43.095,57.286 L39.0,61.381 L39.0,65.476 L43.095,69.571 L43.095,73.667 L39.0,77.762 L39.0,81.857 L43.095,85.952 L43.095,90.048 L39.0,94.143 L39.0,98.238 L43.095,102.333 L43.095,106.429 L39.0,110.524 L39.0,114.619 M59.0,45.0 L59.0,49.095 L63.095,53.19 L63.095,57.286 L59.0,61.381 L59.0,65.476 L63.095,69.571 L63.095,73.667 L59.0,77.762 L59.0,81.857 L63.095,85.952 L63.095,90.048 L59.0,94.143 L59.0,98.238 L63.095,102.333 L63.095,106.429 L59.0,110.524 L59.0,114.619 M69.0,45.0 L69.0,49.095 L73.095,53.19 L73.095,57.286 L69.0,61.381 L69.0,65.476 L73.095,69.571 L73.095,73.667 L69.0,77.762 L69.0,81.857 L73.095,85.952 L73.095,90.048 L69.0,94.143 L69.0,98.238 L73.095,102.333 L73.095,106.429 L69.0,110.524 L69.0,114.619 M89.0,45.0 L89.0,49.095 L93.095,53.19 L93.095,57.286 L89.0,61.381 L89.0,65.476 L93.095,69.571 L93.095,73.667 L89.0,77.762 L89.0,81.857 L93.095,85.952 L93.095,90.048 L89.0,94.143 L89.0,98.238 L93.095,102.333 L93.095,106.429 L89.0,110.524 L89.0,114.619 M79.0,45.0 L79.0,49.095 L83.095,53.19 L83.095,57.286 L79.0,61.381 L79.0,65.476 L83.095,69.571 L83.095,73.667 L79.0,77.762 L79.0,81.857 L83.095,85.952 L83.095,90.048 L79.0,94.143 L79.0,98.238 L83.095,102.333 L83.095,106.429 L79.0,110.524 L79.0,114.619 M99.0,45.0 L99.0,49.095 L103.095,53.19 L103.095,57.286 L99.0,61.381 L99.0,65.476 L103.095,69.571 L103.095,73.667 L99.0,77.762 L99.0,81.857 L103.095,85.952 L103.095,90.048 L99.0,94.143 L99.0,98.238 L103.095,102.333 L103.095,106.429 L99.0,110.524 L99.0,114.619 M112.0,45.0 L112.0,49.095 L116.095,53.19 L116.095,57.286 L112.0,61.381 L112.0,65.476 L116.095,69.571 L116.095,73.667 L112.0,77.762 L112.0,81.857 L116.095,85.952 L116.095,90.048 L112.0,94.143 L112.0,98.238 L116.095,102.333 L116.095,106.429 L112.0,110.524 L112.0,114.619 M122.0,45.0 L122.0,49.095 L126.095,53.19 L126.095,57.286 L122.0,61.381 L122.0,65.476 L126.095,69.571 L126.095,73.667 L122.0,77.762 L122.0,81.857 L126.095,85.952 L126.095,90.048 L122.0,94.143 L122.0,98.238 L126.095,102.333 L126.095,106.429 L122.0,110.524 L122.0,114.619 M142.0,45.0 L142.0,49.095 L146.095,53.19 L146.095,57.286 L142.0,61.381 L142.0,65.476 L146.095,69.571 L146.095,73.667 L142.0,77.762 L142.0,81.857 L146.095,85.952 L146.095,90.048 L142.0,94.143 L142.0,98.238 L146.095,102.333 L146.095,106.429 L142.0,110.524 L142.0,114.619 M132.0,45.0 L132.0,49.095 L136.095,53.19 L136.095,57.286 L132.0,61.381 L132.0,65.476 L136.095,69.571 L136.095,73.667 L132.0,77.762 L132.0,81.857 L136.095,85.952 L136.095,90.048 L132.0,94.143 L132.0,98.238 L136.095,102.333 L136.095,106.429 L132.0,110.524 L132.0,114.619 M152.0,45.0 L152.0,49.095 L156.095,53.19 L156.095,57.286 L152.0,61.381 L152.0,65.476 L156.095,69.571 L156.095,73.667 L152.0,77.762 L152.0,81.857 L156.095,85.952 L156.095,90.048 L152.0,94.143 L152.0,98.238 L156.095,102.333 L156.095,106.429 L152.0,110.524 L152.0,114.619 M162.0,45.0 L162.0,49.095 L166.095,53.19 L166.095,57.286 L162.0,61.381 L162.0,65.476 L166.095,69.571 L166.095,73.667 L162.0,77.762 L162.0,81.857 L166.095,85.952 L166.095,90.048 L162.0,94.143 L162.0,98.238 L166.095,102.333 L166.095,106.429 L162.0,110.524 L162.0,114.619 M182.0,45.0 L182.0,49.095 L186.095,53.19 L186.095,57.286 L182.0,61.381 L182.0,65.476 L186.095,69.571 L186.095,73.667 L182.0,77.762 L182.0,81.857 L186.095,85.952 L186.095,90.048 L182.0,94.143 L182.0,98.238 L186.095,102.333 L186.095,106.429 L182.0,110.524 L182.0,114.619 M172.0,45.0 L172.0,49.095 L176.095,53.19 L176.095,57.286 L172.0,61.381 L172.0,65.476 L176.095,69.571 L176.095,73.667 L172.0,77.762 L172.0,81.857 L176.095,85.952 L176.095,90.048 L172.0,94.143 L172.0,98.238 L176.095,102.333 L176.095,106.429 L172.0,110.524 L172.0,114.619 M192.0,45.0 L192.0,49.095 L196.095,53.19 L196.095,57.286 L192.0,61.381 L192.0,65.476 L196.095,69.571 L196.095,73.667 L192.0,77.762 L192.0,81.857 L196.095,85.952 L196.095,90.048 L192.0,94.143 L192.0,98.238 L196.095,102.333 L196.095,106.429 L192.0,110.524 L192.0,114.619"
        Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Stroke" EndPoint="0,0"
            SpreadMethod="Pad" StartPoint="0,1">
            <GradientStop Color="#01FFFFFF" Offset=".7">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From=".7" To="0"/>
            </GradientStop>
            <GradientStop Color="#000040" Offset=".9">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From=".9" To=".1"/>
            </GradientStop>
            <GradientStop Color="#01FFFFFF" Offset="1">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From="1" To=".3"/>
            </GradientStop>
        </LinearGradient>
    </Path>
    <Bind Id="" Name="Ct#Cmd">
        <Expose ExposedAttribute="Name" Name="Cooling Tower Command Bind"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;
var onColor;
var offColor = "#CCCCCC";

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
onColor = comp.getAttribute("Color");
//comp = comp.getChildByName("Fans");
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		moneySpider(comp, "Animate", "Animation", "Start", true);
		moneySpider(comp, "Curve", "Fill", onColor, "skip");
	}
	else{
		moneySpider(comp, "Animate", "Animation", "Stop", true);
		moneySpider(comp, "Curve", "Fill", offColor, "skip");
	}
}

function moneySpider(tree, elem, att, value, e){
//alert(e);
var bindList = tree.getElementsByTagName(elem);
	for(var i=0; i < bindList.length;i++){
		if (bindList.item(i).getAttribute("Id")!=e){
			bindList.item(i).setAttribute(att, value);
			//alert();
		}
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
    <Rectangle Fill="#CCCCCC" Height="128.0" Left="105.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="5.0"/>
</Component>
