<?xml version="1.0"?>
<Component Clip="False" ContentHeight="50.0" ContentWidth="50.0"
    Fill="#009B3E" GridSize="10" Height="50.0" Left="10.0"
    Name="OK_Icon_Green" Top="10.0" Width="50.0">
    <Path Fill="#009B3E"
        PathData="M40.0,25.0 C40.0,33.284 33.284,40.0 25.0,40.0 C16.716,40.0 10.0,33.284 10.0,25.0 C10.0,16.716 16.716,10.0 25.0,10.0 C33.284,10.0 40.0,16.716 40.0,25.0 z"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="0.0">
        <Expose ExposedAttribute="Fill" Name="IconFill"/>
    </Path>
    <Polygon Fill="#FFFFFF" Opacity="1.0"
        Points="15.799995191395283,22.15999674797058 20.514995343983173,22.16999888420105 23.569995649158955,27.44499659538269 30.96998954564333,14.499999761581421 34.19999290257692,17.374998807907104 23.48499847203493,35.499998807907104"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="0.0">
        <Expose ExposedAttribute="Fill" Name="IconSymbolFill"/>
    </Polygon>
    <Metadata Name="Name" Value="OK_Icon_Green"/>
    <Metadata Name="Description" Value=""/>
</Component>
