<?xml version="1.0"?>
<Component ContentHeight="100" ContentWidth="30" GridSize="10"
    Height="100.0" Left="345.0" Name="Air Movement Down"
    OnValue="1,on,open,true" Top="152.0" Width="30.0">
    <Expose ExposedAttribute="OnValue" Name="On Value"/>
    <Path Fill="None"
        PathData="M15.0,20.0 C17.761000000000003,20.0 20.0,22.239 20.0,25.0 20.0,27.761 17.761000000000003,30.0 15.0,30.0 15.0,30.0 15.0,30.0 15.0,30.0 M15.0,40.0 C17.761000000000003,40.0 20.0,42.239 20.0,45.0 20.0,47.761 17.761000000000003,50.0 15.0,50.0 15.0,50.0 15.0,50.0 15.0,50.0 M15.0,60.0 C17.761000000000003,60.0 20.0,62.239 20.0,65.0 20.0,67.761 17.761000000000003,70.0 15.0,70.0 15.0,70.0 15.0,70.0 15.0,70.0 M15.0,80.0 C17.761000000000003,80.0 20.0,82.239 20.0,85.0 20.0,87.761 17.761000000000003,90.0 15.0,90.0 15.0,90.0 15.0,90.0 15.0,90.0 M15.0,20.0 C12.238999999999997,20.0 10.0,17.761 10.0,15.0 10.0,12.239 12.238999999999997,10.0 15.0,10.0 M15.0,40.0 C12.238999999999997,40.0 10.0,37.761 10.0,35.0 10.0,32.239 12.238999999999997,30.0 15.0,30.0 M15.0,60.0 C12.238999999999997,60.0 10.0,57.761 10.0,55.0 10.0,52.239 12.238999999999997,50.0 15.0,50.0 M15.0,80.0 C12.238999999999997,80.0 10.0,77.761 10.0,75.0 10.0,72.239 12.238999999999997,70.0 15.0,70.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2">
        <LinearGradient Attribute="Stroke" EndPoint="0,0"
            SpreadMethod="Pad" StartPoint="0,1">
            <GradientStop Color="#01FFFFFF" Offset=".7">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From=".7" To="0">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </GradientStop>
            <GradientStop Color="#7F4FA600" Offset=".9">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From=".9" To=".1">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
                <Expose ExposedAttribute="Color" Name="AirColour"/>
            </GradientStop>
            <GradientStop Color="#01FFFFFF" Offset="1">
                <Animate Animation="Stop" Attribute="Offset"
                    CalcMode="Linear" Duration="1" From="1" To=".3">
                    <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
                </Animate>
            </GradientStop>
        </LinearGradient>
        <Animate Animation="Stop" Attribute="Opacity" CalcMode="Linear"
            Duration="1" From="1" To="0">
            <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
        </Animate>
        <Expose ExposedAttribute="StrokeWidth" Name="Flow Thickness"/>
    </Path>
    <Bind Id="" Name="AirFl" PreventDefault="True">
        <Expose ExposedAttribute="Name" Name="Air Flow Bind"/>
        <Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		moneySpider(comp, "Start");
		comp.setAttribute("Visibility", "Visible");
	}
	else{
		moneySpider(comp, "Stop");
		comp.setAttribute("Visibility", "Hidden");
	}
}

function moneySpider(tree, value){
var bindList = tree.getElementsByTagName("Animate");
	for(var i=0; i < bindList.length;i++){
		bindList.item(i).setAttribute("Animation", value);
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}
]]></Script>
    </Bind>
    <Metadata Name="Name" Value="Air Movement Down"/>
    <Metadata Name="Description" Value=""/>
</Component>
