<?xml version="1.0"?>
<Component ContentHeight="100" ContentWidth="30" GridSize="5"
    Height="100.0" Left="10.0" Name="DP Flow Down"
    OnValue="1,on,open,true" Top="40.0" Width="30.0">
    <Metadata Name="Name" Value="DP Flow Down"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;DpFl - Air flow value&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;&lt;name> - &lt;default value> - &lt;Description>&#xd;&#xa;Flow Bind - AirFl&#xd;&#xa;On value - 1,on,open,true - Air Flow true (commer seperated if multiple)&#xd;&#xa;Air Color - #009530 - Color of display&#xd;&#xa;Speed in seconds - .75 - Speed arrows move"/>
    <Expose ExposedAttribute="OnValue" Name="On Value"/>
    <Component Clip="False" ContentHeight="15" ContentWidth="10"
        Height="15.0" Left="10.0" Top="40" Width="10.0">
        <Polyline Opacity="1.0"
            Points="5.0,0.0 5.0,15.0 0.0,10.0 5.0,15.0 10.0,10.0"
            Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="2">
            <Expose ExposedAttribute="Stroke" Name="Arrow Color"/>
        </Polyline>
        <Animate Animation="Stop" Attribute="Opacity" CalcMode="Linear"
            Duration=".75" From="0" To="1">
            <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
        </Animate>
        <Animate Animation="Stop" Attribute="Top" CalcMode="Linear"
            Duration=".75" From="0" To="40">
            <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
        </Animate>
    </Component>
    <Component Clip="False" ContentHeight="15" ContentWidth="10"
        Height="15.0" Left="10.0" Top="80" Width="10.0">
        <Polyline Opacity="1.0"
            Points="5.0,0.0 5.0,15.0 0.0,10.0 5.0,15.0 10.0,10.0"
            Stroke="#009530" StrokeDashArray="0.0" StrokeWidth="2">
            <Expose ExposedAttribute="Stroke" Name="Arrow Color"/>
        </Polyline>
        <Animate Animation="Stop" Attribute="Opacity" CalcMode="Linear"
            Duration=".75" From="1" To="0">
            <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
        </Animate>
        <Animate Animation="Stop" Attribute="Top" CalcMode="Linear"
            Duration=".75" From="40" To="80">
            <Expose ExposedAttribute="Duration" Name="Speed in Seconds"/>
        </Animate>
    </Component>
    <Bind Description="" Name="DpFl" PreventDefault="True">
        <Expose ExposedAttribute="Name" Name="Flow Bind"/>
		<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var comp;
var onValue;

function onLoad(evt)
{
comp = evt.getCurrentTarget().getParentNode();
onValue=comp.getAttribute("OnValue").split(',');
}

function onChange(evt)
{
	val = evt.getValue();
	if(getBool(val)){
		moneySpider(comp, "Start");
		comp.setAttribute("Visibility", "Visible");
	}
	else{
		moneySpider(comp, "Stop");
		comp.setAttribute("Visibility", "Hidden");
	}
}

function moneySpider(tree, value){
var bindList = tree.getElementsByTagName("Animate");
	for(var i=0; i < bindList.length;i++){
		bindList.item(i).setAttribute("Animation", value);
	}
}

function getBool(val){
	for (var i=0;i<onValue.length;i++){
		if (val == true || val == false){
		val = val.toString();
		}
		else{
			if (isNumber(val)){
				val = Math.round(parseFloat(val));
				val = val.toString();
			}
		}
		if(String(val).toLowerCase() == String(onValue[i]).toLowerCase())
		{
			return true;
		}
	}
	return false;
}

function isNumber (o) {
  return ! isNaN (o-0) && o != null;
}]]></Script>
    </Bind>
</Component>
