<?xml version="1.0"?>
<Component ComponentCounter="10" ContentHeight="100" ContentWidth="70"
    GridSize="10" Height="100.0" Left="10.0" Name="DP Narrow Vertical"
    Top="15.0" Width="70.0">
    <Polyline Opacity="1.0"
        Points="41.5,86.0 51.0,86.0 51.0,15.0 41.5,15.0"
        Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2"/>
    <Metadata Name="Name" Value="DP Narrow Vertical"/>
    <Metadata Name="Description" Value=""/>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="10.0" X2="38.5" Y1="86.0" Y2="86.0"/>
    <Rectangle Fill="#009530" Height="15.0" Left="41.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="42.5" Width="20.0"/>
    <Text FontFamily="Arial" FontSize="10.0" FontStyle="Normal"
        FontWeight="Normal" HorizontalAlign="Center" Left="51.0"
        Opacity="1.0" Stroke="#FFFFFF" TextDecoration="None"
        Top="44.4140806198123" VerticalAlign="Top"><![CDATA[DP]]></Text>
    <Line Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="2.0"
        X1="10.0" X2="38.5" Y1="15.0" Y2="15.0"/>
</Component>
