<?xml version="1.0"?>
<Component ComponentCounter="8" ContentHeight="110" ContentWidth="60"
    ForcedColour="#FFD100" GridSize="10" Height="110.0" Left="7.71"
    Name="Fan Axial Flow Right" Top="11.0" Width="60.0">
    <Metadata Name="Name" Value="Fan Axial Flow Right"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Animation Speed - .4 - speed at which the blades spin when feedback is true&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Metadata Name="Version" Value="1.0"/>
    <Curve Fill="#CCCCCC" Opacity="1.0"
        Points="32.0,53.006300553679 33.329094618559,53.006300553679 35.227828741074,53.006300553679 36.936689451337,53.006300553679 41.683524757624,47.5 36.936689451337,53.006300553679 41.683524757624,47.5 45.291119590402,51.297439843416 45.291119590402,58.892376333475 41.683524757624,62.5 36.746816039085,56.99364221096 41.683524757624,62.5 36.746816039085,56.99364221096 35.417702153325,56.99364221096 33.139221206307,56.99364221096 32.0,56.99364221096"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Component Clip="False" ContentHeight="24.51" ContentWidth="11.27"
        Height="39.6041263461112" Left="34.0" Top="15.0" Width="11.27">
        <Curve Fill="#CCCCCC" Opacity="1.0"
            Points="8.45600128173805,24.513000011444 9.39539411411795,20.728593791462 11.274179778878,13.159781351497 10.4560012817381,7.51300001144398 10.09197876488,5.00064413464901 9.83970060738295,1.386167789919 7.45600128173805,0.513000011443978 6.05624484047598,0.0 4.15205232859103,1.19476817963403 3.45600128173805,2.51300001144398 0.0,9.05785843260901 4.30406542199398,19.361286151832 6.45600128173805,24.513000011444"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Bind Attribute="Fill" Name="Fan#Fbk" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300" SignalMoreOrEqualTo="1">
                    <Expose ExposedAttribute="AttributeValue" Name="On Color"/>
                </ConvertValue>
                <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
            </Bind>
        </Curve>
        <Curve Fill="#87D300" Opacity="1.0"
            Points="8.45600128173805,24.513000011444 9.39539411411795,20.728593791462 11.274179778878,13.159781351497 10.4560012817381,7.51300001144398 10.09197876488,5.00064413464901 9.83970060738295,1.386167789919 7.45600128173805,0.513000011443978 6.05624484047598,0.0 4.15205232859103,1.19476817963403 3.45600128173805,2.51300001144398 0.0,9.05785843260901 4.30406542199398,19.361286151832 6.45600128173805,24.513000011444"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient>
                <GradientStop Color="#50000000" Offset=".2"/>
                <GradientStop Color="#50FFFFFF" Offset=".75"/>
            </LinearGradient>
        </Curve>
        <Scale Center="0.0,1" ScaleX="1.0" ScaleY="1.0">
            <Animate Animation="Stop" Attribute="ScaleY"
                CalcMode="Linear" Duration=".4" Freeze="True" From="1" To="0.1">
                <Bind Attribute="Animation" Name="Fan#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Stop" SignalEqualTo="" SignalLessThan="1"/>
                    <ConvertValue AttributeValue="Start"
                        SignalEqualTo="" SignalMoreThan="0"/>
                </Bind>
                <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
            </Animate>
        </Scale>
    </Component>
    <Component Clip="False" ContentHeight="24.51" ContentWidth="11.27"
        Height="39.6041263461112" Left="34.0" Top="15.0" Width="11.27">
        <Curve Fill="#CCCCCC" Opacity="1.0"
            Points="8.45600128173805,24.513000011444 9.39539411411795,20.728593791462 11.274179778878,13.159781351497 10.4560012817381,7.51300001144398 10.09197876488,5.00064413464901 9.83970060738295,1.386167789919 7.45600128173805,0.513000011443978 6.05624484047598,0.0 4.15205232859103,1.19476817963403 3.45600128173805,2.51300001144398 0.0,9.05785843260901 4.30406542199398,19.361286151832 6.45600128173805,24.513000011444"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Bind Attribute="Fill" Name="Fan#Fbk" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300" SignalMoreOrEqualTo="1">
                    <Expose ExposedAttribute="AttributeValue" Name="On Color"/>
                </ConvertValue>
                <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
            </Bind>
        </Curve>
        <Curve Fill="#87D300" Opacity="1.0"
            Points="8.45600128173805,24.513000011444 9.39539411411795,20.728593791462 11.274179778878,13.159781351497 10.4560012817381,7.51300001144398 10.09197876488,5.00064413464901 9.83970060738295,1.386167789919 7.45600128173805,0.513000011443978 6.05624484047598,0.0 4.15205232859103,1.19476817963403 3.45600128173805,2.51300001144398 0.0,9.05785843260901 4.30406542199398,19.361286151832 6.45600128173805,24.513000011444"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient>
                <GradientStop Color="#50000000" Offset=".2"/>
                <GradientStop Color="#50FFFFFF" Offset=".75"/>
            </LinearGradient>
        </Curve>
        <Scale Center="0.0,1" ScaleX="1.0" ScaleY="1.0">
            <Animate Animation="Stop" Attribute="ScaleY"
                CalcMode="Linear" Duration=".4" Freeze="True" From=".1" To="1">
                <Bind Attribute="Animation" Name="Fan#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Stop" SignalEqualTo="" SignalLessThan="1"/>
                    <ConvertValue AttributeValue="Start"
                        SignalEqualTo="" SignalMoreThan="0"/>
                </Bind>
                <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
            </Animate>
        </Scale>
    </Component>
    <Component Clip="False" ContentHeight="24.51" ContentWidth="11.27"
        Height="39.6041263461112" Left="34.0" Top="55.395876407623" Width="11.27">
        <Curve Fill="#CCCCCC" Opacity="1.0"
            Points="8.45600128173805,0.0 9.39539411411795,3.78440621998197 11.274179778878,11.3532186599469 10.4560012817381,17.0 10.09197876488,19.512355876795 9.83970060738295,23.126832221525 7.45600128173805,24.0 6.05624484047598,24.513000011444 4.15205232859103,23.31823183181 3.45600128173805,22.0 0.0,15.455141578835 4.30406542199398,5.15171385961196 6.45600128173805,0.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Bind Attribute="Fill" Name="Fan#Fbk" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300" SignalMoreOrEqualTo="1">
                    <Expose ExposedAttribute="AttributeValue" Name="On Color"/>
                </ConvertValue>
                <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
            </Bind>
        </Curve>
        <Curve Fill="None" Opacity="1.0"
            Points="8.45600128173805,0.0 9.39539411411795,3.78440621998197 11.274179778878,11.3532186599469 10.4560012817381,17.0 10.09197876488,19.512355876795 9.83970060738295,23.126832221525 7.45600128173805,24.0 6.05624484047598,24.513000011444 4.15205232859103,23.31823183181 3.45600128173805,22.0 0.0,15.455141578835 4.30406542199398,5.15171385961196 6.45600128173805,0.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient>
                <GradientStop Color="#50000000" Offset=".2"/>
                <GradientStop Color="#50FFFFFF" Offset=".75"/>
            </LinearGradient>
        </Curve>
        <Scale Center="0.0,0" ScaleX="1.0" ScaleY="1.0">
            <Animate Animation="Stop" Attribute="ScaleY"
                CalcMode="Linear" Duration=".4" Freeze="True" From="1" To="0.1">
                <Bind Attribute="Animation" Name="Fan#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Stop" SignalEqualTo="" SignalLessThan="1"/>
                    <ConvertValue AttributeValue="Start"
                        SignalEqualTo="" SignalMoreThan="0"/>
                </Bind>
                <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
            </Animate>
        </Scale>
    </Component>
    <Component Clip="False" ContentHeight="24.51" ContentWidth="11.27"
        Height="39.6041263461112" Left="34.0" Top="55.395876407623" Width="11.27">
        <Curve Fill="#CCCCCC" Opacity="1.0"
            Points="8.45600128173805,0.0 9.39539411411795,3.78440621998197 11.274179778878,11.3532186599469 10.4560012817381,17.0 10.09197876488,19.512355876795 9.83970060738295,23.126832221525 7.45600128173805,24.0 6.05624484047598,24.513000011444 4.15205232859103,23.31823183181 3.45600128173805,22.0 0.0,15.455141578835 4.30406542199398,5.15171385961196 6.45600128173805,0.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <Bind Attribute="Fill" Name="Fan#Fbk" PreventDefault="True">
                <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
				<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                <ConvertValue AttributeValue="#87D300" SignalMoreOrEqualTo="1">
                    <Expose ExposedAttribute="AttributeValue" Name="On Color"/>
                </ConvertValue>
                <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
            </Bind>
        </Curve>
        <Curve Fill="None" Opacity="1.0"
            Points="8.45600128173805,0.0 9.39539411411795,3.78440621998197 11.274179778878,11.3532186599469 10.4560012817381,17.0 10.09197876488,19.512355876795 9.83970060738295,23.126832221525 7.45600128173805,24.0 6.05624484047598,24.513000011444 4.15205232859103,23.31823183181 3.45600128173805,22.0 0.0,15.455141578835 4.30406542199398,5.15171385961196 6.45600128173805,0.0"
            Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient>
                <GradientStop Color="#50000000" Offset=".2"/>
                <GradientStop Color="#50FFFFFF" Offset=".75"/>
            </LinearGradient>
        </Curve>
        <Scale Center="0.0,0" ScaleX="1.0" ScaleY="1.0">
            <Animate Animation="Stop" Attribute="ScaleY"
                CalcMode="Linear" Duration=".4" Freeze="True" From=".1" To="1">
                <Bind Attribute="Animation" Name="Fan#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Stop" SignalEqualTo="" SignalLessThan="1"/>
                    <ConvertValue AttributeValue="Start"
                        SignalEqualTo="" SignalMoreThan="0"/>
                </Bind>
                <Expose ExposedAttribute="Duration" Name="Fan Speed"/>
            </Animate>
        </Scale>
    </Component>
    <Rectangle Fill="#C6C9CD" Height="20.0" Left="13.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="45.0" Width="19.0">
        <Bind Attribute="Fill" Name="Fan#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="#87D300" SignalMoreOrEqualTo="1">
                <Expose ExposedAttribute="AttributeValue" Name="On Color"/>
            </ConvertValue>
            <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
        </Bind>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#505050" StrokeDashArray="0.0"
        StrokeWidth=".5" X1="13.5" X2="31.5" Y1="62.0" Y2="62.0"/>
    <Line Opacity="1.0" Stroke="#505050" StrokeDashArray="0.0"
        StrokeWidth=".5" X1="13.5" X2="31.5" Y1="59.0" Y2="59.0"/>
    <Line Opacity="1.0" Stroke="#505050" StrokeDashArray="0.0"
        StrokeWidth=".5" X1="13.5" X2="31.5" Y1="56.0" Y2="56.0"/>
    <Line Opacity="1.0" Stroke="#505050" StrokeDashArray="0.0"
        StrokeWidth=".5" X1="13.5" X2="31.5" Y1="53.0" Y2="53.0"/>
    <Line Opacity="1.0" Stroke="#505050" StrokeDashArray="0.0"
        StrokeWidth=".5" X1="13.5" X2="31.5" Y1="50.0" Y2="50.0"/>
    <Line Opacity="1.0" Stroke="#505050" StrokeDashArray="0.0"
        StrokeWidth=".5" X1="13.5" X2="31.5" Y1="47.0" Y2="47.0"/>
    <Curve Opacity="1.0"
        Points="21.0,44.0 20.193712943361,43.175682092232 18.581138830084,41.527046276695 17.0,41.0 15.102633403899,40.367544467966 12.622484370351,39.830579430672 11.0,41.0 9.289751307222,42.232677513909 9.243049293886,44.905872142111 9.0,47.0 8.575532656452,50.657237075966 7.714086600193,55.113799126163 10.0,58.0 10.654455102558,58.826316906427 12.218151700853,58.942105635476 13.0,59.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="None" Height="20.0" Left="13.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="45.0" Width="19.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#50000000" Offset="0.0"/>
            <GradientStop Color="#50FFFFFF" Offset="0.3"/>
            <GradientStop Color="#80000000" Offset="1"/>
        </LinearGradient>
    </Rectangle>
    <Polyline Opacity="1.0"
        Points="31.0,65.0 13.0,65.0 13.0,45.0 31.0,45.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Bind Color="#F0080E" Fill="#FFD100" Name="Fan#Cmd" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Polyline>
    <Rectangle Fill="None" Height="88.0" Left="32.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="11.0" Width="17.0">
        <Bind Color="#F0080E" Fill="#FFD100" Name="Fan#Fbk" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Rectangle>
    <Polyline Name="Alarm Outline" Opacity="1.0"
        Points="32.0,45.0 32.0,99.0 49.0,99.0 49.0,11.0 32.0,11.0 32.0,45.0 26.0,45.0 21.0,45.0 13.0,45.0 13.0,65.0 32.0,65.0"
        Stroke="#F0080E" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
        <Bind Attribute="Visibility" Description="AlarmBind" Name="Fan#Alm" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Alarm Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="Visible" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="Hidden" SignalLessOrEqualTo="0"/>
        </Bind>
    </Polyline>
    <Rectangle Fill="#9FA0A4" Height="6.0" Left="21.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="41.0" Width="10.0"/>
</Component>
