<?xml version="1.0"?>
<Component Color="#FFD100" ComponentCounter="3" ContentHeight="120"
    ContentWidth="120" GridSize="10" Height="120.0" Left="10.0"
    Name="Fan 1 Motor Flow Up" Stroke="#F0080E" Top="8.0" Width="120.0">
    <Metadata Name="Name" Value="Fan 1 Motor Flow Up"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Metadata Name="Version" Value="1.0"/>
    <Expose ExposedAttribute="Stroke" Name="Alarm Colour"/>
    <Expose ExposedAttribute="Color" Name="Forced Colour"/>
    <Polygon Fill="#C6C9CD" Opacity="1.0"
        Points="65.0,92.0 26.0,92.0 28.800284147262,87.7999997139 30.900320768357,83.750011920931 32.350332975387,78.949993610383 32.20024752617,73.200024127962 31.0,69.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Bind Attribute="Fill" Name="Fan#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="#4FA600" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
        </Bind>
    </Polygon>
    <Rectangle Fill="#C6C9CD" Height="44.0" Left="60.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="13.0" Width="38.0">
        <Bind Attribute="Fill" Name="Fan#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="#4FA600" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
        </Bind>
    </Rectangle>
    <Ellipse Height="69.0" Left="29.0" Opacity="1.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="23.0" Width="69.0">
        <RadialGradient Attribute="Fill" Focus=".5,.5" RadiusX="0.5"
            RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#FEFEFE" Offset=".6"/>
            <GradientStop Color="#C6C9CD" Offset="1.0">
                <Bind Attribute="Color" Name="Fan#Cmd" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Command Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="#4FA600" SignalMoreOrEqualTo="1"/>
                    <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
                </Bind>
            </GradientStop>
        </RadialGradient>
    </Ellipse>
    <Ellipse Fill="#EEEEEE" Height="44.0" Left="43.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="36.0" Width="44.0">
        <Bind Color="#F0080E" Fill="#FFD100" Name="Fan#Fbk" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Ellipse>
    <Curve Opacity="1.0"
        Points="30.0,66.0 31.197641888986,68.864118189327 33.59247934738,74.592379363513 33.0,79.0 32.344790840849,83.877756630951 28.115079053477,89.292577278473 26.0,92.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="26.0" X2="61.0" Y1="92.0" Y2="92.0"/>
    <Component Clip="False" ContentHeight="41.63" ContentWidth="41.63"
        Height="41.63" Left="44.370223159791" Top="37.369987602234" Width="41.6299999999999">
        <Path
            PathData="M20.6300048828125,20.6300048828125 L41.6300038828125,20.6300048828125 M20.6300048828125,20.6300048828125 L34.6300038828125,25.6300048828125 C40.506503882812467,26.72900488281249 41.6300038828125,22.6300048828125 41.6300038828125,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
        </Path>
        <Path
            PathData="M20.6300048828125,20.6300048828125 L41.6300048828125,20.6300048828125 M20.6300048828125,20.6300048828125 L34.6300048828125,25.6300048828125 C40.506504882812465,26.72900488281249 41.6300048828125,22.6300048828125 41.6300048828125,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="45" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.6300048828125,20.6300048828125 L41.6300048828125,20.6300048828125 M20.6300048828125,20.6300048828125 L34.6300048828125,25.6300048828125 C40.506504882812465,26.72900488281249 41.6300048828125,22.6300048828125 41.6300048828125,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="90" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.729004882812546,20.6300048828125 L41.729004882812546,20.6300048828125 M20.729004882812546,20.6300048828125 L34.729004882812546,25.6300048828125 C40.605504882812511,26.72900488281249 41.729004882812546,22.6300048828125 41.729004882812546,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="135" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.998005882812549,20.6300048828125 L41.998005882812549,20.6300048828125 M20.998005882812549,20.6300048828125 L34.998005882812549,25.6300048828125 C40.874505882812514,26.72900488281249 41.998005882812549,22.6300048828125 41.998005882812549,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="180" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.630006882812495,20.72900488281249 L41.630006882812495,20.72900488281249 M20.630006882812495,20.72900488281249 L34.630006882812495,25.72900488281249 C40.506506882812459,26.828004882812479 41.630006882812495,22.72900488281249 41.630006882812495,20.72900488281249"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="225" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.479007882812539,20.998005882812492 L41.479007882812539,20.998005882812492 M20.479007882812539,20.998005882812492 L34.479007882812539,25.998005882812492 C40.3555078828125,27.097005882812482 41.479007882812539,22.998005882812492 41.479007882812539,20.998005882812492"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="270" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.630009882812487,21.630006882812495 L41.630009882812487,21.630006882812495 M20.630009882812487,21.630006882812495 L34.630009882812487,26.630006882812495 C40.506509882812452,27.729006882812484 41.630009882812487,23.630006882812495 41.630009882812487,21.630006882812495"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="315" Center="0.0,0.0"/>
        </Path>
        <Rotate>
            <Animate Animation="Stop" Attribute="Angle"
                CalcMode="Linear" Duration="2" From="360" To="0">
                <Bind Attribute="Animation" Name="Fan#Fbk" PreventDefault="True">
                    <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                    <ConvertValue AttributeValue="Start" SignalMoreOrEqualTo="1"/>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0"/>
                </Bind>
            </Animate>
        </Rotate>
    </Component>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="65.0" X2="83.0" Y1="58.0" Y2="70.0"/>
    <Ellipse Fill="#DFE0E2" Height="22.0" Left="10.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="66.0" Width="22.0">
        <Bind Attribute="Fill" Name="Fan#Cmd" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="#4FA600" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="#DFE0E2" SignalLessOrEqualTo="0"/>
        </Bind>
    </Ellipse>
    <Rectangle Fill="#9FA0A4" Height="3.0" Left="11.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#9FA0A4"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="8.0" Width="88.0"/>
    <Path Fill="None"
        PathData="M98.0,57.0 C98.0,75.0 85.0,92.0 62.0,92.0 M98.0,56.5 L98.0,14.0 M60.0,23.0 L60.0,13.0 M60.0,23.0 C46.0,23.0 29.0,39.0 29.0,55.0 28.0,64.0 32.0,72.0 34.0,75.0 M32.0,77.0 C32.0,83.075 27.075,88.0 21.0,88.0 14.925,88.0 10.0,83.075 10.0,77.0 10.0,70.925 14.925,66.0 21.0,66.0 27.075,66.0 32.0,70.925 32.0,77.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <Bind Color="#F0080E" Fill="#FFD100" Name="Fan#Cmd" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Path>
    <Path Fill="None"
        PathData="M98.0,57.0 C98.0,75.0 85.0,92.0 62.0,92.0 M98.0,56.5 L98.0,14.0 M60.0,23.0 L60.0,13.0 M60.0,23.0 C46.0,23.0 29.0,39.0 29.0,55.0 28.0,64.0 32.0,72.0 34.0,75.0 M32.0,77.0 C32.0,83.075 27.0750002,88.0 21.0,88.0 14.925,88.0 10.0,83.075 10.0,77.0 10.0,70.925 14.925,66.0 21.0,66.0 27.0750002,66.0 32.0,70.925 32.0,77.0 z"
        Stroke="#F0080E" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
        <Bind Attribute="Visibility" Name="Fan#Alm" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Alarm Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <ConvertValue AttributeValue="Visible" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="Hidden" SignalLessOrEqualTo="0"/>
        </Bind>
        <Expose ExposedAttribute="Stroke" Name="Alarm Color"/>
    </Path>
    <Ellipse Fill="None" Height="44.0" Left="43.0" Name="" Opacity="1.0"
        Stroke="#F0080E" StrokeDashArray="0.0" StrokeWidth="2"
        Top="36.0" Visibility="Hidden" Width="44.0">
        <Bind Attribute="Visibility" Name="Fan#Alm" PreventDefault="True">
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Expose ExposedAttribute="Name" Name="Alarm Bind"/>
            <ConvertValue AttributeValue="Visible" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="Hidden" SignalLessOrEqualTo="0"/>
        </Bind>
        <Expose ExposedAttribute="Stroke" Name="Alarm Color"/>
    </Ellipse>
    <Rectangle Fill="#404040" Height="2.0" Left="59.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="12.0" Width="40.0"/>
    <Rectangle Height="21.0" Left="11.0" Opacity="1.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1" Top="88.0" Visibility="Visible" Width="88.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#EFEFEF" Offset="0.0"/>
            <GradientStop Color="#DFE0E2" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="65.0" X2="46.0" Y1="58.0" Y2="69.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="65.0" X2="65.0" Y1="58.0" Y2="37.0"/>
    <Ellipse Fill="#EEEEEE" Height="20.0" Left="55.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="48.0" Width="20.0"/>
    <Curve Opacity="1.0"
        Points="18.0,71.0 15.0,72.0 14.0,75.0 14.0,78.0 15.0,82.0 19.0,85.0 23.0,84.0 70.0,67.0 23.0,84.0 70.0,67.0 76.0,63.0 75.726697181279,56.308726317789 73.0,52.0 70.795172099751,48.515931411369 65.0,47.0 61.0,49.0 18.0,71.0 59.0,50.0 18.0,71.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="1.0,0.0">
            <GradientStop Color="#EFEFEF" Offset="0.0"/>
            <GradientStop Color="#DFE0E2" Offset="1.0"/>
        </LinearGradient>
    </Curve>
</Component>
