<?xml version="1.0"?>
<Component ComponentCounter="4" ContentHeight="120" ContentWidth="120"
    GridSize="10" Height="120.0" Left="10.0"
    Name="Fan 1 Motor Flow Down" Top="3.0" Width="120.0">
    <Metadata Name="Name" Value="Fan 1 Motor Flow Down"/>
    <Metadata Name="Description" Value="== Bindings ==&#xd;&#xa;P#Cmd - Pump Command&#xd;&#xa;P#Fbk - Pump Command&#xd;&#xa;&#xd;&#xa;== Exposed Properties ==&#xd;&#xa;Command Bind - P#Cmd - Pump command point&#xd;&#xa;Feedback Bind - P#Fbk - Pump feedback point&#xd;&#xa;Command on color - #87d300 - pump color when command is true&#xd;&#xa;Pump color - #cccccc - pump color when command is false&#xd;&#xa;Error, Forced, Database Color - Outline color when point in error, forced or database condition"/>
    <Metadata Name="Version" Value="1.0"/>
    <Rectangle Fill="#C6C9CD" Height="57.0" Left="60.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="None" StrokeDashArray="0.0"
        StrokeWidth="1.0" Top="37.0" Width="38.0">
        <Bind Attribute="Fill" Name="Fan#Cmd" PreventDefault="True">
            <ConvertValue AttributeValue="#4FA600" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        </Bind>
    </Rectangle>
    <Ellipse Height="69.0" Left="29.0" Opacity="1.0" Stroke="None"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="3.0" Width="69.0">
        <RadialGradient Attribute="Fill" Focus=".5,.5" RadiusX="0.5"
            RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#FEFEFE" Offset=".6"/>
            <GradientStop Color="#C6C9CD" Offset="1.0">
                <Bind Attribute="Color" Name="Fan#Cmd" PreventDefault="True">
                    <ConvertValue AttributeValue="#4FA600" SignalMoreOrEqualTo="1"/>
                    <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                </Bind>
            </GradientStop>
        </RadialGradient>
    </Ellipse>
    <Ellipse Fill="#EEEEEE" Height="44.0" Left="43.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="16.0" Width="44.0">
        <Bind Color="#F0080E" Fill="#FFD100" Name="Fan#Fbk" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Feedback Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Ellipse>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="65.0" X2="82.5" Y1="38.0" Y2="49.5"/>
    <Component Clip="False" ContentHeight="41.63" ContentWidth="41.63"
        Height="41.63" Left="44.370223159791" Top="17.369987602234" Width="41.6299999999999">
        <Path
            PathData="M20.6300048828125,20.6300048828125 L41.6300038828125,20.6300048828125 M20.6300048828125,20.6300048828125 L34.6300038828125,25.6300048828125 C40.506503882812467,26.72900488281249 41.6300038828125,22.6300048828125 41.6300038828125,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
        </Path>
        <Path
            PathData="M20.6300048828125,20.6300048828125 L41.6300048828125,20.6300048828125 M20.6300048828125,20.6300048828125 L34.6300048828125,25.6300048828125 C40.506504882812465,26.72900488281249 41.6300048828125,22.6300048828125 41.6300048828125,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="45" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.6300048828125,20.6300048828125 L41.6300048828125,20.6300048828125 M20.6300048828125,20.6300048828125 L34.6300048828125,25.6300048828125 C40.506504882812465,26.72900488281249 41.6300048828125,22.6300048828125 41.6300048828125,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="90" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.729004882812546,20.6300048828125 L41.729004882812546,20.6300048828125 M20.729004882812546,20.6300048828125 L34.729004882812546,25.6300048828125 C40.605504882812511,26.72900488281249 41.729004882812546,22.6300048828125 41.729004882812546,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="135" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.998005882812549,20.6300048828125 L41.998005882812549,20.6300048828125 M20.998005882812549,20.6300048828125 L34.998005882812549,25.6300048828125 C40.874505882812514,26.72900488281249 41.998005882812549,22.6300048828125 41.998005882812549,20.6300048828125"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="180" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.630006882812495,20.72900488281249 L41.630006882812495,20.72900488281249 M20.630006882812495,20.72900488281249 L34.630006882812495,25.72900488281249 C40.506506882812459,26.828004882812479 41.630006882812495,22.72900488281249 41.630006882812495,20.72900488281249"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="225" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.479007882812539,20.998005882812492 L41.479007882812539,20.998005882812492 M20.479007882812539,20.998005882812492 L34.479007882812539,25.998005882812492 C40.3555078828125,27.097005882812482 41.479007882812539,22.998005882812492 41.479007882812539,20.998005882812492"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="270" Center="0.0,0.0"/>
        </Path>
        <Path
            PathData="M20.630009882812487,21.630006882812495 L41.630009882812487,21.630006882812495 M20.630009882812487,21.630006882812495 L34.630009882812487,26.630006882812495 C40.506509882812452,27.729006882812484 41.630009882812487,23.630006882812495 41.630009882812487,21.630006882812495"
            Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0">
            <LinearGradient Attribute="Fill" EndPoint="0.0,1"
                SpreadMethod="Reflect" StartPoint="0,0">
                <GradientStop Color="#9FA0A4" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.2"/>
                <GradientStop Color="#101010" Offset="1.0"/>
            </LinearGradient>
            <Rotate Angle="315" Center="0.0,0.0"/>
        </Path>
        <Rotate>
            <Animate Animation="Stop" Attribute="Angle"
                CalcMode="Linear" Duration="2" From="0" To="360">
                <Bind Attribute="Animation" Name="Fan#Fbk" PreventDefault="True"> 
                    <ConvertValue AttributeValue="Start" SignalMoreOrEqualTo="1"/>
                    <ConvertValue AttributeValue="Stop" SignalLessOrEqualTo="0"/>
					<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
                </Bind>
            </Animate>
        </Rotate>
    </Component>
    <Ellipse Fill="#DFE0E2" Height="22.0" Left="10.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="46.0" Width="22.0">
        <Bind Attribute="Fill" Name="Fan#Cmd" PreventDefault="True">
            <ConvertValue AttributeValue="#4FA600" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="#C6C9CD" SignalLessOrEqualTo="0"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        </Bind>
    </Ellipse>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="65.0" X2="46.0" Y1="38.0" Y2="49.0"/>
    <Line Opacity="1.0" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1.0" X1="65.0" X2="65.0" Y1="38.0" Y2="17.0"/>
    <Ellipse Fill="#EEEEEE" Height="20.0" Left="55.0" Opacity="1.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0"
        Top="28.0" Width="20.0"/>
    <Path Fill="None" Name=""
        PathData="M98.0,93.0 L98.0,38.0 M60.0,93.0 L60.0,72.0 M98.0,37.0 C98.0,20.0 84.0,3.0 63.0,3.0 43.0,3.0 29.0,20.0 29.0,37.0 28.0,58.0 49.0,73.0 63.0,73.0 M32.0,57.0 C32.0,63.075 27.075,68.0 21.0,68.0 14.925,68.0 10.0,63.075 10.0,57.0 10.0,50.925 14.925,46.0 21.0,46.0 27.075,46.0 32.0,50.925 32.0,57.0 z"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0" Visibility="Visible">
        <Bind Color="#F0080E" Fill="#FFD100" Name="Fan#Cmd" Stroke="#42B4E6" PreventDefault="True">
            <Expose ExposedAttribute="Color" Name="Error Color"/>
            <Expose ExposedAttribute="Fill" Name="Forced Color"/>
            <Expose ExposedAttribute="Stroke" Name="Database Color"/>
            <Expose ExposedAttribute="Name" Name="Command Bind"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
            <Script OnDocumentLoad="onLoad" OnSignalChange="onChange"><![CDATA[var body;
var HighLightCol="#404040";
var originalBodyColor;

function onLoad(evt)
{
  comp = evt.getCurrentTarget();
  body = comp.getParentNode();
  originalBodyColor=body.getAttribute("Stroke");
}

function onChange(evt)
{
  status = parseInt(evt.getStatus());
  
  bgStroke = setColour(status);
  if (bgStroke=="device"){
  	body.setAttribute("Stroke", originalBodyColor);
 	body.setAttribute("StrokeWidth", "1");
  }
  else{
	  body.setAttribute("Stroke", bgStroke);
	  body.setAttribute("StrokeWidth", "2");
  }
}

function setColour(status){
var col;

  if(status==2){//Value from Device
  	return "device";
  }
  else{
  		if(status==3){//Forced Value
  			return comp.getAttribute("Fill");
  		}
  		else{
  	 		if(status==1){//Database Value
  	 		return comp.getAttribute("Stroke");
  			}
  			else{
  				if(status==0){
  					return comp.getAttribute("Color")
  				}
  			}
  		}
  }

}]]></Script>
        </Bind>
    </Path>
    <Path Fill="None"
        PathData="M98.0,93.0 L98.0,38.0 M60.0,93.0 L60.0,72.0 M98.0,37.0 C98.0,20.0 84.0,3.0 63.0,3.0 43.0,3.0 29.0,20.0 29.0,37.0 28.0,58.0 49.0,73.0 63.0,73.0"
        Stroke="#F0080E" StrokeDashArray="0.0" StrokeWidth="2" Visibility="Hidden">
        <Bind Attribute="Visibility" Name="Fan#Alm" PreventDefault="True">
            <Expose ExposedAttribute="Name" Name="Alarm Bind"/>
            <ConvertValue AttributeValue="Visible" SignalMoreOrEqualTo="1"/>
            <ConvertValue AttributeValue="Hidden" SignalLessOrEqualTo="0"/>
			<Expose ExposedAttribute="PreventDefault" Name="Prevent Default"/>
        </Bind>
    </Path>
    <Rectangle Height="21.0" Left="11.0" Opacity="1.0" RadiusX="2"
        RadiusY="2" Stroke="#404040" StrokeDashArray="0.0"
        StrokeWidth="1" Top="68.0" Visibility="Visible" Width="88.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="0.0,0.0">
            <GradientStop Color="#EFEFEF" Offset="0.0"/>
            <GradientStop Color="#DFE0E2" Offset="1.0"/>
        </LinearGradient>
    </Rectangle>
    <Curve Opacity="1.0"
        Points="18.0,51.0 15.0,52.0 14.0,55.0 14.0,58.0 15.0,62.0 19.0,65.0 23.0,64.0 70.0,47.0 23.0,64.0 70.0,47.0 76.0,43.0 75.726697181279,36.308726317789 73.0,32.0 70.795172099751,28.515931411369 65.0,27.0 61.0,29.0 18.0,51.0 59.0,30.0 18.0,51.0"
        Stroke="#404040" StrokeDashArray="0.0" StrokeWidth="1.0">
        <LinearGradient Attribute="Fill" EndPoint="0.0,1.0"
            SpreadMethod="Pad" StartPoint="1.0,0.0">
            <GradientStop Color="#EFEFEF" Offset="0.0"/>
            <GradientStop Color="#DFE0E2" Offset="1.0"/>
        </LinearGradient>
    </Curve>
    <Rectangle Fill="#9FA0A4" Height="3.0" Left="13.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#9FA0A4"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="97.0" Width="88.0"/>
    <Rectangle Fill="#404040" Height="2.0" Left="59.0" Opacity="1.0"
        RadiusX="0.0" RadiusY="0.0" Stroke="#404040"
        StrokeDashArray="0.0" StrokeWidth="1.0" Top="94.0" Width="40.0"/>
</Component>
